\documentclass[12pt,letterpaper]{report}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{multicol}
\usepackage[document]{ragged2e}
\usepackage{color}
\usepackage{graphicx}
\usepackage[T1]{fontenc}


\author{
\begin{tabular}{rl}
  Victor Hugo Hernandez Aguirre  &  1657537
  \tabularnewline
  Víctor Geovany Gómez Guerrero &  1834308 \tabularnewline
  Amanda Vanessa Fajardo  &  1837566 
\end{tabular}
}
\title{Práctica: Inducción magnética entre dos bobinas}

\begin{document}
\begin{titlepage}
\begin{Huge}
\maketitle
\end{Huge}
\end{titlepage}
\centering
\begin{Huge}
Práctica: Inducción magnética entre dos bobinas
\end{Huge}

{\footnotesize Fajardo, Amanda; Hernandez, Victor}

\vspace{0.5cm}
\begin{multicols*}{2}

\justify
{\bf I.- Resumen}
\item Se trabajo con un poster sobre un experimento que buscaba 
mostrar el fenomeno de induccion electromagnetica. Nuestro trabajo fue reproducir lo que se hizo en el poster y verificar los resultados usando instrumentos iguales o lo mas parecidos posibles. 

\justify




\begin{center}
{\bf II.- Objetivo de la práctica}
\item Realizar el experimento que se hizo en el poster ''Estudio experimental de la inducción electromagnética entre dos bobinas. Dependencia con la corriente eléctrica'' Publicado en la Revista Brasileira de Ensino de Fisica  y verificar los resultados. 
\end{center}
\justify

\justify

\begin{center}
{\bf III.- Hipótesis}
   \item  Teniendo instrumentos similares se esperan resultados parecidos a los del reporte. Dentro del desarrollo matematico se espera que la relación de corriente y voltaje tienda a ser lineal.
\end{center}


\justify

\begin{center}
{\bf IV.- Marco Teórico}
\item La inducción electromagnética es la producción de corrientes eléctricas por campos magnéticos variables con el tiempo.
La inducción electromagnética es el fenómeno que origina la producción de una fuerza electromotriz (f.e.m. o voltaje) en un medio o cuerpo expuesto a un campo magnético variable, o bien en un medio móvil respecto a un campo magnético estático. Es así que, cuando dicho cuerpo es un conductor, se produce una corriente inducida. 
La ley de Faraday relaciona la razón de cambio de flujo magnético que pasa a través de una espira (o lazo) con la magnitud de la fuerza electromotriz E inducida en la espira, la relacion es: 
\item $E=-N\frac{d\theta}{dt}$                                donde:
\item N= numero de vueltas de la espira en la bobina 
\item $\theta=$ flujo magnetico 
\item $t=$ tiempo 

\end{center}

\justify
 






\begin{center}
{\bf V.- Material}
\end{center}
\item 2  bobinas
\item 1 generador
\item cables pinza-caimán
\item 2 voltímetros

\justify


\begin{center}
{\bf VI.- Diseño experimental y procedimiento}
\end{center}
\item Primero colocalos las bobinas lo más cercano físicamente posible, después colocamos una bobina conectada al generador de ondas electromagnéticas y a ésta el voltímetro para medir la corriente.
\item A la segunda bobina conectamos el voltímetro midiendo el voltaje.
\item La separación mínima que se logró entre las dos bobinas fue de 88cm
\item La frecuencia angular se mantuvo constante a 0.46 rad/s
\begin{center}
{\bf VII- Resultados}
\end{center}
\includegraphics[width=6cm,height=5cm]{tabla.jpg}
\textit{Tabla con los valores de la corriente para la bobina uno y el voltaje para la bobina dos}
\includegraphics[width=8cm,height=6cm]{grafica.jpg}
\textit{Gráfica con la relación}
\justify

\begin{center}
{\bf VIII.- Conclusión}
\end{center}
Observamos gracias a la herramienta de excel que la pendiente es de 0.0176 el cual corresponde a lo que se podría llamar una resistencia efectiva entre las dos bobinas. La ecuación quedaría como $$V(I)=0.0176I$$ la corriente de la bobina uno, el voltaje en la bobina dos es generado por inducción magnética.
\justify

\begin{thebibliography}{3}
\bibitem{Res}\textsc{Resnick, R., D. Halliday} y \textsc{K.S. Krane},
\textit{Física Volumen 2}, cuarta edición, CECSA, México, DF, 1996.
\bibitem{Sea} \textsc{Young, H.D.} y \textsc{R.A. Freedman},
<<Electromagnetismo>>, \textit{Física Universitaria 2}, \textbf{1}, págs. 710--713, Decimosegunda Edición, 1996.
\bibitem{Ser}\textsc{Serway, R., R. Beichner},
\textit{Física para ciencias e ingenieria Tomo II}, cuarta edición, McGraw-Hill, México, DF, 1996.
\end{thebibliography}


\end{multicols*}

\end{document}

