\documentclass[12pt,letterpaper]{report}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[document]{ragged2e}
\usepackage{color}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage[T1]{fontenc}
\author{Amanda Vanessa Fajardo Garcia 1837566}
\title{Laboratorio No. 4 de Variable Compleja}
\begin{document}
\maketitle
\begin{huge}
\centering
Problemas \\
\end{huge}
\textbf{Problema 1}\newline
Probar que la función $f(z)=e^{\bar{z}}$ no es analítica en ningún punto de $\mathbb{C}$\\
Si z=x+iy $\to$ $\bar{z}=x-iy$ y la función exponencial queda como;\\
$$f(\bar{z})=e^x(\cos -y +i\sen -y)=e^x(\cos y -i\sen y)$$
Ahora derivamos para obtener las ecuaciones de Cauchy-Riemann\\
$$u_x=v_y \to \; e^x \cos y=-e^x \cos y$$
$$u_y=-v_x\to\; -e^x \sen y=e^x \sen y $$
Las cuales no se cumplen ambas en todo $\mathbb{R}^2 \to$ f no es analítica en ningún punto de $\mathbb{C}$.\\
\hfill \newline 


\textbf{Problema 2}\newline
Demostrar que $|exp(2z+i)+exp(iz^2)|\leq e^{2x}+e^{-2xy}$\\
$exp(2z+i)=exp(2(x+iy)+i)=exp(2x+i(2y+1))=e^{2x}(\cos( 2y+1) +i\sen (2y+1))$\\
$exp(iz^2)=exp(i(x^2-y^2+2ixy))=exp(-2xy+i(x^2-y^2))=e^{-2xy}(\cos(x^2-y^2)+i\sen (x^2-y^2))$\\
%$$exp(2z+i)+exp(iz^2)=[e^{2x}(\cos 2y+1)+e^{-2xy}\cos(x^2-y^2)+i(e^{2x}(\sen (2y+1))+e^{-2xy}(\sen (x^2-y^2))]$$\\
Tenemos una propiedad en los complejos que dice;
$$|z+w|\leq |z|+|w|$$ Si tomamos $z=exp(2z+i)$ y $w=exp(iz^2)$ no es difícil notar que
$$|exp(2z+i)|=e^{2x}\;y\;|exp(iz^2)|=e^{-2xy}$$ Con esto la desigualdad queda demostrada.
%$$|exp(2z+i)+exp(iz^2)|=$$
%$$\sqrt[]{(e^{2x}(\cos 2y+1)+e^{-2xy}\cos(x^2-y^2))^2 +(e^{2x}(\sen (2y+1))+e^{-2xy}(\sen (x^2-y^2))^2}$$
%Vemos que si ahora armamos la desigualdad\\
%$|e^{2x}(\cos 2y+1 +i\sen 2y+1)+e^{-2xy}(\cos(x^2-y^2)+i\sen (x^2-y^2))|=$
\hfill \newline 



\textbf{Problema 3} \newline
Halle \\
\textit{a)} $exp (2\pm 3\pi i)$\\
$exp (2\pm 3\pi i)= e^2(\cos \pm 3\pi + i\sen \pm 3\pi)=$\\Como las funciones son periódicas y por propiedades$\to =e^2(\cos \pi +i\sen \pm \pi)=-e^2$\\
\textit{b)} $exp(\frac{2+\pi i}{4})$\\
$exp(\frac{2+\pi i}{4})=e^{1/2}(\cos (\pi/4)+i\sen (\pi/4))=e^{1/2}(\sqrt[]{2}/2 +i\sqrt[]{2}/2)$\\

\hfill \linebreak
\textbf{Problema 4}\newline
Probar que $|exp(z^2)|\leq exp(|z|^2)$\\
Desarrollando del lado izquierdo\\
$exp(z^2)=exp(x^2-y^2+i2xy)=e^{x^2-y^2}(\cos 2xy +i\sen 2xy)$\\
$|exp(z^2)|=e^{x^2-y^2}$\\ Ahora del lado derecho\\
$|z|^2=z\bar{z}=x^2+y^2\;\to\;exp(|z|^2)=exp(x^2+y^2)$\\
Tenemos una propiedad que dice $a^2-b^2\leq a^2+b^2$ con a,b $\in \mathbb{C}$ si aplicamos el exponencial a ambos lados y dado que es una función continua $exp(a^2-b^2)\leq exp(a^2+b^2)$ con lo que queda demostrado que\\
$|exp(z^2)|\leq exp(|z|^2)$\\
\hfill \newline 


\textbf{Problema 5}\newline
Demostrar que |exp(-2z)|<1 si y sólo si Re(z)>0\\
Desarrollando\\ $exp(-2z)=exp(-2(x+iy))=e^{-2x}(\cos -2y +i\sen -2y)\;\to\;|exp(-2z)|=e^{-2x}$\\
Observamos la gráfica\\
\includegraphics[width=\textwidth]{prob5lab4.jpg}\\
Vemos que si x>0 entonces |exp(-2z)|<1\\
De aquí que |exp(-2z)|<1 si y sólo si Re(z)>0\\
\hfill \newline 


\textbf{Problema 6}\newline
Probar que $\bar{exp(iz)}=exp(i\bar{z})$ si y sólo si $z=n\pi\;n\in\mathbb{Z}$\\
Del lado izquierdo\\
$A=\bar{exp(iz)} =\bar{exp(-y+ix)}=$\\
De la definición de exponencial $A=\bar{e^{-y}(\cos x +i\sen x)}=e^{-y}(\cos x -i\sen x)$\\
Del lado derecho\\
$B=exp(i\bar{z})=exp(i\cdot (x-iy))=exp(y+ix)$ \\
De la definición de exponencial $B=e^{y}(\cos x +i\sen x)$\\
Al igualar ambos lados $e^{-y}(\cos x -i\sen x)=e^{y}(\cos x +i\sen x)$\\
Para que esta expresión sea cierta debe cumplirse que: $e^{-y}=e^{y}\;\to -y=y\;\to y=0$ y $-\sen x=\sen x$ esto último es cierto si $\sen x=0 \to x=n\pi$\\
$\therefore$ para que $\bar{exp(iz)}=exp(i\bar{z})\to z=n\pi +i0\;n\in\mathbb{Z}$\\
\hfill \\
Ahora, si $z=n\pi+i0\;n\in\mathbb{Z}$ del lado izquierdo tenemos\\
$A=\bar{exp(iz)} =\bar{exp(i\;n\pi)}=\bar{(\cos n\pi+i\sen n\pi)}=\cos n\pi \;n\in \mathbb{Z}$
De lado derecho\\
$B=exp(i\bar{z})=exp(i\;n\pi)=(\cos n\pi +i\sen n\pi)=\cos n\pi, \;n \in \mathbb{Z}$\\
A=B\\
$\therefore \bar{exp(iz)}=exp(i\bar{z})$ si y sólo si $z=n\pi, \;z\in\mathbb{Z}$\\
   
   



\hfill \linebreak
\textbf{Problema 7} \newline
Probar que $log(e)=1+2n\pi i$\\
Llamemos $arg z= Arg z +2n\pi$ Donde Arg z es el argumento principal de z.\\
$e=e+0i \to |e|=e,\; arg(e)=0+2n\pi $\\ 
$log(e)= log(|e|e^{iarg(e)}=log(exp(log(e)+iarg(e)))=log (e) + iarg(e)$\\
De otra forma puede ser que cuando hablamos de log(z) la función se define como:\\
$log(z)=ln|z| +iarg(z)$\\
Finalmente dado que ln(e)=1 $\to$\\
$log(e)= 1 + 2n\pi i$

\hfill \linebreak
\textbf{Problema 8} \linebreak
Probar que $\log(-1+\sqrt[]{3}i)=ln(2) +2(n+1/3)\pi$ \\
Sea $z=-1+\sqrt[]{3}i\;\to |z|=2,\; arg(z)=2/3\pi +2n\pi=2(n+1/3)\pi\;\; n\in\mathbb{Z}$\\
Según la definición de la función logaritmo para complejos:\\
$log(z)=ln|z| +iarg(z)\to\;\log(-1+\sqrt[]{3}i)=ln |2| +i2(n+1/3)\pi\; n\in\mathbb{Z} $\\
\hfill \linebreak
\textbf{Problema 9}\\
Probar que $Log (-ei)=1-\pi/2i$\\
Sea $z=0-ie\; |z|=e,\;Arg(z)=-\pi/2 $
De la definición de Log(z) como el valor principal:\\
$Log(z)=ln|z| +iArg(z)\to\;Log (-ei)=1-i\pi/2$

\hfill \newline
\textbf{Problema 10} \newline
Hallar el valor de principal de:\\
\textit{a)}$ i^i$\\
De la definición $z^a=e^{aLog(z)}$\\
Dado z=0+i, $|z|=1,\; Arg(z)=\pi/2\; \to$\\
$Log(z)= i\pi/2\;\to$\\
$i^i=e^{-\pi/2}$\\
\hfill \\
\textit{b)}$[e/2(-1-i\sqrt[]{3})]^{3\pi i}$\\
Dado $z=e/2(-1-i\sqrt[]{3})\;|z|=e,\;Arg(z)=-2\pi/3\;\to$\\
$Log(z)=1-i2\pi/3\;\to$\\
$[e/2(-1-i\sqrt[]{3})]^{3\pi i}=e^{3\pi i(1-i2\pi/3)}=e^{2\pi^2+i3\pi}=-e^{2\pi^2}$\\
\hfill \\
\textit{c)}$(1-i)^{4i}$\\
Sea $z=1-i\;|z|=\sqrt[]{2},\;Arg(z)=-\pi/4\;\to$\\
$Log(z)=ln\sqrt[]{2} -i\pi/4\to$\\
$(1-i)^{4i}=e^{4i(ln\sqrt[]{2}-i\pi/4)}=e^{\pi+i4\ln\sqrt[]{2}}$

\hfill \newline
\textbf{Problema 11} \newline
Demostrar que $f(z)=Sen(\bar{z})$ no es analítica en ningun punto de $\mathbb{C}$ \\
Sea $\bar{z}=x-iy$ obtenemos\\
$f(z)=\sen x \cosh -y+i\cos x\senh -y$\\
Dado que $\cosh x=\cosh -x,\;\senh-x=-\senh x$\\
$f(z)=\sen x \cosh y -i\cos x \senh y$\\
Sea $u(x,y)=\sen x \cosh y,\;v(x,y)=-\cos x \senh y$\\
Las E.C.R.\\
$u_x=v_y\to coshycosx=-coshxcosx\to coshy=-coshx$\\
$u_y=-v_x\to senxsenhy=-senxsenhy\to senhy=-senhy$\\
La segunda ecuación no se cumple en todos los reales \\
$\therefore$ $f(z)=Sen(\bar{z})$ no es analítica en ningun punto de $\mathbb{C}$\\
\hfill \newline 
\textbf{Problema 12} \newline
Demostrar que $2\sen (z_1+z_2)\sen (z_1-z_2)=\cos(2z_2)-\cos(2z_1)$\\
Identidades a utilizar:\\
a. $\cos 2z=\cos^2 z-\sen^2 z$\\
b. $\sen (z_1 \pm z_2)=\sen z_1 \cos z_2 \pm \cos z_1 \sen z_2$\\
c. $\sen^2 + \cos^2 =1$\\
P.D. $2\sen (z_1+z_2)\sen (z_1-z_2)=\cos(2z_2)-\cos(2z_1)$\\
Del lado izquierdo desarrollando con b.\\
=$2(\sen^2 z_1 \cos^2 z_2 - \cos^2 z_1 \sen^2 z_2)$\\
Despejando $\sen^2 z_1\;y\;\sen^2 z_2$ según la identidad c. y simplificando\\
=$2(\cos^2 z_2-\cos^2 z_1)$\\
Del lado derecho desarrollando con a.\\
=$\cos^2 z_2 -\sen^2 z_2 + \sen^2 z_1 -\cos^2 z_1$\\
Despejando $-\sen^2 z_2\;y\;-\cos^2 z_1$ de c. sustituyendo y después agrupando \\
=$2(\cos^2 z_2+\sen^2 z_1-1)$\\
Pero $\sen^2 z_1-1=-\cos^2 z_1\;\to$\\
=$2(\cos^2 z_2-\cos^2 z_1=$\\
$\therefore 2\sen (z_1+z_2)\sen (z_1-z_2)=\cos(2z_2)-\cos(2z_1)$

\hfill \newline 
\textbf{Problema 13} \newline
Demostrar que $\bar{\cos iz}=\cos i\bar{z}$ para todo $z\in\mathbb{C}$\\
Del lado izquierdo con la identidad a. $\cos (a+b)=\cos a \cos b - \sen a \sen b$ y con las identidades de ángulos negativos:\\

$\bar{\cos iz}= \bar{\cos i(x+iy)}=\bar{\cos -y\cos ix -\sen -y \sen ix}=\cos y\cos ix -\sen y \sen ix$\\
Del lado derecho con la identidad a.\\
$=\cos i\bar{z}=\cos (y+ix)=\cos y\cos ix -\sen y \sen ix$\\
$\therefore \;\bar{\cos iz}=\cos i\bar{z}$ para todo $z\in\mathbb{C}$\\
\hfill \newline 
\textbf{Problema 14} \newline
Hallar todas las raíces de la ecuación $\sen z=\cosh 4$\\
Despejando tenemos que $z=\sen^{-1}\cosh 4$ dado que\\
$\sen^{-1} z= -i \log (iz +(1-z^2)^{1/2})\;\to$\\
$z=-i \log (i\cosh 4 +((1-\cosh^2 4)^{1/2})$\\
Tenemos que $\cosh^2 4 -\senh^2 4=1\;\to$ con la raiz y agrupando\\
=$-i\log(i(\cosh^2 4 +\senh^2 4))$\\
También hay una propiedad para argumentos hiperbolicos reales que dice $\cosh^2 x +\senh^2 x=e^x\;\to$ \\
=$-i\log(ie^4)=-i(\ln e^4 +i(\pi/2+2n\pi))\;n\in\mathbb{Z}$\\
$\therefore$ Las raíces de $\sen z=\cosh 4$ son $z_n=(\pi/2+2n\pi)-4i\;n\in \mathbb{Z}$














\end{document}
