\documentclass[12pt,letterpaper]{report}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[document]{ragged2e}
\usepackage{color}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage[T1]{fontenc}
\author{Amanda Vanessa Fajardo Garcia 1837566}
\title{Ejemplos sobre la relación entre la probabilidad normal y la distribución binomial}
\begin{document}
\maketitle
\begin{huge}
\centering
Problemas \\
\end{huge}
De binomial a normal.\\
\textbf{Problema 1}\newline
De binomial a normal.\\
Si tiramos un dado 10 veces, calcular la probabilidad de obtener entre 2 y 4 cincos.\\
\textit{Solución}\\
En la distribución binomial la n=10 y p=1/6 siendo n el número de ensayos y p la probabilidad de éxito en cada uno de los ensayos queremos obtener $b(2\leq X \leq 4)$
$$b(2\leq X \leq 4)=(10C2)(1/6)^2(5/6)^8+(10C3)(1/6)^3(5/6)^7+(10C4)(1/6)^4(5/6)^6=1/2$$\\
Tenemos para la transformación
$$Si \;X\to B(n,p)\; \to \;X\to N(\mu=np;\sigma =\sqrt[]{nqp})$$
Entonces la función de distribución normal\\
$$f(\mu=10*1/6=5/3,\sigma=1.1785)=\frac{1}{1.17\sqrt[]{2\pi}}e^{\frac{-(x-5/3)^2}{2(1.1785)^2}}$$
Por lo tanto\\
$b(2\leq X \leq 4)=n(1.5\leq X \leq 4.5)$(Por correcciones de continuidad y siendo $N(X)=n(x\leq X)$)
$$b(2\leq X \leq 4)=N(4.5)-N(1.5)=0.5481$$\\
El error relativo entre la transformación es entonces $\frac{0.5481}{0.5}= 1.09$
\hfill \newline 


\textbf{Problema 2}\newline
En una ciudad dos de cada cinco familias tienen mascotas. Calcule la probabilidad de que en una muestra aleatoria de 60 familias al menos 5 familias tendrán mascotas.\\
\textit{Solución.}\\
En la binomial con n=60, p=2/5, x=5\\
$$b(60,2/5,5)=(60C5)(2/5)^5(3/5)^55=3.5151x10^{-8}$$
y en la normal con $\mu=np=60*2/5=24,\sigma=\sqrt[]{npq}=\sqrt[]{24*3/5}=3.7947$
$$N(x=5)=3.7834x10^{-7}$$
Con un error relativo de $\frac{3.7834x10^{-7}}{=3.5151x10^{-8}}=0.9954$

\textbf{Nota:} La aproximación a la normal es mejor cuando:\\ n tiende a infinito o al menos sea mayor a 30 \\ np mayor 5 \\ Por lo tanto es claro por qué en el problema 1 se obtuvo un valor relativo mayor a la unidad y el resultado del segundo problema fue más exacto.

\hfill \newline 



















\end{document}
