\documentclass[12pt,letterpaper]{report}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{multicol}
\usepackage[document]{ragged2e}
\usepackage{color}
\usepackage{graphicx}
\usepackage[T1]{fontenc}


\author{
\begin{tabular}{rl}
 Amanda Vanessa Fajardo Garcia &  1837566 
\end{tabular}
}
\title{Práctica 4: Radiación de cuerpo negro}

\begin{document}
\begin{titlepage}
\begin{Huge}
\maketitle
\end{Huge}
\end{titlepage}
\centering
\begin{Huge}
Práctica: Radiación de cuerpo negro.
\end{Huge}

{\footnotesize Fajardo, Amanda;}

\vspace{0.5cm}
\begin{multicols*}{2}

\justify
\begin{center}
{\bf I.- Resumen}
\end{center}
\item Se observó el cambio de la luminosidad y corriente de una lámpara en función del voltaje para determinar el cambio en la temperatura y corriente y de esta forma modelar la radiación de cuerpo negro y obtener la constante de Planck. 


\justify




\begin{center}
{\bf II.- Objetivo de la práctica}
\end{center}
\item Obtener la constante de Planck\\
\justify


\justify

\begin{center}
{\bf III.- Hipótesis}
\end{center}
   \item El valor se acercará al aceptado de $1.0545x10^{-34}$eV s\\

\begin{center}
{\bf IV.- Marco Teórico}
\end{center}
\justify
\textbf{Cuerpo negro}\\
Un cuerpo negro es un objeto teórico o ideal que absorbe toda la luz y toda la energía radiante que incide sobre él. Nada de la radiación incidente se refleja o pasa a través del cuerpo negro. Lo que diferencia un cuerpo negro de la materia oscura es que el cuerpo negro emite luz y constituye un sistema físico idealizado para el estudio de la emisión de radiación electromagnética. El nombre Cuerpo negro fue introducido por Gustav Kirchhoff en 1862. La luz emitida por un cuerpo negro se denomina radiación de cuerpo negro.\\
Todo cuerpo emite energía en forma de ondas electromagnéticas, siendo esta radiación, que se emite incluso en el vacío, tanto más intensa cuando más elevada es la temperatura del emisor. La energía radiante emitida por un cuerpo a temperatura ambiente es escasa y corresponde a longitudes de onda superiores a las de la luz visible, (es decir, de menor frecuencia, como las de la luz infrarroja, o de frecuencia aún menor). Al elevar la temperatura no solo aumenta la energía emitida sino que lo hace a longitudes de onda más cortas; a esto se debe el cambio de color de un cuerpo cuando se calienta. Los cuerpos no emiten con igual intensidad a todas las frecuencias o longitudes de onda, sino que siguen la ley de Planck.\\
\textbf{Ley de Planck}\\
$${\displaystyle I(\nu ,T)={\frac {2h\nu ^{3}}{c^{2}}}{\frac {1}{e^{\frac {h\nu }{kT}}-1}}}$$ Energía por unidad de área.\\
La longitud de onda en la que se produce el máximo de emisión viene dada por la ley de Wien; por lo tanto, a medida que la temperatura aumenta, el brillo de un cuerpo va sumando longitudes de onda, cada vez más pequeñas, y pasa del rojo al blanco según va sumando las radiaciones desde el amarillo hasta el violeta.\\
\textbf{Constante de Planck}
 Denotada como ${\displaystyle h}$, es la constante que frecuentemente se define como el cuanto elemental de acción. Planck la denominaría precisamente «cuanto de acción» (en alemán, Wirkungsquantum), debido a que la cantidad denominada acción de un proceso físico (el producto de la energía implicada y el tiempo empleado) solo podía tomar valores discretos, es decir, múltiplos enteros de ${\displaystyle h}$ 

\begin{center}
{\bf V.- Material}
\begin{itemize}
 
\item Generador de voltaje\\
\item Voltimetro\\
\item Luminimetro\\
\end{itemize}
\end{center}


\justify


\begin{center}
{\bf VI.- Diseño experimental y procedimiento}
\end{center}
\includegraphics[width=6cm,height=5cm]{1.jpeg}
\begin{itemize}
\item El circuito se ensambló como a continuación\\
\includegraphics[width=6cm,height=5cm]{2.JPG}\\
\item Se recolectaron los siguientes datos: Intensidad de corriente, voltaje y luminosidad.
\item Se calculó la temperatura por medio de la ecuación 
$$T=273k+ 1/2\beta (\sqrt[]{\alpha^2 +4\beta(R/R_0-1)}-\alpha)$$
Después se grafícó 
$$Ln(I_2/I_1)=\frac{v_0h}{k}(1/T1-1/T2)$$
Donde $v_0=\frac{3x10^8}{640nm},\;k=1.38x10^{23}$
De tal forma que se obtuvo una línea recta donde la pendiente $m=\frac{v_0h}{k}$
\item Despejando de la pendiente se obtiene el valor de la constante de Planck
\end{itemize}



\begin{center}
{\bf VII- Resultados}
\end{center}
Los resultados que obtuvimos experimentalmente fueron\\
\includegraphics[width=6cm,height=8cm]{P4/tab.JPG}\\
Para hacer la gráfica linealizada y obtener la pendiente\\
\includegraphics[width=6cm,height=8cm]{P4/GRAPHfin.JPG}\\
Ahí se ve el procedimiento para mínimos cuadrados, despejando donde m es la pendiente\\
$$h=\frac{km}{v_0}=\frac{1.38x10^{23}*640x10^{-9}*7.25x10^{-2}}{3x10^8}=8.34x10^{-36}$$
Obtuvimos un error de dos ordenes de magnitud, aceptable considerando el error manual que puede tener el experimento.


\justify

\begin{center}
{\bf VIII.- Conclusión}
\end{center}
El valor que obtuvimos experimentalmente no distó mucho del aceptado generalmente considerando la precisión de los instrumentos utilizados.
\justify
\begin{thebibliography}{3}
\bibitem{Res}\textsc{Resnick, R., D. Halliday} y \textsc{K.S. Krane},
\textit{Física Volumen 2}, cuarta edición, CECSA, México, DF, 1996.
\bibitem{Sea} \textsc{Young, H.D.} y \textsc{R.A. Freedman},
<<Electromagnetismo>>, \textit{Física Universitaria 2}, \textbf{1}, págs. 710--713, Decimosegunda Edición, 1996.
\bibitem{Ser}\textsc{Serway, R., R. Beichner},
\textit{Física para ciencias e ingenieria Tomo II}, cuarta edición, McGraw-Hill, México, DF, 1996.
A. A. Michelson et al., Conferencia sobre el experimento Michelson-Morley, Astrophysical Journal 68, 341 (1928)
\end{thebibliography}


\end{multicols*}

\end{document}

