\documentclass[12pt,letterpaper]{report}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{multicol}
\usepackage[document]{ragged2e}
\usepackage{color}

\author{
\begin{tabular}{rl}
  Marco Antonio Molina  &  1603777 \tabularnewline
  Marco Damián Flores  &  1731127 \tabularnewline
  Amanda Vanessa Fajardo  &  1837566 \tabularnewline
  José Cristóbal Sánchez  &  1662367 \tabularnewline
  Alexis Enrique Jasso  &  1640419
\end{tabular}
}
\title{Práctica 1: Carga Eléctrica}

\begin{document}
\begin{titlepage}
\begin{Huge}
\maketitle
\end{Huge}
\end{titlepage}
\centering
\begin{Huge}
Práctica 1: Carga eléctrica
\end{Huge}

{\footnotesize Fajardo, Amanda; Flores, Marco; Jasso, Alexis; Molina, Marco; Sánchez, José Cristóbal}

\vspace{0.5cm}
\begin{multicols*}{2}
{\bf I.- Resumen}


\justify
En esta práctica se buscó demostrar que la carga neutra de un objeto puede ser alterada, esto se comprobó mediante la observación de su interacción con varios objetos de prueba (tubos de PVC, semillas, papel y aluminio). Cada vez que se interactuaba con algún objeto, se registró lo ocurrido en una tabla la cual se verá a detalle en la sección de resultados.
Ya que los resultados obtenidos dependían de observaciones humanas (determinar si un objeto se movió o no), estos tuvieron un gran margen de error al depender de cómo lo haya percibido el observador.


\begin{center}
{\bf II.- Objetivo de la práctica}
\end{center}

\justify
Primario: Comprobar experimentalmente el fenomeno de electrización en distintos materiales.
\justify
Secundario: Distinguir que materiales aportaron electrones y materiales recibieron carga mediante el uso de la seria triboléctrica


\begin{center}
{\bf III.- Hipótesis}
\end{center}

\justify
Al friccionar los objetos con diferentes materiales, estos perderán o recibirán electrones debido a la electrización por fricción. Al tener una carga neta, los objetos tenderán a atraer o repeler los materiales (tubo, papel, aluminio y semillas). Ya que hay objetos más conductores que otros, se deduce que algunos interactuarán de forma más notable con los materiales a probar. Además, se espera que habrá materiales que electricen más a los objetos al frotarlos que otros.


\begin{center}
{\bf IV.- Marco Teórico}
\end{center}

\justify
En una época tan remota como 600 A.C., los griegos de la antiguedad descubrieron que al frotar un trozo de lana contra ámbar, el ámbar atraía otros objetos. En la actualidad decimos que con ese frotamiento el ámbar adquiere una \textbf{carga eléctrica} neta o que se carga.
La palabra ``eléctrico" se deriva del vocablo griego \textit{elektron}, que significa ámbar.

Las varillas de plástico y un trozo de piel (verdadera o falsa) son especialmente buenos para demostrar la \textbf{electrostática}, es decir, la interacción entre cargas eléctricas en reposo (o casi en reposo).

Este experimento y muchos otros parecidos han demostrado que hay exactamente dos tipos de carga eléctrica. Benjamín Franklin (1706-1790) propuso llamar a esas dos clases de carga \textit{positiva} y \textit{negativa}, y tales nombres aún se utilizan.

\begin{it}
Dos cargas positivas se repelen entre sí, al igual que dos cargas negativas. Una carga positiva y una negativa se atraen.
\end{it}

\justify
Algunos átomos tienen más facilidad para perder sus electrones que otros. Si un material tiende a perder algunos de sus electrones cuando entra en contacto con otro, se dice que es más positivo en la serie Triboeléctrica. Si un material tiende a capturar electrones cuando entra en contacto con otro material, dicho material es más negativo en la serie triboeléctrica.

Cuando un cuerpo se frota la carga se transfiere de un cuerpo al otro, uno de los cuerpos adquiere un exceso de carga positiva y el otro un exceso de carga negativa. En cualquier proceso que ocurra en un sistema aislado la carga total o neta no cambia.

\vspace{0.25cm}
\begin{it}
La suma algebraica de todas las cargas eléctricas en cualquier sistema cerrado es constante.
\end{it}
\vspace{0.25cm}

Lo que se acaba de enunciar es el \textbf{principio de conservación de la carga}. Entonces si se frota una varilla plástico con un trozo de piel, ambas sin carga al inicio, la varilla adquiere una carga negativa (pues toma electrones de la piel), y la piel adquiere una carga positiva de la misma magnitud (ya que ha perdido el mismo número de electrones que ganó la varilla). De ahí que no cambie la carga eléctrica total en los dos cuerpos tomados en conjunto.


\begin{center}
{\bf V.- Material}
\end{center}

\justify
Para el desarrollo de la práctica se utilizaron los siguientes materiales:
\begin{itemize}
\item Barras:
\begin{itemize}
\item Vidrio
\item Acrílico
\item PVC
\end{itemize}
\item Telas:
\begin{itemize}
\item Lana
\item Fieltro
\item Poliéster
\item Plástico
\end{itemize}
\item Otros:
\begin{itemize}
\item Montón de alpiste
\item Pedazos de papel
\item Pedazos de aluminio
\end{itemize}
\end{itemize}


\begin{center}
{\bf VI.- Diseño experimental y procedimiento}
\end{center}

\justify
La práctica empieza desde el momento en que se acomodaron los distintos materiales sobre la mesa.
Consistió en frotar con fuerza y rapidez por una cantidad de tiempo determinado barras de diferentes materiales con trozos de diferentes telas.
Este trabajo fue realizado por tres integrantes, cada uno tomó una barra diferente y se turnaban para compartir las diferentes telas.
Al efectuar dicho acto se logró que la barra gane o pierda electrones lo que provoca electrificación en la barra y así, al acercarlo a nuestro dispositivo de torsión, pedazos diminutos de aluminio, papel y alpiste, se obtiene una reacción de atracción o repulsión.

\justify
Se tuvieron que repetir varias veces las pruebas ya que en ocasiones el tiempo de fricción no era suficiente para electrizar la barra. Pese a ello, muchas combinaciones terminaron en interacción nula.


\begin{center}
{\bf VII- Resultados}
\end{center}

\justify
Los resultados del experimento fueron registrados en tablas en las que se muestra las interacciones ocurridas entre cada combinación de materiales.

\justify
Se observa que la mayoría de interacciones son de atracción y el resto son nulas. No se observó ninguna interacción de repulsión.

Posteriormente, se consultó la serie triboeléctrica para comprobar cuál de los materiales fue donante de electrones y cual fue receptor. Estos resultados se registraron también en las tablas (rojo indica perdida de electrones del material frotado, azul indica recepción).

\begin{center}
Al probar interacciones con la barra: \\
  \begin{tabular}{ | l | c | c | r | }
    \hline
    Material & PVC & Acr\'{i}lico & Vidrio \\ \hline
    Pl\'{a}stico & 0 & \color{red}{+} & 0 \\ \hline
    Fieltro & \color{blue}{+} & 0 & 0 \\ \hline
    Lana & \color{blue}{+}& 0 & 0 \\ \hline
    Poliester & 0 & 0 & \color{red}{+} \\ \hline
  \end{tabular} \\
  Con el aluminio: \\
   \begin{tabular}{ | l | c | c | r | }
    \hline
    Material & PVC & Acr\'{i}lico & Vidrio \\ \hline
    Pl\'{a}stico & \color{blue}{+} & \color{red}{+} & 0 \\ \hline
    Fieltro & 0 & 0 & \color{red}{+} \\ \hline
    Lana & \color{blue}{+}  & 0 & \color{red}{+} \\ \hline
    Poliester & \color{blue}{+}  & \color{red}{+} & \color{red}{+} \\ \hline
  \end{tabular} \\
  Con el papel: \\
   \begin{tabular}{ | l | c | c | r | }
    \hline
    Material & PVC & Acr\'{i}lico & Vidrio \\ \hline
    Pl\'{a}stico & 0 & \color{red}{+} & 0 \\ \hline
    Fieltro & \color{blue}{+}  & 0 & 0 \\ \hline
    Lana & 0 & 0 & 0 \\ \hline
    Poliester & \color{blue}{+}  & 0 & \color{red}{+} \\ \hline
  \end{tabular} \\
  Con el alpiste: \\
   \begin{tabular}{ | l | c | c | r | }
    \hline
    Material & PVC & Acr\'{i}lico & Vidrio \\ \hline
    Pl\'{a}stico & 0 & \color{red}{+} & 0 \\ \hline
    Fieltro & 0 & 0 & 0 \\ \hline
    Lana & \color{blue}{+}  & 0 & 0 \\ \hline
    Poliester & 0 & 0 & \color{red}{+} \\ \hline
  \end{tabular}
\end{center}


\begin{center}
{\bf VIII.- Conclusiones}
\end{center}

\justify
Amanda Fajardo: Los resultados concordaron con la hipótesis no obstante no se observó ningun fenómeno de repulsión. Esto podría ser debido al enorme rango de error que el experimento permitía o a las condiciones del ambiente.\\

Marco Molina: Con esta practica pudimos comprobar que el PVC tiende a recibir electrones, predecible de acuerdo a la serie triboeléctrica al igual que el vidrio que pierde electrones. La pequeña diferencia quizas sea debido a que el acrílico perdió electrones pese a la tendencia del material de ganarlos, se adjudica entonces a su relativa posición cercana al cero en la serie Triboeléctrica. El autor de esta conclusión, sin embargo, no es capas de razonar por qué no hubo ninguna repulsión.

\justify
Marco Damián Flores: Como se puede ver en las tablas, el PVC fue el único objeto que tendió a recibir electrones en la práctica, lo cual concuerda con los valores de la serie triboeléctrica. Además, el vidrio donó electrones, hecho que se confirma de acuerdo a la serie triboeléctrica Sin embargo, según la serie triboeléctrica, el acrílico es más susceptible a donar electrones, lo cual fue lo contrario en los resultados obtenidos. Esto puede deberse a errores humanos, ya que las interacciones llegaban a ser muy sutiles y pudieron haberse dado interpretaciones erróneas.

\justify
José Cristóbal Sánchez: La practica concluyó con un buen resultado. El ovjetivo principal se cumplió de forma muy evidente, ya que todos los materiales exhibieron el comportamiento esperado.

No obstantes, algunas combinaciones (como el vidrio con el plástico) no presentaron ninguntipo de interacción con ninguno de los elementos de prueba, pero otras combinaciones (como el vidrio con el políester) si.

Un hecho que genero muchas dudas en el equipo fue que ninguna combinación produjo un efecto de repulsion. No se supo explicar este hecho.

El objetivo secundario se cumplió igualmente, ya que no fue difícil encontrar en la seire triboeléctrica los materiales ni identificar cuales eran receptores o donantes de electrónes.

\justify
Alexis Enrique Jasso Morales:
En el experimento se esperaba que hubieran 3 tipos de reacciones distintas de las cuales solo aparecieron dos (atracción y neutra) para mejorar el experimento deberíamos de tener disponible información sobre la naturaleza del material y a elegir aquellos materiales que permitan obtener la tercera reacción de repulsión


\begin{thebibliography}{3}
\bibitem{Res}\textsc{Resnick, R., D. Halliday} y \textsc{K.S. Krane},
\textit{Física Volumen 2}, cuarta edición, CECSA, México, DF, 1996.
\bibitem{Sea} \textsc{Young, H.D.} y \textsc{R.A. Freedman},
<<Electromagnetismo>>, \textit{Física Universitaria 2}, \textbf{1}, págs. 710--713, Decimosegunda Edición, 1996.
\bibitem{Ser}\textsc{Serway, R., R. Beichner},
\textit{Física para ciencias e ingenieria Tomo II}, cuarta edición, McGraw-Hill, México, DF, 1996.
\end{thebibliography}

Hecho en \LaTeX
\end{multicols*}

\end{document}
