\documentclass[12pt,letterpaper]{report}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{multicol}
\usepackage[document]{ragged2e}
\usepackage{color}
\usepackage{graphicx}
\usepackage[T1]{fontenc}


\author{
\begin{tabular}{rl}
 Amanda Vanessa Fajardo Garcia &  1837566 
\end{tabular}
}
\title{Práctica 1: Interferómetro de Michelson-Morley}

\begin{document}
\begin{titlepage}
\begin{Huge}
\maketitle
\end{Huge}
\end{titlepage}
\centering
\begin{Huge}
Práctica: Ley de Snell
\end{Huge}

{\footnotesize Fajardo, Amanda; Hernandez, Victor, Gomez, Victor}

\vspace{0.5cm}
\begin{multicols*}{2}

\justify
\begin{center}
{\bf I.- Resumen}
\end{center}
\item Se armó el interferómetro de Michelson-Morley para observar el fenómeno.


\justify




\begin{center}
{\bf II.- Objetivo de la práctica}
\end{center}
\item Observar e interactuar con el arreglo experimental y ver como cambia el patrón de interferencia.
\justify


\justify

\begin{center}
{\bf III.- Hipótesis}
\end{center}
   \item Veremos líneas verticales blancas y negras.

\begin{center}
{\bf IV.- Marco Teórico}
\end{center}
\justify
Este experimento está considerado como la primera prueba en contra la teoría del éter, medio teórico por el cual se propapagaba la luz. El experimento lo propusieron Albert Michelson y Edward Morley en 1887. Se coloca un divisor de haz cerca de una fuente de luz y cada 'separación' de luz se hace pasar por caminos de igual distancia pero posiciones perpendicular, para observar el momento en el que, se creía, los rayos de luz llegarían a una velocidad diferente.
Este experimento también es prueba de la constancia de la luz. 
\begin{center}


\includegraphics[width=6cm,height=5cm]{P1FMa.jpg}\\
\textit{Diseño del experimento}
\end{center}
Con la suposición de que un rayo de luz viajará en contra de la dirección del éter y otro a favor de él, se llega a la diferencia entre el tiempo de llegar uno y otro rayo es.
$$\Delta T= \frac{2L}{c\sqrt[]{1-v^2/c^2}}-\frac{L}{1-v^2/c^2}$$
No obstante cuando se realizó el experimento éste falló en observar lo que se esperaba; ambos haces llegaban a la misma velocidad. 
Hasta ahora se han realizado muchas repeticiones del experimento, observando en todas ellas el comportamiento ondulatorio de la luz que fue un gran descubrimiento en ese entonces.









\begin{center}
{\bf V.- Material}
\begin{itemize}
 

\item Láser con luz roja y su soporte\\
\item 3 espejos con su soporte\\
\item Una pantalla de luz\\
\item Un divisor de luz\\ 
\item Un dispersador de luz
\end{itemize}
\end{center}


\justify


\begin{center}
{\bf VI.- Diseño experimental y procedimiento}
\end{center}
\includegraphics[width=6cm,height=5cm]{P1FM.JPG}
\begin{itemize}
\item Se armó el interferómetro como en la figura (Un alternativo del propuesto por Michelson-Morley para adaptarse a las necesidades del espacio (sólo se agregó un espejo más)\\
\item Se observaron dos casos: \\ 
1. Cuando la distancia recorrida por los dos haces divididos era diferente\\
2. CUando la distancia era idéntica\\
\item Se anotaron las observaciones
\end{itemize}


\begin{center}
{\bf VII- Resultados}
\end{center}
Caso I\\
\includegraphics[width=6cm,height=5cm]{P1FMb.JPG}\\
Caso II\\
\includegraphics[width=6cm,height=5cm]{P1FMc.JPG}

\justify

\begin{center}
{\bf VIII.- Conclusión}
\end{center}
En el Caso I observamos un comportamiento circular, a diferencia del Caso II en el que las líneas fueron verticales, esto es debido a que al estar las líneas a la misma distancia, al llegar a la misma distancias las 'creas' y los 'valles' se suman haciendo más grandes las zonas opacas y las zonas de luz, es decir funciona como un zoome a las líneas circulares que observamos en el primer caso. Fue muy satisfactorio ver un experimento tan estudiado en los semestres.
\justify
\begin{thebibliography}{3}
\bibitem{Res}\textsc{Resnick, R., D. Halliday} y \textsc{K.S. Krane},
\textit{Física Volumen 2}, cuarta edición, CECSA, México, DF, 1996.
\bibitem{Sea} \textsc{Young, H.D.} y \textsc{R.A. Freedman},
<<Electromagnetismo>>, \textit{Física Universitaria 2}, \textbf{1}, págs. 710--713, Decimosegunda Edición, 1996.
\bibitem{Ser}\textsc{Serway, R., R. Beichner},
\textit{Física para ciencias e ingenieria Tomo II}, cuarta edición, McGraw-Hill, México, DF, 1996.
A. A. Michelson et al., Conferencia sobre el experimento Michelson-Morley, Astrophysical Journal 68, 341 (1928)
\end{thebibliography}


\end{multicols*}

\end{document}

