\documentclass[11pt]{book}
\usepackage{multicol}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish,mexico]{babel}
\usepackage{amsmath}
\usepackage[right=.1cm, left=.1cm, bottom=1in, top=1in]{geometry} 
\begin{document}
\title{Transformadas de Laplace}
\centering
\begin{huge}
\hspace{3cm}\textit{Transformadas de Laplace}
      \newline
\end{huge}



\large
\begin{tabular}{c c}

\hline  $f(t)$  &   $ \mathcal{L} \left(  f(t) \right) = f(s)$ \\
\hline 1 & $ \frac{1}{s} $ \\
$t$&$\frac{1}{s^2}$ \\
$ t^n $ & $ \frac{n!}{s^{n+1}}, n $ un entero positivo \\
$t^{-\frac{1}{2}}$&$\sqrt[]{\frac{\pi}{s}}$\\
$t^{\frac{1}{2}}$&$\frac{\sqrt[]{\pi}}{2s^{\frac{3}{2}}}$\\
$t^{\alpha}$&$\frac{\Gamma(\alpha+1)}{s^{\alpha+1}}, \alpha > -1$\\
$\sin(kt)$&$\frac{k}{s^2+k^2}$\\
$\cos(kt)$&$\frac{s}{s^2+k^2}$\\
$\sin^2(kt)$&$\frac{2k^2}{s(s^2+4k^2)}$\\
$\cos^2(kt)$&$\frac{s^2+2k^2}{s(s^2+4k^2)}$\\
$e^{at}$&$\frac{1}{s-a}$\\
$\sinh(kt)$&$\frac{k}{s^2-k^2}$\\
$\cosh(kt)$&$\frac{s}{s^2-k^2}$\\
$\sinh^2(kt)$&$\frac{2k^2}{s(s^2-4k^2)}$\\
$\cosh^2(kt)$&$\frac{s^2-2k^2}{s(s^2-4k^2)}$\\
$te^{at}$&$\frac{1}{(s-a)^2}$\\
$t^ne^{at}$&$\frac{n!}{(s-a)^{n+1}}, n$ un entero positivo\\

$e^{at}\sen(kt)$&$\frac{k}{(s-a)^2+k^2}$\\
$e^{at}\cos(kt)$&$\frac{s-a}{(s-a)^2+k^2}$\\
$e^{at}\sinh(kt)$&$\frac{k}{(s-a)^2-k^2}$\\
$e^{at}\cosh(kt)$&$\frac{s-a}{(s-a)^2-k^2}$\\
$t\sen(kt)$&$\frac{2ks}{(s^2+k^2)^2}$
\cr $t \cos(kt)$&$\frac{s^2-k^2}{(s^2+k^2)^2}$\\
$\sen(kt)+kt\cos(kt)$&$\frac{2ks^2}{(s^2+k^2)^2}$\\
$\sen(kt)-kt\cos(kt)$&$\frac{2k^3}{(s^2+k^2)^2}$\\
$t\senh(kt)$&$\frac{2ks}{(s^2-k^2)^2}$\\

$t\cosh(kt)$&$\frac{s^2+k^2}{(s^2-k^2)^2}$\\

$\frac{e^{at}-e^{bt}}{a-b}$&$\frac{1}{(s-a)(s-b)}$\\
$\frac{ae^{at}-be^{bt}}{a-b}$&$\frac{s}{(s-a)(s-b)}$\\
$1-\cos(kt)$&$\frac{k^2}{s(s^2+k^2)}$\\
$kt-\sen(kt)$&$\frac{k^3}{s^2(s^2+k^2)}$\\
\end{tabular}

\large
\begin{tabular}{c c}
\hline $f(t)$  &   $ \mathcal{L} \left(  f(t) \right) = f(s)$ \\ 
\hline 
$\frac{a\sin(bt)-b\sin(at)}{ab(a^2-b^2)}$&$\frac{1}{(s^2+a^2)(s^2+b^2)}$\\
$\frac{\cos(bt)-\cos(at)}{(a^2-b^2)}$&$\frac{s}{(s^2+a^2)(s^2+b^2)}$\\
$\sin(kt)\sinh(kt)$&$\frac{2k^2s}{s^4+4k^4}$\\
$\sin(kt)\cosh(kt)$&$\frac{k(s^2+2k^2)}{s^4+4k^4}$\\
$\cos(kt)\sinh(kt)$&$\frac{k(s^2-2k^2)}{s^4+4k^4}$\\
$\cos(kt)\cosh(kt)$&$\frac{s^3}{s^4+4k^4}$\\
$J_0(kt)$&$\frac{1}{\sqrt[]{s^2+k^2}}$\\
$\frac{e^{bt}-e^{at}}{t}$&$\ln\frac{s-a}{s-b}$\\
$\frac{2(1-\cos(kt)}{t}$&$\ln\frac{s^2+k^2}{s^2}$\\
$\frac{2(1-\cosh(kt)}{t}$&$\ln\frac{s^2-k^2}{s^2}$\\
$\frac{\sin(at)}{t}$&$\arctan\frac{a}{s}$\\
$\frac{\sin(at)\cos(bt)}{t}$&$\frac{1}{2}\arctan\frac{a+b}{s}+\frac{1}{2}\arctan\frac{a-b}{s}$\\
$\frac{1}{\sqrt[]{\pi t}}e^{-\frac{a^2}{4t}}$&$\frac{e^{-a\sqrt{s}}}{\sqrt[]{s}}$\\
$\frac{a}{2\sqrt[]{\pi t^3}}e^{-\frac{a^2}{4t}}$&$e^{-a\sqrt{s}}$\\
$erfc(\frac{a}{2\sqrt[]{t}}$&$\frac{e^{-a\sqrt[]{s}}}{s}$\\
$2\sqrt[]{\frac{t}{\pi}}e^{\frac{-a^2}{4t}}-aerfc(\frac{a}{2\sqrt[]{t}})$&$\frac{e^{-a\sqrt[]{s}}}{s\sqrt[]{s}}$ \\
$e^{ab}e^{b^2t}erfc(b\sqrt[]{t}+\frac{a}{2\sqrt[]{t}})$&$\frac{e^{-a\sqrt[]{s}}}{\sqrt[]{s}(\sqrt[]{s}+b)}$\\
$-e^{ab}e^{b^2t}erfc(b\sqrt[]{t}+\frac{a}{2\sqrt[]{t}})+erfc(\frac{a}{2\sqrt[]{t}}$&$\frac{be^{-a\sqrt[]{s}}}{s(\sqrt[]{s}+b)}$\\
$e^{at}f(t)$&$F(s-a)$\\
$ \mathcal{U}(t-a)$&$\frac{e^{-as}}{s}$\\
$f(t-a)\mathcal{U}(t-a)$&$e^{-as}F(s)$\\
$g(t)\mathcal{U}(t-a)$&$e^{-as}\mathcal{L}\left(  g(t+a) \right)$\\
$f^{(n)}(t)$&$s^F(s)-s^{(n-1)}f(0)-...-f^{(n-1)}(0)$\\
$t^n f(t)$&$(-1)^n \frac{d^n}{ds^n}F(s)$\\
$\int_0^t f(\tau)g(t-\tau)d\tau$&$F(s)G(s)$\\
$\delta(t)$&$1$\\
$\delta(t-t_0)$&$e^{-st_0}$\\

&Hecho en \LaTeX por \textit{Amanda Fajardo}\\






\end{tabular}





\end{document}
