\documentclass[12pt,letterpaper]{report}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[document]{ragged2e}
\usepackage{color}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage[T1]{fontenc}
\author{Amanda Vanessa Fajardo Garcia 1837566}
\title{Tarea  No. 5  Mecánica Teórica}
\begin{document}
\maketitle
\begin{huge}
\centering
Problemas \\
\end{huge}

\hfill \linebreak
\textbf{Problema 1} \newline
Una masa m resbala, sin roce y debido a la gravedad, por la superficie de una semiesfera de radio R. La masa parte de la cúspide sin velocidad inicial. Sea P el punto en el cual la masa se separa de la semiesfera. Encuentre el ángulo de elevación del punto.\\
Las fuerzas actuando en la masa m son, en coordenadas cilindricas donde z=0.
$$ \hat{P}: mg\cos \theta -Fn$$
$$ \hat{\theta}: —mg\sin\theta$$
La aceleración en todo momento corresponde a la de un movimiento circular, en el punto donde se separa la masa Fn=0 entonces la componente tangencial será $mv^2/R=mg\cos\theta$\\
Para obtener la velocidad se establece la ley de la conservación de la energía, el primer punto será cuando la  masa m está en el punto más alto de la esfera, ahí la velocidad es cero y la energía potencial es mgR, el segundo punto será cuando la masa se despega.\\
$$mgR=mgR\cos\theta+mv^2/2\;\;\to v^2=2
gR(1-\cos\theta)$$
Sustituyendo y simplificando\\
$$2(1-\cos\theta)=\cos\theta \;\;\to\cos\theta=2/3$$
$$\theta=0.962rad$$


\hfill \linebreak
\textbf{Problema 2} \newline 
Asuma que todas las superficies están libres de fricción y la inercia de la polea y la cuerda despreciables. Encuentre la fuerza horizontal para que m1,m2 y M no se muevan.\\
Para que el sistema no tenga movimiento relativo las aceleraciones horizontales de los cuerpos deben ser iguales. La fuerza entonces estaría dada por $$F=(M+m_1+m_2)a$$ 
Para la masa uno tenemos según la ley de Newton $$m_1a=T$$ y para la segunda masa dado que la tensión es la misma $$m_2g=T$$ Con estas dos ecuaciones despejamos la aceleración\\
$$a=m_2g/m_1$$
Y sustituimos en la ecuación de la fuerza
$$F=(M+m_1+m_2)m_2g/m_1$$
\hfill \linebreak
\textbf{Problema 3}\newline 
El sol está a 25,000 años luz del centro de la galaxia y viaja aproximadamente en un circulo con un periodo de 170,000,000 años. La tierra está a 8 minutos luz del sol.
Solo con estos datos aproxime la masa gravitacional en unidades de masas solares. (Tome la masa de toda la galaxia como si estuviera en un punto)\\
$$m_{sol}V^2/R=Gm_{sol}m_{galaxia}/R^2$$
Esta es la ley de Newton para el mov. circular del sol debido a la atracción gravitatoria.
$$m_{galaxia}=\frac{RV^2}{G}$$
Para el movimiento de la Tierra
$$m_{tierra}V^2/r=Gm_{sol}m_{tierra}/r^2$$
De aquí despejamos G y sustituimos en la ecuación anterior y dado que $V=2\pi R/T\;v=2\pi r/t$\\
$$m_{galaxia}=(R/r)^3(t/T)^2m_{sol}$$
Sustituyendo valores
$$m_{galaxia}=1.52E11 2m_{sol}$$














\end{document}
