\documentclass[12pt,letterpaper]{report}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{multicol}
\usepackage[document]{ragged2e}
\usepackage{color}
\usepackage{graphicx}
\usepackage[T1]{fontenc}


\author{
\begin{tabular}{rl}
 Amanda Vanessa Fajardo Garcia &  1837566 \\
 Victor Hugo Hernandez Aguirre & 1657537\\
 Gustavo Adolfo Tovar López & 1658069 
\end{tabular}
}
\title{Actividad 8 Fisica Computacional}

\begin{document}
\begin{titlepage}
\begin{Huge}
\maketitle
\end{Huge}
\end{titlepage}

\textbf{Problema 1}\newline
Planteamiento analitico\\
\includegraphics[width=10cm ]{activ8/P1.jpeg}\\

Gráfica\\

\includegraphics[width=15cm ]{activ8/G1.JPG}\\ \newpage

Integral \\
Con el método de Simpson:\\
\includegraphics[width=10cm ]{activ8/R1.jpg}\\
Con trapecio 2017:\\
\includegraphics[width=10cm ]{activ8/R1_1.JPG}\\

\hfill \newline 
\hfill \newline 
\hfill \newline


\textbf{Problema 2}\newline
Planteamiento analitico\\
\includegraphics[width=10cm ]{activ8/P2.jpeg}\\


Gráfica\\
\includegraphics[width=15cm]{activ8/G2.JPG}\\
Integral \\
Con Simpson:\\
\includegraphics[width=10cm]{activ8/R2.jpeg}\\

\hfill \newline 



\textbf{Conclusion}
En el primer problema hubo un error relativo de 0.0139 para el resultado de Simpson, en el mismo problema el error relativo del resultado con Trapecio es 0.00138 podemos observar que hay un orden de magnitud de diferencia entre estos métodos, para valores pequeños es casi despreciable pero conforme el valor de y crece, el error que produce el método de Simpson se acrecenta.\\
En el último programa se trata con medidas infinitesimales y la integración por Simpson dio el mismo valor que analíticamente.



\hfill \newline 
\hfill \newline 
\hfill \newline 
\hfill \newline 
\hfill \newline 
\hfill \newline 
\hfill \newline 
\hfill \newline 
\hfill \newline 







\end{document}
