
\documentclass[14pt]{article}
\usepackage{extsizes}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{subcaption}
\usepackage{mathtools}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{color}
\usepackage{authblk}
\usepackage[colorlinks,citecolor=red,urlcolor=blue,bookmarks=false,hypertexnames=true]{hyperref}
\usepackage{geometry}
\usepackage{mathptmx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{tikz}
\usetikzlibrary{arrows, positioning, calc}
\usepackage{mathdots}
\usepackage{yhmath}
\usepackage{cancel}
\usepackage{color}
\usepackage{siunitx}
\usepackage{array}
\usepackage{ragged2e}
\usepackage{multirow}
\usepackage{amssymb}
\usepackage{gensymb}
\usepackage{tabularx}
\usepackage{booktabs}
\usetikzlibrary{fadings}
\usetikzlibrary{patterns}
\usetikzlibrary{shadows.blur}




\geometry{
	a4paper,
	total={170mm,257mm},
	top=20mm,
}


\title{}
\author{}
\date{}


\begin{document}

\begin{titlepage}
	\begin{center}
		\vspace*{1cm}
		

		

		
		\vspace{5cm}
\LARGE 		\textbf{Eficacia de las clases en línea}

\vspace{0.5cm}
\Large Metodología Científica

\vspace{5cm}


	\end{center}
\end{titlepage}

\begin{center}
    
%TITLE
\LARGE \textbf{Eficacia de las clases en linea}
\end{center}
  
\begin{center}
\small \textbf{Damian Vazquez$^1$; Amanda Fajardo$^{2}$ }\\ % Author(s)
%\huge University and Department Name\\[0.4cm] % University/organization
\small $^1$FCFM-UANL (M\'exico)\\ % University/organization
%\Large $^2$IA-UNAM, Ensenada\\[0.4cm] % University/organization
%\Large $^3$IFA-UV\\[0.4cm] % University/organization

\end{center}


\begin{abstract}
Mediante un estudio con 4 personas analizamos los resultados del aprendizaje por medio de 5 exámenes (2 presenciales, 1 concurso y 2 en línea) para comparar la eficacia de las clases en línea y las clases presenciales. También se realizó una encuesta a 180 estudiantes acerca de su experiencia con las clases en línea.

\end{abstract}




\section{Introducción}
Según la Real Academia Española (RAE), educación significa “Acción y efecto de
educar. Crianza, enseñanza y doctrina que se da a los niños y a los jóvenes.
Instrucción por medio de la acción docente”. Para obtener una buena educación,
tomando en cuenta la educación como el proceso de enseñanza, es necesario que
el docente logre transmitir habilidades que le permitan al estudiante desarrollarse
por sí mismo, habilidades que le permitan volverse un estudiante autónomo.

En particular queremos decir que una de las habilidades que se deben de tener en
cuenta es el razonamiento, uno de los procesos cognitivos básicos, por medio del
cual utilizamos y aplicamos nuestro conocimiento. Existen varios tipos de
razonamientos, como lo son el razonamiento deductivo, inductivo, hipotéticodeductivo, y, por último, el razonamiento lógico, que es en concreto el tipo de
razonamiento que queremos desarrollar.

Las conclusiones del estudio$^{1}$ sugieren que el razonamiento lógico-matemático, a
medida que se resuelven más y más problemas, aparecen estrategias que dan una
mejor comprensión de propiedades y relaciones lógico-matemáticas, que se centran
en el significado de las situaciones, en las cuales la solución de los problemas se
lleva a cabo.

La acción de enseñanza y aprendizaje de un docente hacia un estudiante es la
comunicación didáctica$^{2}$, que tiene como objetivo modificar el SABER, el SABER 
HACER, el SER y el ESTAR del alumno, es decir, modificar sus conocimientos, sus
destrezas, sus habilidades y sus actitudes.

Hay que tener en cuenta que no es posible que se produzca ningún tipo de
formación sin que exista un proceso de comunicación.
La comunicación didáctica se realiza entre el profesor y el alumno. Ésta puede
efectuarse cara a cara, mediante un texto, utilizando métodos audiovisuales o a
través de una combinación de algunos o todos los anteriores.

En la Comunicación Didáctica$^{3}$ existen varios tipos de enseñanza para que el
estudiante logré el razonamiento lógico-matemático, estos son:\\
• Enseñanza presencial: uno y otro (docente y discente) están presentes en espacio
y tiempo coincidentes.\\
• Enseñanza a distancia: uno y otro están separados por tiempo y por distancia.\\
• Enseñanza en línea, como particularidad de la anterior, pero que gracias a algún
artilugio permite una comunicación mediada permitiendo una cuasi-presencia.\\

En esta investigación implementamos dos tipos de enseñanza: La enseñanza
presencial y la enseñanza en línea debido a la situación que esta ocurriendo en
México y en el mundo (cuarentena indefinida debido al virus COVID-19).
Dada la situación, estos tipos de enseñanza tiene sus ventajas y desventajas, por
lo que nos planteamos las siguientes preguntas: ¿Cuál tipo de enseñanza es mejor,
enseñanza presencial o en línea?, ¿Qué beneficios tiene cada tipo de enseñanza
para el estudiante?, ¿Cuál tipo de enseñanza es mejor para los estudiantes?, ¿Las
clases en línea son menos eficaces que las clases presenciales?
Esta última pregunta, en nos intriga porque en estos tiempos
estamos llevando clases en línea, observamos que muchos no están acostumbrados
a la carga académica y a otros se les facilita por cuestiones de comodidad,
transporte y la flexibilidad de horario. Es interesante saber el rendimiento tiene cada
estudiante y compararlo con el rendimiento de las clases presenciales.
Viendo las diferencias entre las clases presenciales y en línea, además de algunas
observaciones hechas entre ambas, nos planteamos la siguiente pregunta con lo
que trabajamos y la cual fue la hipotesis de nuestra investigación: ¿Las clases en
línea son menos eficientes que las clases presenciales?

\section{Objetivos}
\begin{itemize}
    \item Definir el impacto de las clases en línea a las rendimiento de los alumnos.
    \item Comparar numéricamente las calificaciones de los alumnos antes y después de las clases en línea.
    \item Encontrar lo que los alumnos consideran la razón de la diferencia en aprendizaje.
\end{itemize}


\section{Justificación}
Inicialmente nuestro objetivo era saber que tan eficaces son los métodos
de enseñanza (inductivo, deductivo, ABP) pero debido a la contigencia por pandemia se tuvo que dar otro enfoque a la investigación, el cual es: ¿Las clases en
línea son menos eficientes que las clases presenciales?
Nos planteamos esta pregunta ya que la mayoría de los estudiantes del país se
encuentra en clases en línea y nos interesa saber que tan efectivas son las clases
en línea con respecto a las clases presenciales.



\normalsize
\section{Desarrollo del proyecto}
Hoy en día educación es fundamental para la vida del ser humano, con educación
se nos permite tener una mejor vida y desempeñarnos en el campo laboral.
En esta investigación nos enfocamos en la educación media superior,
específicamente con los estudiantes que pertenecen al taller de matemáticasinformática de la Preparatoria 9. 

La muestra de la investigación fueron adolescentes que han mostrado cierto gusto o facilidad para las matemáticas,estudiantes de nivel medio superior. Consideramos estudiantes de cuarto semestre
de la preparatoria 9 participan constantemente en olimpiadas de matemáticas en
Nuevo León. En total hay un numero de 4 estudiantes de los cuales 2 son mujeres
y 2 son hombres. Para la realización de esta investigación, se llevó acabo en la
Preparatoria 9 y en la Aplicación Microsoft Teams. En el periodo de clases en línea se utilizó dispositivos electrónicos (Computadoras, Lap Top, Tabletas, Smartphones), aplicaciones digitales como
Microsoft Teams, Discord, Microsoft One Note. Mientras que además de materiales
que son utilizados por los entrenadores para poder dar las explicaciones al grupo
(Libros, PDF). 

En clases presenciales, a la semana eran 2 frecuencias por semana (martes y
jueves) de un horario de 14h30 hasta las 16h30, mientras en clases en línea son 2
frecuencias por semana (el entrenador y los estudiantes eligen los días).
En cuanto al procedimiento seguido, fue la aplicación de una prueba inicial
(presencial) para evaluar la forma en que los estudiantes plantean sus problemas y
generan sus ideas para llegar a la solución. Después, en base a los resultados 
obtenidos en la primera prueba, se hizo uso de la técnica de Aprendizaje Basado
en Problemas (ABP) y del Método Inductivo para desarrollar en los estudiantes una
serie de pasos que los pueda encaminar a generar ideas, o directamente llegar al
resultado del problema que se les está planteando. Por último, se aplicó una prueba
final (en línea) semejante a la primera para poder evaluar y comparar su desarrollo
durante las clases presenciales y clases en línea, además de ver la diferencia del
desempeño que tiene el estudiante en la preparatoria y en casa.

Con el propósito de obtener resultados más acertados, se aplicaron 5 pruebas (3
exámenes y un concurso) en donde se evaluó el desempeño y lo que ha aprendió
cada estudiante del taller.

Primer examen (presencial).
En este examen se hace con el fin de evaluar al estudiante y saber que nociones
tiene con los problemas de Olimpiada de Matemáticas y Calculo Diferencial.

Segundo examen (presencial).
El objetivo del segundo examen es para ver que tanto se ha aprendido en un periodo
de 45 días, en los que se vieron temas de Matemáticas de Olimpiada, Cálculo
Diferencial, Geometría Analítica, Álgebra y Trigonometría, estos temas con el
propósito para que se prepararan para el 15° Concurso Internacional de Ciencias
del ITESM que fue el 13 y 14 de marzo del 2020.

Tercer examen (Concurso).
Para este examen los estudiantes presentaron el 15° Concurso Internacional de
Ciencias del ITESM, el cual contiene los mismos temas que se presentaron en el
segundo examen (Matemáticas de Olimpiada, Cálculo Diferencial, Geometría
Analítica, Álgebra y Trigonometría). Los resultados de este examen no se agregaron a los resultados porque no se cuenta con las calificaciones de todos los alumnos que participaron.

Cuarto examen (en línea).
En este examen, después de que hayan presentado el concurso, sucedió la
situación de la contingencia, por lo que el taller se dio el taller en línea (en Microsoft
Teams). En el examen se presentó todo lo que se vio en clases presenciales y en
línea.

Quinto examen (en línea).
Este fue el último examen que se realizó por medio de la plataforma Microsoft Teams de los últimos temas. 


\section{Resultados}
En total se comparan estadísticamente cuatro examenes; los primeros dos son presenciales y los últimos dos en línea.\\

\large{

\begin{table}[htb]
\centering
 \centering

\caption{\label{jlab1}Calificaciones obtenidas.}

\begin{tabular}{|l|l|l|l|l|}
\hline
Alumno&Examen 1&Examen 2&Examen 3&Examen 4\\ 
\hline
Dayra&78.5&100.0&94.0&100.00\\
\hline
Fidel&47.1&90.0&66.0&35.0\\
\hline
Oziel&85.1&97.0&74.0&15.0\\
\hline
Sadya&33.0&87.0&35.0&32.0\\
\hline
\end{tabular}

Examen 1 y 2 corresponden a clases presenciales. Examen 3 y 4 corresponden a clases en línea.

\end{table}


 
\begin{table}[htb]
\centering
\caption{\label{jlab1}Estadística descriptiva}

\begin{tabular}{|l|l|l|l|l|}
\hline
Asunto&Examen 1&Examen 2&Examen 3&Examen 4\\
\hline
Promedio&61.0&93.5&67.25&45.5\\
\hline
Desviación estándar&25.12&6.02&24.51&37.38\\
\hline
Varianza&473.38&27.25&450.68&914.5\\
\hline
Mínimo&22.0&87&25.0&15.0\\
\hline
Máximo&85.70&100&94&100\\
\hline

\end{tabular}\\
Los resultados se obtuvieron con Python 2.7

\end{table}
}
\normalsize
A continuación el diagrama de caja para los exámenes presenciales
\centering



\includegraphics[scale=0.8]{Graph/C1.png}

Diagrama de caja para exámenes en línea

\includegraphics[scale=0.8]{Graph/C2.png}

Diagrama de barras hecho con los promedios de los dos exámenes de cada modalidad.

\includegraphics[scale=0.8]{Graph/C3.png}



Además se realizó una encuesta en línea a todos los estudiantes de la prepa 9 que obtuvo los siguientes resultados:\\
\begin{center}
    


\includegraphics[scale=0.65]{Graph/G1.png}
\includegraphics[scale=0.65]{Graph/G2.png}
\includegraphics[scale=0.65]{Graph/G3.png}
\includegraphics[scale=0.65]{Graph/G4.png}
\includegraphics[scale=0.65]{Graph/G5.png}
\includegraphics[scale=0.65]{Graph/G6.png}
\includegraphics[scale=0.65]{Graph/G7.png}
\end{center}
\section{Conclusión}
\justify{
La hipótesis de nuestra investigación resultó ser correcta para tres de nuestros participantes; se mostró en el declive de calificaciones y todos los parámetros estadísticos resultaron menos en el caso de las clases en línea por lo que podemos asegurar que el rendimiento y aprendizaje es menor para tres de los participantes. 
Cuando se considera una población mayor en el caso de la encuesta hecha observamos que  la mayoría de los estudiantes votaron que preferían las clases presenciales (91.1\% )
Razonamos que esto puede deberse no solamente al método de enseñanza como aseguran (48.9\%) estudiantes sino al ambiente en general de enseñanza que permite la concentración de los alumnos$^{4-8}$.

Como era de esperarse, nuestra hipotesis inicial del problema se ha comprobado y hemos obtenido los resultados que esperábamos.
Las clases en línea son menos eficientes que las clases presenciales, esto se debe a muchos factores, no solo del método de la enseñanza y del docente, si no por parte del estudiante. Unos de los factores mas comunes en los que los estudiantes no son eficientes en las clases en línea es porque tienden a distraerse mas fácil, el no tener interés sobre la materia hace que no presten atención a la clase.
}
\section{Agradecimientos}
Agradecemos a la Prepa 9 UANL por permitir la realización de esta investigación.
\newpage
\section*{Referencias}

\smallskip
\item[] [1] A Schliemann (2008), "Razonamiento ĺogico - mate ́atico en contextos socioculturales", vol. 13, núm. 5, pp. 8.        

\item[] [2] Alonso, C. (1992), Estilos de aprendizaje: análisis y diagnóstico en estudiantes universitarios, Madrid, Universidad Complutense.      

\item[] [3] Alonso, C. y D. Gallego (2010), "Los estilos de aprendizaje como competencias para el estudio, el trabajo y la vida", Revista de Estilos de Aprendizaje, vol. 6, núm. 6, pp. 4-22.        

\item[] [4] Alonso, C., D. Gallego y P. Honey (1999), Los estilos de aprendizaje: procedimientos de diagnóstico y mejora, Bilbao, Mensajero.       

\item[] [5] Alumran, J. (2008), "Learning Styles in Relation to Gender, Field of Study, and Academic Achievement for Bahraini University Students", Individual Differences Research, vol. 6, núm. 4, pp. 303-316.       

\item[] [6] Aragón, M. e Y. Jiménez (2009), "Diagnóstico de los estilos de aprendizaje en los estudiantes: estrategia docente para elevar la calidad educativa", CPU-e. Revista de Investigación Educativa, núm. 9, pp. 1-21.       

\item[] [7] Ayala-Pimentel, J., J. Díaz-Pérez y L. Orozco-Vargas (2009), "Eficacia de la utilización de estilos de aprendizaje en conjunto con mapas conceptuales y aprendizaje basado en la resolución de problemas para el aprendizaje de neuroanatomía", Educación Médica, vol. 12, núm. 1, pp. 25-31.        

\item[] [8] Barrón, M. (2009), "Docencia universitaria y competencias didácticas", Perfiles Educativos, vol. XXXI, núm. 125, pp. 76-87.       


\noindent 


\end{document}