
\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{subcaption}
\usepackage{mathtools}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{color}
\usepackage{authblk}
\usepackage[colorlinks,citecolor=red,urlcolor=blue,bookmarks=false,hypertexnames=true]{hyperref}
\usepackage{geometry}
\usepackage{mathptmx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{tikz}
\usetikzlibrary{arrows, positioning, calc}
\usepackage{mathdots}
\usepackage{yhmath}
\usepackage{cancel}
\usepackage{color}
\usepackage{siunitx}
\usepackage{array}
\usepackage{multirow}
\usepackage{amssymb}
\usepackage{gensymb}
\usepackage{tabularx}
\usepackage{booktabs}
\usetikzlibrary{fadings}
\usetikzlibrary{patterns}
\usetikzlibrary{shadows.blur}




\geometry{
	a4paper,
	total={170mm,257mm},
	top=20mm,
}


\title{}
\author{}
\date{}
\begin{document}

\begin{titlepage}
	\begin{center}
		\vspace*{1cm}
		

		

		
		\vspace{5cm}
{\LARGE 		\textbf{El Universo como un todo}}

\vspace{0.5cm}
{\Large 		Producción Científica 2020}

\vspace{5cm}


	\end{center}
\end{titlepage}

\begin{center}
    \vspace{0.5cm}
%%TITLE
\LARGE \textbf{El Universo como un todo}
\end{center}
  
\begin{center}
\small \textbf{Genesis E. F. Olivier$^1$; Amanda Fajardo$^{2}$ }\\ % Author(s)
%\huge University and Department Name\\[0.4cm] % University/organization
\small $^1$FCFM-UANL (M\'exico)\\ % University/organization
%\Large $^2$IA-UNAM, Ensenada\\[0.4cm] % University/organization
%\Large $^3$IFA-UV\\[0.4cm] % University/organization
\small \texttt{esmeolivier@hotmail.com;amandafajardo.gr@uanl.edu.mx } \\
\end{center}
\vspace{0.5cm}
\begin{abstract}
En este trabajo describimos el principio cosmológico y las evidencias actuales que lo respaldan.
\end{abstract}



\section{Introducción}
\subsection{Principio cosmológico}
La idea de un universo isotrópo y homogéneo en promedio para grandes escalas de distancia se le suele denominar "Principio Cosmológico"; utilizado primeramente por Einstein y De Sitter en 1917, posteriormente por Friedmann en 1922.


Para todo análisis cosmológico nos basamos en las dos premisas de invarianza espacial a gran escala que dicta el Principio Cosmológico.

\subsubsection{a) Homogeneidad}

La imposibilidad de distinguir caracteristicas especiales entre dos volúmenes de espacio diferente, o sea un universo uniformemente distribuido.
\begin{center}
\vspace{0.5cm}
\includegraphics[scale=1]{homogeneidad.jpg}
$$\frac{a^{ij}}{a_j}=\sqrt{a^i}\;\;\;\Vec{A}\;\;\; \overline{T}\;\;\frac{d}{dx}$$
\end{center}
\vspace{1cm}
\
\subsubsection{b) Isotropía}
Entendemos por isotropía a la invarianza de las caracteristicas del universo con la dirección en que miremos.
    
\begin{center}
\includegraphics[scale=0.5]{isotropic.jpg}
\end{center}



\section{Análisis}
La idea de un universo isótropo y homogéneo en promedio para grandes escalas de distancia se le suele conocer como “principio cosmológico”; termino introducido en 1933 por el astrónomo Arthur Milne y formulado por primera vez por Albert Einstein alrededor de 1915.\\
Una de las pruebas que se han encontrado para estas dos propiedades es el descubrimiento de la radiación cósmica de fondo. Esta radiación es uniforme hasta una precisión de una parte por cada 105. \\
    En 1965 Arno Penzias y Bob Wilson trabajando con el radiotelescopio de Holmdel detectaron un exceso de ruido que eran incapaces de explicar. Este exceso de ruido era isotrópico, es decir, que no dependía de la dirección en la que la antena fuera apuntada, y esto fue interpretado como una detección de la radiación residual del Big Bang llamada habitualmente Radiación Cósmica de Fondo (RCF) o Cosmic Microwave Background (CMB). \\
    Así en una entrega del Astrophysical Journal de 1965 aparecía un breve artículo de Penzias y Wilson anunciando humildemente un exceso de ruido en su antena equivalente a una radiación isótropa de 3,5±1 K de temperatura medida a una longitud de onda de 7 cm 
Podríamos deducir entonces que el CMB es entonces el sistema de referencia estándar para la cosmología, pues respecto a este marco la observación del universo es básicamente isótropa. Se trata de un sistema de referencia privilegiado, lo cual parece ir en contra de la teoría de la relatividad de Einstein, pero no es así, puesto que siempre podemos decir que es el resto del universo el que se mueve respecto a nosotros. Se habla así de movimiento del Sistema Solar con respecto a un sistema de referencia comóvil con la expansión del universo. \\

Deberíamos tener presente que aunque este principio es aceptado en parte porque simplifica las matemáticas del problema cosmológico, en parte porque parece estar de acuerdo con lo que observamos. 

\section{Conclusiones}

La anisotropía  medida en este estudio de cúmulos de galaxias ocurre a grandes escalas en el universo y serían significativas solo a tiempo presente, mientras que serían marginales a tiempos pretéritos. Por lo que tenemos suficientes pruebas para el principio cosmológico a escalas ya definidas, además las teorías tomando este supuesto parecen modelar con exactitud los datos astrónomicos, y es base del actual modelo estándar cosmológico.

\section*{Referencias}

\smallskip

\small
\item[] [1] Dorman L I 1975 {\it Variations of Galactic Cosmic Rays} 
(Moscow: Moscow State University Press) p~103
\item[] [2] Caplar R and Kulisic P 1973 {\it Proc. Int. Conf. on Nuclear 
Physics (Munich)} vol~1 (Amsterdam: North-Holland/American 
Elsevier) p~517
\noindent 


\end{document}