@article{nunes2017,
  title={New observational constraints on f (R) gravity from cosmic chronometers},
  author={Nunes, Rafael C and Pan, Supriya and Saridakis, Emmanuel N and Abreu, Everton MC},
  journal={Journal of Cosmology and Astroparticle Physics},
  volume={2017},
  number={01},
  pages={005},
  year={2017},
  publisher={IOP Publishing}
}

@article{judith2018,
  title={Cosmological constraints and comparison of viable f (R) models},
  author={P{\'e}rez-Romero, Judit and Nesseris, Savvas},
  journal={Physical Review D},
  volume={97},
  number={2},
  pages={023525},
  year={2018},
  publisher={APS}
}
@article{zhao2017dynamical,
  title={Dynamical dark energy in light of the latest observations},
  author={Zhao, Gong-Bo and Raveri, Marco and Pogosian, Levon and Wang, Yuting and Crittenden, Robert G and Handley, Will J and Percival, Will J and Beutler, Florian and Brinkmann, Jonathan and Chuang, Chia-Hsun and others},
  journal={Nature Astronomy},
  volume={1},
  number={9},
  pages={627--632},
  year={2017},
  publisher={Nature Publishing Group}
}
