
\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{subcaption}
\usepackage{mathtools}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{color}
\usepackage{authblk}
\usepackage[colorlinks,citecolor=red,urlcolor=blue,bookmarks=false,hypertexnames=true]{hyperref}
\usepackage{geometry}
\usepackage{mathptmx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{tikz}
\usetikzlibrary{arrows, positioning, calc}
\usepackage{mathdots}
\usepackage{yhmath}
\usepackage{cancel}
\usepackage{color}
\usepackage{siunitx}
\usepackage{array}
\usepackage{multirow}
\usepackage{amssymb}
\usepackage{gensymb}
\usepackage{tabularx}
\usepackage{booktabs}
\usetikzlibrary{fadings}
\usetikzlibrary{patterns}
\usetikzlibrary{shadows.blur}
\usepackage{biblatex}
\addbibresource{biblio.bib}



\geometry{
	a4paper,
	total={170mm,257mm},
	top=20mm,
}


\title{Reporte de laboratorio\\Proyecto Final de Física Térmica}
\author{}
\date{}
\begin{document}

\begin{titlepage}
	\begin{center}
		\vspace*{1cm}
		

		

		
		\vspace{5cm}
{\LARGE 		\textbf{Explorando el polinomio como teoría f(R)}}

\vspace{0.5cm}
{\Large 		Producción Científica 2020}

\vspace{5cm}


	\end{center}
\end{titlepage}

\begin{center}
    
%%TITLE
\LARGE \textbf{Explorando el polinomio como teoría f(R)}
\end{center}
  
\begin{center}
\small \textbf{Francisco Guadalupe Jimenez Lopez$^1$; Elsa Patero$^{2}$; Amanda Fajardo$^3$ }\\ % Author(s)
%\huge University d Department Name\\[0.4cm] % University/organization
\small $^1$FCFM-UANL (M\'exico)\\ % University/organization
%\Large $^2$IA-UNAM, Ensenada\\[0.4cm] % University/organization
%\Large $^3$IFA-UV\\[0.4cm] % University/organization
\small \texttt{amandafajardo.gr@uanl.edu.mx} \\
\end{center}
\begin{abstract}
Presentamos un polinomio como teoría f(R) que se acople al modelo $\Lambda$CDM para desplzamiento al rojo menor a 2.7 utilizando la ecuación de estado de la materia.
\end{abstract}




\section{Introducción}
\subsection{Descripción}


%Nunespp2
\section{Marco Teórico}
%Francisco------------------------------------------------------%
Se asume que el espacio es isótropo y homogéneo lleno de materia no relativista y de radiación.\par\bigskip
\\
La acción modificada de Hilbert-Einstein: 

\begin{equation}
    S=\int \left [\frac{1}{2\kappa}f(R) + \mathcal{L}_m + \mathcal{L}_r \right]  \sqrt{-g}\, d^4 x.
\end{equation}
En donde $\mathcal{L}_m$ es el lagragiano que describe la materia, $\mathcal{L}_r$ el lagrangiano de la radiación, ademas de la constante $\kappa = 8\pi G_{N}/c^4$ en donde $G_N$ es la constante de gravitación de Newton y $c$ es la velocidad de la luz en el vacío.\par\bigskip
\\
\quad Se sabe que el universo debe cumplir con la condición de mínima acción, es decir $\delta S=0$.  
\begin{equation} \label{eqn:EC}
    FG_{\mu \nu} -\frac{1}{2}(f(R)-RF)g_{\mu \nu} +(g_{\mu \nu}\square  -\nabla_{\mu} \nabla_{\nu})F=\kappa T_{\nu}^{\mu}.
\end{equation}
Donde $F=\frac{\delta}{\delta g^{\mu \nu}}(f(R))$ y $G_{\mu \nu}$ es el tensor de Einstein usando la acción de Hilbert.\par\bigskip 
\\
Como asumimos que el universo es isótropo y homogéneo entonces podemos utilizar la llamada Métrica de Friedmann-Lemaitre-Robertson-Walker (FLRW). En cordenadas cartesianas ésta es
\begin{equation} \label{eqn:FLRM}
    ds^2=-dt^2+a^{2}(t)d\vec{x}^2,
\end{equation}
Donde $a(t)=\frac{1}{1+z}$ es el factor de escala, y $z$ es el corrimiento al rojo cosmológico.\par\bigskip\\
Para tener un sistema de ecuaciones completo es necesario agregar las ecuaciones de evolución de la densidad de radiación y de la materia oscura. Es posible hacer esto, modelando ******* como fluidos perfectos de 4-velocidad $U_{\mu}$ y el tensor energía-momento como $T_{\nu}^{\mu}=(\rho + P)U^{\mu}U_{\nu}-Pg_{\nu}^{\mu}$, en donde $\rho=\rho_m+\rho_r$ y $P=p_m+p_r$ son la densidad de energía total y la presión del fluido. En este caso se tiene que $\rho_m$ es la densidad de materia y $\rho_r$ es la densidad de radiación; $p_m=0$ y $p_r=\rho_r /3$ son las correspondientes presiones. Las ecuaciones de evolución de la materia y radiación provienen de la identidad de Bianchi, $\nabla^{\mu}T_{\mu \nu}=0$. En el contexto de la métrica de FLRW, ésta conduce a las leyes de conservación:
\begin{equation}
    \dot{\rho}_m +3H\rho_m =0,
\end{equation}
\begin{equation}
    \dot{\rho}_r + 4H\rho_r =0,
\end{equation}
Donde sabemos que el punto es equivalente a la derivada temporal con respecto al tiempo cósmico, y $H\equiv \dot{a}/a$ que es el parámetro de Hubble.\par\bigskip\\
Podemos resolver las ecaciones anteriores para poder obtener como evoluciona la densidad en términos del factor de escala como $\rho_m (a)=\rho_{m0}a^{-3}$ y $\rho_r (a)=\rho_{r0}a^{-4}$, respectivamente. Usando la métrica de FLRW de la ecuación [$\ref{eqn:FLRM}$] y las ecuaciones de campo [$\ref{eqn:EC}$] se obtienen las ecuaciones modificadas de Friedmann
\begin{equation} \label{eqn:EFM1}
    3FH^2 - \frac{FR-f}{2} + 3H\dot{F}=\kappa(\rho_m + \rho_r),
\end{equation}
\begin{equation} \label{eqn:EFM2}
    -2F\dot{H} = \kappa \left( \rho_m + \frac{4}{3}\rho_r \right) + \ddot{F}-H\dot{F},
\end{equation}
en donde $\dot{R}=aH\frac{dR}{da}$ y $F_R=\partial_R F=f''(R)$.\par\bigskip\\

Ahora el escalar de Ricci ahora está dado por
\begin{equation}\label{eqn:R}
    R=g^{\mu \nu}R_{\mu \nu}=6 \left( \frac{\ddot{a}}{a} + \frac{\dot{a}^2}{a^{2}} \right)=6(2H^2+\dot{H}). 
\end{equation}

\par\bigskip\\

De las ecuaciones [$\ref{eqn:EFM1}$] y [$\ref{eqn:EFM2}$] vemos que es imposible poder resolverlas de forma analítica, por lo que se procede a utilizar aproximaciones numéricas y comparar los resultados de los modelos $f(R)$ con los de $\Lambda$CDM. Resulta muy interesante si nosotros derivamos el parámetro de energía oscura la EoS en términos de $E(a)=H(a)/H_0$
\begin{equation}\label{eqn:EOS}
    w(a)=-\frac{1+\frac{2}{3}a \frac{d\ln E}{da}}{1-\Omega_m (a)},
\end{equation}
en donde 
\begin{equation} \label{eqn:Om}
    \Omega_m(a)=\frac{\Omega_{m0}a^{-3}}{E^2(a)}.
\end{equation}
\par\bigskip\\

En el caso del modelo de $\Lambda$CDM, se desbribe $f(R)=R-2\Lambda$ a la que le corresponde una EoS al paremetro de energía oscura  que es exactamente igual a -1 y el parámetro de Hubble viene dado por
\begin{equation} \label{eqn:PH}
    H_{\Lambda}(a)/H_0= (1+\Omega_{m0}a^{-3}+\Omega_{r0}a^{-4}-\Omega_{m0}-\Omega_{r0})^{1/2}.
\end{equation}
\par\bigskip\\

Cabe aclarar que en las teorías $f(R)$, la constante de gravitación de Newton siempre depende del tiempo y escala, y se da en la aproximación cuasiestática y por subhorizontes dada por [\ref{eqn:Om}] y [\ref{eqn:PH}].
\begin{equation}
   G_{eff}/G_N=\frac{1}{F} \frac{1+4\frac{k^2}{a^2} \frac{F_{,R}}{F} }{1+3\frac{k^2}{a^2} \frac{F_{,R}}{F} },
\end{equation}
en donde $G_N$ es la constante de gravitación de Newton y $k$ is es la escala de los modos de Fourier.\par\bigskip\\

En el caso del modelo de $\Lambda$CDM, como se esperaba se obtiene que $G_{eff}/G_N=1$. También existen otras estrictas restricciones para la gravedad en $G_{eff}/G_N$, donde $G_{eff}>0$ y $G_{eff}/G_N=1.09 \pm 0.2$, 

%Judit------------------------------------------------------%



\normalsize
\section{Metodología}
Proponemos un modelo f(R) dado por:
\begin{equation}\label{eqn:MOD}
    f(R)=R-2\frac{\lambda}{1+y}
\end{equation}
donde:
\begin{equation}
    y=aR+bR^2+cR^3
\end{equation}
Con a,b,c constantes a encontrar\\



Tomando el valor de PLANCK15 para las siguientes constantes: \\


$\Lambda=1x10^{-35}$ \\
$H_0=67.66 kms^{-1}MPc^{-1}/s$\\
$\Omega_{m0}=0.3111$\\
$\Omega_{r0}=5.38x10^{-5}$\\
$r_{oc}=(3H_0^2)/8\pi$\\
\hfill \\
De (Perez, 2018) [$\ref{eqn:EOS}$] haciendo el cambio de variable $a\to z$ y considerando un w(z) constante obtenemos la ecuación diferencial\\
\begin{equation}
    \frac{dz}{dt}=[\frac{1}{\Omega_{m0}H_0^2}[1+\frac{1}{3w(z)}](\frac{1}{1+z})^5]^{1/2}
\end{equation}
Cuya solución considerando z(0)=0 es:\\
\begin{equation}
    z(t)=[\frac{7}{2}[\frac{1}{\Omega_{m0}}(1+\frac{1}{3w(z)})]^{1/2}t+1]^{2/7}-1 
\end{equation}

Podemos expresar [$\ref{eqn:EFM1}$] en términos de z y $\dot{z}$ como:

\begin{equation}
    3\gamma^3 (1+z) ^{-17/2}\ddot{f}+6\gamma^2 (1+z)^{-7}\dot{f}-\frac{1}{2}f+\kappa^2(\rho_m+\rho_r)=0
\end{equation}
donde
$$\gamma=(\frac{1}{\Omega_{m_0}H_0^2(1+\frac{1}{3w(z)})})^{1/2}$$

La cual resolvemos numéricamente para cada par w(z),z de los datos (Zhao, 2017) y valores iniciales coincidentes con los del modelo $\Lambda CDM$ para obtener una tríada (f,z,w) \\

Además, a partir de [$\ref{eqn:R}$] cambiando $a\to z$ 
\begin{equation}
    R=\frac{33\gamma^2}{(1+z)^7}
\end{equation}




\section{Resultados}




\section{Conclusiones}



\section*{Referencias}

\nocite{*}
\printbibliography


\end{document}