\documentclass[12pt,letterpaper]{report}
\usepackage[top=1in,bottom=1in,left=1in,right=1in]{geometry}
\usepackage[spanish,es-nodecimaldot]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{amsmath}
\usepackage{multicol}
\usepackage[document]{ragged2e}
\usepackage{color}
\usepackage{graphicx}
\usepackage{lipsum}
\usepackage{amssymb}
\usepackage{mathtools}


\begin{document}
	\begin{titlepage}
	\begin{minipage}{\linewidth}
	\begin{minipage}{0.27\linewidth}
		\flushleft
		\includegraphics[width=\linewidth,height=\linewidth]{UANL.jpg}		
	\end{minipage}		
	\begin{minipage}{0.2\linewidth}		
		\centering
		\begin{tabular}{c}
			\textit{Universidad Autónoma de Nuevo León}\\
			\textit{FCFM}
		\end{tabular}
	\end{minipage}	
    \hspace{0.21\linewidth}
	\begin{minipage}{0.28\linewidth}
		\centering
		\includegraphics[width=\linewidth,height=\linewidth]{FCFM.jpg}	
	\end{minipage}	
\end{minipage}
		\vspace*{1in}
		
		\begin{center}
			\begin{large}
				\huge \textbf{Práctica 5: Instrumentación y Ley de Ohm}
			\end{large}
			
			\vspace*{0.9in}
			\begin{large}
				\begin{tabular}{rl}
					Marco Antonio Molina  &  1603777\\
					Marco Damián Flores  &  1731127\\
					José Cristóbal Sánchez  &  1662367\\ 
					Alexis Enrique Jasso  &  1640419\\ 
					Amanda Vanesa Fajardo & 1837566\\
				\end{tabular}
				
				\vspace*{1in}
				
				28 de Septiembre de 2017
			\end{large}
		\end{center}
	\end{titlepage}
\newpage
\centering
\begin{Huge}
Práctica 5: Instrumentacion y Ley de Ohm
\end{Huge}

{\footnotesize Flores, Marco; Jasso, Alexis; Molina, Marco; Sánchez, José Cristóbal; Fajardo Amanda}

\vspace{0.5cm}
\begin{multicols*}{2}
{\bf I.- Resumen}

\justify
La práctica consistió en aprender a usar el multímetro en sus funciones de medición de voltaje, corriente y resistencia, para comprobar de forma experimental la ley de Ohm. Ésto se hizo armando en un tablero de pruebas un circuito compuesto de una resistencia y la fuente de alimentación.

Se utilizaron resistencias de distintos valores, mientras que el voltaje se mantenía constante, cercano a los 9volt; la corriente cambiaba según el valor de la resistencia. Los valores medidos se compararon con los valores obtenidos teóricamente a partir de la ley de Ohm.

\begin{center}
{\bf II.- Objetivo de la práctica}
\end{center}

\justify
Comprobar la ley de Ohm experimentalmente.

\begin{center}
{\bf III.- Hipótesis}
\end{center}

\justify
Para esta práctica se espera que los valores medidos por el multímetro sean, aproximadamente, los mismos que los valores calculados utilizando la ley de Ohm, para ello, se debe cumplir que al aumentar el valor de la resistencia el valor de la corriente disminuya, manteniendo el voltaje constante.

\vspace{1cm}
\begin{center}
{\bf IV.- Marco Teórico}
\end{center}

\justify
1.- VOLTAJE

Cuando una fuerza $\vec{F}$ actúa sobre una partícula que se mueve de un punto $a$ a un punto $b$, el trabajo $W_{a\rightarrow b}$ efectuado por la fuerza está dado por:

\begin{equation}
W_{a\rightarrow b}=\int_{a}^{b} \vec{F} \cdot \vec{dl} \label{eq: Trabajo}
\end{equation}

Si se aborda el siguiente procedimiento para el caso de dos placas paralelas con un campo eléctrico descendiente y uniforme entre ellas, para mover una carga puntual situada entre las placas se ejercerá un trabajo que se puede describir como el cambio de energía potencial en este sistema. Para una fuerza de atracción gravitacional $F=-mg$ se puede obtener que $U=mgy$, de manera similar para una fuerza eléctrica $F=-q_0 E$ su energía potencial será $U= q_0 Ey$.

\begin{equation}
W_{a\rightarrow b} =-(U_b-U_a)=q_0E(y_a-y_b) \label{eq: Energia}
\end{equation}

La fuerza eléctrica ejercida sobre $q_0$ por el campo eléctrico es $conservativa$, esto significa que el trabajo será independiente de la trayectoria de la carga pues solo se tomará el desplazamiento paralelo a $\vec{E}$.

El potencial o voltaje\footnote[1]{La unidad del voltaje es en Volts $V$ o $\frac{J}{C}$} es la energía potencial por unidad de carga, es decir la energía potencial asociada a una carga de prueba $q_0$ en cualquier punto de un campo eléctrico (ecuación 3), esto significa que ante el trabajo realizado sobre una carga puntual en un campo eléctrico existe una diferencia de voltaje puesto que hay una diferencia de energía potencial asociada a una carga (ecuación 4).

\begin{gather}
V=\frac{U}{q_0} \label{eq: Potencial} \\
\frac{W_{a\rightarrow b}}{q_0}=-\left(\frac{U_b}{q_0}-\frac{U_a}{q_0}\right)=-\Delta V \label{eq: Potencial}
\end{gather}

\vspace{0.5cm}
2.- CORRIENTE ELÉCTRICA

Siempre que se mueven cargas eléctricas de igual signo se establece una corriente eléctrica\footnote[2]{La unidad de la corriente eléctrica es el Ampere $A$ o $\frac{C}{s}$}. Para definir la corriente de manera más precisa, suponga que las cargas se mueven perpendiculares a una superficie de área A. La corriente es la tasa a la cual fluye la carga por esta superficie. Si la carga $\Delta Q$ varia con el tiempo se puede describir a la corriente como en la ecuación 5, como convención se tiene que la corriente tiene el mismo sentido que el flujo de la carga positiva.

\begin{equation}
I=\frac{dQ}{dt} \label{eq: Corriente 1}
\end{equation}

\includegraphics[width=6cm]{Corriente-carga.png}
\centering \emph{Fig. M1}

\justify
Conviene relacionar la corriente con el movimiento de partículas cargadas en una pequeña parte de volumen (Fig. M1) donde $\Delta x=v_d \Delta t$ y $n$ es la cantidad de partículas que transitan por esa diferencia de volumen, entonces se obtiene la relación (6).

\begin{gather}
\Delta Q= (nAv_d \Delta t)q \label{eq: Corriente 2} \\
\Rightarrow I=nqv_d A \label{eq: Corriente 3}
\end{gather}

\vspace{0.5cm}
3.- RESISTENCIA Y LEY DE OHM

La densidad de corriente $J$ en el conductor se define como la corriente por unidad de área. De la ecuación 7 se puede obtener la relación (8) para la densidad de corriente si ésta es constante y es perpendicular al área.

En una corriente eléctrica, al haber un flujo de carga, se establece una diferencia de potencial que de ser constante puede obtenerse con la ecuación 9, donde $\sigma$ es la conductividad del material. Los materiales que cumplen esta relación se dice que cumplen la Ley de Ohm.

\begin{gather}
J= nqv_d \label{eq: Ohm 1} \\
J= \sigma E \label{eq: Ohm 1}
\end{gather}

\includegraphics[width= 6cm]{Resistencia.png}
\centering \emph{Fig. M2}

\justify
Calculando la diferencia de potencial para un alambre de cobre (Fig. M2) de área transversal $A$ y longitud $l$ (ecuación 10) obtenemos la relación (11).

\begin{gather}
\Delta V=-\int_{a}^{b} E\cdot ds= E\int_{0}^{l} dx=El \label{eq: Ohm 2}\\
V= El \label{eq: Ohm 2} \\
\Rightarrow J= \sigma E =\sigma \frac{V}{l}= \frac{I}{A} \label{eq: Ohm 2}
\end{gather}

Despejando para el Voltaje se obtiene la ecuación 13. La relación ente paréntesis que depende de $l$, $\sigma$, $A$ se define la resistencia\footnote[3]{La unidad de la resistencia es el ohm $\Omega$ o $\frac{V}{A}$} $R$ de un conductor.

\begin{gather}
V=\left( \frac{l}{\sigma A} \right) I \label{eq: Ohm 3} \\
\Rightarrow R=\frac{l}{\sigma A}=\frac{V}{I} \label{eq: Ohm 3}
\end{gather}

\begin{center}
{\bf V.- Material}
\end{center}

\justify
Para el desarrollo de la práctica se utilizaron los siguientes materiales:
\begin{itemize}
\item Multímetro.
\item Resistencias de distintos valores.
\item Cables banana-caimán.
\item Protoboard (Tablero de pruebas).
\item Fuente de voltaje (vieja).
\item Alambre conductor.
\end{itemize}


{\bf VI.- Diseño experimental y procedimiento}
\justify
\begin{enumerate}
\item Primero se realizó la \textit{Tabla 1} mostrada en la siguiente sección a partir de un voltaje constante de 9 Volts, las resistencias según \textit{Figura 1} y la intensidad de corriente con la ley de Ohm.
\includegraphics[width=\linewidth, height=8cm]{Resistencias.jpg} \\
\textit{Figura 1: Código de colores universal para la las resistencias}
\item Se procedió a determinar el valor real del voltaje midiendo en paralelo con el multímetro, la fuente de voltaje y el tablero de pruebas de la siguiente manera.
\begin{itemize}
\item En el tablero de pruebas se coloca la resistencia con sus 'patas' unidas al tablero, en el siguiente recuadro de cada 'pata' se coloca un alambre \textit{Ver Figura 2}
\item Se enciende la fuente de voltaje para calibrarla en 9Volts y se apaga.

\item Un cable banana-caimán de color negro se conecta por un lado a la fuente de voltaje en la corriente negativa y del otro al alambre que está a la izquierda de la resistencia.\\

\includegraphics[width=5cm, height=6cm]{Fig1.jpg} 

\textit{Figura 2}
\justify
\item Un cable banana-caimán de color rojo se conecta por un lado a la fuente de voltaje en la corriente positiva y del otro al alambre que está a la derecha de la resistencia. 
\item Un cable banana-caimán de color negro se coloca en la entrada negra del multímetro (A la derecha de la entrada roja)  y la pinza colocada sobre la 'pata' izquierda de la resistencias. \textit{Ver Figura 3}
\item Finalizando con los cables, uno último de color rojo va desde la entrada roja del multímetro hasta la 'pata' derecha de la resistencia. 
\item Ahora se procede con la medición, se enciende el multímetro para que éste mida voltaje en corriente directa y después se enciende la fuente de voltaje. 
\end{itemize}
Se midió el voltaje para cada una de las resistencias y ésta en cada caso resultó ser de 9.23Volts como se muestra en la \textit{Tabla 2}
\item Después se midió el valor de la corriente eléctrica, para esto se colocó el circuito eléctrico en serie de la siguiente manera:
\begin{itemize}
\item Los cables rojo y negro que salen del multímetro y de la fuente se dejan tal y como están, con la única diferencia en el cable negro del multímetro que ahora se conectará a la izquierda de la entrada roja, de tal forma que mida miliamperes.
\item El cable negro de la fuente va en el alambre a la derecha de la resistencia.
\item El cable negro del multímetro se coloca en la 'pata' izquierda de la resistencia. 
\item El cable rojo del multímetro y el rojo de la fuente se unen.
\item Se enciende el multímetro en corriente, midiendo miliamperes y después se enciende la fuente.
\end{itemize}
Los resultados para las diferentes resistencias se registraron en la \textit{Tabla 2} en la siguiente sección.\\


\end{enumerate} 


\includegraphics[width=7cm, height=6cm]{Fig2.jpg} \\

\textit{Figura 3: Circuito conectado en serie, registrando la columna dos de la Tabla 2}


\justify


\begin{center}
{\bf VII- Resultados}
\end{center}

\justify
Los valores obtenidos de forma teórica y los valores experimentales se registraron en las siguientes tablas: \\

\begin{tabular}{|c|c|c|}
	\hline
	$R$ & $V$ & $I$\\ 
	\hline
	$3.30k \Omega $ & $9.00V$ & $2.73mA$\\
	\hline
	$1.80k\Omega $ & $9.00V$ & $5.00mA$\\
	\hline
	$4.70k \Omega $ & $9.00V$ & $1.91mA$\\
	\hline
	$2.20k \Omega $ & $9.00V$ & $4.09mA$\\
	\hline
	$2.70k\Omega$ & $9.00V$ & $3.33mA$\\
	\hline
\end{tabular} \\
\vspace*{1mm}

\textit{Tabla 1: Resultados teóricos} \\



\begin{tabular}{|c|c|c|}
	\hline
	$R$ & $V$ & $I$\\ 
	\hline
	$3.25k \Omega $ & $9.23V$ & $2.85A$\\
	\hline
	$1.76k\Omega $ & $9.23V$ & $5.25A$\\
	\hline
	$4.62k \Omega $ & $9.23V$ & $2.00A$\\
	\hline
	$2.17k \Omega $ & $9.23V$ & $4.27A$\\
	\hline
	$2.65k\Omega$ & $9.23V$ & $3.49A$\\
	\hline
\end{tabular}\\
\vspace*{1mm}

\textit{Tabla 2: Resultados experimentales}

\justify
Al comparar ambas tablas notamos como los valores de corriente y resistencia son muy similares, la diferencia (que es mínima), entra dentro del rango de tolerancia marcados por el código de color de las resistencias; además, como el valor del voltaje experimental no fue exactamente 9volt, el valor de la corriente cambiaría igualmente. 


\begin{center}
{\bf VIII.- Conclusiones}
\end{center}
\justify
\emph{Amanda Vanessa Fajardo Garcia:}
El objetivo de la práctica se cumplió al determinar que el valor teórico nunca difirió de más de $ \pm 2x10^{-4} A $ del valor original. No tengo ninguna recomendación para la mejora de la práctica ya que me pareció muy eficiente.

\justify
\emph{Marco Antonio Molina Suárez}: 
La práctica fue muy satisfactoria puesto que la coincidencia entre los resultados teóricos y experimentales se notó aun con un ligero desvío comprensible para la incertidumbre impuesta en las resistencias. En la realización de la práctica no hubo ningún inconveniente, es decir, no hay sugerencias.

\justify
\emph{Marco Damián Flores Llaca}: 
Como se puede apreciar en las tablas comparativas, los resultados experimentales comprobaron exitosamente la ley de Ohm y los resultados que se habían predicho de manera teórica. Con lo cual podemos decir que los dias enteros que se la pasaba Ohm teniendo descargas eléctricas y demás tragedias en su laboratorio dieron frutos para la rama de la electricidad.

\justify
\emph{José Cristóbal Sánchez Pérez}:  
La práctica fue bastante sencilla en general, pero es la base para las prácticas posteriores en las que se manejen circuitos eléctricos y la ley de Ohm debe ser una herramienta muy útil para comprobar la funcionalidad de un circuito eléctrico.

El hecho de que los valores experimentales y teóricos estuvieran tan cercanos comprueba completamente la ley de Ohm, aún cuando el valor del voltaje estaba desviado en forma considerable en comparación de los valores de la resisitencia.

\justify
\emph{Alexis Enrique Jasso Morales}:
La practica consistió en el armado de un circuito sencillo en el cual se comprendió el uso de las herramientas comunes que se utilizan en las practicas de circuitos eléctricos.

Los datos que obtuvimos de manera practica son congruentes con los teóricos, por lo que se comprueba la ley de Ohm.

Suguiero tener al menos un amperimetro (ademas del multimetro) para poder medir la corriente sin tener que desconectar el circuito.

 

\begin{thebibliography}{3}
\bibitem{Res}\textsc{Resnick, R., D. Halliday} y \textsc{K.S. Krane},
\textit{Física Volumen 2}, cuarta edición, CECSA, México, DF, 1996.
\bibitem{Sea} \textsc{Young, H.D.} y \textsc{R.A. Freedman},
<<Electromagnetismo>>, \textit{Física Universitaria 2}, \textbf{1}, págs. 710--713, Decimosegunda Edición, 1996.
\bibitem{Ser}\textsc{Serway, R., R. Beichner},
\textit{Física para ciencias e ingenieria Tomo II}, cuarta edición, McGraw-Hill, México, DF, 1996.
\end{thebibliography}

Hecho en \textbf{\LaTeX}
\end{multicols*}

\end{document}
