\documentclass[12pt,letterpaper]{report}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[document]{ragged2e}
\usepackage{color}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage[T1]{fontenc}
\author{Amanda Vanessa Fajardo Garcia 1837566}
\title{Laboratorio No. 3 de Variable Compleja}
\begin{document}
\maketitle
\begin{huge}
\centering
Problemas \\
\end{huge}
\textbf{Problema 1}\newline
Determinar dónde las siguientes funciones son continuas, analíticas. Determine si son enteras, halle sus puntos singulares. Donde sea posible exprese f'(z).\\
\textbf{f(z)=$\bar{z}$}\\
$f(x,y)= x-iy$ Esto significa que \\
$$u(x,y)=x\; ,v(x,y)=-y$$
Las cuales son funciones continuas en todo $\mathbb{R}^2$ \\
$$u_x=1 u_y=0, v_x=0 v_y=-1$$

Sin embargo las E.C.R. $u_x=v_y$ y $v_x=-u_y$ no son ciertas $\forall \mathbb{R}^2$ \\$\therefore f(x)$ no es diferenciable en ningún punto.\\$\to$ f no es analítica en ningún punto \\$\to$ f no tiene puntos singulares.

\hfill \newline
\textbf{f(z)=|z|} \\
f(x,y)=$\sqrt[]{x^2+y^2}+0i$\\
$$u(x,y)=\sqrt[]{x^2+y^2}\; v(x,y)=0$$ Continuas en todo $\mathbb{R}^2$
$$u_x=2x\sqrt[-1/2]{x^2+y^2}\; u_y=2y\sqrt[-1/2]{x^2+y^2} v_x=v_y=0$$
Entonces las E.C.R. $u_x=v_y$ y $v_x=-u_y$  se cumplen sólo en (0,0) $$\therefore f(z)\; es\; diferenciable\; en\; el\; origen$$
Ahí f'(z)=0+0i Pero esta función no es analítica debido a que no existe un $v(\epsilon,z)$ entorno cuyos puntos sean todos diferenciables.\\
$\to$ f no es analítica en ningún punto \\$\to$ f no tiene puntos singulares.
\hfill \newline
\hfill\newline
\textbf{f(z)=3iz+2}\\
f(x,y)=$3i(x+iy)+2=3ix-(3y-2)$
$$u(x,y)=-3y+2, v(x,y)=3x$$

$$u_x=0 u_y=-3\; ,v_x=3 v_y=0$$ 
Continuas en todo $\mathbb{R}^2$\\
Las E.C.R $u_x=v_y$ y $u_y=-v_x$ se cumplen en todo $\mathbb{R}^2$
$$\therefore f\; es\; analitica\;  \forall z \in 
\mathbb{C}$$\\$\to$ f no tiene puntos singulares.\\ $\to$ f es entera.
$$f'(z)=0+i3$$
\hfill \newline
\hfill \newline

\textbf{f(z)=$3z^2 + 5z-6i$}\\
f(x,y)=$3(x^2+2ixy-y^2)+5(x+iy)-6i=3x^2+6ixy-3y^2+5x+5iy-6i=(3x^2-3y^2+5x)+i(6xy+5y-6)$
$$u(x,y)=3x^2-3y^2+5x \; v(x,y)=6xy+5y-6$$
$$u_x=6x+5 u_y=-6y v_x=6y v_y=6x+5$$
continuas en todo $\mathbb{R}^2$ \\
Las E.C.R $u_x=v_y$ y $u_y=-v_x$ 
se cumplen en todo $\mathbb{R}^2$
$$\therefore f\; es\; analitica\;  \forall z \in \mathbb{C}$$\\$\to$ f no tiene puntos singulares.\\ $\to$ f es entera.
$$f'(z)=6x+5+i(6y)$$
\hfill \newline
\hfill \newline
\textbf{f(z)=$4z-6\bar{z}+3$}\\
f(x,y)=$4(x+iy)-6(x-iy)+3=4x+4iy-6x+6iy+3=-2x+3+i(10y)$
$$u=-2x+3 v=10y$$
 
$$u_x=-2 u_y=0 v_x=0 v_y=10$$
Continuas en todo $\mathbb{R}^2$
Las E.C.R. $v_x=-u_y$ se cumple pero $u_x=v_y$ no se cumple bajo ninguna circunstancia.\\
$\to$ f no es diferenciable\\
$\to$ f no es analítica en ningún punto \\$\to$ f no tiene puntos singulares.
\hfill \newline 
\hfill \newline 
\textbf{f(z)=$\bar{z}^2$}\\
$$f(x,y)=(x-iy)^2=x^2-2ixy-y^2$$
$$u=x^2-y^2,v=-2xy$$

$$u_x=2x,u_y=-2y,v_x=-2y,v_y=-2x$$
Continuas en todo $\mathbb{R}^2$\\
Las E.C.R $u_x=v_y$ y $u_y=-v_x$ se cumplen sólo en (0,0) $$\therefore f(z)\; es\; diferenciable\; en\; el\; origen$$
Y f'(z=0+0i)=0+0i\\
Pero esta función no es analítica debido a que no existe un $v(\epsilon,z)$ entorno cuyos puntos sean todos diferenciables.\\
$\to$ f no es analítica en ningún punto \\$\to$ f no tiene puntos singulares.
\hfill \newline 
\hfill \newline 
\textbf{f(z)=$x+senxcosy+i(y+cosxsenhy)$}\\
$$u=x+senxcosy,v=y+cosxsenhy$$
$$u_x=1+cosycosx,u_y=-senysenx,v_x=-senxsenhy,v_y=1+cosxcoshy$$
Continuas en todo $\mathbb{R}^2$
$$1: 1+cosycosx=1+cosxcoshy \to cos(y)=cosh(y)$$
Esto se cumple en el punto (0,1)
$$2: -senysenx=senxsenhy \to -seny=senhy$$
Se cumple en (0.0) \\
$\therefore$ Las E.C.R. no se cumplen ambas en ningún punto de $\mathbb{R}^2$\\
$\to$ f no es diferenciable\\
$\to$ f no es analítica en ningún punto \\$\to$ f no tiene puntos singulares.\\
\hfill \newline 
\hfill \newline 
\textbf{f(z)=$3x^2y^2-6ix^2y^2$}\\
$$u=3x^2y^2,v=-6x^2y^2$$
$$u_x=6xy^2,u_y=6yx^2,v_x=-12xy^2,v_y=-12yx^2$$
$$1:6xy^2=-12yx^2 \to y=-2x$$
$$2:6xy^2=12xy^2 \to y=2x$$
Las dos Ecuaciones de Cauchy-Riemann se satisfacen en el origen $\to$ f es diferenciable ahí y su derivada es $f'(z)= 0+0i$ pero no es analítica debido a que no existe un $v(\epsilon,z)$ entorno cuyos puntos sean todos diferenciables.\\
$\to$ f no es analítica en ningún punto \\$\to$ f no tiene puntos singulares.
\hfill \newline 
\hfill \newline 
\textbf{f(z)=$\frac{x-1}{(x-1)^2+y^2}-i\frac{y}{(x-1)^2 +y^2}$}\\
$$u(x,y)=\frac{x-1}{(x-1)^2+y^2},v(x,y)=-\frac{y}{(x-1)^2 +y^2}$$
Ambas son continuas en el conjunto $H=[(x,y)  \in \mathbb{R}^2 / (x,y) \neq (1,0)  ]$\\
$$u_x=\frac{(x-1)^2+y^2-((x-1)2(x-1))}{((x-1)^2+y^2)^2} u_y=\frac{-(x-1)2y}{((x-1)^2+y^2)^2} v_x=\frac{y(2x-2)}{((x-1)^2+y^2)^2} v_y=-\frac{(x-1)^2-y^2}{((x-1)^2+y^2)^2}$$
Continuas en todo $\mathbb{R}^2$
$$1: \frac{(x-1)^2+y^2-((x-1)2(x-1))}{((x-1)^2+y^2)^2} =-\frac{(x-1)^2-y^2}{((x-1)^2+y^2)^2} \to -(x-1)^2+y^2=y^2-(x-1)^2$$ 
Se cumple en todo $\mathbb{R}^2$
$$2:\frac{-(x-1)2y}{((x-1)^2+y^2)^2}=-\frac{y(2x-2)}{((x-1)^2+y^2)^2}\to -(2xy-2y)=-(2xy-2y)$$
También se cumplen en todo $\mathbb{R}^2$\\
$\therefore$ Las E.C.R $u_x=v_y$ y $u_y=-v_x$ se cumplen en todo $\mathbb{R}^2$ y $\to$ es diferenciable con derivada $$f'(z)=\frac{y^2-(x-1)^2}{((x-1)^2+y^2)^2} +i(\frac{y(2x-2)}{((x-1)^2+y^2)^2})$$
$$\therefore f\; es\; analitica\;  \forall z \in \mathbb{C}$$\\$\to$ f no tiene puntos singulares.\\$\to$ f es entera.

\hfill \newline 
\hfill \newline 
\textbf{f(z)=$\frac{1}{z^2+5iz-4}$}\\
f(x,y)=$\frac{1}{(x^2+2ixy-y^2)+5ix-5y-4}=\frac{1}{(x^2-5y-y^2-4)+i(2xy+5x)}\cdot \frac{(x^2-5y-y^2-4)-i(2xy+5x)}{(x^2-5y-y^2-4)-i(2xy+5x)}=\frac{(x^2-5y-y^2-4)-i(2xy+5x)}{((x^2-5y-y^2-4)^2+(2xy+5x)^2)^2}$\\
$$u=\frac{(x^2-5y-y^2-4)}{((x^2-5y-y^2-4)^2+(2xy+5x)^2)^2},v=\frac{-(2xy+5x)}{((x^2-5y-y^2-4)^2+(2xy+5x)^2)^2}$$
$$u_x=\frac{[(x^2-5y-y^2-4)^2+(2xy+5x)^2]^22x-(x^2-5y-y^2-4)8x[(x^2-5y-y^2-4)^2+(2xy+5x)^2]}{((x^2-5y-y^2-4)^2+(2xy+5x)^2)^4}$$ 
$$u_y=\frac{[(x^2-5y-y^2-4)^2+(2xy+5x)^2]^2(-5-2y)-2[x^2-5y-y^2-4][(x^2-5y-y^2-4)^2+(2xy+5x)^2][(-4y-10)(x^2-5y-y^2-4)+4x(2xy+5x)]}{((x^2-5y-y^2-4)^2+(2xy+5x)^2)^2}$$
$$v_x=\frac{((x^2-5y-y^2-4)^2+(2xy+5x)^2)^2(-2y-5)+2(2xy+5x)[(x^2-5y-y^2-4)^2+(2xy+5x)^2][4x(x^2-5y-y^2-4)+(4y+10)(2xy+5x)]}{((x^2-5y-y^2-4)^2+(2xy+5x)^2)^2}$$
$$v_y=\frac{-2x[((x^2-5y-y^2-4)^2+(2xy+5x)^2)^2]+(2xy+5x)[x^2-5y-y^2-4]2[(x^2-5y-y^2-4)^2+(2xy+5x)^2][(-4y-10)(x^2-5y-y^2-4)+4x(2xy+5x)]}{((x^2-5y-y^2-4)^2+(2xy+5x)^2)^2}$$
Son continuas en todas partes 
$$1: [(x^2-5y-y^2-4)^2+(2xy+5x)^2]^22x-(x^2-5y-y^2-4)8x[(x^2-5y-y^2-4)^2+(2xy+5x)^2]=$$ $$-2x[((x^2-5y-y^2-4)^2+(2xy+5x)^2)^2]+(2xy+5x)2[(x^2-5y-y^2-4)^2+(2xy+5x)^2]$$
$$[(-4y-10)(x^2-5y-y^2-4)+4x(2xy+5x)]$$

Reacomodamos
$$1: 4x((x^2-5y-y^2-4)^2+(2xy+5x)^2)^2=$$
$$(2xy+5x)2[(x^2-5y-y^2-4)^2+(2xy+5x)^2]$$
$$[(-4y-10)(x^2-5y-y^2-4)+4x(2xy+5x)]$$
Observamos que del lado izquierdo el término $-y^2$ 
al final quedará del orden $xy^8$ pero del lado derecho el más parecido que es $-y^2$ queda como $xy^5$ y dado que no hay ningún otro término que quede como $xy^8$ y la ecuación no depende sólo de x y y(Para hacer la igualdad cierta en el origen, no se puede debido a los constantes)\\
$\to$ La igualdad nunca se cumple y así, la función no es diferenciable\\
$\to$ f no es analítica en ningún punto \\$\to$ f no tiene puntos singulares.\\
\hfill \newline 
\hfill \newline 

\textbf{Problema 2}\newline
Mostrar que $|f'(z)|= (u_x)^2+(v_x)^2=(u_y)^2+(v_y)^2$\\
Si una función es diferenciable significa que es continua, si tiene derivada significa que las E.C.R se cumplen\\
$\to f'(z)= u_x + iv_x = v_y - iu_y$ operando con el módulo\\
$$|f'(z)|=\sqrt{}{(u_x)^2+(v_x)^2}=\sqrt{}{(v_y)^2+(u_y)^2}$$
Elevando ambos lados al cuadrado
$$|f'(z)|=[(u_x)^2+(v_x)^2]^{1/2 \cdot 2}=[(v_y)^2+(u_y)^2]^{1/2 \cdot 2}=(u_x)^2+(v_x)^2=(u_y)^2+(v_y)^2$$
\textbf{L.Q.Q.D}

\hfill \newline 
\hfill \newline 
\textbf{Problema 3} \newline
Suponga que u(x.y) y v(x,y) son las partes real e imaginaria de una función analítica f. Será $g(z)=v(x,y)+iu(x,y)$ una función analítica?\\
\hfill \newline 
Si f es analítica $\to u_x=v_y, u_y=-v_x$ De la nueva función g es requisito que $v_x=u_y, v_y=-u_x \to$ Esto, según las primeras ecuaciones sólo puede ser cierto si $u_x=v_y=u_y=v_x=0$ Pero para esto, la función g tendría que ser constante de caso contrario sería diferenciable sólo en el origen, si es diferenciable \textit{solo} en el origen no puede ser analítica \\
$\therefore$ La función g es analítica $\iff g(z)= w, \forall w \in \mathbb{C}$ 
\hfill \newline 
\hfill \newline 

\hfill \linebreak
\textbf{Problema 4}\newline
Suponga que f(z) es analítica. Será $g(z)=\bar{f(z)}$ una función analítica?\\
\hfill \newline
Sea $f(z)=f(x,y)=u(x,y)+iv(x,y)$ Entonces se cumple $u_x=v_y, u_y=-v_x$  $\to g(z)=g(x,y)=u(x,y)-iv(x,y)$
Si f es continua g también es continua, debe cumplir para ser analítica $u_x=-v_y,u_y=v_x$ Pero para esto, la función g tendría que ser constante de caso contrario sería diferenciable sólo en el origen, si es diferenciable \textit{solo} en el origen no puede ser analítica. \\
$\therefore$ La función g es analítica $\iff g(z)= w, \forall w \in \mathbb{C}$ 

\hfill \newline 
\hfill \newline 


\textbf{Problema 5}\newline
Si f(z) es analítica en un dominio D, y |f(z)|=c, donde c es una constante. Demuestre que f es constante en D.\\
\hfill \newline  
Sea f(z)=f(x,y)=u(x,y)+ iv(x,y) $\to |f(x,y)|=\sqrt{}{u^2(x,y)+v^2(x,y)}=c$ Esto significa que ni u(x,y) o v(x,y) dependen ni de x ni de y, lo cual sucede cuando la función es una constante en D\\
$\therefore |f(z)|=c \iff f(z)= w, \forall w \in \mathbb{D}$
\hfill \newline 
\hfill \newline 


\textbf{Problema 6}\newline
Demuestre que si f es una función analítica en un dominio D y f'(z)=0 entonces f es constante.\\
\hfill \newline
Sea f(z)=f(x,y)=u(x,y)+iv(x,y) si es analítica y f'(z)=0 $\to u_x+iv_x=v_y-iu_y=0+i0$ Si fuese cualquier función su derivada sería cero en el origen pero no en otra parte y mucho menos en un dominio D, si integramos las parciales obtenemos u=h,v=w con h,w constantes reales\\
$\therefore f'(z)=0 \iff f(z)=k, \forall k \in \mathbb{C} $ 
\hfill \newline \hfill \newline 


\textbf{Problema 7} \newline
Si u(x,y) es una función armónica y v(x.y) es su armónica conjugada. Demuestre que la función $\phi (x,y)=u(x,y)v(x,y)$ es armónica\\
La funciones u y v son armónicas conjugadas si se cumplen las E.C.R. y si $$u_{xx} +u_{yy}=0 (1), v_{xx} +v_{yy}=0 (2)$$\\
P.D.Para que la funcion $\phi$ sea armónica debe cumplirse $\phi_{xx} +\phi_{yy}=0$ o sea $\phi_{xx}=-\phi_{yy}$ \\
$$\phi_{xx}=\frac{d^2}{dx^2}(u(x,y)v(x,y))=\frac{d}{dx}(uv_x+vu_x)=uv_{xx}+v_xu_x+vu_{xx}+u_xv_{xx}=uv_{xx}+vu_{xx}+2v_xu_x$$

Si despejamos de (1) $u_{xx}=-u_{yy}$ y de (2) $v_{xx}=-v_{yy}$ sustituyendo
$$\phi_{xx}=-uv_{yy}-vu_{yy}+2v_xu_x$$
Ahora\\
$$\phi_{yy}=\frac{d^2}{dy^2}(u(x,y)v(x,y))=\frac{d}{dx}(uv_y+vu_y)=uv_{yy}+v_yu_y+vu_{yy}+u_yv_y=uv_{yy}+vu_{yy}+2v_yu_y$$

Sumando $$\phi_{xx} +\phi_{yy}=-uv_{yy}-vu_{yy}+ 2v_xu_x+uv_{yy}+ vu_{yy}+2v_yu_y= 2v_xu_x+2v_yu_y$$
Pero también se cumplen las E.C.R. sustituyendo $u_x=v_y, u_y=-v_x$ \\
$$\phi_{xx} +\phi_{yy}=2v_xv_y-2v_yv_x=0$$

$\therefore$ Si u(x,y) es una función armónica y v(x.y) es su armónica conjugada $\to$ la función $\phi (x,y)=u(x,y)v(x,y)$ es armónica.
\hfill \linebreak
\hfill \linebreak
\textbf{Problema 8} \linebreak
Demuestre o justifique por qué no se satisface\\
\textbf{a.} Si $f(z)= e^x cosy+ ie^xseny$ f'(z)=f(z)?\\
u(x.y)=$e^x cosy$,v(x.y)= $e^xseny$\\

$$u_x=e^x cosy, u_y=-e^xseny, v_x=e^xseny, v_y=e^xcosy$$


$$1:e^x cosy=e^xcosy$$ Se cumple en todo $\mathbb{R}^2$
$$2:-e^xseny=-e^xseny $$ Se cumple en todo $\mathbb{R}^2$\\
$\to$ es diferenciable con derivada $$f'(z)=e^xcosy + i(e^xseny)$$
$$\therefore f\; es\; analitica\;  \forall z \in \mathbb{C}$$\\$\to$ f no tiene puntos singulares.\\$\to$ f es entera.
$$f'(z)=f(z)$$ Esto es cierto en todo $\mathbb{R}^2$ \\

$\therefore$ Si $f(z)= e^x cosy+ ie^xseny \to$ f'(z)=f(z)\\
\hfill \linebreak
\hfill \linebreak
\textbf{b.} Si g(z) es una función entera, entonces $f(z)=(iz^2+z)g(z)$ es entera?\\
g(x,y)=q(x,y)+iw(x,y)\\
$$f(x,y)=(i(x^2+2ixy-y^2)+x+iy))\cdot g(x,y)=((x-2xy)+i(x^2-y^2+y))\cdot g(x,y)=$$
$$(((x-2xy)+i(x^2-y^2+y)))\cdot[q(x,y)+iw(x,y)]=$$
$$(x-2xy)q(x,y)+iw(x,y)(x-2xy)+i(x^2-y^2+y)q(x,y)-(x^2-y^2+y)w(x,y)$$
Si $f(x,y)=[(x-2xy)q(x,y)-(x^2-y^2+y)w(x,y)]+i[w(x,y)(x-2xy)+(x^2-y^2+y)q(x,y)]$ y
$$u(x,y)=(x-2xy)q(x,y)-(x^2-y^2+y)w(x,y)=qx-2qxy-wx^2+wy^2-wy$$
$$v(x,y)=w(x,y)(x-2xy)+(x^2-y^2+y)q(x,y)=xw-2wxy+qx^2-qy^2+qy$$
$$u_x=(q+xq_x)-2y(q+xq_x)-(2xw+x^2w_x)+y^2w_x-yw_x)$$
$$u_y=xq_y-2x(q+yq_y)-x^2w_y+(2yw+y^2w_y)-(w+yw_y)$$
$$v_x=(w+xw_x)-2y(w+xw_x)+(2xq+x^2q_x)-y^2q_x+yq_x$$
$$v_y=xw_y-2x(w+yw_y)+x^2q_y-(2yq+y^2q_y)+(q+yq_y)$$
Que son continuas en todo $\mathbb{R}^2$ \\
$$1:(q+xq_x)-2y(q+xq_x)-(2xw+x^2w_x)+y^2w_x-yw_x=xw_y-2x(w+yw_y)+x^2q_y-(2yq+y^2q_y)+(q+yq_y)$$
$$\to q_x(-2yx+x)+w_x(+y^2-x^2-y)=w_y(x-2xy)-q_y(x^2-y^2+y)$$
$$2:xq_y-2x(q+yq_y)-x^2w_y+(2yw+y^2w_y)-(w+yw_y)=-(w+xw_x)+2y(w+xw_x)-(2xq+x^2q_x)+y^2q_x-yq_x $$
$$\to q_y(x-2xy)+w_y(y^2-x^2-y)=w_x(-x+2xy)+q_x(-x^2+y^2-y)$$
Esto significa que las E.C.R se cumplirán $\iff (x-2xy)(q_x-w_y)=(+y^2-x^2-y)(q_x-w_x)(1), (x-2xy)(q_y+w_x)=(-x^2+y^2-y)(q_x-w_y) (2)$ \\
De la condición inicial de que g es entera $\to q_x=w_y, q_y=-w_x$ sustituyendo en (1) y (2)
$$(1) (x-2xy)(w_y-w_y)=(+y^2-x^2-y)(w_y-w_y)=0, (2) (x-2xy)(-w_x+w_x)=(-x^2+y^2-y)(w_y-w_y)=0$$
$\to$ Las E.C.R. se cumplen $\forall z \in \mathbb{C}$\\
$\therefore$ Si g(z) es una función entera, entonces $f(z)=(iz^2+z)g(z)$ es entera.
\hfill \linebreak
\hfill \linebreak
\textbf{c.} \\
Si u(x,y) y v(x,y) son funciones armónicas en un dominio D, entonces la función
$$f(z)=(\frac{\delta u}{\delta y}-\frac{\delta v}{\delta x})+i(\frac{\delta u}{\delta x}+\frac{\delta v}{\delta y})$$
es analítica en D?\\
Si u(x,y) y v(x,y) son funciones armónicas en un dominio D, entonces la función
$$f(z)=(\frac{\delta u}{\delta y}-\frac{\delta v}{\delta x})+i(\frac{\delta u}{\delta x}+\frac{\delta v}{\delta y})$$

$$u(x,y)=(\frac{\delta u}{\delta y}-\frac{\delta v}{\delta x})$$
$$v(x,y)=(\frac{\delta u}{\delta x}+\frac{\delta v}{\delta y}) $$
$$u_x=(u_{yx}-v_{xx}), u_y=(u_{yy}-v_{xy}),v_x=(u_{xx}+v_{yx}),v_y=(u_{xy}+v_{yy})$$
Que son continuas en todo $\mathbb{R}^2$ por la hipótesis\\
Para que sea analítica en D debe cumplir las E.C.R.
$$1: u_{yx}-v_{xx}=u_{xy}+v_{yy}$$
$$2:u_{yy}-v_{xy}=-u_{xx}-v_{yx}$$
Como son armónicas son analíticas u y v $\to u_{xy}=u_{yx},v_{xy}=v{yx}$ entonces sólo queda demostrar\\
$$1:-v_{xx}=v_{yy}, 2:u_{yy}=-u_{xx}$$
De que sean armónicas tenemos $$u_{xx}+u_{yy}=0 , v_{xx}+v_{yy}=0$$ $\to u_{xx}=-u_{yy} , v_{xx}=-v_{yy}$ Con lo que queda demostrado.\\
$\therefore$ Si u(x,y) y v(x,y) son funciones armónicas en un dominio D, entonces la función
$$f(z)=(\frac{\delta u}{\delta y}-\frac{\delta v}{\delta x})+i(\frac{\delta u}{\delta x}+\frac{\delta v}{\delta y})$$ es analítica. 




\hfill \linebreak




\hfill \newline 














\end{document}
