\documentclass[12pt,letterpaper]{report}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[document]{ragged2e}
\usepackage{color}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage[T1]{fontenc}
\author{Amanda Vanessa Fajardo Garcia 1837566}
\title{Laboratorio No. 5 de Variable Compleja}
\begin{document}
\maketitle
\begin{huge}
\centering
Problemas \\
\end{huge}
Evalúe las siguientes integrales.\\
\textbf{Problema 1}\newline
$\int_{\gamma}x\;dz$ donde $\gamma$ es el segmento que une los puntos z=2+i y z=-1\\
Esto es una integral de línea, una parametrización de la curva es:\\
$$z=(2-3t)+i(1-t)\;t\in[0,1]$$
Observamos que por ser una línea $z(t_1)\neq z(t_2)\;\forall t\in[0,1]$
y además si calculamos su derivada\\
$$z'(t)=x'(t)+iy'(t)=-3-i$$
La cual es no nula en todo el intervalo, por lo tanto para el intervalo la curva es un arco de Jordan y se puede aplicar una integral de línea\\
Por definición \\
$$\int_{\gamma} x(z(t))z'(t)\;dt=\int_0^1 (2-3t)\cdot(-3-i)\;dt=\int_0^1 t(9+3i)-(2i+6)=-3/2-i(1/2)$$ \\

\hfill \newline 


\textbf{Problema 2}\newline
$\int_{|z|=r} x\;dz$ en el sentido positivo del círculo.\\
La parametrización correspondiente es $z(t)=re^{it}\;t\in[0,2\pi]$,$z'(t)=rie^{it}dt$ la cual es un círculo; una curva cerrada de Jordan y por lo tanto, es simple, cerrada y suave por lo que se puede aplicar la integral de línea del problema anterior.\\
$$z(t)=re^{it}=r(\cos t +i\sen t)$$
$$\int_{|z|=r} x\;dz=\int_0^{2\pi} r\cos t(ir(\cos t +i \sen t)) dt=\int_0^{2\pi} [ir^2\cos^2 t -r^2\cos t \sen t dt]=\pi r^2 i$$
$$\therefore \int_{|z|=r} x\;dz = \pi r^2 i$$

\hfill \newline 



\textbf{Problema 3} \newline
$\int_{|z|=r}\frac{dz}{z^2-1}$ en el sentido positivo del círculo. (Sugerencia: Separe el integrando en fracciones parciales).\\
Si obtenemos las fracciones parciales obtenemos que;\\
$$K=\int_{|z|=r} \frac{1}{2(z-1)}-\frac{1}{2(z+1)} dz$$ Separamos las integrales de tal forma que:\\
$$A=\int_{|z|=r} \frac{1}{2(z-1)}dz,\;\;B=-\int_{|z|=r}\frac{1}{2(z+1)}dz$$
\textit{Para A}\\
Según la fórmula integral de Cauchy tendremos f(z)=1/2, $z_0=1$,n=0, como f(z) es entera, es analítica en todos los puntos dentro y en la curva y por lo tanto\\
$$A=\int_{|z|=r} \frac{1}{2(z-1)}dz=f(Z_0) 2\pi i=\pi i$$
\textit{Para B}\\
Según la fórmula integral de Cauchy tendremos f(z)=-1/2, $z_0=-1$,n=0, como f(z) es entera, es analítica en todos los puntos dentro y en la curva y por lo tanto\\
$$A=\int_{|z|=r} \frac{-1}{2(z+1)}dz=f(Z_0) 2\pi i=-\pi i$$
$$\therefore \int_{|z|=r}\frac{dz}{z^2-1}= \pi i -\pi i=0$$
\hfill \linebreak
\textbf{Problema 4}\newline
$H=\int_{|z|=1}\frac{e^z}{z}$\\ 
De la fórmula integral de Cauchy ya que la curva es cerrada y simple, con f(z)=$e^z$ (Que es entera y analítica en particular en el círculo), $z_0=0$,n=0 el punto $z_0=0$ está contenido en el interior de la curva y entonces\\
$$H=\int_{|z|=1}\frac{e^z}{z}=f(0)2\pi i=2\pi i$$
$$\therefore \int_{|z|=1}\frac{e^z}{z} = 2\pi i$$
\hfill \newline 


\textbf{Problema 5}\newline
$H=\int_{|z|=2} \frac{dz}{z^2+1}$. Use la sugerencia del problema 3.\\
Al dividirlo por fracciones parciales obtenemos que:
$$H=\int_{|z|=2} \frac{-1}{2i(z+i)} +\frac{1}{2i(z-i)}$$ Separamos las integrales:
$$A=\int_{|z|=2} \frac{-1}{2i(z+i)}dz ,\;\;B=\int_{|z|=2}\frac{1}{2i(z-i)}dz$$
\textit{Para A}\\
Según la fórmula integral de Cauchy con f(z)=-1/2i que es entera y por lo tanto analítica en |z|=2 y sea $z_0$=-i,n=0 entonces\\
$$A=f(-i)2\pi i=-\pi$$
\textit{Para B}\\
Según la fórmula integral de Cauchy con f(z)=1/2i que es entera y por lo tanto analítica en |z|=2 y sea $z_0$=i,n=0 entonces\\
$$B=f(i)2\pi i=\pi$$
$$\therefore \int_{|z|=2} \frac{dz}{z^2+1} = \pi -\pi =0$$
\hfill \newline 


\textbf{Problema 6}\newline
$Q=\int_c (z^2+2z+3)dz$ donde C es el segmento que une a z=1 con z=2+i\\
Este segmento se puede parametrizar de la forma $$z(t)=(1+t)+it,\;\;t\in[0,1],\;\;z'(t)=1+i$$ como el segmento es simple y suave dentro del intervalo entonces es un arco de Jordan, la integral es una integral de línea y por definición se puede evaluar como:
$$Q=(1+i)\int_0^1 (1+t(i+1))^2 +2(1+t(1+i)) +3 \; dt=(1+i)\int_0^1 6 +4t(i+1)+t^2(1+i)^2\; dt$$
$$=8(1+i)(1+i/3)=8(1+i)$$
$$\therefore \int_c (z^2+2z+3)dz=8(1+i)$$
\hfill \newline 

\hfill \linebreak
\textbf{Problema 7} \newline
$\int_{|z|=1/2} \frac{dz}{(1-z)^3}$\\
La curva es cerrada, simple y suave (Curva de Jordan C). La funcion $f(z)=\frac{1}{(1-z)^3}$ es analítica en todos los puntos excepto en z=1 que está fuera de la curva sobre la cual se integra, por lo tanto f(z) es analítica en todo C y en su interior, por el teorema de Cauchy-Goursat 
$$\int_{|z|=1/2} \frac{dz}{(1-z)^3}=0$$
\hfill \linebreak
\textbf{Problema 8} \linebreak
$\int_{|z+1|=1/2} \frac{dz}{(1-z)^3}$\\ 
La función $f(z)=\frac{1}{(1-z)^3}$ es analítica en todos los complejos excepto en z=1, la curva C sobre la cual se integra es un círculo de radio 1/2 con centro en (-1,0) del plano complejo (Curva de Jordan), entonces la función f(z) es analítica dentro y sobre la curva, por el teorema de Cauchy-Goursat
$$\int_{|z+1|=1/2} \frac{dz}{(1-z)^3}=0$$
\hfill \linebreak
\textbf{Problema 9}\\
$H=\int_{|z-1|=1/2} \frac{dz}{(1-z)^3}$\\
Modificamos un poco: $H=\int_{|z-1|=1/2} \frac{dz}{(-(z-1))^3}=\int_{|z-1|=1/2} \frac{-dz}{(z-1)^3}$\\
La curva C sobre la cual se integra es un círculo de radio 1/2 y con centro en (1,0) del plano complejo, un camino cerrado simple y suave (Curva de Jordan), con la fórmula integral de Cauchy sea $f(z)=-1$ es una función entera y analítica en particular dentro del círculo de integración, $z_0=1$ que está dentro de C y con n=2 obtenemos\\
$$H=\frac{d^2(-1)}{dz^2}(1) \pi i =0$$
$$\therefore \int_{|z-1|=1/2} \frac{dz}{(1-z)^3}=0$$
\hfill \newline
\textbf{Problema 10} \newline
$Q=\int_{|z|=2}\frac{dz}{(z^2+2z-3)}$\\
Al separar con fracciones parciales obtenemos\\
$$A=\int_{|z|=2} -1/4 \frac{dz}{z+3},\;\;B=\int_{|z|=2} 1/4 \frac{dz}{z-1}$$
\textit{Para A}\\
La curva es una curva de Jordan C, un círculo en centrado en el origen y de radio 2. la función f(z)=$-1/4 \frac{1}{z+3}$ es analítica en $\mathbb{C}-(z=-3)$ es decir, analítica sobre la curva y dentro de ella, por el teorema de Cauchy-Goursat \\
$$A=\int_{|z|=2} -1/4 \frac{dz}{z+3}=0$$
\textit{Para B}\\
Al igual que en A, C es curva de Jordan. Sea f(z)=1/4 es entera y por lo tanto analítica dentro y sobre C, con $z_0=1$ está dentro de C y entonces por la fórmula integral de Cauchy tenemos que:
$$\int_{|z|=2} 1/4 \frac{dz}{z-1}=f(1) 2\pi i=i\pi /2$$
$$\therefore \int_{|z|=2}\frac{dz}{(z^2+2z-3)}= i\pi /2$$







\end{document}
