\documentclass[12pt,letterpaper]{report}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[document]{ragged2e}
\usepackage{color}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage[T1]{fontenc}
\author{Amanda Vanessa Fajardo Garcia 1837566\\Jose Martín Romero Lerma 0838891}
\title{Tarea sistemas degenerados}
\begin{document}
\maketitle
\begin{huge}
\centering


\end{huge}
\textbf{Ejercicio 1}\\

Recordemos
$$N=\sum_k \frac{\lambda e^{-\beta \epsilon_k}}{1-\lambda e^{-\beta\epsilon_k}}$$
$$pV=-k_b T \sum ln(1-\lambda e^{-\beta\epsilon_k})$$
Para V grandes $\sum \to \int$\\
Sea $\epsilon_0=$ estado base\\
de 
$$N=\frac{\lambda e^{-\beta\epsilon_0}}{1-\lambdae^{-\beta\epsilon_0}}+...$$
$$0 \leq \lambda < e^{-\beta\epsilon_0}$$
Debemos aislar un caso
$$N=\frac{\lambda e^{-\beta\epsilon_0}}{1-\lambdae^{-\beta\epsilon_0}}+\sum_{k\ne 0} \frac{\lambda e^{-\beta\epsilon_k}}{1-\lambda e^{-\beta\epsilon_k}}$$
Cambiando la sumatoria a integral
$$N=\frac{\lambda e^{-\beta\epsilon_0}}{1-\lambda e^{-\beta\epsilon_0}}+2\pi V (\frac{2m}{\hslash^2})^{3/2} \int_{\epsilon>\epsilon_0}^{\infty} \epsilon^{1/2} \frac{\lambda e^{-\beta\epsilon_k}}{1-\lambda e^{-\beta\epsilon_k}}d\epsilon$$
Siempre es posible redefinir la energía del estado base
$$\epsilon_0=0$$
Entonces
$$N=\frac{\lambda}{1-\lambda}+2\pi V (\frac{2m}{\hslash^2})^{3/2} \int_{\epsilon>\epsilon_0}^{\infty} \epsilon^{1/2} \frac{\lambda e^{-\beta\epsilon_k}}{1-\lambda e^{-\beta\epsilon_k}}d\epsilon$$
Por lo que
$$\rho=2\pi  (\frac{2m}{\hslash^2})^{3/2} \int_{\epsilon>\epsilon_0}^{\infty} \epsilon^{1/2} \frac{\lambda e^{-\beta\epsilon_k}}{1-\lambda e^{-\beta\epsilon_k}}d\epsilon+\frac{\lambda}{V(1-\lambda)}$$
El segundo término es despreciable ya que $\lambda $ es pequeño y V grande.\\
Haciendo expansión para $\lambda \to 0$
$$\rho=2\pi  (\frac{2m}{\hslash^2})^{3/2} \int_{\epsilon>\epsilon_0}^{\infty} \lambda \epsilon^{1/2} (\sum (\lambda e^{-\beta\epsilon}))d\epsilon$$
$$=2\pi  (\frac{2m}{\hslash^2})^{3/2} \int_{\epsilon>\epsilon_0}^{\infty} \lambda \epsilon^{1/2} (1+\lambda e^{-\beta\epsilon}+\lambda^2 e^{-2\beta\epsilon})d\epsilon$$
Introducimos la integral en Mathematica con lo que obtenemos la forma
$$=2\pi  (\frac{2m}{\hslash^2})^{3/2} [\frac{\lambda}{24\beta^{3/2}}(3\sqrt{2\pi}\lambda^2 erf(\sqrt{2\beta \epsilon})+4\sqrt{\beta\epsilon} e^{-2\beta\epsilon}(-3\lambda^2-6\lambda e^{\beta\epsilon}+4\beta\epsilon e^{2\beta \epsilon})$$
$$+12\lambda \sqrt{\pi} erf(\sqrt{\beta\epsilon}))]_{\epsilon>\epsilon_0}^{\infty}$$

Agregando el término $\lambda^3 e^{-3\beta}$ de la expansión obtenemos el resultado\\
$$=2\pi  (\frac{2m}{\hslash^2})^{3/2} [\frac{\lambda}{72\beta^{3/2}}(4\sqrt{3\pi}\lambda^3 erf(\sqrt{3\beta \epsilon})+12\sqrt{\beta\epsilon} e^{-3\beta\epsilon}(-2\lambda^3-3\lambda^2-6\lambda e^{2\beta\epsilon}+4\beta\epsilon e^{3\beta \epsilon})$$
$$+9\sqrt{2\pi \lambda^2 erf(\sqrt{2\beta\epsilon})}+36\lambda \sqrt{\pi} erf(\sqrt{\beta\epsilon}))]_{\epsilon>\epsilon_0}^{\infty}$$
Por lo que
$$\rho=\frac{1}{A^3} g_{3/2}(\lambda)$$
Donde
$$g_n(\lambda)=\sum_{l=1}^{\infty} \frac{\lambda^l}{l^n}$$


\textbf{Ejercicio 2}\\
Tenemos 
$$\Bar{p}V=2\pi k_b T (\frac{2m}{h^2})^{3/2}V \int_0^{\infty} \epsilon^{1/2} ln(1+\lambda e^{-\beta\epsilon}) d\epsilon$$
Por lo que
$$\frac{\Bar{P}}{k_b T}=2\pi (\frac{2m}{h^2})^{3/2}\int_0^{\infty} \epsilon^{1/2} ln(1+\lambda e^{-\beta\epsilon}) d\epsilon$$
Con una expansión de Taylor
$$=2\pi (\frac{2m}{h^2})^{3/2}\int_0^{\infty} \epsilon^{1/2} (ln(1)+\frac{-\beta\lambda(\epsilon-1)e^{-\beta\epsilon}}{1+\lambda e^{-\beta\epsilon}}+..) d\epsilon$$
Observando el comportamiento de la integral en Mathematica encontramos
$$\frac{\Bar{P}}{k_b T}=\frac{1}{A^3} g_{5/2}(\lambda)$$




\textbf{Ejercicio 3}\\
Tenemos que
$$E=\sum_l \frac{\lambda \epsilon_k e^{-\beta \epsilon_k}}{1+\lambda e^{-\beta \epsilon_k}}$$
Con las consideraciones en estados de energia, separando el estado base y con el cambio a la integral
$$E=\frac{\lambda e^{-\beta\epsilon_0}}{1-\lambda e^{-\beta\epsilon_0}}+2\pi V (\frac{2m}{\hslash^2})^{3/2} \int_{\epsilon>\epsilon_0}^{\infty} \epsilon^{3/2} \frac{\lambda e^{-\beta\epsilon_k}}{1-\lambda e^{-\beta\epsilon_k}}d\epsilon$$
Con lo que obtenemos después de análisis
$$E=\frac{3}{2} VkT \frac{1}{A^3} \sum_{l=1}^{\infty}\frac{(-1)^{l+1}\lambda^l}{l^{3/2}}$$
Sustituyendo
$$\lambda=\ro A^3+\frac{1}{2^{3/2}}(\rho^2 A^3)^2+...$$
Obtenemos
$$E=\frac{3}{2}Nk_b T (1+\frac{A^3\rho }{2^{5/2}}+...)$$
\end{document}
