\documentclass[12pt,letterpaper]{report}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[document]{ragged2e}
\usepackage{color}
\usepackage{mathtools}
\usepackage{mathpazo}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage[T1]{fontenc}
\author{Dr. Francisco Baez\\Amanda Vanessa Fajardo Garcia\\}
\title{Mecánica Cuántica Relativista\\ Examen 2}
\begin{document}
\maketitle
\textbf{Problema 1}\\
Sea la densidad lagrangiana del campo escalar complejo de Klein-Gordon
\begin{equation}
    \mathcal{L}=\frac{-1}{4}F_{\mu\nu}F^{\mu\nu}+\frac{1}{2m}[i\hbar \partial_{\mu}-\frac{e}{c}A_{\mu}]\Psi^*[-i\hbar\partial^{\mu}-\frac{e}{c}A^{\mu}]\Psi-\frac{m_0^2c^2}{\hbar^2}\Psi\Psi^*
\end{equation}
a) \\
La variacion $ \int \mathcal{L} d^{4}x$ con respecto a $ \psi ^{*}$ produce la ecuacion de Klein-Gordon para $ \psi$, minimamente acoplado al campo electromagnetico, es decir 
\begin{equation}
    \frac{ \delta I}{\delta \psi{*}} = 0 
\end{equation}
\begin{equation}
    \int \left[ \delta \left(  i \hbar \partial_{\mu}\psi^{*} - \frac{e}{c}A_{\mu}\psi^{*}    \right)\left(-i\hbar \partial^{\mu}A^{\mu} - \frac{e}{c} \right)\psi - m_{0}^{2}\psi \delta\psi^{*}  \right]d^{4}x = 0
\end{equation}
Usando $\delta\partial_{\mu}\psi^{*} = \partial_{\mu}\delta\psi^{*}$ y con integracion parcial del primer termino, obtenemos bajo el supuesto de que $\deta \psi^{*}$ desaparece en los limites de integracion 
\begin{equation}
    \int \left[  \left(  i \hbar \partial_{\mu} - \frac{e}{c}A_{\mu}    \right)\left(-i\hbar \partial^{\mu}A^{\mu} - \frac{e}{c} \right)\psi - m_{0}^{2}\psi   \right]\delta\psi^{*}d^{4}x = 0
\end{equation}
Debido a la libre eleccion de $ \delta\psi^{*}$, obtenemos la E.K.G
\begin{equation}
    \left( P^{\mu}-\frac{e}{c}A^{\mu} \right)\left( P_{\mu}-\frac{e}{c}A_{\mu} \right)\psi = m_{0}^{2} \psi
\end{equation}
b)\\
Definimos las siguientes transformaciones\\
\begin{equation}\label{eqn:trans}
    \begin{aligned}
    &\Psi\longrightarrow\Psi'=e^{i\theta(X_{\mu})}\Psi\\
    &\Psi^*\longrightarrow\Psi^*'=e^{-i\theta(X_{\mu})}\Psi^*\\
    &A_{\mu}\longrightarrow A_{\mu}'=A_{\mu}+\partial_{\mu}\theta(X_{\mu})\\
     &A^{\mu}\longrightarrow A^{\mu}'=A^{\mu}+\partial^{\mu}\theta(X_{\mu})\\
    \end{aligned}
\end{equation}
Primero separamos la lagrangiana en sus tres términos\\
El primer término $\frac{-1}{4}F_{\mu\nu}F^{\mu\nu}$ ya hemos demostrado que es invariante ante U(1) (PIA)
Al segundo término le aplicamos las transformaciones ($\ref{eqn:trans}$) 
\begin{equation}
    \mathcal{L}_2'=\frac{1}{2m}[i\hbar \partial^{\mu} \Psi^*'-\frac{e}{c}A^{\mu}'\Psi^*'][-i\hbar\partial_{\mu}\Psi'-\frac{e}{c}A_{\mu}'\Psi']
\end{equation}
Luego
\begin{equation}
    \begin{aligned}
     &\mathcal{L}_2'=\frac{1}{2m}[i\hbar \partial^{\mu} e^{-i\theta(X_{\mu})}\Psi^*-\frac{e}{c}A^{\mu}+\partial^{\mu}\theta(X_{\mu})e^{-i\theta(X_{\mu})}\Psi^*]\\
     &\cdot[-i\hbar\partial_{\mu}e^{i\theta(X_{\mu})}\Psi-\frac{e}{c}A_{\mu}+\partial_{\mu}\theta(X_{\mu})e^{i\theta(X_{\mu})}\Psi]\\
    \end{aligned}
\end{equation}

Utilizamos $\partial_{\mu}=<\partial_{ct},-\nabla>$, $A_{\mu}=<A_0,\Vec{A}>$\\

\begin{equation}
    \begin{aligned}
     &\mathcal{L}_2'=\frac{1}{2m}[i\hbar <\partial_{ct}(e^{-i\theta}\Psi^*),-\nabla(e^{i\theta}\Psi)>-\frac{e}{c}<A^0,-A^n>e^{-i\theta}\Psi^*+<\partial_{ct}\theta,-\nabla\theta>e^{-i\theta}\Psi^*]\\
     &\cdot[<\partial_{ct}(e^{i\theta}),\nabla(e^{i\theta})\Psi>-\frac{e}{c}<A_0,A_n>e^{i\theta}\Psi+<\partial{ct}\theta,\nabla (\theta)e^{i\theta}\Psi>]\\
    \end{aligned}
\end{equation}
Además $\partial_{ct}=\frac{1}{c}\frac{\partial}{\partial t}$

Por lo que

\begin{equation}\label{eqn:1}
    \begin{aligned}
     &\mathcal{L}_2'=\frac{1}{2m}[i\hbar <\frac{1}{c}\frac{\partial}{\partial t}(e^{-i\theta}\Psi^*),-\nabla(e^{i\theta}\Psi)>-\frac{e}{c}<A^0,-A^n>e^{-i\theta}\Psi^*+<\frac{1}{c}\frac{\partial}{\partial t}\theta,-\nabla\theta>e^{-i\theta}\Psi^*]\\
     &\cdot[i\hbar<\frac{1}{c}\frac{\partial}{\partial t}(e^{i\theta}),\nabla(e^{i\theta})\Psi>-\frac{e}{c}<A_0,A_n>e^{i\theta}\Psi+<\partial{ct}\theta,\nabla (\theta)e^{i\theta}\Psi>]\\
    \end{aligned}
\end{equation} 

Ahora consideremos la función $\nabla e^{i\theta(x_{\mu})} $
\begin{equation} 
    \nabla e^{i\theta(x_{\mu})}=<\frac{\partial}{\partial x},\frac{\partial}{\partial y},\frac{\partial}{\partial z}>e^{i\theta(x_{\mu})}=ie^{i\theta}<\frac{\partial}{\partial x},\frac{\partial}{\partial y},\frac{\partial}{\partial z}>\theta=ie^{i\theta}\nabla\theta
\end{equation}
Sustituimos esto en ($\ref{eqn:1}$) y separamos en componentes espaciales y temporales
\begin{equation} 
    \begin{aligned}
     &\mathcal{L}_2'=\frac{1}{2m}[<(\frac{i\hbar}{c}e^{-i\theta}\frac{\partial}{\partial t}\Psi^*-\frac{e}{c}e^{-i\theta}\Psi^*A_0),(-i\hbar e^{-i\theta}\nabla\Psi^*-\frac{e}{c}e^{-i\theta}\Psi^* A_n)>]\\
     &\cdot[<(\frac{i\hbar}{c}e^{i\theta}\frac{\partial}{\partial t}\Psi-\frac{e}{c}e^{i\theta}\Psi A_0),(i\hbar e^{i\theta}\nabla\Psi-\frac{e}{c}e^{i\theta}\Psi A_n)>]\\
    \end{aligned}
\end{equation}
Multiplicamos componente a componente para obtener
\begin{equation}
    \begin{aligned}
     &2m\mathcal{L}_2'=[-\frac{1}{c^2}\frac{\partial}{\partial t}\Psi^*\frac{\partial}{\partial t}\Psi-\frac{e i\hbar}{c}A_0\Psi\frac{\partial}{\partial t}\Psi^*\frac{e i\hbar}{c}A_0\Psi^*\frac{\partial}{\partial t}\Psi+\frac{e^2}{c^2}A_0^2\Psi^*\Psi]\\
     &-\nabla \Psi^* \nabla \Psi-\frac{e}{c}\Psi(\nabla\Psi^* \cdot \Vec{A})-\frac{e}{c}\Psi^*(\nabla \Psi \cdot \Vec{A})+\frac{e^2}{c^2}\Psi^*\Psi |\Vec{A}|^2\\
    \end{aligned}
\end{equation}
Utilizando las definiciones de $\partial_{\mu}$ y $A_{\mu}$ llegamos a

\begin{equation}
    \begin{aligned}
    &\mathcal{L}_2'=\frac{1}{2m}[-\hbar\partial_{\mu}\Psi^* \partial^{\mu}\Psi-\frac{e i\hbar}{c}\partial_{\mu}\Psi^*A^{\mu}\Psi+\frac{i\hbar e}{c}A_{\mu}\Psi^*\Partial^{\mu}\Psi+\frac{e^2}{c^2}A_{\mu}A^{\mu}\Psi^*\Psi]\\
    \end{aligned}
\end{equation}
Que factorizando es
\begin{equation}
    &\mathcal{L}_2'=\frac{1}{2m}[i\hbar \partial_{\mu}-\frac{e}{c}A_{\mu}]\Psi^*[-i\hbar\partial^{\mu}-\frac{e}{c}A^{\mu}]\Psi=\mathcal{L}_2
\end{equation}
Por lo que este término también es invariante.

Sólo queda determinar que el término $-\frac{m_0^2c^2}{\hbar^2}\Psi\Psi^*$ sea invariante.

Sustituimos las ecuaciones ($\ref{eqn:trans}$)

\begin{equation}
    \mathcal{L}_3'=-\frac{m_0^2c^2}{\hbar^2}\Psi^*'\Psi'=-\frac{m_0^2c^2}{\hbar^2}(\Psi^* e^{-i\theta(x_{\mu})})(\Psi e^{i\theta(x_{\mu})})
\end{equation}
La función exponencial no depende ni de $\Psi$ ni $\Psi^*$ por lo que conmuta y
\begin{equation}
    \mathcal{L}_3'=-\frac{m_0^2c^2}{\hbar^2}\Psi^*'\Psi'=\mathcal{L}_3
\end{equation}
Con esto queda demostrado que la densidad lagrangiana es invariante ante U(1)\\

\textbf{Problema 2}\\
Mostrar la identidad\\
\begin{equation}
    (\Vec{\sigma}\cdot\Vec{A})(\Vec{\sigma}\cdot\Vec{B})=\Vec{A}\cdot\Vec{B}+i\Vec{\sigma}\cdot(\Vec{A}x\Vec{B})
\end{equation}
Utilizando
\begin{equation*}
    \left\lbrace \sigma_i \sigma_j \right\rbrace= 2 \delta_{ij}\mathbb{I} \qquad
    \left[\sigma_i,\sigma_j\right] = 2i \epsilon_{ijk} \sigma_k
\end{equation*}

Primero hacemos la suma $\left\lbrace \sigma_i \sigma_j \right\rbrace +\left[\sigma_i,\sigma_j\right]$
\begin{align*}
    \left[\sigma_i,\sigma_j\right]  &= 2 \delta_{ij}\mathbb{I}  +  2i \epsilon_{ijk} \sigma_k \\
    2 \sigma_i \sigma_j &=  2 \delta_{ij}\mathbb{I}  +  2i \epsilon_{ijk} \sigma_k \\
 \sigma_i \sigma_j &=  \delta_{ij}\mathbb{I}  +  i \epsilon_{ijk} \sigma_k \\
\end{align*}
Multiplicamos ambos lados  $a_ib_j$ por la derecha
\begin{align*}
    \sigma_i \sigma_j a_ib_j& =  \left(\delta_{ij}\mathbb{I}  +  i \epsilon_{ijk} \sigma_k\right) a_i b_j\\
    \sigma_i a_i\sigma_j b_j& =  \delta_{ij}\mathbb{I} a_ib_j +  i \epsilon_{ijk} \sigma_k a_i b_j\\
    \sigma_i a_i\sigma_j b_j& =  \delta_{ij}a_ib_j\mathbb{I}  +  i \epsilon_{ijk}a_i b_j \sigma_k\\
\end{align*}
Con las identidades
\begin{align*}
    \sigma_i a_i &=\vec{\sigma}\cdot \vec{A}\\
    \sigma_j B_j &=\vec{\sigma}\cdot \vec{B}\\
    \delta_{ij}a_ib_j &= \vec{A}\cdot \vec{B} \\
    \epsilon_{ijk}a_i b_j &= \vec{A}\times \vec{B} \\ 
    \epsilon_{ijk}a_i b_j \sigma_k & =\vec{A}\times \vec{B} \cdot \vec{\sigma}
\end{align*}
Es inmediato que:
\begin{equation*}
    \left(\vec{\sigma}\cdot \vec{A}\right)\left(\vec{\sigma}\cdot\vec{B}\right) = \vec{A}\cdot \vec{B} \mathbb{I} + i 
    \vec{\sigma} \cdot \left(\vec{A}\times \vec{B}\right)
\end{equation*}
\textbf{Problema 3}\\
a) ${\bar{\psi}}'({x}') \gamma_5 {\psi}'({x}')$ 

\vspace{0.5cm}
Se tiene que:
\begin{equation*}
    \bar{\psi}'=\left(S\psi\right)^* \gamma^0 \qquad \psi'=S\psi
\end{equation*}
entonces:
\begin{align*}
    {\bar{\psi}}'({x}') \gamma_5 {\psi}'({x}') =& \left(S\psi\right)^* \gamma^0 \gamma^5 S\psi \\
    =& \psi^* S^* \gamma^0  \gamma^5 S\psi \\
    =& \psi^* \gamma^0 \left(\gamma^0P^* \gamma^0\right) \gamma^5 S\psi \\
    =& \psi^* \gamma^0 S^{-1} \gamma^5 S \psi \\
    =& \bar{\psi}^* S^{-1} (-S\gamma^5 \psi \\
    =& -\bar{\psi}^* (S^{-1} S)\gamma^5 \psi \\ 
    =& - \bar{\psi}^* \gamma^5 \psi \\ 
\end{align*}
por lo tanto ${\bar{\psi}}'({x}') \gamma_5 {\psi}'({x}')$ es un pseudo escalar.

\vspace{1cm}
b) ${\bar{\psi}}'({x}') \gamma^\nu {\psi}' ({x}') $

\vspace{0.5cm}
Se sabe que:

\begin{equation*}
    {\bar{\psi}}'({x}') = \bar{\psi} \hat{S}^{-1} \qquad {\psi}'({x}')=\hat{S}\psi(x) 
\end{equation*}
entonces
\begin{equation*}
    {\bar{\psi}}'({x}') \gamma^\nu {\psi}' ({x}')  =  \bar{\psi} \hat{S}^{-1}  \gamma^\nu \hat{S}\psi(x) 
\end{equation*}
como 
\begin{equation*}
    \hat{S}^{-1}  \gamma^\nu \hat{S} = {a^\nu}_\mu \gamma^\mu
\end{equation*}
entonces 
\begin{align*}
    {\bar{\psi}}'({x}') \gamma^\nu {\psi}' ({x}') =& \bar{\psi} {a^\nu}_\mu \gamma^\mu\psi(x)  \\
    =& {a^\nu}_\mu \bar{\psi} \gamma^\mu \psi
\end{align*}
por lo tanto ${\bar{\psi}}'({x}') \gamma^\nu {\psi}' ({x}')$ es un vector.



\vspace{1cm}
c) ${\bar{\psi}}' ({x}') \sigma^{\mu\nu} {\psi}'({x}')$

\vspace{0.5cm}
Se tiene que:
\begin{equation*}
    {\bar{\psi}}'({x}') = \bar{\psi} \hat{S}^{-1} \qquad {\psi}'({x}')=\hat{S}\psi(x) 
    \qquad \sigma^{\mu \nu} = \gamma^\mu \gamma^\nu -\gamma^\nu \gamma^\mu 
\end{equation*}
entonces 
\begin{align*}
    {\bar{\psi}}' ({x}') \sigma^{\mu\nu} {\psi}'({x}')=& \bar{\psi}(x)\hat{S}^{-1} \sigma^{\mu\nu} \hat{S} \psi(x)
\end{align*}
calculando $\hat{S}^{-1} \sigma^{\mu\nu} \hat{S}$ , se tiene que
\begin{align*}
    \hat{S}^{-1} \sigma^{\mu\nu} \hat{S} =& \hat{S}^{-1} \left( \gamma^\mu \gamma^\nu -\gamma^\nu \gamma^\mu \right) \hat{S}\\
    =& \hat{S}^{-1} \gamma^\mu \hat{S}\hat{S}^{-1}\gamma^\nu \hat{S}- \hat{S}^{-1}\gamma^\nu \hat{S}\hat{S}^{-1}\gamma^\mu \hat{S}\\
    =& {a^\mu}_\alpha \gamma^\alpha {a^\nu}_\beta \gamma^\beta - {a^\nu}_\beta \gamma^\beta {a^\mu}_\alpha \gamma^\alpha \\
    =& {a^\mu}_\alpha {a^\nu}_\beta \gamma^\alpha \gamma^\beta - {a^\mu}_\alpha {a^\nu}_\beta \gamma^\beta \gamma^\alpha\\
    =& {a^\mu}_\alpha {a^\nu}_\beta  \left(\gamma^\alpha \gamma^\beta-\gamma^\beta \gamma^\alpha \right)\\
    =& {a^\mu}_\alpha {a^\nu}_\beta \sigma^{\alpha \beta}
\end{align*}
sustituyendo:
\begin{align*}
    {\bar{\psi}}' ({x}') \sigma^{\mu\nu} {\psi}'({x}') =& \bar{\psi}(x) {a^\mu}_\alpha {a^\nu}_\beta \sigma^{\alpha \beta} \psi(x)\\
    =&  {a^\mu}_\alpha {a^\nu}_\beta \bar{\psi}(x) \sigma^{\alpha \beta} \psi(x)
\end{align*}

por lo que ${\bar{\psi}}' ({x}') \sigma^{\mu\nu} {\psi}'({x}')$ es un vector antisimétrico de orden 2.\\

\textbf{Problema 4}\\
a) Hacemos las transformaciones
\begin{equation}
    \begin{aligned}
    &\Psi \longrightarrow e^{i\theta} \Psi\\
    &\bar{\Psi} \longrightarrow e^{-i\theta} \bar{\Psi}\\
    \end{aligned}
\end{equation}
Por lo que
\begin{equation}
    \mathcal{L}=ce^{-i\theta}\bar{\Psi}[i\hbar \gamma^{\mu}D_{\mu}-mc]e^{i\theta}\Psi-1\frac{1}{4}F_{\mu\nu}F^{\mu\nu}
\end{equation}


\begin{equation}
    \mathcal{L}=c\bar{\Psi} [i\hbar \gamma ^{\mu}D_{\mu}-mc]e^{i\theta}\Psi-\frac{1}{4}F_{\mu\nu}F^{\mu\nu}
\end{equation}
Con esto se comprueba que es invariante ante U(1)
\end{document}
