
% Definición
\documentclass{beamer}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{subcaption}
\usepackage{mathptmx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tensor}
% Temas
\usetheme{CambridgeUS}
\usefonttheme{structuresmallcapsserif}
\usecolortheme{structure}

% Datos
\title{Rotor rígido}

\institute{FCFM UANL}
\author{1837566 A. Fajardo\\0838891 Martín Romero   }




% Opciones

\setbeamertemplate{navigation symbols}{}

% Inicio
\begin{document}

% Diapositivas
 \begin{frame}
  \maketitle
  
 \end{frame}
 
 \begin{frame}{Descripción}
 \justify
 Tenemos un sistema conformado por dos moléculas, no se cuenta con traslación ni vibración por lo que la energía es enteramente rotacional, dada por
 $$E_{rot}=\frac{1}{2}I \omega^2$$
 Donde:
 I es el momento de inercia\\
 $\omega$ es la velocidad angular\\
 En física cuántica tenemos un operador llamado momento angular 
 $$\hat{L}^2=-\frac{\hbar}{2I} \nabla^2$$
 Que corresponde a la cantidad física
 $$L\approx I \omega$$
 Sustituyendo esto en la energía rotacional
 
 \end{frame}
 
 \begin{frame}{}
 $$E=\frac{1}{2}\frac{\hat{L}^2}{I}$$
 Esto corresponde a nuestro hamiltoniano $\hat{H}$\\
 $$\hat{H}2I=\hat{L}^2$$
 Por lo que la ec. de Schr$\ddot{o}$dinger 
 $$\hat{H}|\Phi>=E|\Phi>$$
 Puede escribirse como 
 $$\hat{L}^2|\Phi>=(2IE)|\Phi>$$
 Nos queda encontrar $\Phi$\\
     
 \end{frame}
 
 \begin{frame}{}
 Consideramos la ecuación de Shr$\ddot{o}$dinger en su forma diferencial gracias a la definición del operador momento angular
 $$-\frac{\hbar}{2I} \nabla^2 \Phi +E\Phi=0$$
 Considerando coordenadas esféricas polares y que no hay desplazamientos radiales
 $$-\frac{\hbar}{2I} (\frac{1}{\sin \theta}\frac{\partial}{\partial \theta} (\sin \theta \frac{\partial\Phi}{\partial\theta})+\frac{1}{\sin^2 \theta} \frac{\partial^2 \Phi}{\partial \phi ^2})+E\Phi=0$$
 Proponiendo una solución de la forma
 $$\Phi=\Theta(\theta)\Psi (\phi)$$
 Obtenemos las ecuaciones 
 $$\frac{d^2 \Psi}{d\phi ^2}=-M^2\Psi$$
 $$\frac{\hbar^2}{2I}(\frac{1}{\sin \theta}\frac{d}{d \theta}(\sin\theta \frac{d\Theta}{d\theta})-\frac{M^2 \Theta}{\sin^2 \theta})+E\Theta=0$$
 con M la constante de separación que representa la componente z del momento angular.\\

 \end{frame}
 
 
 
 
 \begin{frame}{Solución}
Las soluciones son:
$$\Psi_M=\frac{1}{\sqrt{2\pi}} e^{iM\phi}$$

$$\Theta_{MJ}=(\frac{(2J+1)(J-|M|)!}{2(J+|M|)!})^(1/2) P_{J}^{|M|}(cos\theta)$$
Donde $P_{J}^{|M|}(cos\theta)$ son los polinomios asociados de Legendre 
 \end{frame}  
 
 
 
 
 \begin{frame}{Armónicos esféricos}
 La solución completa puede ser escrita como
    $$Y_{l}^{m}(\theta,\phi)=N e^{im\phi} P_{l}^{m} (cos\theta)$$
Donde $Y_{l}^{m}(\theta,\phi)$ es la función armónica esférica de grado l y orden m.
En general $l\ge 0$ y $|m|\le l$
 
 \end{frame}
 
 
 \begin{frame}{Primeros armónicos esféricos}
 \centering
\includegraphics[scale=0.5]{pic/ej.JPG}     
 \end{frame}
 
 \begin{frame}{Energía}
  Los armónicos esféricos cumplen la propiedad
  $$\hat{H}Y_{l}^{m}(\theta,\phi)=\frac{\hbar}{2I} l(l+1)Y_{l}^{m}(\theta,\phi)$$
  Comparando con la ecuación
  $$\hat{L}^2|\Phi>=(2IE)|\Phi>$$
  Obtenemos las energías
  $$E=\frac{l(l+1) \hbar^2}{2I}$$
  Donde:\\
  l=0,1,2,...n-1\\
  m=-l,-l+1,-l+2...0,1,2,3..l\\
 \end{frame}
 
\begin{frame}{Propiedades de Y}
\begin{itemize}
\item Ortogonales
\item Continuos
\item Diferenciables en los polos
 \item Los valores totales de m son (2l+1)\\
\item El número total de estados degenerados es $n^2$\\
\item En Física se utilizan para: resolver el átomo de hidrógeno, análisis espectral
 \end{itemize}
\end{frame}
\begin{frame}{Ejemplos de rotor rígido}
Según su momento de inercia\\
\centering
\includegraphics[scale=0.5]{pic/m.JPG}    
\end{frame}
\begin{frame}{}
 Rotor esférico: $CH_4$,$SiH_4$,$SF_6$\\
 Rotor simétrico: $NH_3$,$CH_3Cl$,$CH_3CN$\\
 Rotor lineal: $CO_2$,$HCl$,$OCS$,$CHCH$\\
 Otras aplicaciones:
 \begin{itemize}
     \item Describir movimiendo de sistemas tridimensionales
     \item Espectroscopía rotacional molecular
     \item Estudio en degeneración de niveles de vibración debido a traslación y rotación de las moléculas
     \item En mecánica cuántica, predicción de la energía rotacional de una molécula diatómica
 \end{itemize}
\end{frame}
\begin{frame}{Visualizacion}
\centering
\includegraphics[]{pic/spheric.png}  
\end{frame}
\end{document}