\documentclass[12pt,letterpaper]{report}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[document]{ragged2e}
\usepackage{color}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage[T1]{fontenc}
\author{Amanda Vanessa Fajardo Garcia 1837566}
\title{Laboratorio No. 2 Métodos Matemáticos I}
\begin{document}
\maketitle
\begin{huge}
\centering
Problemas \\
\end{huge}
\textbf{Problema 1}\newline
Resolver con Frobenius y expresar de forma compacta la solución de la ecuación diferencial  $$x^2 y''+(x^2+x)y'+y=0$$
El método de Frobenius se utiliza para resolver ecuaciones diferenciales de segundo orden a través de la proposición de una solución $$y(x)=\sum_{n=0}^{\infty} C_n X^{s+n}$$
Derivando 
$$y'(x)=\sum_{n=0}^{\infty} C_n (s+n) X^{s+n-1}$$
Y por 2da vez
$$y''(x)=\sum_{n=0}^{\infty} C_n (s+n)(s+n-1) X^{s+n-2}$$
Posteriormento se sustituyen estas expresiones en la ecuación diferencial.\\
Después de hacer esto y agrupando términos tenemos que
$$\sum_{n=0} C_n [(s+n-1)(s+n)+(s+n)+1]x^{s+n}+\sum_{n=0} C_n (s+n)x^{s+n+1}=0$$
En la segunda sumatoria hacemos $$n'=n+1$$ 
$$\sum_{n=0} C_n [(s+n-1)(s+n)+(s+n)+1]x^{s+n}+\sum_{n'=1} C_n (s+n'-1)x^{s+n'}=0$$
Si expandimos n=0 en la primera sumatoria obtenemos la ecuación indicial (x de potencia más baja)
$$s^2+1$$
De donde las soluciones para s $s=\pm i$ por lo que las constantes $c_1.c_2,c_3...$ se desvanecen y tomando $c_0=1$ obtenemos 2 soluciones una para cada s\\
$$y_1=x^i\;\;y_2=x^{-i}$$
Expresándolas en un dominio 
$$y_1=e^{ilogx}\;\;y_2=e^{-ilogx}$$
De tal forma que
$$y(x)=cos(logx)+i(sen(logx))$$ Y de forma similar en $\mathbb{R}_2$ 
$$y(x)=cos(logx)+(sen(logx))$$

\hfill \newline 


\textbf{Problema 2}\newline
De la ED $(x^4+2x^2)y''+3xy'-6x^2y=0$ demostrar que las soluciones son $$y_1(x)=1+3x^2/5+x^4/15-x^6/195+x^8/1105$$
$$y_2(x)=(1/\sqrt[]{x})(1+7x^2/8+21x^4/128-7x^6/1024+35x^8/32768$$

Sustituyendo y(x),y'(x),y''(x) en la ecuación diferencial y después de agrupar obtenemos
$$\sum_{n=0} C_n[2(s+n-1)(s+n)+3(s+n)]x^{s+n}+\sum_{n=0}C_n[(s+n-1)(s+n)-6]x^{s+n+2}$$
En la segunda sumatoria haciendo $n'=n+2$
$$\sum_{n=0} C_n[2(s+n-1)(s+n)+3(s+n)]x^{s+n}+\sum_{n'=2}C_{n'-2}[(s+n'-3)(s+n'-2)-6]x^{s+n'}$$
Expandiendo n=0 y n=1 de la primera sumatoria para agrupar el resto en una solo sumatoria
$$C_0(2s(s-1)+3s)x^s+C_1(2s(s+1)+3(s+1))x^{s+1}+\sum_{n=2}[C_n (2(s+n-1)(s+n)+3(s+n))+C_{n-2}((s+n-3)(s+n-2)-6)]x^{s+n}$$
De aquí que la ecuación indicial es
$$2s^2+s=0\therefore s_1=0\;\;s_2=-1/2$$
Entonces como la diferencia entre las s es un número no entero obtendremos dos soluciones linealmente independientes una por cada valor de s.
Del segundo sumando tenemos $C_1(2s(s+1)+3(s+1))=0 \leftrightarrow C_1=0$
entonces $C_1=C_3=C_5...=0$ para los dos valores de s y con el tercer sumando obtenemos la formula recursiva
$$C_n=\frac{6-(s+n-2)(s+n-3)}{2(s+n-1)(s+n)+3(s+n)}C_{n-2}$$
Con s=0
$$C_n=\frac{6-(n-2)(n-3)}{2(n-1)n+3n}C_{n-2}$$
Sea $C_0 =1$
$$C_2=3/5\;C_4=1/15\;\;C_6=-1/195...$$
Y la potencia más baja será $x^0$ por lo que la primer solución es
$$y_1(x)=1+3x^2/5+x^4/15-x^6/195+x^8/1105$$
Para s=-1/2 la formula recursiva queda
$$C_n=\frac{6-(n-5/2)(n-7/2)}{2(n-3/2)(n-1/2)+3(n-1/2)}C_{n-2}$$
Sea $C_0 =1$
$$C_2=7/8\;C_4=21/128\;\;C_6=-7/1024...$$
Y la potencia más baja será $x^{-1/2}$ por lo que la segunda solución es\\
$$y_2(x)=(1/\sqrt[]{x})(1+7x^2/8+21x^4/128-7x^6/1024+35x^8/32768)$$ L.Q.Q.D

\hfill \newline 



\textbf{Problema 3} \newline
Resolver con método generalizado de Frobenius\\
$$xy''+(1+x)y'+2y=0$$
Sustituyendo la solución propuesta y agrupando
$$\sum_{n=0} (C_n ((s+n)+2))x^{s+n}+\sum_{n=0} (C_n ((s+n-1)(s+n)+(s+n)))x^{s+n-1}$$
De la segunda sumatoria expandimos n=0
$$\sum_{n=0} (C_n (s+n+2))x^{s+n}+C_0((s-1)s+s)x^{s-1}+\sum_{n=1} (C_n ((s+n-1)(s+n)+(s+n)))x^{s+n-1}$$
De aquí la ecuación indicial (s-1)s+s=0 de donde tenemos dos raices iguales $s_1=s_2=0$ haciendo n'=n-1 para después juntar en una sumatoria
$$\sum_{n=0} (C_n (s+n+2)+C_{n+1}((s+n)(s+n+1)+(s+n+1)))x^s+C_0(s^2)x^{s-1}$$
De donde obtenemos la formula recursiva
$$C_{n+1}=\frac{-(s+n+2)C_n}{(s+n+1)^2}$$
Sea s=0
$$C_{n+1}=\frac{-(n+2)C_n}{(n+1)^2}$$
Si elegimos $C_0=1$
$$C_1=-2\;\;C_2=3/2\;\;C_3=-2/3\;\;C_4=5/24$$
Entonces una primera respuesta es
$$y_1(x)=x(1-2x+3x^2/2-2x^3/3+5x^4/24...)$$
O en forma compacta
$$y_1(x)=\sum_{n=0}^{\infty}(-1)^n(n+1)C_0x^n/n$$
o
$$y_1(x)=(1-x)e^{-x}C_0$$
Por el método del wronskiano sabemos que la segunda solución tendrá la forma de 
$$y_2(x)=y_1(x)\int \frac{e^{-\int \frac{1+x}{x}dx}}{(y_1(x))^2}dx$$
De aqui integramos una vez y observamos que
$$y_2(x)=C_0e^{-x}(1-x)\int x^{-1}e^{-x}dx/C_0^2e^{-2x}(1-x)^2 \to$$
$$y_2(x)=e^{-x}(1-x)/C_0 \int \frac{dx}{(x-2x+x^3)(1-x+x^2/2...)}$$
$$y_2(x)=e^{-x}(1-x)/C_0  \int\frac{dx}{x-3x^2+7x^3/2-13x^4/6+5x^5/6...}$$
Al dividir el polinomio
$$\frac{1}{x-3x^2+7x^3/2-13x^4/6+5x^5/6...}=x^{-1}+\frac{3x-7x^2/2+13x^3/2-5x^4/6..}{x-3x^2+7x^3/2-13x^4/6+5x^5/6...}$$
Pero dado que el polinomio es una expansión de Taylor alrededor del punto x=0 (Por la propuesta de frobenius) entonces si definimos un grado de convergencia pequeño, cercano a cero, el segundo término de la sumatoria se puede despreciar por ser un numero pequeño y la solución quedaría como
$$y(x)=(1-x)e^{-x}C_0+ln(x)e^{-x}(1-x)/C_0 $$

\hfill \linebreak
\textbf{Problema 4}\newline
Sea la ecuación diferencial $$(1-x^2)y''-2xy'+\lambda y=0$$ 
a) ¿Cuáles son los puntos singulares de la ecuación?\\
Si dividimos todo entre $(1-x^2)$ 
$$y''-2\frac{x}{(1-x^2)}y'+\frac{\lambda}{(1-x^2)}y=0$$
Entonces los puntos singulares son $x=\pm 1$\\
\hfill \\
b) Resuelve con Frobenius, obten el valor de $\lambda$ dado que una solución es analítica en los puntos singulares y demuestra que $\lambda$ es un polinomio\\
\hfill \\
Aplicando la Sol. propuesta de Frobenius y agrupando
$$\sum_{n=0}^{\infty} C_n(s+n-1)(s+n)x^{s+n-2}+\sum_{n=0}^{\infty}(\lambda -2(s+n)(s+n-1)(s+n))C_nx^{s+n}=0$$
Desarrollando los primeros dos términos de la primera sumatoria y haciendo n'=n-2 en ésta misma queda como
$$C_0 s(s-1) x^{s-2}+C_1s(s+1)x^{s-1}+\sum_{n=0}^{\infty} (C_n(\lambda-(s+n)(s+n+1))+C_{n+2}(s+n+1)(s+n+2))x^{s+n}$$
Con lo que obtenemos de la ecuación indicial $s=0,s_1=1$ y la ecuación de recurrencia
$$C_{n+2}=\frac{(s+n)(s+n+1)-\lambda}{(s+n+1)(s+2+n)}C_n$$

De la ecuación complementaria $$C_1s(s+1)=0$$ vemos que para la solución cuando s=0 $\to\;C_1\neq 0$ eligiendo que $C_{3,5,7...}=0$ (Dado que por el teorema de Fuchs tenemos que va a tener dos soluciones linealmente independientes) tenemos que hacer el dividendo de la ecuación de recurrencia igual a cero, con lo que dado s=0 $$\lambda=n(n+1)$$ También se puede hacer notar que sea s=1 $$\lambda=(n+1)(n+2)$$ pero haciendo n'=n-1 $$\lambda=n'(n'+1)$$ Que tiene la misma forma que la obtenida con s=0 y es válida ya que n es un entero. Este es el valor de $\lambda$\\
Para cualquiera de las opciones $\lambda=n^2+n$ Que es un polinomio.\\
c) Considera la condición y(1)=1\\
Haciendo $\lambda=p(p+1)$ Obtenemos la ec. de recurrencia\\
$$C_n=\frac{-(p-n+2)(p+n-1)}{n(n-1)}$$
Y una primera solución 
$$y_1(x)=1+\sum_{n=1}^{\infty} (-1)^n \frac{p(p-2)...p(p-2n+2)(p+1)(p+3)...(p+2n-1)}{2n!} x^{2n}$$
Esto tiene varias solciones con y(1)=1 dependiendo de que tantos términos de la sumatoria elijamos\\
Se le llama \textit{Polinomio de Legendre de grado n} al polinomio $P_n$ solución de la ED dada y la condición $P_n(1)=1$ \\Y se tienen las soluciones
$$P_0=1$$
$$P_1=x$$
$$P_2=3/2x^2-1/2$$
Esto considerando la segunda solución $$y_2(x)=t++\sum_{n=1}^{\infty} (-1)^n \frac{p(p-1)(p-3)...p-2n+1)(p+2)(p+4)...(p+2n)}{(2n+1)!}y^{2n+1}$$




\hfill \newline 


















\end{document}
