\documentclass[12pt,letterpaper]{report}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{multicol}
\usepackage[document]{ragged2e}
\usepackage{color}
\usepackage{graphicx}
\usepackage[T1]{fontenc}


\author{
\begin{tabular}{rl}
 Amanda Vanessa Fajardo Garcia &  1837566 
\end{tabular}
}
\title{Práctica 5: Razón Carga-Masa de un electrón}

\begin{document}
\begin{titlepage}
\begin{Huge}
\maketitle
\end{Huge}
\end{titlepage}
\centering
\begin{Huge}
Práctica: Radiación de cuerpo negro.
\end{Huge}

{\footnotesize Fajardo, Amanda;}

\vspace{0.5cm}
\begin{multicols*}{2}

\justify
\begin{center}
{\bf I.- Resumen}
\end{center}
\item Se observó el efecto de un campo magnético sobre un haz de electrones, se recolectaron datos de campo magnético en mT y radio de la circunferencia en cm. De esta forma se buscó la razón carga-masa de un electrón. 


\justify




\begin{center}
{\bf II.- Objetivo de la práctica}
\end{center}
\item Obtener experimentalmente la razón carga-masa de un electrón.\\
\justify


\justify

\begin{center}
{\bf III.- Hipótesis}
\end{center}
   \item El valor se acercará al aceptado de $1.76^{11}$ \\

\begin{center}
{\bf IV.- Marco Teórico}
\end{center}
\justify
\textbf{Relación carga/masa}\\
La relación masa carga  (m/Q) es una magnitud física usada en la electrodinámica de las partículas cargadas. Como implica su nombre la relación masa carga de un objeto resulta de dividir la masa del objeto entre su carga eléctrica. Esta magnitud generalmente solo es útil cuando el objeto es una partícula. Para objetos macroscópicos la carga total, la densidad de carga, la masa total o la densidad de la masa suelen ser magnitudes más útiles. En el sistema internacional de unidades se mide en kg/C. El concepto (m/Q) aparece en los campos de la microscopía electrónica, espectrometría de masas, tubos de rayos catódicos, física del acelerador, física nuclear, espectroscopia electrónica Auger, cosmología y óptica ionica. La importancia de la relación carga masa resulta de que, según la electrodinámica clásica, dos partículas con la misma relación masa carga se desplazan con la misma trayectoria en el vacío cuando son sometidas a campos magnéticos.

En algunos campos se usa su inversa la relación carga masa. El CODATA recomendó en 2010 un valor para el electrón de  $\frac{e}{me}= 1,758820088\pm39x10^11 C/kg$\\
\textbf{Electrones en un campo magnético uniforme}\\
Una partícula que se mueve en un campo magnético experimenta una fuerza $F=q\vec{v}X\vec{B}$ El resultado de un producto vectorial es un vector de
\begin{itemize}
\item Módulo igual al producto de los módulos por el seno del ángulo comprendido qvB sin $\theta$\\
\item Dirección perpendicular al plano formado por los vectores velocidad 
$\vec{v}$ y $\vec{B}$\\
\item Y el sentido se obtiene por la denominada regla del sacacorchos. Si la carga es positiva el sentido es el del producto vectorial $\vec{v}X\vec{B}$ Si la carga es negativa el sentido de la fuerza es contrario al del producto vectorial.\\

Una partícula cargada describe una trayectoria circular en un campo magnético uniforme. El radio, se obtiene a partir de la ecuación de la dinámica del movimiento circular uniforme: fuerza igual a masa por aceleración normal.
Sea $F=mv^2/r=qvB\to r=\frac{mv}{qB}$
En la figura se puede observar la trayectoria que seguirá el haz de electrones.\\
\includegraphics[width=6cm,height=5cm]{1/tra.JPG}\\
\end{itemize}
\begin{center}
{\bf V.- Material}
\begin{itemize}
 
\item Medidor de campo magnético\\
\item Generador de haz de electrones (Foco con gas en su interior)\\
\item Generador de campo magnético\\
\item Regla graduada\\
\item Generador de voltaje\\
\end{itemize}
\end{center}


\justify


\begin{center}
{\bf VI.- Diseño experimental y procedimiento}
\end{center}
\includegraphics[width=6cm,height=5cm]{1/1.jpeg}\\
\textit{A la izquierda el generador de campo y medidor de campo en mT, a la derecha el generador de voltaje. En el centro, el haz de electrones siendo curvado.}

\begin{itemize}
\item El haz se observó de color verde\\
\includegraphics[width=6cm,height=5cm]{1/2.jpg}\\
\item Se recolectaron los siguientes datos: Campo magnético, radio de la trayectoria, el voltaje se mantuvo constante de 314 Volts. 
\item Por medio de la ecuación $\frac{q}{m}=\frac{2U}{B^2R^2}$ Se despejó R para formar $R=\frac{\sqrt[]{2U}}{\sqrt[]{q/m}B}$ Haciendo $y=R$ y $x=B^{-1}$ se determinó el valor de la razón por medio de mínimos cuadrados. Esta ecuación se obtuvo con la obtenida del radio en el marco teórico y despejando la velocidad de la conservación de la energía dado que la energía potencial era e*U.\\

\end{itemize}

\begin{center}
{\bf VII- Resultados}
\end{center}
Los resultados que obtuvimos experimentalmente fueron B en miliTeslas y R en cm\\
\includegraphics[width=6cm,height=5cm]{1/Tfin.JPG}\\
La gráfica de R vs B-1\\
\includegraphics[width=6cm,height=5cm]{1/g.JPG}\\
Utilizando mínimos cuadrados obtuvimos una pendiente de $m=5.744x10^{-5}$
Dado que $m=\sqrt[]{\frac{2U}{q/m}}$ entonces $\frac{q}{m}=\frac{2U}{m^2}$
sustituyendo valores $\frac{q}{m}=\frac{2*314}{(5.744x10^{-5})^2}$\\
Finalmente obtenemos que
$$\frac{q}{m}=1.9x10^11$$

\justify

\begin{center}
{\bf VIII.- Conclusión}
\end{center}
El valor que obtuvimos experimentalmente está dentro del orden de magnitud del esperado, el error relativo fue de 0.07 así que fue una práctica con mucho éxito.
\justify
\begin{thebibliography}{3}
\bibitem{Res}\textsc{Resnick, R., D. Halliday} y \textsc{K.S. Krane},
\textit{Física Volumen 2}, cuarta edición, CECSA, México, DF, 1996.
\bibitem{Sea} \textsc{Young, H.D.} y \textsc{R.A. Freedman},
<<Electromagnetismo>>, \textit{Física Universitaria 2}, \textbf{1}, págs. 710--713, Decimosegunda Edición, 1996.
\bibitem{Ser}\textsc{Serway, R., R. Beichner},
\textit{Física para ciencias e ingenieria Tomo II}, cuarta edición, McGraw-Hill, México, DF, 1996.
A. A. Michelson et al., Conferencia sobre el experimento Michelson-Morley, Astrophysical Journal 68, 341 (1928)
\end{thebibliography}


\end{multicols*}

\end{document}

