\documentclass[12pt,letterpaper]{report}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[document]{ragged2e}
\usepackage{color}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage[T1]{fontenc}
\author{Amanda Vanessa Fajardo Garcia 1837566}
\title{Tarea  No. 8  Mecánica Teórica}
\begin{document}
\maketitle
\begin{huge}
\centering
Problemas \\
\end{huge}

\hfill \linebreak
\textbf{Problema 1} \newline
¿En qué curva puede alcanzar su extremo la funcional, $$J= \int_0^2 (y'^2+12xy)dx$$ sabiendo que y(0)=0 y y(1)=1?\\
Tenemos el funcional $y'^2+12xy$ la ecuación de Euler $$\frac{\delta f}{\delta y}+\frac{d}{dx} \frac{\delta f}{\delta y'}=0$$ Para el funcional en específico tenemos $$12x+\frac{d}{dx}2y'=0$$ Esto es $$12x+2y''=0$$ Sea $y''=\frac{dy'}{dx}$ Integrando por separación de variables obtenemos $$y'+c=-3x^2$$ Sea $y=\frac{dy}{dx}$ Integramos nuevamente por separación de variables para obtener $$y=B+Dx-x^3$$ De las condiciones tenemos que $y(0)=0 \to B=0$ y $y(1)=1 \to D=2$ 
$$\therefore y=2x-x^3$$ Es la curva que alcanza el extremo de la funcional.


\hfill \linebreak
\textbf{Problema 2} \newline 
Considerar la superficie generada al hacer girar una línea que une dos puntos fijos $(x_1,y_1)$ y $(x_2,y_2)$ en torno a un eje coplanar con los dos puntos. Determinar la ecuación de la línea que une dichos puntos de manera tal que el área de la superficie generada (el área de la superficie de revolución) sea mínima.\\
Tenemos que el área de una superficie de revolución es (Tomando el eje y como eje de revolución) $$S=\oint 2\pi x \sqrt[]{1+y'^2}dx$$ Éste tiene los mismos extremos que nuestro funcional $$f=2\pi x \sqrt[]{1+y'^2}$$ Esta ecuación debe satisfacer la Ec. de Euler por lo que como la funcional no depende explícitamente de y tenemos que $$\frac{d}{dx} \frac{2\pi x y'}{\sqrt[]{1+y'^2}}=0$$ Esto se cumple $\leftrightarrow$ $$\frac{2\pi x y'}{\sqrt[]{1+y'^2}}=C$$ Reacomodando tenemos $$y'^2(4\pi^2x^2-B)=B$$
Despejamos para y',integramos separando variables y renombramos constantes de tal forma que $$y=\frac{Ax}{(4\pi^2x^2+D)^{3/2}}$$
Es la ecuación de la línea que une dos puntos de tal forma que el área de la superficie de revolución sea mínima.



\hfill \linebreak

\textbf{Problema 3}\newline 
Un bloque de masa m es sostenido sin movimiento en un plano sin fricción de masa M y un ángulo de inclinación $\theta$. El plano está sobre una superficie sin fricción. El bloque es soltado ¿Cuál es la aceleración horizontal del plano? \\
Primero hay que determinar las energía cinética y potencial del sistema para después determinar la Lagrangiana, con ésta las ec. de Euler y buscar la aceleración horizontal del plano. Sea $\theta=cte$ Elegimos dos puntos, el primero $x=x_1$ y para el segundo $x=x_2$ Entonces el cambio de energía para cada uno es
$$U= mgh -mg(x_2-x_1) \tan \theta$$
El primer término corresponde a la U constante del plano y el segundo corresponde a bloque de masa en función de x.
$$T= 1/2Mv_1^2 +1/2m(v_2^2+(v_2-v_1)^2\tan ^2 \theta) $$
Las velocidades son meramente horizontales. Con esto obtenemos que el lagrangiano del sistema es $$L= 1/2Mv_1^2 +1/2(v_2^2+(v_2-v_1)^2\tan ^2 \theta -mgh +mg(x_2-x_1) \tan \theta$$
Con dos grados de libertal uno para cada $x_i$
Las ecuaciones de Euler serían entonces dado que $\frac{d}{dx}v_i=a_i$ 
$$-mg\tan\theta =Ma_1+m(a_1-a_2)\tan^2 \theta$$
$$mg\tan\theta=ma_2-m(a_1-a_2)\tan^2\theta$$
Las sumamos y obtenemos $a_2=\frac{-Ma_1}{m}$
Esto lo sustituimos en la primera ecuación para obtener la aceleración horizontal
$$a_1=\frac{mg\tan\theta}{M(1+\tan^2\theta)+m\tan^2 \theta}$$













\end{document}
