\documentclass[12pt,letterpaper]{report}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{multicol}
\usepackage[document]{ragged2e}
\usepackage{color}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage[left=1.5cm,top=2.5cm,right=1.5cm,bottom=2.5cm]{geometry}


\author{
\begin{tabular}{rl}
 Amanda Vanessa Fajardo Garcia &  1837566 \\
 Victor Hugo Hernandez Aguirre & 1657537\\
 \end{tabular}
}
\title{Actividad 16 Fisica Computacional}

\begin{document}
\begin{titlepage}
\begin{Huge}
\maketitle
\end{Huge}
\end{titlepage}


 \textbf{Problema 1}\newline
Polinomio de
Grado 2\\
\includegraphics[width=15cm]{1/p1_2.png}\\
\includegraphics[width=15cm]{1/p1_2_1.jpg}\\
$$P(x)=x^2-5.5x+9.5$$
\hfill \\
Grado 3\\
\includegraphics[width=15cm]{1/p1_3.png}\\
\includegraphics[width=15cm]{1/p1_3_1.jpg}\\
$$P(x)=11.2-8.73+2.87x^2-0.34x^3$$
\hfill \\
Grado 4\\
\includegraphics[width=15cm]{1/p1_4.png}\\
\includegraphics[width=15cm]{1/p1_4_1.png}\\
\includegraphics[width=15cm]{1/p1_4_2.jpg}\\
$$P(x)=0.07x^4-0.935x^3+4.69x^2+11.075x+12.25$$
\hfill \\
 \textbf{Problema 2}\newline
Polinomio de
Grado 2\\
\includegraphics[width=15cm]{1/p2_2.png}\\
\includegraphics[width=15cm]{1/p2_2_1.jpg}\\
$$P(x)=x^2-4x+3$$
\hfill \\
Grado 3\\
\includegraphics[width=15cm]{1/p2_3.png}\\
$$P(x)=x^2-4x+3$$

\hfill \\
Grado 4\\
\includegraphics[width=15cm]{1/p2_4.png}\\
$$P(x)=x^2-4x+3$$
\hfill \\






\textbf{Conclusión}\\
La interpolación por Newton es más sencilla que con Lagrange. 



\end{document}
