\documentclass[12pt,letterpaper]{report}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{multicol}
\usepackage[document]{ragged2e}
\usepackage{color}
\usepackage{graphicx}
\usepackage[T1]{fontenc}


\author{
\begin{tabular}{rl}
  Victor Hugo Hernandez  &  1657537
  \tabularnewline
  Víctor Geovany Gómez Guerrero &  1834308 \tabularnewline
  Amanda Vanessa Fajardo  &  1837566 
\end{tabular}
}
\title{Práctica 5: Péndulo doble}

\begin{document}
\begin{titlepage}
\begin{Huge}
\maketitle
\end{Huge}
\end{titlepage}
\centering
\begin{Huge}
Práctica 5: Péndulo doble
\end{Huge}

{\footnotesize Fajardo, Amanda; Hernandez, Victor; Gomez, Victor}

\vspace{0.5cm}
\begin{multicols*}{2}

\justify
{\bf I.- Resumen}
Se nos presentó el problema del péndulo doble, el profesor nos pidió analizar el problema para encontrar ecuaciones que describiesen su comportamiento.
\justify




\begin{center}
{\bf II.- Objetivo de la práctica}
\end{center}
\justify
Encontrar las ecuaciones que describen el movimiento de un sistema formado por dos péndulos unidos.
\justify

\begin{center}
{\bf III.- Hipótesis}
\end{center}
Las ecuaciones encontradas concidirán con las ecuaciones diferenciales de un péndulo doble ya deducidas y adquiribles a través de libros.

\justify

\begin{center}
{\bf IV.- Marco Teórico}
\end{center}

\justify
 






\begin{center}
{\bf V.- Material}
\end{center}
\item Dos esferas de diferente masa
\item Dos hilos de diferente longitud
\item Un soporte
\item Lápiz y libreta para escribir los datos

\justify


\begin{center}
{\bf VI.- Diseño experimental y procedimiento}
\end{center}
\item Primero se comenzó haciendo el diagrama de fuerzas para cada una de las esferas, después se decidió que se tomaría como punto de referencia el pivote de la primera masa que cuelga ya que es un sistema quieto relativamente al sistema. 
\item Se  describió la posición x y y en todo momento de las dos masas respecto al sistema de referencia y se derivó dos veces. 
\item Se hizo la igualdad de la segunda ley de newton para la componente x y la componente y de la aceleración e igualarlas a la correspondiente suma de fuerzas.
\item Se buscó encontrar dos ecuaciones diferenciales para las variables correspondientes $theta_1$ y $theta_2$


\begin{center}
{\bf VII- Resultados}
\end{center}
\justify

\begin{center}
{\bf VIII.- Conclusión}
\end{center}
El péndulo doble es uno de los sistemas de ecuaciones diferenciales más conocidos en el momento, forma parte de aquellos problemas sin solución analítica y las soluciones adquiridas por métodos numéticos describen trayectoria caóticas. Sus múltiples trayectorias pueden ser calculadas a través de softwares como matlab, que nos muestra el desarrollo de las incógintas $thetha_1$ y $thetha_2$ a través del tiempo. \\
Hay una forma más sencilla de deducir estas ecuaciones, esto es utilizando el langrangiano que se conoce como
$$\mathcal{L}=T-V$$ donde L=lagrangiano del sistema, T=energía cinética del sistema, V=energía potencial del sistema. Para calcular cada una de éstas basta sumar la energía de cada uno de los sistemas por separado, después se busca dejar a la ecuación dependiente sólo de las variables $theta_1$ y $theta_2$ y de esta manera se obtienen las mismas ecuaciones que obtuvimos en el análisis newtoniano. 
\justify

\begin{thebibliography}{3}
\bibitem{Res}\textsc{Resnick, R., D. Halliday} y \textsc{K.S. Krane},
\textit{Física Volumen 2}, cuarta edición, CECSA, México, DF, 1996.
\bibitem{Sea} \textsc{Young, H.D.} y \textsc{R.A. Freedman},
<<Electromagnetismo>>, \textit{Física Universitaria 2}, \textbf{1}, págs. 710--713, Decimosegunda Edición, 1996.
\bibitem{Ser}\textsc{Serway, R., R. Beichner},
\textit{Física para ciencias e ingenieria Tomo II}, cuarta edición, McGraw-Hill, México, DF, 1996.
\end{thebibliography}


\end{multicols*}

\end{document}

