\documentclass[12pt,letterpaper]{report}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[document]{ragged2e}
\usepackage{color}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage[T1]{fontenc}


\author{Amanda Vanessa Fajardo Garcia 1837566\\Luis Antonio Rojas Acosta 1567097\\José Martín Romero Lerma 0838891}
\title{Examen Circuitos Electrónicos}
\begin{document}
\maketitle
\begin{huge}
\centering
Examen \\
\end{huge}

\hfill \linebreak
\textbf{Problema 1} \newline
¿Cómo calcular la inductancia de un inductor ''bobina'' sin usar un medidor ''LCR''?\\
Para poder dar respuesta al problema nuestro equipo ha propuesto utilizar un filtro paso bajo LC pasivo, el cual es un circuito formado por una resistencia y una bobina de la siguiente manera:\\
\centering
\includegraphics[height=5cm,width=5cm]{fig/E1.jpg}\\
\justify
Lo anterior, porque es un circuito sencillo cuya frecuencia de corte se describe de la siguiente forma:\\
$$F_c=\frac{1}{2\pi LR}$$
Cabe recordar que la frecuencia de corte de un filtro es aquella donde la señal de salida del circuito decae a 0.707 el valor de la señal de entrada como se muestra en la siguiente figura:\\
\centering
\includegraphics[height=5cm,width=5cm]{fig/E1-1.jpg}\\
\justify
En el presente problema el equipo utilizó una bobina de valor desconocido a la cual se le acopló una resistencia de 100 Ohms, sea cual sea el valor de la bobina el montaje tiene una frecuencia de corte característica. Con la ayuda de un generador de señales aplicamos una señal de entrada al circuito con una amplitud de 1 Vpp a diferentes frecuencias. De igual manera con el uso de un osciloscopio se observó la atenuación de la onda a la salida del circuito. 
Se varió la frecuencia hasta observar que la onda de salida tenía 0.707 la amplitud de la onda de entrada, una vez hecho esto de la ecuación anterior se despejó el valor de L que es la única incógnita
$$L=\frac{1}{2Fc}$$
A continuación de muestran algunas fotos del montaje práctico y los resultados\\
\centering
\includegraphics[height=5cm,width=6cm]{fig/E1-2.JPG}\\
\includegraphics[height=5cm,width=6cm]{fig/E1-3.JPG}\\
\justify
\newpage

\justify
Finalmente la simulación muestra el análisis analógico:
\centering
 \includegraphics[height=5cm,width=10cm]{fig/1.JPG}\\
 \justify
 De esta forma tenemos que los resultados son:\\
 \begin{tabular}{|c|c|c|} 
 \hline ANALÍTICO & SIMULACIÓN & PRÁCTICO \\
 \hline Original=15uH & NaN & 15.05728 uH \\ \hline
\end{tabular}

\hfill \linebreak
\textbf{Problema 2} \newline 
Un gran problema de utilizar un circuito con inductores o capacitores es escoger valores tales que las reactancias inductivas y capacitivas no representen una carga para el circuito, por tanto, para escoger correctamente los valores de bobinas y capacitores es necesario conocer la frecuencia de la fuente ya que las inductancias dependen de ésta.
En este problema hemos escogido una frecuencia de 60Hz ya que es la frecuencia que se utiliza en México para todos los voltajes de corriente alterna monofásicos, de igual manera hemos partido del supuesto que se tiene una inductancia de 50mH:
$$X_L=2\pi f L$$
$$X_L= 2\pi (60) (50E-3)$$
$$X_L=18.84$$
$$X_C=\frac{1}{2\pi f C}$$
Pero $C_c=K_L$
$$C=\frac{1}{2\pi f X_c}$$
$$C=\frac{1}{2\pi (60)(18.84)}$$
$$C=140.7 \mu F$$
Y como R no depende de la frecuencia:
$$R=18.84$$
Para los anteriores valores, R, $X_c$ y $X_L$ se intersectan en 60 Hz.\\
Imagen de la intersección:\\
\centering
\includegraphics[height=5cm,width=10cm]{fig/2-1.JPG}
\justify

\hfill \linebreak

\textbf{Problema 3}\newline 
Buscamos los parámetros del circuito \\
\centering
\includegraphics[height=5cm,width=10cm]{fig/3.JPG}
\justify
$$120v=VR_2+Vc_1$$
$$i=\frac{120v}{\sqrt{R^2+X_c^2}}$$
$$i=\frac{120}{\sqrt{470^2+\frac{1}{2\ pi (10\mu)(60))^2}}}=222.5mA$$
$$VR_2=iR_2=104.48v$$
$$Vc_1=15.51v$$
Además
$$120v=VR_1+VL_1$$
$$i_2=\frac{120v}{z}=\frac{120r}{\sqrt{R^2+L_1^2}=\frac{120}{\sqrt{470^2+(2\pi (60) (50mH))^2}}}=255.11mA$$
$$VR_1=119.9v$$
$$VL_1=100mV$$


\hfill \\
\textbf{Problema 4} \\
\justify
Diseñar un oscilador usando compuerta NOT a una frecuencia de 1khz\\
\begin{itemize}
    \item RC
    
    \centering 
    
    \includegraphics[height=5cm,width=10cm]{fig/P4.jpg}
    \endcentering
    \justify
    La compuerta NOT 74LS14 tiene como característica que\\
    Si $V_{in}\; \leq V^-\;\;\;\;V_0=3.4V$\\
    Si $V_{in}\;\leq V^+\;\;\;V_0=0v $\\
    La frecuencia de dicho circuito está dado por  $$f=\frac{0.8}{R_1C_1}$$ En nuestro caso f=1kHz $\to$
    $$f=\frac{1}{0.37X_c+4.22R_c}$$
    Cabe destacar que el ancho de pulso de este oscilador no es estable.\\
    Para la práctica utilizamos una inductancia de un microfaradio, que era lo que había disponible en el laboratorio.
    El montaje quedó así:\\
    \centering
    \includegraphics[height=5cm,width=10cm]{fig/S4.JPG}\\
    \justify
    Para calcular el periodo y con el, la frecuencia, utilizamos el osciloscopio:\\
    \centering
    \includegraphics[height=5cm,width=10cm]{fig/S4-1.JPG}\\
    \justify
    Los resultados fueron\\
    \begin{tabular}{|c|c|c|} 
 \hline ANALÍTICO & SIMULACIÓN & PRÁCTICO \\
 \hline 1kHz & 1020 Hz & 1005 Hz \\ \hline
\end{tabular}
    \item LR
    \centering 
    
    \includegraphics[height=5cm,width=10cm]{fig/P4-1.jpg}
    \endcentering
    \justify
    $V_L<0.8$ para que la compuerta cambie de estado
    $$0.8=5(e^{-a_1t/L_1})$$
    Aplicamos logaritmo y despejando t
    $$t=\frac{1.83L_1}{R_1}$$
    Pero el periodo es dos veces esta cantidad
    $$T=\frac{3.66L_1}{R_1}$$
    $$f=\frac{R_1}{3.66L_1}$$
    Para una frecuencia de 1kHz obtenemos $R_1=56 \Omega$,$L_1=15mH$ que dan una frecuencia aproximada de 1020 Hz.\\
    Práctico:\\
    \centering
    \includegraphics[height=5cm,width=10cm]{fig/F-1.JPG}\\
    \includegraphics[height=5cm,width=10cm]{fig/F-2.JPG}\\
    \justify
    
    
\end{itemize}
 Los resultados fueron\\
    \begin{tabular}{|c|c|c|} 
 \hline ANALÍTICO & SIMULACIÓN & PRÁCTICO \\
 \hline 1kHz & 1020 Hz & 1022 Hz \\ \hline
\end{tabular}
\hfill \linebreak
\textbf{Problema 5}\newline 
Obtener los parámetros del circuito a partir de su ecuación\\
\begin{itemize}
    \item Encontrar su ecuación\\
    
    Utilizando la ley de Kirchhoff
    $$iR+L\frac{di}{dt}+\frac{1}{c}\int i(t) dt=e(t)$$
    $$i(t)=\frac{dq}{dt}$$
    $$L\frac{d^2 q}{dt}+R\frac{dq}{dt}+\frac{q}{c}=e(t)$$
    $$Q(S)=\frac{e}{S(0.0505^2+4705+10^5)}$$
    \item El voltaje en la resistencia a 1seg,2seg,100seg
    \centering
    \includegraphics[height=5cm,width=10cm]{fig/5-2.JPG}
   
    \item Simulación
  
    
    
    \includegraphics[height=5cm,width=10cm]{fig/5-1.JPG}\\
    Como se puede observar, en 200 picosegundos v(t)=0 entonces 1seg,2 seg... 100seg, v=0 \\
     \begin{tabular}{|c|c|c|} 
 \hline ANALÍTICO & SIMULACIÓN & PRÁCTICO \\
 \hline 0 & 0 & 0 \\ \hline
\end{tabular}
    
\end{itemize}
\hfill \linebreak
\begin{justify}
\newpage

\textbf{Problema 6}\newline 

Diseñar un oscilador 100Hz-10Hz variable\\
\hfill \linebreak
En vista de que los osciladores con un solo circuito tanque carecen de precisión y que los osciladores de tipo corrimiento de fase son osciladores de frecuencia no variable, nuestro equipo decidió utilizar el IC 555 ya que es un circuito integrado diseñado especialmente para esta función, para este caso se ha utilizado la configuración astable del IC 555 que tiene la siguiente forma:\\
\end{justify}
\centering
 \includegraphics[height=5cm,width=10cm]{fig/E6.JPG}\\
 \justify
 Cuya frecuencia se calcula de la siguiente manera:
 $$f=\frac{1.44}{(R_1+2R_2)C}[Hz]$$
 En nuestro caso queremos diseñar un oscilador que genere señales de entre 100Hz y 10KHz, entonces:\\
 $$R_1=65k$$
 $$R_2=2.5M$$
 $$C=2.2 \mu F$$
 En este caso $R_2$ será un potenciómetro de 2.5M, de forma que cuando esté en su valor más mínimo se tendrá:
 $$f=\frac{1.44}{(65k)2.2\mu F}=10069.93 Hz$$
 Y cuando $R_2$ valga 5M entonces:
 $$f=\frac{1.44}{(65k)2.2 \mu F}=129.22 Hz$$
 \centering
 \includegraphics[height=15cm,width=18cm]{fig/E6-1.JPG}\\
 \justify
\newpage 
\textbf{Problema 7}\newline
\begin{itemize}
    \item Encontrar Thevenin entre A y B\\
    Simulación:
    \centering
    \includegraphics[height=5cm,width=10cm]{fig/P9.JPG}
    \justify
    Teórico:\\
    Datos:\\
    $R_2=5.8\Omega\;\;R_3=10\Omega\;\;R_5=22.6\Omega\;\;R_1=1.1\Omega$\\
    $M1: 0.2-5.8I_1-5.7I_1-22.6I_1+5.8I_2+5.7I_2=0.2-34.1I_1+11.5I_2=0$\\
    $M2:(1.1+5.7+5.8)I_2+(5.8+5.7)I_1=12.6I_2+11.5I_1=0$\\
    Sust. y despejando $I_2$ en la malla 2\\
    $I_2=-0.9126I_1$
   Y despejando $I_1$ en la malla 1\\
   $I_1=(-11.5(-0.9126I_1)-0.2)/-34.1=(-12.6I_1-0.2)/34.1\to$\\
   $1.3695I_1=-0.0058\to$\\
   $I_1=-0.0042$
    Entonces el voltaje de Thevenin sería:\\
    $V_{th}=(5.7+22.6+5.8)I_1-0.2=-0.150$
    
    Práctico:\\
    \centering
    \includegraphics[height=5cm,width=10cm]{fig/S9.JPG}\\
    \justify
    Resultados:\\
     \begin{tabular}{|c|c|c|} 
 \hline ANALÍTICO & SIMULACIÓN & PRÁCTICO \\
 \hline 150mV & 149mV & 137mV \\ \hline
\end{tabular}
\justify   
  
\item Encontrar Norton entre A y B\\
    Simulación:\\
    \centering
    \includegraphics[height=5cm,width=10cm]{fig/P9-1.JPG}\\
    \justify
    Teórico:\\
    \justify
    $R_2$ y $R_3$ están en serie entonces $R_{23}=R_2+R_3=15.8\Omega$\\
    $R_{23}$ y $R_5$ están en paralelo entonces
    $R_{235}=0.1075\Omega$ y finalmente\\
    $R_{235}$ está en serie con $R_1$ entonces $R_{2351}=1.2075\Omega$\\
    Que es $R_{th}$\\
    Por la ley de Norton\\
    $I_N=\frac{V_{th}}{R_{th}}=0.028$\\
    \justify
    Práctico:\\
    \centering
    \includegraphics[height=5cm,width=10cm]{fig/S9-1.JPG}\\
    \justify
    Resultados:\\
     \begin{tabular}{|c|c|c|} 
 \hline ANALÍTICO & SIMULACIÓN & PRÁCTICO \\
 \hline 28 mA & 20mA & 14mA \\ \hline
\end{tabular}
    
   
\end{itemize}

\justify
\textbf{Problema 8}\newline 
AND,OR,NOT,NAND,NOR con transistores \\
\begin{itemize}
    \item AND \\ \centering \includegraphics[height=5cm,width=10cm]{fig/P8-1.JPG}
    \item OR \\ \includegraphics[height=5cm,width=10cm]{fig/P8-2.JPG}
    \item NOT \\ \includegraphics[height=5cm,width=10cm]{fig/P8-3.JPG}
    \item NAND \\ \includegraphics[height=5cm,width=10cm]{fig/P8-4.JPG}
    \item NOR \\ \includegraphics[height=5cm,width=10cm]{fig/P8-5.JPG}\\
  
    \justify
\end{itemize}
\newpage
  Práctico\\
  \centering
   \includegraphics[height=5cm,width=10cm]{fig/ult.JPG}\\
   \includegraphics[height=5cm,width=10cm]{fig/F8-1.JPG}\\
    \includegraphics[height=5cm,width=10cm]{fig/F8-2.JPG}\\
   
\justify
\hfill \linebreak

\textbf{Problema 9}\newline 
\begin{itemize}
    \item Encontrar Thevenin entre A y B\\
    Simulación:\\
    \centering
    \includegraphics[height=5cm,width=10cm]{fig/P10.JPG}\\
    \justify
    Teórico:\\
    Datos:\\
    $R_1=1k\Omega\;\;R_2=1k\Omega\;\;22k\Omega\;\;R_4=4.7k\Omega$\\
    Para la malla 1\\
    $M1:10-1kI_1+1kI_2-4.7kI_1=0$\\
    $=10-5.7kI_1+1kI_2=0$\\
    Para la malla 2\\
    $M2:-1kI_2+1kI_1-1kI_2-22kI_2=0$\\
    $=-24kI_2-1kI_1=0$\\
    Si de aquí despejamos $I_1$\\
    $I_1=24I_2$\\
    Sust. en M1\\
    $10-5.7k(24I_2)+1kI_2=10-136801I_2$\\
    Por lo que\\
    $I_2=7.3x10^{-5}$
    Y entonces $I_1=1.75x10^{-3}$\\
    Por último para el voltaje de thevenin\\
    $V_{th}=9.831V$\\
    \newpage
    Práctico:
    
    \centering
    \includegraphics[height=5cm,width=10cm]{fig/S10.JPG}\\
    \justify
    Resultados:\\
    \begin{tabular}{|c|c|c|} 
 \hline ANALÍTICO & SIMULACIÓN & PRÁCTICO \\
 \hline 9.831 V & 9.058 V & 9.03 V \\ \hline
\end{tabular} \\

    \item Encontrar Norton entre A y B\\
    Simulación:\\
    \includegraphics[height=5cm,width=10cm]{fig/P10-1.JPG}
    \justify
    Teórico:\\
    Vemos que es sencillo calcular la resistencia de Thevenin pues todas las resistencias están en paralelo entonces $R_{th}=0.0225\Omega$\\
    Finalmente por ley de Norton\\
    $I_N=\frac{V_{th}}{R_{th}}=0.9231$\\
    Resultados:\\
    \begin{tabular}{|c|c|c|} 
 \hline ANALÍTICO & SIMULACIÓN & PRÁCTICO \\
 \hline 0.9231 A & 0.906 A & 0.926 A \\ \hline
\end{tabular}
\end{itemize}
\hfill \linebreak









\end{document}
