\documentclass[12pt,letterpaper]{report}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{multicol}
\usepackage[document]{ragged2e}
\usepackage{color}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage[left=1.5cm,top=2.5cm,right=1.5cm,bottom=2.5cm]{geometry}


\author{
\begin{tabular}{rl}
 Amanda Vanessa Fajardo Garcia &  1837566 \\
 Victor Hugo Hernandez Aguirre & 1657537\\
 Gustavo Adolfo Tovar López & 1658069 
\end{tabular}
}
\title{Actividad 'Errores' Fisica Computacional}

\begin{document}
\begin{titlepage}
\begin{Huge}
\maketitle
\end{Huge}
\end{titlepage}


 \textbf{Problema 1}\newline
\textbf{Planteamiento analitico}\\
Para la ecuación cuadrática $$x^2-40x+1$$\\
Tenemos a=1,b=-40,c=1 entonces
$$x_1=(40 - \sqrt[]{40^2-4})/2$$
Con calculadora
$$x_1=0.02501564456$$
Pero aquí se observa presencia de error significativo \\
Evitando esto multiplicamos por su conjugado\\
$$x_1=\frac{40^2 - 40^2 +4}{2(40+\sqrt[]{40^2-4})}=2/(40+\sqrt[]{40^2-4}$$

\textbf{Resultado}\\
Con calculadora
$$x_1=0.02501564456$$
Con Fortran
$$x_1=2.50156447E-02$$
El valor con resta de cercanos (simple) da
$$x_1=2.50156447E-02$$

y con doble precisión da
$$x_1=2.50156445618210863E-02$$
\includegraphics[width=15cm ]{A8/conresta.JPG}\\
 Para la otra solución
$$x_2=(40 + \sqrt[]{40^2-4})/2=39.974983$$
\includegraphics[width=15cm ]{A8/2dasol.JPG}\\








\hfill \newline 
\hfill \newline 
\hfill \newline


 \textbf{Problema 2}\newline
\textbf{Planteamiento analítico}\\
\includegraphics[width=15cm ]{A8/prob2p.jpg}\\
\hfill \newpage 
\textbf{Resultado} \\
\includegraphics[width=15cm ]{A8/prob2.JPG}\\



\end{document}
