\documentclass[12pt,letterpaper]{article}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[document]{ragged2e}
\usepackage{color}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage[T1]{fontenc}
\usepackage{multicol}
\usepackage{hyperref}




\author{Amanda Vanessa Fajardo Garcia 1837566\\ Dr. Carlos Luna Criado}
\title{Evaluación 1\\Aplicaciones de la mecánica cuántica\\Reto 1}
\begin{document}

\maketitle
\begin{huge}
\centering


\end{huge}
\begin{multicols*}{2}
[
\section{Reto 1}
Determinar la temperatura de la radiación de fondo de microondas ajustandolos datos adquiridos por el espectrofotómetro FIRAS,a bordo del satélite COBE,a la ecuación de Planck de la radiación del cuerpo negro.
]
\\
\hfill\\

\textbf{Conversión de unidades}\\

\begin{equation}
    \nu= c \Bar{\nu}
\end{equation}
\begin{equation}
    1\;Jansky=1x10^{-26} \frac{W}{m^2 Hz}
\end{equation}
\begin{equation}
   1\;MJy/sr=4\pi*1x10^{-20} \frac{W}{m^2 Hz} 
\end{equation}


\textbf{Pasos seguidos}\\
\begin{itemize}
\item La frecuencia y la intensidad corresponden a las dos primeras columnas de los siguientes \href{https://lambda.gsfc.nasa.gov/product/cobe/firas_monopole_get.cfm}{\textit{datos}}

\item Graficamos los datos\\
\includegraphics[width=8cm, height=8cm]{G/ev1.JPG}\\
\item La primera columna, frecuencia dada en número de onda, la transformamos a hertz multiplicando por la velocidad de la luz en $cm/s$
$$\nu [Hz]=\Bar{\nu}[\frac{1}{cm}]*2.998x10^{10}[\frac{cm}{s}]$$
\item La segunda columna, intensidad dada en megajansky por esteororadián, la convertimos al SI con (3)
\item El fit se hizo con la ecuación de Planck
$$I(\nu)=\frac{2h\nu^3}{c^2}\frac{1}{e^{\frac{h\nu}{kT}}-1}$$
\item Con las constantes:
$$h=6.63x10^{-34} Js$$
$$k=1.3806x10^{-23} J/K$$
$$c=2.998x10^8 m/s$$


Obtenemos la ecuación para el ajuste de curva
\small

\begin{equation}
    I(\nu)=\frac{1.45299744x10^{-50} \nu^3}{e^{4.802259881x10^{-11}\frac{\nu}{T}}-1}
\end{equation}

\end{itemize}

\section{Resultados}
La gráfica del espectro en unidades del SI (Origin 9 Pro)\\
\includegraphics[width=7cm, height=7cm]{G/ev3.JPG}\\
El ajuste de curva con parámetro T inicial de 2.5K emitió los siguientes resultados:\\
$R^2$=1\\
T= 2.7263\\
\epsilon= $4.33428x10^{-5}$\\

Y la gráfica 

\includegraphics[width=8cm, height=8cm]{G/ev4.JPG}\\

\newpage

\section{Conclusiones}
La radiación cósmica de fondo se mostró como una evidencia de la teoría del Big Bang, en esta teoría todo estaba compactificado en etapas tempranas del Universo. Una temperatura constante de 2.7K para esta radiación, y aún más, que concuerde hasta en cinco órdenes de magnitud con el modelo de radiación de cuerpo negro es evidencia de un estado anterior más uniforme del Universo.\\
Además, sirve como evidencia de la homogeneidad del Universo a grandes escalas, pilar del principio cosmológico que actualmente sostiene el modelo estándar cosmológico.



\end{multicols*}

\end{document}
