\documentclass[12pt,letterpaper]{report}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{multicol}
\usepackage[document]{ragged2e}
\usepackage{color}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage[left=1.5cm,top=2.5cm,right=1.5cm,bottom=2.5cm]{geometry}


\author{
\begin{tabular}{rl}
 Amanda Vanessa Fajardo Garcia &  1837566 \\
 Victor Hugo Hernandez Aguirre & 1657537\\
 Gustavo Adolfo Tovar López & 1658069 
\end{tabular}
}
\title{Tarea 3 Fisica Computacional}

\begin{document}
\begin{titlepage}
\begin{Huge}
\maketitle
\end{Huge}
\end{titlepage}
\textbf{Ejercicio I} \\

{\color{magenta} \textbf{Problema 1}\newline
Planteamiento analitico\\
\includegraphics[width=15cm, height=16cm]{T3/p1.jpg}\\

Gráfica\\

\includegraphics[width=15cm ]{T3/prob1.JPG}\\

Tabla \\
\includegraphics[width=25cm ]{T/T1.JPG}\\}


\hfill \newline 
\hfill \newline 
\hfill \newline


{\color{red} \textbf{Problema 2}\newline
Planteamiento analitico\\
\includegraphics[width=15cm, height=16cm]{T3/p2.jpg}\\ \newpage

Gráfica\\

\includegraphics[width=15cm ]{T3/prob2.JPG}\\ 

Tabla \\
\includegraphics[width=25cm ]{T/T2.jpg}\\}


\hfill \newline 
\hfill \newline 
\hfill \newline



{\color{green}\textbf{Problema 3}\newline
Planteamiento analitico\\
\includegraphics[width=15cm, height=16cm]{T3/p3.jpg}\\ 

Gráfica\\

\includegraphics[width=15cm ]{T3/prob3.JPG}\\ 

Tabla \\
\includegraphics[width=25cm ]{T/T3.jpg}\\}


\hfill \newline 
\hfill \newline 
\hfill \newline
{\color{blue} \textbf{Problema 4}\newline
Planteamiento analitico\\

\includegraphics[width=15cm, height=16cm]{T3/p4.jpg}\\ 
Gráfica\\

\includegraphics[width=15cm ]{T3/prob4.JPG}\\

Tabla \\

\includegraphics[width=25cm ]{T/T4.jpg}\\}




\hfill \newline 
\hfill \newline 
\hfill \newline
{\color{cyan}\textbf{Problema 5}\newline
Planteamiento analitico\\
\includegraphics[width=15cm, height=16cm]{T3/p5.jpg}\\ 

Gráfica\\

\includegraphics[width=15cm ]{T3/prob5.JPG}\\

Tabla \\
\includegraphics[width=25cm ]{T/T5.jpg}\\}


\hfill \newline 
\hfill \newline 
\hfill \newline
{\color{darkgray}\textbf{Problema 6}\newline
Planteamiento analitico\\
\includegraphics[width=15cm, height=16cm]{T3/p6.jpg}\\

Gráfica\\

\includegraphics[width=15cm ]{T3/prob6.JPG}\\ 

Tabla \\
\includegraphics[width=25cm ]{T/T6.jpg}\\}


\hfill \newline 
\hfill \newline 
\hfill \newline
{\color{lime}\textbf{Problema 7}\newline
Planteamiento analitico\\

\includegraphics[width=15cm, height=16cm]{T3/p7.jpg}\\ 
Gráfica\\

\includegraphics[width=25cm ]{T3/prob7.JPG}\\ \newpage

Tabla \\
\includegraphics[width=15cm ]{T/T7.jpg}\\}
{\color{brown}\textbf{Problema 8}\newline
Planteamiento analitico\\
\includegraphics[width=15cm, height=16cm]{T3/p8.jpg}\\ 

Gráfica\\

\includegraphics[width=15cm ]{T3/prob8.JPG}\\ 

Tabla \\
\includegraphics[width=25cm ]{T/T8.jpg}\\}



\hfill \newline 
\hfill \newline 
\hfill \newline
{\color{olive}\textbf{Problema 9}\newline
Planteamiento analitico\\
\includegraphics[width=15cm, height=16cm]{A/p9.jpg}\\
=7.100750576\\
Gráfica\\

\includegraphics[width=15cm ]{T3/prob9.JPG}\\



Tabla \\
\includegraphics[width=25cm ]{T/T9.jpg}\\}


\hfill \newline 
\hfill \newline 
\hfill \newline
{\color{orange}\textbf{Problema 10}\newline
Planteamiento analitico\\
\includegraphics[width=15cm, height=16cm]{A/p10.jpg}\\
=-0.264312
Gráfica\\

\includegraphics[width=15cm ]{T3/prob10.JPG}\\ 

Tabla \
\includegraphics[width=25cm ]{T/T10.jpg}\\}


\hfill \newline 
\hfill \newline 
\hfill \newline
{\color{pink}\textbf{Problema 11}\newline
Planteamiento analitico\\
\includegraphics[width=15cm, height=16cm]{A/p11.jpg}\\
Pero aquí tenemos una raiz negativa con lo que no se puede resolver en los reales\\
Gráfica\\

\includegraphics[width=15cm ]{T3/prob11.JPG}\\ 

Tabla \\

\includegraphics[width=25cm ]{T/T11.jpg}\\}


\hfill \newline 
\hfill \newline 
\hfill \newline
{\color{purple}\textbf{Problema 12}\newline
Planteamiento analitico\\


\includegraphics[width=15cm, height=16cm]{A/p12.jpg}\\
=0.6295
Gráfica\\

\includegraphics[width=15cm ]{T3/prob12.JPG}\\ 

Tabla \\
\includegraphics[width=25cm ]{T/T12.jpg}\\}


\hfill \newline 
\hfill \newline 
\hfill \newline
\hfill \newline 
{\color{teal}\textbf{Problema 13}\newline
Planteamiento analitico\\
\includegraphics[width=15cm, height=16cm]{A/p13.jpg}\\
=-0.137590
Gráfica\\

\includegraphics[width=15cm ]{T3/prob13.JPG}\\ 

Tabla \\
\includegraphics[width=25cm ]{T/T3.jpg}\\}


\hfill \newline 
\hfill \newline 
\hfill \newline
\hfill \newline 
{\color{violet}\textbf{Problema 14}\newline
Planteamiento analitico\\
\includegraphics[width=15cm, height=16cm]{A/p14.jpg}\\
=3.239186
Gráfica\\

\includegraphics[width=15cm ]{T3/prob14.JPG}\\ 

Tabla \\
\includegraphics[width=25cm ]{T/T14.jpg}}\\

\textbf{Conclusiones}
El método de Romberg se acerca más al valor de las funciones cuando n=10, solo tiene la desventaja de que en n=100 el programa deja de funcionar, los métodos matemáticos son muy esenciales al resolver problemas que de forma ordinaria quedan raices negativas.

\hfill \newline 
\hfill \newline 

{\color{red}\textbf{Ejercicio II} \\
a)\\
Gráfica \\
\includegraphics[width=15cm ]{Ej1/Ej2.JPG}\\ 
Es evidente que se cruzan en (0,0) para buscar la otra raiz utilizamos el método de Newton\\
\includegraphics[width=15cm ]{Ej1/R1.JPG}\\ 
Para utilizar Simpson solo restamos las dos funciones según el teorema de las areas \\
\includegraphics[width=15cm ]{Ej1/R1f.JPG}\\ 
Con lo que obtenemos\\
\includegraphics[width=15cm ]{Ej1/ISIMP.JPG}\\ 
b)\\
La integral sería $$\int_0^{4.27..} \int_{e^x}^{\frac{250xe^{-x/10}}{6+x}} dydx$$
Modificando el código\\
\includegraphics[width=15cm ]{Ej1/R2f.JPG}\\ 
Obtenemos con IntegralDoble.f\\
\includegraphics[width=15cm ]{Ej1/R2.JPG}\\} 

{\color{olive}\textbf{Ejercicio III} \\
a)\\
Gráfica \\
\includegraphics[width=15cm ]{Ej3/G.JPG}\\ 


Para utilizar Simpson solo restamos las dos funciones o ''resolvemos analíticamente'' una integral para dejarla en función de una sola integral\\
\includegraphics[width=15cm ]{Ej3/R2f.JPG}\\ 
Con lo que obtenemos\\
\includegraphics[width=15cm ]{Ej3/R2.JPG}\\ 
b)\\
Modificando el código de IntegralDoble.f\\
\includegraphics[width=15cm ]{Ej3/R1f.JPG}\\ 
Obtenemos \\
\includegraphics[width=15cm ]{Ej3/R1.JPG}\\ }
\hfill \\

\textbf{Fuentes Consultadas}


https://ekuatio.com/integrales-iteradas-dobles-para-calcular-areas-de-regiones-en-el-plano/
https://ondahostil.wordpress.com/2017/03/16/curso-no-convencional-de-latex-formas-tamanos-y-colores/
http://osl.ugr.es/CTAN/macros/latex/contrib/xcolor/xcolor.pdf



\end{document}
