\documentclass[12pt,letterpaper]{report}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{multicol}
\usepackage[document]{ragged2e}
\usepackage{color}
\usepackage{graphicx}
\usepackage[T1]{fontenc}


\author{
\begin{tabular}{rl}
 Amanda Vanessa Fajardo Garcia &  1837566 \\
 Victor Hugo Hernandez Aguirre & 1657537\\
 Gustavo Adolfo Tovar López & 1658069 
\end{tabular}
}
\title{Tarea No. 8 Aplicaciones de la derivada}

\begin{document}
\begin{titlepage}
\begin{Huge}
\maketitle
\end{Huge}
\end{titlepage}
Encuentre el punto de máxima deflexión de la curva elástica.
Desarrollo:\\
\includegraphics[]{sol.jpg}\\
Después de obtener la expresión para las derivadas, iniciamos el programa de fortran donde f correspondía a y' y DF era y'' para encontrar la raiz de y' y de esta forma un punto extremo.\\
Para fortran\\
y=.444E-12*(-x**5+.72E6*x**3-.12E12*x)\\
y'=.444E-12*(-5*x**4+.21E7*x**2-.12E12)\\
y''=.444E-12*(-20*x**3+.42E7)\\
Esta es la gráfica de la función\\
\includegraphics[]{F2.JPG}\\
Se puede observar que tiene dos puntos de inflexión, al graficar la derivada vemos que efectivamente hay dos raíces\\
\includegraphics[]{D1JPG.JPG}\\
Al correr el programa de Newton.f y darle una tolerancia 1.0E-15 éste solo encuentra correctamente la raiz en x=530cm\\
\includegraphics[]{raiz.JPG}\\
que encuentra al poner una estimación de x=300cm, al colocar una estimación de x=200\\
\includegraphics[]{aiz2.JPG}\\
Encuentra una raiz pero ésta está en un intervalo muy grande, con un error muy grande, al modificar las funciones para que sean en metros obtenemos la raiz dos:\\  
\includegraphics[]{aiz2.JPG}\\
Que es x=260 cm\\
\hfill \\

Al evaluar las funciones encontramos\\
Y(x=530)=0.7867\\
Y(x=260)=-8.76\\
Donde la máxima deflexión es en x=260\\
\hfill \\

\textbf{Conclusion}
Al parecer el programa de Newton falla al encontrar una raiz cuando la función varía muy poco de cero, y cuando lo hace por en una x prolongada como se puede ver en la gráfica de la función y' parece que varía muy cerca del cero durante varias x, este problema se resolvió al eliminar la constante de las derivadas en el programa, que al final no aportaban nada a la búsqueda de la raiz pues al igualarla a cero no tenía aportación. 








\end{document}
