
\documentclass[twocolumn]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{subcaption}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{color}
\usepackage{authblk}
\usepackage[colorlinks,citecolor=red,urlcolor=blue,bookmarks=false,hypertexnames=true]{hyperref}
\usepackage{geometry}
\usepackage{mathptmx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{tikz}
\usetikzlibrary{arrows, positioning, calc}
\usepackage{mathdots}
\usepackage{yhmath}
\usepackage{cancel}
\usepackage{color}
\usepackage{siunitx}
\usepackage{array}
\usepackage{multirow}
\usepackage{amssymb}
\usepackage{gensymb}
\usepackage{tabularx}
\usepackage{booktabs}
\usetikzlibrary{fadings}


\geometry{
	a4paper,
	total={170mm,257mm},
	top=20mm,
}


\title{Experiment 1\\Boyle's law}
\author{}
\date{}
\begin{document}

\begin{titlepage}
	\begin{center}
		\vspace*{1cm}
		

		
	{\LARGE 		Universidad Autónoma de Nuevo León\\
		Facultad de Ciencias Físico Matemáticas}
		
		\vspace{5cm}
{\LARGE 		\textbf{Boyle's law}}

\vspace{0.5cm}
{\Large 		Experiment 1}

\vspace{5cm}
Thermal Physics Laboratory, Thursday 4pm\\

Rodolfo Antonio González Salazar\\
Amanda Fajardo\\
		\vfill
		San Nicolás de los Garza, October 10, 2019.
	\end{center}
\end{titlepage}
\maketitle    

\begin{abstract}
Solving a J-tube with mercury and air we will arrive at the Boyle's law, a particular case of the ideal gas equation with constant temperature.
\end{abstract}

\section{Objective}
Determine the equation of state for a system with constant temperature.
\section{Hypothesis}
We will see that 
\begin{align}
    P_1V_1=P_2V_2=cte
\end{align}
\section{Introduction}
The state of n moles of a hydrostatic system with thermodynamic equilibrium is determined by its pressure, volume and temperature; these quantities are related to each other. The equation of state of a thermodynamic system with thermic equilibrium is an equation that correlates thermodynamic variables of the system, reason that it is determined experimentally. It's impossible to express the behavior of a substance at the whole domain of P, V,$\theta$ in a single equation, that's why we have to specify in which conditions the system satisfies the equation of state.
\section{Theoretical background}
A quantity fixed of an ideal gas obeys the law of gas 
\begin{align}
    PV=nRT
\end{align}
where n is the number of moles of the gas\\
If we compress this gas maintaining a constant temperature, the pressure increments. In the same way, if the gas expands at constant temperature, its pressure decrements. With a good approximation, the product of the pressure and the volume of a gas with low density is constant at constant temperature (Boyle's law).\\
The relationship between pressure and volume was first noted by Richard Towneley and Henry power, Boyle confirmed it with experiments (17th century).\\
This law explains how the respiratory system in the human works: first the volume of the lungs gets increased, that means that the pressure decreases and by the difference of pressure (between outside air and inside air) the air comes out, meaning a decrease in the volume which increases the pressure and the air comes in, all over again.
\section{Procedure}
Materials:
\begin{itemize}
    \item Mercury
    \item Syringe 
    \item Stand with graduated scale
    \item J-tube open of one side
    \item Base for the stand 
\end{itemize}
Experiment:\\


\\
First, the J-tube was placed at the stand with a graduated scale as shown in the picture, then we filled with mercury with a syringe from the open side, voiding slowly so the great density of the mercury wouldn't break the crystal tube.
The experiment consists of us voiding the mercury into the tube and measuring the mercury level at the graduated scale.
We took 10 values of pressure and height (to obtain volume).\\
\begin{minipage}[c]{0.1\linewidth}
\centering\raisebox{ \topskip-\height}{
  \includegraphics[width=5 \textwidth]{material.jpg}}

\end{minipage}\\
\textit{Figure 1: J-tube}\\
\section{Data and discussion}

The total pressure of the system is presented as:

$P_0=P_{atm} +P_{Hg} = P_{atm} +\rho_{Hg}gh_2$

To obtain the pressure of the Hg we need to get a $h_2$. This $h_2$ is a difference between the height of the Hg in the left side and the height of the right side.

Also, we are going to obtain the volume of Hg inside the J tube. For that we'll use a $h_1$ which is the height of the air on the left side (short side).



Table 1: Experimental data; Volume and Pressure.

{\thinspace}
{\thinspace}
{\thinspace}


\begin{tabular}{|l|c|r|}
	\hline
	Volume [$m^3$] &	Pressure [$Pa$]\\
	
	\hline
    0.001107411 &	106970.594\\
    \hline
0.0010897  & 108562.193\\
\hline 
    0.001068142 & 110551.6908
\\
\hline 
 0.001060288 & 111347.49\\
\hline
0.00105047 & 112143.2892\\
\hline 
0.001036726	& 113734.289\\
\hline 
0.001026908	& 114663.32\\
\hline 
0.001009237	& 116520.1848\\
\hline 
0.000993529	& 118111.7832\\
\hline 
0.00096604	& 121560.2464\\
\hline 
0.000952295 & 122753.9452\\
\hline 
0.000942478	& 124610.81\\
\hline 
0.00093266	& 125937.142\\
\hline 
0.000920879	& 127661.3736\\
\hline 
0.000903208	& 129252.972\\
\hline 
0.00089339 & 131242.47\\
\hline 
0.000877682	& 133231.968\\
\hline 
0.000863938 & 135221.466\\
\hline 
0.000856084	& 136149.8984\\
\hline 
0.000830559	& 140261.5276\\
\hline 



 
\end{tabular}






{\thinspace}
{\thinspace}
{\thinspace}

{\thinspace}
{\thinspace}
{\thinspace}


\begin{figure}[h]
	\includegraphics[width=0.5\textwidth]{grafic.JPG}
	\centering
		\caption{$Pressure$ vs $Volume$}

\end{figure}
	


{\thinspace}
{\thinspace}
{\thinspace}

With this data and its graphic we can see that the relationship between pressure and volume as that from the Boyle's law.


\section{Conclusions}

Analyzing the graph we see an isotherm curve as shown in the books, confirming the hypothesis and making the experiment a success.



\section{References}
Zemansky, M. W., & Dittman, R. H. (1986). Calor y termodinámica (6ª ed.). México, México: Mc Graw Hill.\\
Levine, Ira. N (1978). "Physical Chemistry" University of Brooklyn: McGraw-Hill

\end{document}