\documentclass[12pt,letterpaper]{report}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[document]{ragged2e}
\usepackage{color}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage[T1]{fontenc}
\author{Amanda Vanessa Fajardo Garcia 1837566}
\title{4to Laboratorio de Cálculo Vectorial}
\begin{document}
\maketitle
\begin{huge}
\centering
Problemas \\
\end{huge}

1.\\ Calcular el área de la superficie dada por\\
$x=r\cos\theta \; y=2r\cos\theta \; z=\theta$ $0 \leq r \leq 1 \; 0\leq\theta\leq 2\pi$ \\
La forma dada es una parametrización de una curva $\phi(r,\theta)$ sus vectores tangentes elementales:\\
$$T_{\theta}=(-r\sen\theta,-2r\sen\theta,1)$$
$$T_{r}=(\cos\theta,2\cos\theta,0)$$
$T_{r}XT_{\theta}=$
\begin{tabular}{|c c c|} 
  $\hat{i}$ & $\hat{j}$ & $\hat{k}$ \\
  $\cos\theta$&$2\cos\theta$&0\\
  $-r\sen\theta$&$-2r\sen\theta$&1
  
 
\end{tabular}
m=$(2\cos\theta)\hat{i}-(\cos\theta)\hat{j}+0\hat{k}$\\
Entonces el área está definida por:\\
A=$$\int \int_{\phi}||T_{r}XT_{\theta}||\partial r \partial \theta$$
=$$\int \int_{\phi} \sqrt[]{4\cos^2\theta + \cos^2\theta}\partial r \partial \theta $$
=$$\int \int_{\phi} \sqrt[]{5 }\cos \theta\partial r \partial \theta$$
=$$\sqrt[]{5}\int_0^1 \partial r \int_0^{2\pi} \cos \theta \partial \theta=0$$ 



2.\\ Evaluar $\int_S (x+y+z)\; dS$ donde S es la frontera de la bola unitaria B con centro en el origen \\
La bola o esfera se puede expresar paramétricamente como\\
$x=\cos u \sen v \;y=\sen u\sen v \;z=\cos v;u\in[0,2\pi]\;v\in[0,\pi]$ La magnitud del vector tangente es entonces:\\
$$N=|\sen v|$$
$$\int_S (x+y+z)\; dS=\int_{0}^{\pi} \int_{0}^{2\pi} (\cos u\sen^2 v+\sen u\sen^2 v+\sen v\cos v) \partial u \partial v$$
$$=\int_o^{\pi} 2\pi \cos v \sen v \partial v=0$$
3.\\ Evaluar $\int_S xyz \;dS$ donde S es el triángulo con vértices (1,0,0),(0,2,0),(0,1,1)\\
El ecuación del plano que satisface estos tres puntos es: $2(x-1)+y+z=0$\\
Si expresamos la función como z=g(x,y)=-2x-y+2 tenemos que:
$$\vec{N}=(-z_x,-z_y,1)=(2,1,1)$$
y entonces
$$|\vec{N}|=\sqrt[]{6}$$
Entonces según la región en el plano \\
$$\int_S xyz \;dS= \sqrt[]{6}\int_1^2 \int_0^1 xy(2(1-x)-y) \partial x \partial y$$
$$=\sqrt[]{6}\int_1^2 \int_0^1 2xy -2x^2-xy^2 \partial x \partial y$$
$$=\sqrt[]{6} \int_1^2 1/3y -1/2y^2 \;dy=-2/3\sqrt[]{6}$$

%S no puede ser una superficie pues no hay ecuación de un plano que satisfaga los tres puntos, si se habla de una curva definida a trozos:
%$C_1=(0,0,t)\;t\in[0,1]$\\
%$C_2=(0,2t,1-t)\;t\in{0,1}$\\
%$C_3=(0,2-t),t)\;t\in[0,1]$\\
%$C_4=(0,1-t,1)\;t\in[0,1]$\\
%Vemos que f(x,y,z)=xyz=0 para cualquier curva descrita anteriormente, además cabe mencionar que es una curva cerrada y la integral de trayectoria sobre cualquier curva cerrada es cero.\\
4.\\ Calcular el flujo de calor a través de la esfera unitaria si T(x,y,z)=x\\

El flujo de calor se define por $\vec{F}=-k\nabla T$ Para calcular el flujo que fluye sobre la esfera:\\
$$F_{tot}=\int_S -kx \cdot T_{r}XT_{\theta} dS$$ De las coordenadas esféricas tenemos que:\\8
$$T_{r}XT_{\theta}=(-\cos u\sen^2 v,-\sen u\sen^2 v,\sen v\cos v)=-\sen v \vec{r} \to$$ 
Donde $\vec{r}=\hat{i}+\hat{j}+\hat{k}$, dado que $x=\cos u \sen v$ 
$$F_{tot}=k\int_0^{\pi} \int_0^{2\pi} \cos u \sen^2 v  \partial u \partial v=0$$

5.\\ Sea S la superficie cerrada formada por el hemisferio $x^2+y^2+z^2=1\; z\geq 0$ y su base $x^2+y^2 \leq 1\; z=0$\\
Sea $\vec{E}$ el campo eléctrico definido por $\vec{E}(x,y,z)= 2x \hat{i}+2y\hat{j}+2z\hat{k}$ \\
Hallar el flujo eléctrico a través de S.\\
El flujo eléctrico se expresa de la forma:
$$\Phi=\int_S \vec{E} \cdot d\vec{A}=\int_S \vec{E} \cdot T_{u}XT_{v} \partial u \partial v$$
Del ejercicio pasado conocemos el vector N perpendicular a la esfera
$$\to\; \Phi=2\int_0^{\pi/2} \int_0^{2\pi}(\cos u\sen^2 v+\sen u\sen^2 v+\sen v\cos v) \partial u \partial v$$
$$=2\pi \int_0^{\pi/2} senvcosv\; dv=\pi$$
\hfill \newline 
6.\\ Evaluar $\int_s (\nabla x \vec{F})\cdot d\vec{S}$ donde S es la superficie $x^2+y^2+3z^2=1\;z\leq 0\;y\;\vec{F}= y \hat{i}-x\hat{j}+zx^3y^2\hat{k}$\\
Se puede utilizar el teorema de Stokes para evaluar esta integral:
$$\int_s (\nabla x \vec{F})\cdot d\vec{S} = \int_{\partial S} \vec{F}\cdot d\vec{S}$$
Si en la ec. de la superficie despejamos para z y dado que z<0 $\to$ \\
$$S: [(x,y,z) \in \mathbb{R}^3 | (x,y,z)=(x,y,-\sqrt[]{(1-x^2-y^2)/3})]$$
$$\to 1-x^2-y^2=3k^2\;\to\; x^2+y^2=1-3k^2=R$$
Con $-\sqrt{}{1/3}\leq k \leq \sqrt{}{1/3}$
Por la ley de Stokes entonces tenemos\\
$$\int_c \vec{F}\; d\vec{l}=\int F_x dx+ F_y dy $$
Dado que $x=\cos\theta\; y\; y=\sen\theta$ obteniendo los diferenciales tenemos
$$\int_c \vec{F}\; d\vec{l}=\int_0^{2\pi} -\sen^2\theta-\cos^2\theta=-2\pi$$  



7.\\ Calcular $\int_{\delta D} \vec{F} \cdot \vec{n}\; dS $ donde $F(x.y)=y\hat{i}-x\hat{j}$ y D es el disco unitario.\\
Según el teorema de la divergencia:
$$\int_{\delta D} \vec{F} \cdot \vec{n}\; dS=\int_D Div F \;dA$$
Pero $\nabla \cdot F=0$ entonces la integral también da cero. Si observamos el vector perpendicular a la superficie está en la dirección k, al hacer el producto punto con el campo vectorial éste dara cero también.
\\
8.\\ Hallar el área acotada por un arco de la cicloide $x=a(\theta -\sen\theta)\; y=a(1-\cos\theta)\; a>0, 0\leq \theta \leq 2\pi$ y el eje x\\
Encontramos que para esta región $X_{max}=2\pi a \; Y_{max}=2a$
$$\to A=\int_{x(t_1)}^{x(t_2)} y(t)x'(t)\;dt=a^2\int_0^{2\pi} (1-\cos t)^2\;dt=a^2\int_0^{2\pi}=a^2(3/2t-2\sen t + 1/4\sen 2t)|_0^{2\pi}$$ 
$$=3a^2\pi$$ 

9.\\ Evaluar la integral $\int \int_S (\nabla x \vec{F})\cdot d\vec{S}$ donde S es la parte de la superficie de una esfera definida por\\
$x^2+y^2+z^2=1\;y\;x+y+z \geq1$ donde $\vec{F}=\vec{r}x(\hat{i}+\hat{j}+\hat{k})$ con $\vec{r}=x \hat{i}+y\hat{j}+z\hat{k}$\\
Hacemos $\vec{F}=$\begin{tabular}{|c c c|} 
  $\hat{i}$ & $\hat{j}$ & $\hat{k}$ \\
  1&1&1\\
  x&y&z
  
 
\end{tabular}= $(z-y) \hat{i}+(x-z)\hat{j}+(y-x)\hat{k}$ Al hacer el rotacional, econtramos que éste es cero.
$$\therefore \int \int_S (\nabla x \vec{F})\cdot d\vec{S}=0$$
\hfill \newline 



















\end{document}
