\documentclass[12pt,letterpaper]{report}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{multicol}
\usepackage[document]{ragged2e}
\usepackage{color}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[left=1.5cm,top=2.5cm,right=1.5cm,bottom=2.5cm]{geometry}


\author{
\begin{tabular}{rl}
 Amanda Vanessa Fajardo Garcia &  1837566 
\end{tabular}
}
\title{Práctica 6: Experimento de Millikan}

\begin{document}
\begin{titlepage}
\begin{Huge}
\maketitle
\end{Huge}
\end{titlepage}
\centering
\begin{Huge}
Práctica: Experimento de Millikan.
\end{Huge}

{\footnotesize Fajardo, Amanda;}

\vspace{0.5cm}
\begin{multicols*}{2}

\justify
\begin{center}
{\bf I.- Resumen}
\end{center}
\item La práctica se dividió en dos partes, en la primera a travéz de la velocidad de caída de gotas de aceite determinamos aproximadamente su radio, en la segunda parte aplicamos un voltaje para buscar la carga del aceite y encontrar un mínimo común múltiplo que sería la carga elemental.


\justify




\begin{center}
{\bf II.- Objetivo de la práctica}
\end{center}
\item Determinar experimentalmente el valor de la carga elemental e.\\
\justify


\justify

\begin{center}
{\bf III.- Hipótesis}
\end{center}
   \item El valor se acercará al aceptado de $1.6x10^{-19}$ \\

\begin{center}
{\bf IV.- Marco Teórico}
\end{center}
\justify
\textbf{Carga elemental}\\
La carga elemental o carga del electrón es la constante física que corresponde a la unidad mínima e indivisible de carga eléctrica: todos las cargas observables son un múltiplo entero de esta carga. Su valor es: $e = 1.602 176 462(63)x10^{-19}$ Coulombios Aunque la carga sea una magnitud discreta, en la mayoría de las situaciones es considerada como una magnitud continua, ya que la carga elemental es tan pequeña que cuando se trabaja con magnitudes grandes el error es más que despreciable. El valor de la carga del electrón fue determinado en 1906 por Robert Millikan.\\
\textbf{Experimento de Millikan}\\
El diagrama del experimento era como sigue.\\
\includegraphics[width=6cm,height=5cm]{1/1.png}\\
El experimento de la gota de aceite fue realizado por Robert Millikan y Harvey Fletcher en 1909 para medir la carga elemental (la carga del electrón).\\

Este experimento implicaba equilibrar la fuerza gravitatoria (dirigida hacia abajo) con la flotabilidad (dirigida en sentido contrario a la gravitacional) y las fuerzas eléctricas en las minúsculas gotas de aceite cargadas suspendidas entre dos electrodos metálicos. Dado que la densidad del petróleo era conocida, las masas de las "gotas", y por lo tanto sus fuerzas gravitatorias y de flotación, podrían determinarse a partir de sus radios observados. Usando un campo eléctrico conocido, Millikan y Fletcher pudieron determinar la carga en las gotas de aceite en equilibrio mecánico. Repitiendo el experimento para muchas gotas, confirmaron que las cargas eran todas múltiplos de un valor fundamental, y calcularon que es 1,5924|(17).10-19 C, dentro de un uno por ciento de error del valor actualmente aceptado de 1,602176487|(40).10-19 C. Propusieron que ésta era la carga de un único electrón.
El aparato de Robert Millikan incorpora un par de placas metálicas paralelas horizontales. Al aplicar una diferencia de potencial entre las placas, se crea un campo eléctrico uniforme en el espacio entre ellas. Se utilizó un anillo de material aislante para mantener las placas separadas. Cuatro agujeros se cortaron en el anillo, tres para la iluminación con una luz brillante, y otro para permitir la visualización a través de un microscopio.
\\
Una fina niebla de gotas de aceite se roció a una cámara por encima de las placas. El aceite era de un tipo utilizado normalmente en aparatos de vacío y fue elegido porque tenía una presión de vapor extremadamente baja. El aceite ordinario se evaporaría bajo el calor de la fuente de luz causando que la masa de la gota de aceite cambiara durante el transcurso del experimento. Algunas gotas de aceite se cargaban eléctricamente a través de la fricción con la boquilla cuando fueron rociadas, mientras otras se descargaban hasta hacerse cationes y otras se volvían neutras. Como alternativa, la carga podría llevarse a cabo mediante la inclusión de una fuente de radiación ionizante (como un tubo de rayos X).\\


\begin{center}
{\bf V.- Material}
\begin{itemize}
 
\item Millikan Oil Drop Apparatus\\
\item Generador de voltaje\\
\item Aceite mineral\\
\item Cronómetro\\
\item Atomizador\\
\item Vernier\\
\end{itemize}
\end{center}


\justify


\begin{center}
{\bf VI.- Diseño experimental y procedimiento}
\end{center}
\includegraphics[width=6cm,height=5cm]{1/exp.png}\\
\textit{A la derecha el generador de voltaje y la izquierda Millikan Oil Drop Apparatus y el atomizador}

\begin{itemize}
\item Primero definimos la medida de los cuadritos del Oil Drop con ayuda del Vernier y una aguja, encontramos que era 0.066667mm
\item Del Oil Drop obtuvimos la distancia d entre las dos placas con un Vernier, éste era d=$96x10^{-2}m$
\item El Apparatus tenía un mirador, una persona observaba y cronometraba el tiempo que pasaba en atravesar un cierto número de cuadros (Sin campo eléctrico) esto para encontrar el radio de la gota a travez de la velocidad con la que caía.
\item En la segunda parte encendimos el voltaje y de nuevo medimos el tiempo que tardaba una gota en recorrer determinados cuadros.
\item Del diagrama de fuerzas encontramos una expresión para la carga\\
\includegraphics[width=6cm,height=5cm]{1/3.PNG}\\
$$Q=((4/3)\pi R^3g(\rho_{aceite}-\rho_{aire})-6\pi\eta R V_{caida})(d/V)$$
donde d es $96x10^{-2}m$ la distancia entre las dos placas cargadas y V el voltaje que variamos.
\item Como en la primera parte, calculamos la $V_{caida}$ promedio, esta vez para diferentes voltajes. 

\end{itemize}

\begin{center}
{\bf VII- Resultados}
\end{center}
\begin{itemize} 

\item Se recolectaron los siguientes datos: distancia recorrida y tiempo tomado. (Sin campo eléctrico)\\
\includegraphics[width=6cm,height=5cm]{1/2.PNG}
\item Obtenemos el radio de la esfera mediante el despeje del radio a través del diagrama de fuerzas de Newton $$R^2=9\eta v/2g(\rho_{aceite}-\rho_{aire})$$ Con la velocidad (v) promedio obtenida. y $\eta=5.19x10^{-6}$
$$R=5.18723E-06 m$$
\item Obtuvimos los siguientes datos para la segunda parte. (Con campo eléctrico, la placa cargada positivamente era la de arriba)
\includegraphics[width=6cm,height=8cm]{1/4.PNG}\\
Ahí obtuvimos una velocidad promedio para cada voltaje.
\item Hacemos una nueva tabla para obtener la carga para cada velocidad y voltaje. (En función de la ecuación antes encontrada)\\
Donde $\rho_{aceite}=920kg/m^3\;\;\rho_{aire}=1000kg/m^3\;\;\eta_{viscosidaddelaire}=5.19x10^{-6}\;\;d=96x10^{-2}m$\\
\includegraphics[width=6cm,height=5cm]{1/5.PNG}\\
\item Ahora hicimos una nueva tabla donde la primera columna son las cargas ordenadas de menor a mayor, la segunda columna son las cargas divididas entre la carga más pequeña, la tercera columna es N=nx(Q/Q1) donde n es el entero más pequeño tal que N esté muy cercano a otro entero, finalmente la última columna es Q/N de tal forma que es un múltiplo o carga elemental que se presenta n veces en cada carga.
\includegraphics[width=6cm,height=5cm]{1/6.PNG}\\
Esta última columna representa el valor de e (electrón) el cual observamos no tiene mucho error comparado al encontrado por Millikan.
\end{itemize}

\justify

\begin{center}
{\bf VIII.- Conclusión}
\end{center}
Los valores que obtuvimos experimentalmente de la carga elemental están dentro del orden de magnitud esperado, fue una práctica con mucho éxito.
\justify
\begin{thebibliography}{3}
\bibitem{Res}\textsc{Resnick, R., D. Halliday} y \textsc{K.S. Krane},
\textit{Física Volumen 2}, cuarta edición, CECSA, México, DF, 1996.
\bibitem{Sea} \textsc{Young, H.D.} y \textsc{R.A. Freedman},
<<Electromagnetismo>>, \textit{Física Universitaria 2}, \textbf{1}, págs. 710--713, Decimosegunda Edición, 1996.
\bibitem{Ser}\textsc{Serway, R., R. Beichner},
\textit{Física para ciencias e ingenieria Tomo II}, cuarta edición, McGraw-Hill, México, DF, 1996.
A. A. Michelson et al., Conferencia sobre el experimento Michelson-Morley, Astrophysical Journal 68, 341 (1928)
\end{thebibliography}


\end{multicols*}

\end{document}

