
\documentclass[12pt]{article}
\usepackage{extsizes}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{subcaption}
\usepackage{mathtools}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{color}
\usepackage{authblk}
\usepackage[colorlinks,citecolor=red,urlcolor=blue,bookmarks=false,hypertexnames=true]{hyperref}
\usepackage{geometry}
\usepackage{mathptmx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{tikz}
\usetikzlibrary{arrows, positioning, calc}
\usepackage{mathdots}
\usepackage{yhmath}
\usepackage{cancel}
\usepackage{color}
\usepackage{siunitx}
\usepackage{array}
\usepackage{multirow}
\usepackage{amssymb}
\usepackage{gensymb}
\usepackage{tabularx}
\usepackage{booktabs}
\usetikzlibrary{fadings}
\usetikzlibrary{patterns}
\usetikzlibrary{shadows.blur}




\geometry{
	a4paper,
	total={170mm,257mm},
	top=20mm,
}


\title{Reporte de laboratorio\\Proyecto Final de Física Térmica}
\author{}
\date{}
\begin{document}

\begin{titlepage}
	\begin{center}
		\vspace*{1cm}
		

		

		
		\vspace{5cm}
{\LARGE 		\textbf{Agujeros de gusano ¿A dónde nos llevan?}
}
\vspace{0.5cm}
{\Large 		Producción Científica 2020}

\vspace{5cm}


	\end{center}
\end{titlepage}

\begin{center}
    
%%TITLE
\LARGE \textbf{Agujeros de gusano ¿A dónde nos llevan?}
\end{center}
  
\begin{center}
\small \textbf{Jorgito Rubio$^1$; Elsa Patero$^{2}$ }\\ % Author(s)
%\huge University and Department Name\\[0.4cm] % University/organization
\small $^1$FCFM-UANL (M\'exico)\\ % University/organization
%\Large $^2$IA-UNAM, Ensenada\\[0.4cm] % University/organization
%\Large $^3$IFA-UV\\[0.4cm] % University/organization
\small \texttt{amandafajardo.gr@uanl.edu.mx} \\
\end{center}
\begin{abstract}
Se exploran las diferentes métricas para los agujeros de gusano, establecer limitaciones en su adaptación física y análisis general de los modelos.

\end{abstract}




\section{Introducción}
Un agujero de gusano es la unión entre dos universos, éstos pueden ser paralelos o ser el mismo. La primera propuesta fue el puente de Einstein-Rosen, en donde el agujero es una partícula cargada sin masa, definida solo con propiedades geométricas.

\section{Marco Teórico}
El puente que Einstein-Rosen es en realidad una partícula. A partir de la solución de schwarzschild a las ec. de campo de Einstein
$$ds^2=-\frac{1}{1-2m/r}dr^2-r^2(d\theta^2+sin^2 \theta d \phi^2)+(1-2m/r)dt^2$$
Si agregamos una nueva variable de acuerdo a 
$$u^2=r-2m$$
Se obtiene
$$ds^2=-4(u^2+2,)du^2-(u^2+2m)^2(d\theta^2+sin^2\theta d\phi^2)+\frac{u^2dt^2}{u^2+2m}$$
Que genera una métrica sin singularidades\\
Este espacio cuatridimensional es descrito matemáticamente por dos planos, uno corresponde a u>0 y otro a u<0, unidos por el hyperplano r=2m i.e. u=0 en donde la métrica no aplica. 
Esta unión, espacialmente finita se caracteriza por la presencia de una partícula elemental neutra.

\begin{center}
    

\includegraphics[scale=0.5]{refraccion.jpg}
\end{center}

Para el caso del agua, nuestra hipótesis es correcta ya que el índice de refracción del agua disminuyó conforme aumentó la temperatura del líquido.
\begin{table}
\caption{\label{jlab1}Journals to which this document applies, and macros for the abbreviated journal names in {\tt iopart.cls}. Macros for other journal titles are listed in appendix\,A.}
\footnotesize
\begin{tabular}{@{}llll}
\br
Short form of journal title&Macro name&Short form of journal title&Macro name\\
\mr
2D Mater.&\verb"\TDM"&Mater. Res. Express&\verb"\MRE"\\
Biofabrication&\verb"\BF"&Meas. Sci. Technol.$^c$&\verb"\MST"\\
Bioinspir. Biomim.&\verb"\BB"&Methods Appl. Fluoresc.&\verb"\MAF"\\
Biomed. Mater.&\verb"\BMM"&Modelling Simul. Mater. Sci. Eng.&\verb"\MSMSE"\\
Class. Quantum Grav.&\verb"\CQG"&Nucl. Fusion&\verb"\NF"\\
Comput. Sci. Disc.&\verb"\CSD"&New J. Phys.&\verb"\NJP"\\
Environ. Res. Lett.&\verb"\ERL"&Nonlinearity$^{a,b}$&\verb"\NL"\\
Eur. J. Phys.&\verb"\EJP"&Nanotechnology&\verb"\NT"\\
Inverse Problems&\verb"\IP"&Phys. Biol.$^c$&\verb"\PB"\\
J. Breath Res.&\verb"\JBR"&Phys. Educ.$^a$&\verb"\PED"\\
J. Geophys. Eng.$^d$&\verb"\JGE"&Physiol. Meas.$^{c,d,e}$&\verb"\PM"\\
J. Micromech. Microeng.&\verb"\JMM"&Phys. Med. Biol.$^{c,d,e}$&\verb"\PMB"\\
J. Neural Eng.$^c$&\verb"\JNE"&Plasma Phys. Control. Fusion&\verb"\PPCF"\\
J. Opt.&\verb"\JOPT"&Phys. Scr.&\verb"\PS"\\
J. Phys. A: Math. Theor.&\verb"\jpa"&Plasma Sources Sci. Technol.&\verb"\PSST"\\
J. Phys. B: At. Mol. Opt. Phys.&\verb"\jpb"&Rep. Prog. Phys.$^{e}$&\verb"\RPP"\\
J. Phys: Condens. Matter&\verb"\JPCM"&Semicond. Sci. Technol.&\verb"\SST"\\
J. Phys. D: Appl. Phys.&\verb"\JPD"&Smart Mater. Struct.&\verb"\SMS"\\
J. Phys. G: Nucl. Part. Phys.&\verb"\jpg"&Supercond. Sci. Technol.&\verb"\SUST"\\
J. Radiol. Prot.$^a$&\verb"\JRP"&Surf. Topogr.: Metrol. Prop.&\verb"\STMP"\\
Metrologia&\verb"\MET"&Transl. Mater. Res.&\verb"\TMR"\\
\br
\end{tabular}\\
$^{a}$UK spelling is required; $^{b}$MSC classification numbers are required; $^{c}$titles of articles are required in journal references; $^{d}$Harvard-style references must be used (see section \ref{except}); $^{e}$final page numbers of articles are required in journal references.

\end{table}
\normalsize
\section{Metodología}

\section{Conclusiones}

Fue muy interesante observar cómo al calentar los líquidos, varía el índice de refracción. Esto se debe a que al aumentar la temperatura, aumenta la entropía molecular del sistema. Dejando así a la luz viajar sin disminuir tanto su velocidad sobre el medio incidente.
-Rodolfo González

\section*{Referencias}

\smallskip

\small
\item[] [1] Dorman L I 1975 {\it Variations of Galactic Cosmic Rays} 
(Moscow: Moscow State University Press) p~103
\item[] [2] Caplar R and Kulisic P 1973 {\it Proc. Int. Conf. on Nuclear 
Physics (Munich)} vol~1 (Amsterdam: North-Holland/American 
Elsevier) p~517
\noindent 


\end{document}

bibtx
@article{einstein1935particle,
  title={The particle problem in the general theory of relativity},
  author={Einstein, Albert and Rosen, Nathan},
  journal={Physical Review},
  volume={48},
  number={1},
  pages={73},
  year={1935},
  publisher={APS}
}
