
\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{subcaption}
\usepackage{mathtools}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{color}
\usepackage{authblk}
\usepackage[colorlinks,citecolor=red,urlcolor=blue,bookmarks=false,hypertexnames=true]{hyperref}
\usepackage{geometry}
\usepackage{mathptmx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{tikz}
\usetikzlibrary{arrows, positioning, calc}
\usepackage{mathdots}
\usepackage{yhmath}
\usepackage{cancel}
\usepackage{color}
\usepackage{siunitx}
\usepackage{array}
\usepackage{multirow}
\usepackage{amssymb}
\usepackage{gensymb}
\usepackage{tabularx}
\usepackage{booktabs}
\usetikzlibrary{fadings}
\usetikzlibrary{patterns}
\usetikzlibrary{shadows.blur}




\geometry{
	a4paper,
	total={170mm,257mm},
	top=20mm,
}


\title{Éter a través del tiempo}
\author{}
\date{}



\begin{document}


\begin{titlepage}
	\begin{center}
		\vspace*{1cm}
		

		

		
		\vspace{5cm}
{\LARGE 		\textbf{El Éter a través del tiempo}}

\vspace{0.5cm}
{\Large 		Producción Científica 2020}

\vspace{5cm}


	\end{center}
\end{titlepage}

\begin{center}


%%TITLE
\LARGE \textbf{El Éter a través del tiempo}
\end{center}
  
\begin{center}
\small \textbf{Jorgito Rubio$^1$; Elsa Patero$^{2}$ }\\ % Author(s)
%\huge University and Department Name\\[0.4cm] % University/organization
\small $^1$FCFM-UANL (M\'exico)\\ % University/organization
%\Large $^2$IA-UNAM, Ensenada\\[0.4cm] % University/organization
%\Large $^3$IFA-UV\\[0.4cm] % University/organization

\small \texttt{amandafajardo.gr@uanl.edu.mx} \\
\end{center}


\begin{abstract}
En este trabajo se exploran y analizan las distintas versiones del éter (fluido invisible y sin peso) que se han propuesto para explicar distintos fenómenos a lo largo de la historia. Se aborda también el más moderno: La energía oscura. 
\end{abstract}




\section{Introducción}
\subsection{Descripción}
\subsubsection{ddd}
En óptica, la relación entre la trayectoria de un rayo de luz  cruzando la superficie de separación entre dos sustancias subsecuentes es el índice de refracción de cada una, esta ley fue descubierta en 1621 por un astrónomo y matemático holandés llamado Snell que se aplica solo para medios isotrópicos ya que de otra forma el rayo incidente puede dividirse en 2 o más.\\
Esta relación se puede obtener del principio de Fermat, en general el índice de refracción es constante para una isoterma por lo que buscaremos la relación que existe entre el índice de refracción y el cambio en temperatura.

\section{Marco Teórico}

El principio de Huygens$^{[1]}$ dice que cada punto de un frente de onda en propagación sirve como fuente de trenes de ondas esféricas secundarias de tal modo que, al cabo de cierto tiempo, el frente de onda será la envolvente de estos trenes de ondas.

Al estudiar la dispersión de estas ondas, hemos de considerar aunque toda partícula de materia por la cual avanza la onda, no solamente comunica su movimiento a la partícula siguiente, la cual está en línea recta trazada desde el punto luminoso, sino que también confiere necesariamente movimiento a todas las otras que la tocan y que oponen a su movimiento. El resultado es que, alrededor de la partícula, aparece una onda en cuyo centro está en la partícula.

La refracción $\theta$ de una onda es la flexión que sufre cuando entra en un medio con velocidad de propagación diferente. La refracción de la luz es cuando pasa de un medio de propagación rápido a uno más lento, dobla el rayo de luz en dirección normal a la superficie de contacto entre ambos medios.

$$\frac{a_{ij}}{b_j}=\sqrt{a^{ij}}\;\;\;\Vec{a}\;}\;\overline{a}$$
$$a^{2/3}$
\begin{center}
    

\includegraphics[scale=0.5]{marcoteorico/refraccion.jpg}
\end{center}

Para el caso del agua, nuestra hipótesis es correcta ya que el índice de refracción del agua disminuyó conforme aumentó la temperatura del líquido.


\begin{table}
\caption{\label{jlab1}Journals to which this document applies, and macros for the abbreviated journal names in {\tt iopart.cls}. Macros for other journal titles are listed in appendix\,A.}
\footnotesize
\begin{tabular}{@{}llll}
\br
Short form of journal title&Macro name&Short form of journal title&Macro name\\
\mr
2D Mater.&\verb"\TDM"&Mater. Res. Express&\verb"\MRE"\\
Biofabrication&\verb"\BF"&Meas. Sci. Technol.$^c$&\verb"\MST"\\
Bioinspir. Biomim.&\verb"\BB"&Methods Appl. Fluoresc.&\verb"\MAF"\\
Biomed. Mater.&\verb"\BMM"&Modelling Simul. Mater. Sci. Eng.&\verb"\MSMSE"\\
Class. Quantum Grav.&\verb"\CQG"&Nucl. Fusion&\verb"\NF"\\
Comput. Sci. Disc.&\verb"\CSD"&New J. Phys.&\verb"\NJP"\\
Environ. Res. Lett.&\verb"\ERL"&Nonlinearity$^{a,b}$&\verb"\NL"\\
Eur. J. Phys.&\verb"\EJP"&Nanotechnology&\verb"\NT"\\
Inverse Problems&\verb"\IP"&Phys. Biol.$^c$&\verb"\PB"\\
J. Breath Res.&\verb"\JBR"&Phys. Educ.$^a$&\verb"\PED"\\
J. Geophys. Eng.$^d$&\verb"\JGE"&Physiol. Meas.$^{c,d,e}$&\verb"\PM"\\
J. Micromech. Microeng.&\verb"\JMM"&Phys. Med. Biol.$^{c,d,e}$&\verb"\PMB"\\
J. Neural Eng.$^c$&\verb"\JNE"&Plasma Phys. Control. Fusion&\verb"\PPCF"\\
J. Opt.&\verb"\JOPT"&Phys. Scr.&\verb"\PS"\\
J. Phys. A: Math. Theor.&\verb"\jpa"&Plasma Sources Sci. Technol.&\verb"\PSST"\\
J. Phys. B: At. Mol. Opt. Phys.&\verb"\jpb"&Rep. Prog. Phys.$^{e}$&\verb"\RPP"\\
J. Phys: Condens. Matter&\verb"\JPCM"&Semicond. Sci. Technol.&\verb"\SST"\\
J. Phys. D: Appl. Phys.&\verb"\JPD"&Smart Mater. Struct.&\verb"\SMS"\\
J. Phys. G: Nucl. Part. Phys.&\verb"\jpg"&Supercond. Sci. Technol.&\verb"\SUST"\\
J. Radiol. Prot.$^a$&\verb"\JRP"&Surf. Topogr.: Metrol. Prop.&\verb"\STMP"\\
Metrologia&\verb"\MET"&Transl. Mater. Res.&\verb"\TMR"\\
\br
\end{tabular}\\
$^{a}$UK spelling is required; $^{b}$MSC classification numbers are required; $^{c}$titles of articles are required in journal references; $^{d}$Harvard-style references must be used (see section \ref{except}); $^{e}$final page numbers of articles are required in journal references.

\end{table}
\normalsize
\section{Análisis}

\section{Conclusiones}

Fue muy interesante observar cómo al calentar los líquidos, varía el índice de refracción. Esto se debe a que al aumentar la temperatura, aumenta la entropía molecular del sistema. Dejando así a la luz viajar sin disminuir tanto su velocidad sobre el medio incidente.
-Rodolfo González

\section*{Referencias}

\smallskip

\small
\item[] [1] Dorman L I 1975 {\it Variations of Galactic Cosmic Rays} 
(Moscow: Moscow State University Press) p~103
\item[] [2] Caplar R and Kulisic P 1973 {\it Proc. Int. Conf. on Nuclear 
Physics (Munich)} vol~1 (Amsterdam: North-Holland/American 
Elsevier) p~517
\noindent 


\end{document}