Automatically generated by Mendeley Desktop 1.17.11
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Options -> BibTeX in Mendeley Desktop

@book{serway2007fisica,
address = {M{\'{e}}xico, DF},
author = {Serway, R A and Jewett, J W},
edition = {5th},
isbn = {9789706868374},
number = {v. 2},
pages = {848},
publisher = {McGraw-Hill},
series = {F{\'{i}}sica: para ciencias e ingenier{\'{i}}a},
title = {{F{\'{i}}sica para ciencias e ingenier{\'{i}}a Tomo II}},
year = {1996}
}
@book{halliday1999fisica,
address = {M{\'{e}}xico, DF},
author = {Halliday, D and Resnick, R and Krane, K},
edition = {4th},
isbn = {9780613837699},
number = {v. 2},
pages = {716},
publisher = {CECSA},
title = {{F{\'{i}}sica - Volumen 2 Edici{\'{o}}n Ampliada}},
year = {1999}
}
@book{floyd2007principles,
author = {Floyd, T L},
edition = {8th},
isbn = {9780131701793},
pages = {938},
publisher = {Pearson Prentice Hall},
series = {Floyd Principles of Electric Circuits Series},
title = {{Principles of electric circuits: conventional current version}},
year = {2007}
}
@book{young2009fisica,
address = {M{\'{e}}xico, DF},
author = {Young, H D and Sears, F W and Freedman, R A and Zemansky, M W and Ford, A L and Brito, J E and Flores, V A F and Leal, R G},
edition = {12th},
isbn = {9786074423044},
number = {v. 2},
pages = {896},
publisher = {Pearson Educaci{\'{o}}n},
series = {F{\'{i}}sica universitaria},
title = {{F{\'{i}}sica universitaria con f{\'{i}}sica moderna Volumen II}},
year = {2009}
}
