\documentclass[12pt,letterpaper]{report}
\usepackage[top=1in,bottom=1in,left=1in,right=1in]{geometry}
\usepackage[spanish,es-nodecimaldot]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{amsmath}
\usepackage{multicol}
\usepackage[document]{ragged2e}
\usepackage{color}
\usepackage{graphicx}
\usepackage{lipsum}
\usepackage{amssymb}
\usepackage{mathtools}
\newenvironment{Figure}
  {\par\medskip\noindent\minipage{\linewidth}}
  {\endminipage\par\medskip}
\usepackage{multicol,caption}

%comando para poder poner lineas verticales en matrices con amsmath
\makeatletter
\renewcommand*\env@matrix[1][*\c@MaxMatrixCols c]{%
  \hskip -\arraycolsep
  \let\@ifnextchar\new@ifnextchar
  \array{#1}}
\makeatother


\begin{document}
	\begin{titlepage}
	\begin{minipage}{\linewidth}
	\begin{minipage}{0.27\linewidth}
		\flushleft
		\includegraphics[width=\linewidth,height=\linewidth]{UANL.jpg}		
	\end{minipage}		
	\begin{minipage}{0.2\linewidth}		
		\centering
		\begin{tabular}{c}
			\textit{Universidad Autónoma de Nuevo León}\\
			\textit{FCFM}
		\end{tabular}
	\end{minipage}	
    \hspace{0.21\linewidth}
	\begin{minipage}{0.28\linewidth}
		\centering
		\includegraphics[width=\linewidth,height=\linewidth]{FCFM.jpg}	
	\end{minipage}	
\end{minipage}
		\vspace*{1in}
		
		\begin{center}
			\begin{large}
				\huge \textbf{Práctica 6: Leyes de Kirchhoff}
			\end{large}
			
			\vspace*{0.9in}
			\begin{large}
				\begin{tabular}{rl}
					Marco Antonio Molina  &  1603777\\
					Marco Damián Flores  &  1731127\\
					José Cristóbal Sánchez  &  1662367\\ 
					Alexis Enrique Jasso  &  1640419\\ 
					Amanda Vanesa Fajardo & 1837566\\
				\end{tabular}
				
				\vspace*{1in}
				
				5 de Octubre de 2017
			\end{large}
		\end{center}
	\end{titlepage}
\newpage
\centering
\begin{Huge}
Práctica 6: Leyes de Kirchhoff
\end{Huge}

{\footnotesize Flores, Marco; Jasso, Alexis; Molina, Marco; Sánchez, José Cristóbal; Fajardo Amanda}

\vspace{0.5cm}
\begin{multicols*}{2}
{\bf I.- Resumen}

\justify
La practica consistió en el armado de un circuito mixto CPR (Circuito Puramente Resistivo), para luego realizar medidas de voltaje y corriente; estos datos eran utilizados para comprobar las leyes de Kirchhoff experimentalmente, a través de la ley de Ohm, donde ambos resultados (teóricos y experimentales) deben coincidir.

\begin{center}
{\bf II.- Objetivo de la práctica}
\end{center}

\justify
Comprobar las leyes de Kirchhoff experimentalmente.

\begin{center}
{\bf III.- Hipótesis}
\end{center}

\justify
Debe de existir un relación directa entre la ley de Ohm y las leyes de Kirchhoff, ya que las leyes de Kirchhoff involucran sumatorias de corriente y voltaje que representan corrientes y voltajes equivalentes que deben cumplir con la ley de Ohm.

\begin{center}
{\bf IV.- Marco Teórico}
\end{center}

\justify
IV.I INTRODUCCIÓN HISTÓRICA DE LOS CIRCUITOS \cite{floyd2007principles} 
\vspace{0.30cm}

El voltaje, la corriente y la resistencia son las cantidades básicas presentes en todos los circuitos
eléctricos. El voltaje es necesario para producir corriente, y la resistencia limita la
cantidad de corriente en un circuito. La relación de estas tres cantidades se describe mediante la ley de Ohm y de manera más directa en la ley de Kirchhoff para los circuitos eléctricos.

\vfill\null
\columnbreak
IV.I.I Alessandro Volta

\vspace{0.25cm}
\begin{Figure}
  \centering
      \includegraphics[width=4cm]{Volta.jpg}
  \captionof{figure}{Alessandro Volta}
\end{Figure}

Volta, italiano, inventó un dispositivo para generar electricidad
estática y descubrió el gas metano. Volta investigó las reacciones entre metales disimilares y desarrolló la primera
batería en 1800. El potencial eléctrico, más comúnmente
conocido como voltaje, y la unidad de voltaje,
el volt, fueron nombrados en su honor.

\vspace{0.25cm}
IV.I.II André Marie Ampère
\vspace{0.25cm}

\begin{Figure}
  \centering
      \includegraphics[width=4cm]{Ampere_Andre.jpg}
  \captionof{figure}{André M. Ampère}
\end{Figure}

En 1820 Ampère, francés, desarrolló una teoría de electricidad
y magnetismo que resultó fundamental para los desarrollos efectuados en el siglo XIX en estos campos. Fue el primero en construir un instrumento para medir flujo de carga (corriente). La unidad
de corriente eléctrica fue nombrada en su honor.

\vspace{0.25cm}
IV.I.III Georg Simon Ohm
\vspace{0.25cm}

\begin{Figure}
  \centering
      \includegraphics[width=4cm]{Ohm.jpg}
  \captionof{figure}{Georg Simon Ohm}
\end{Figure}

Ohm nació en Bavaria y luchó por años en busca de reconocimiento
para su trabajo de formular la relación entre corriente,
voltaje y resistencia. Esta relación matemática se
conoce hoy en día como ley de Ohm, y la unidad de resistencia
fue nombrada en su honor.

En su juventud trabajó como maestro de matemáticas en varios institutos de su nación. Durante todo ese tiempo, Ohm mostraba un visible descontento con su trabajo, ya que no era la carrera brillante que había esperado para sí mismo: se consideraba más que solamente un maestro.

El 11 de septiembre de 1817 recibió una gran oportunidad como maestro de matemáticas y física en el Liceo Jesuita de Colonia, una escuela mejor que cualquier otra en la que Ohm hubiera podido enseñar, puesto que incluso contaba con su propio y bien equipado laboratorio de física. Una vez instalado allí, Ohm prosiguió sus estudios en matemáticas, leyendo los trabajos de destacados matemáticos franceses de la época, como Laplace, Lagrange, Legendre, Biot y Poisson, así como los de Fourier y Fresnel. Prosiguió más tarde con trabajos experimentales en el laboratorio de física del colegio, después de tener noticia del descubrimiento del electromagnetismo por Oersted en 1820.

En 1825 comenzó a publicar los resultados de sus experimentos sobre mediciones de corriente y tensiones, en el que destacaba la disminución de la fuerza electromagnética que pasa por un cable a medida que este era más largo. Siguió publicando sus trabajos, hasta que ya convencido de su descubrimiento publicó en 1827 Die galvanische Kette, mathematisch bearbeitet, libro en el que expone toda su teoría sobre la electricidad. Su contribución más destacable fue el planteamiento de una relación fundamental, llamada en la actualidad ley de Ohm. 

Esa misma ecuación había sido descubierta 46 años antes por el inglés Henry Cavendish; pero el carácter semiermitaño de este había impedido su difusión. Respecto al libro, cabe destacar que comienza enseñando las bases de la matemática, con el propósito de que el lector entienda el resto del libro. Es que para la época incluso los mejores físicos alemanes carecían de una base matemática apropiada para la comprensión del trabajo, razón por la cual no llegó a convencer totalmente a los más veteranos físicos alemanes, quienes no creían que el acercamiento matemático a la física fuese el más adecuado, por lo que criticaron y ridiculizaron su trabajo.

\vspace{0.25cm}
IV.I.IV Gustav Kirchhoff \cite{halliday1999fisica} 
\vspace{0.25cm}

\begin{Figure}
  \centering
      \includegraphics[width=4cm]{Kirchhoff.jpg}
  \captionof{figure}{Gustav Kirchhoff}
\end{Figure}

Las leyes de Kirchhoff son dos igualdades que se basan en la conservación de la energía y la carga en los circuitos eléctricos. Fueron descritas por primera vez en 1845 por Gustav Kirchhoff.
Ambas leyes de circuitos pueden derivarse directamente de las ecuaciones de Maxwell, pero Kirchhoff precedió a Maxwell y gracias a Georg Ohm su trabajo fue generalizado. Estas leyes son muy utilizadas en ingeniería eléctrica para hallar corrientes y tensiones en cualquier punto de un circuito eléctrico.
Esta ley también es llamada ley de nodos o primera ley de Kirchhoff y es común que se use la sigla LCK para referirse a esta ley. 
La ley se basa en el principio de la conservación de la carga donde la carga en couloumbs es el producto de la corriente en amperios y el tiempo en segundos.

\vspace{0.30cm}
IV.II RESISTORES \cite{serway2007fisica} 
\vspace{0.30cm}

\vspace{0.30cm}
IV.II.I RESISTORES EN SERIE
\vspace{0.30cm}

Es posible determinar ecuaciones generales para la resistencia equivalente de una
combinación de resistores en serie o en paralelo. Si los resistores están en serie, como
en la figura 5, la corriente I debe ser la misma en todos ellos.

\begin{Figure}
  \centering
      \includegraphics[width=6cm]{Serie.png}
  \captionof{figure}{Resistores en serie}
\end{Figure}

Las diferencias de potencial a través de cada resistor no necesitan ser las mismas (excepto
para el caso especial en que las tres resistencias son iguales). La diferencia de
potencial $V_{ab}$ a través de toda la combinación es la suma de estas diferencias de potencial
individuales:

\begin{gather}
V_{ab}=V_{ax}+V_{xy}+V_{yb}=I(R_1+R_2+R_3) \label{Serie} \\
\frac{V_{ab}}{I}=R_1+R_2+R_3 \label{Serie} \\
\Rightarrow R_{eq}=R_1+R_2+R_3 \label{Serie}
\end{gather}

La resistencia equivalente de cualquier número de resistores en serie es igual a la suma de sus resistencias individuales.

\vspace{1cm}
IV.II.II RESISTORES EN PARALELO
\vspace{0.30cm}

\begin{Figure}
  \centering
      \includegraphics[width=6cm]{Paralelo.png}
  \captionof{figure}{Resistores en paralelo}
\end{Figure}

Si los resistores están en paralelo, como en la figura 6, la corriente a través
de cada resistor no necesita ser la misma. Pero la diferencia de potencial entre las
terminales de cada resistor debe ser la misma e igual a $V_{ab}$.  Denotemos las corrientes en los tres resistores con $I_1$,
$I_2$ e $I_3$. Luego, de $I=\frac{V}{R}$,

\begin{gather}
I_1=\frac{V_{ab}}{R_1} \label{Paralelo 1} \\
I_2=\frac{V_{ab}}{R_2} \label{Paralelo 1} \\
I_3=\frac{v_{ab}}{R_3} \label{Paralelo 1} \\
I=V_{ab}\left(\frac{1}{R_1}+\frac{1}{R_2}+\frac{1}{R_3}\right) \label{Paralelo 1} \\
\Rightarrow \frac{1}{R_{eq}}=\frac{1}{R_1}+\frac{1}{R_2}+\frac{1}{R_3} \label{Paralelo 1}
\end{gather}

Para cualquier número de resistores en paralelo, el recíproco de la resistencia
equivalente es igual a la suma de los recíprocos de sus resistencias individuales.

\vspace{0.3cm}
IV.III LEYES DE KIRCHHOFF \cite{young2009fisica}
\vspace{0.30cm}

Al analizar circuitos electrónicos más complejos existen algunas técnicas que
ayudan a manejar en forma sistemática los problemas que plantean. A continuación se
describen los métodos desarrollados por el físico alemán Gustav Robert Kirchhoff
(1824-1887).

En primer lugar, hay dos términos que usaremos con frecuencia. Una unión en un
circuito es el punto en que se unen tres o más conductores. Las uniones también reciben
el nombre de nodos o puntos de derivación. Una espira es cualquier trayectoria
cerrada de conducción. 
Las leyes de Kirchhoff consisten en los dos siguientes enunciados:
Ley de Kirchhoff de las uniones: la suma algebraica de las corrientes en cualquier
unión es igual a cero. Es decir,

\begin{equation}
\Sigma I=0 \label{eq: Kirchhoff 1}
\end{equation}

Ley de Kirchhoff de las espiras: la suma algebraica de las diferencias de potencial
en cualquier espira, incluso las asociadas con las fem y las de elementos con resistencia,
debe ser igual a cero. Es decir,

\begin{equation}
\Sigma V=0 \label{eq: Kirchhoff 2}
\end{equation}

La regla de las uniones se basa en la conservación de la carga eléctrica. En una
unión no se puede acumular carga eléctrica, por lo que la carga total que entra a ella
por unidad de tiempo debe ser igual a la carga total que sale por unidad de tiempo. La carga por unidad de tiempo es corriente, por lo que si consideramos
como positivas las corrientes que entran a una unión y negativas las que
salen, la suma algebraica de las corrientes en la unión debe ser igual a cero. 

La regla de las espiras es el enunciado de que la fuerza electrostática es conservativa.
Suponga que recorre una espira y mide las diferencias de potencial entre los extremos
de elementos sucesivos del circuito. Al regresar al punto de partida, debería
de encontrar que la suma algebraica de esas diferencias es igual a cero; de lo contrario,
no se podría afirmar que el potencial en ese punto tiene un valor definido.



\begin{center}
{\bf V.- Material}
\end{center}

\justify
Para el desarrollo de la práctica se utilizaron los siguientes materiales:
\begin{itemize}
\item Fuente de voltaje.
\item Cables banana-caiman.
\item Resistencias de distintos valores.
\item Protoboard.
\item Multimetro.
\item Alambre conductor.
\end{itemize}

\vspace{0.5cm}
\begin{center}
{\bf VI.- Diseño experimental y procedimiento}
\end{center}
\justify
\begin{enumerate}
\item Primero se procedió a medir los valores de las tres resistencias con ayuda de un multímetro
\item Se conectaron las resistencias en el protoboard como se muestra en la figura \ref{fig:mixto}
\begin{Figure}
  \centering
      \includegraphics[width=6cm]{mixto.jpg}
  \captionof{figure}{Diagrama de circuito usado}
  \label{fig:mixto}
\end{Figure}
\item Se conectó la fuente de voltaje a los extremos del circuito
\item Para la medición de los voltajes en cada resistencia, se conectó el multímetro en los siguientes puntos de la figura 6:\\
-Para $R_1$: en P2 y P3\\
-Para $R_2$: en P4 y P5\\
-Para $R_3$: en P6 y P7\\
\begin{Figure}
  \centering
      \includegraphics[width=6cm]{Fig8.jpg}
  \captionof{figure}{Circuito usado}
  \label{fig:fig8}
\end{Figure}
\item Para la medición de las intensidades de corriente, se conectó el multímetro en los siguientes puntos\\
\justify
-Para $R_1$: en P1 y P2\\
-Para $R_2$: en P3 y P4\\
-Para $R_3$: en P3 y P6\\

\centering
\begin{Figure}
  \centering
      \includegraphics[width=6cm]{fig9.jpg}
  \captionof{figure}{Circuito utilizado para medir la corriente}
  \label{fig:II}
\end{Figure}

\item Se tabularon los resultados obtenidos y se compararon con los resultados teóricos 
\end{enumerate}


\begin{center}
{\bf VII- Resultados}
\end{center}

\justify
De la ley de Kirchhoff podemos formar el siguiente sistema de ecuaciones para hallar las respectivas corrientes del circuito $I_1,I_2,I_3$.
\begin{gather*}
I_1-I_2-I_3=0 \\
R_2I_2-R_3I_3=0 \\
R_1I_1+R_2I_2=\epsilon 
\end{gather*}
\justify
Lo cual representa un sistema de 3 ecuaciones lineales, y esto se puede representar mediante una matriz:

\medskip
\centering
\(
\begin{pmatrix}[ccc|c]
    1 & -1 & -1 &  0 \\
    0 & R_2 & -R_3 &  0 \\
    R_1 & R_2 & 0 &  \epsilon
\end{pmatrix}
\)
\justify
\medskip
Sustituyendo los valores obtenidos para las resistencias y el voltaje:

\medskip
\centering
\(
\begin{pmatrix}[ccc|c]
    1 & -1 & -1 &  0 \\
    0 & 2.178 & -4.67 &  0 \\
    0.974 & 2.178 & 0 &  9
\end{pmatrix}
\)

\justify
\medskip
Resolviendo la matriz por Gauss-Jordan obtenemos:

\medskip
\centering
\(
\begin{pmatrix}[ccc|c]
    1 & 0 & 0 &  3.66 \\
    0 & 1 & 0 &  2.50 \\
    0 & 0 & 1 &  1.16
\end{pmatrix}
\)
\justify
\begin{gather*}
I_1=\bf3.66mA\\
I_2=\bf2.50mA\\
I_3=\bf1.16mA
\end{gather*}
\justify
Estos son los resultados teóricos para las intensidades de la corriente en cada resistencia del circuito. 
Si comparamos con los resultados obtenidos experimentalmente:

\bigskip
\centering
\begin{tabular}{|c|c|c|c|}
\hline
n & Resistencia & Corriente & Voltaje\\
\hline
1 & $0.974k\Omega$ & $\bf3.70mA$ & $3.72V$\\
\hline
2 & $2.178k\Omega$ & $\bf2.53mA$ & $5.54V$\\
\hline
3 & $4.67k\Omega$ & $\bf1.18mA$ & $5.54V$\\
\hline
\end{tabular}

\medskip
\textit{Tabla 1: Resultados experimentales}

\justify
Se puede apreciar como los resultados experimentales concuerdan con los valores teóricos obtenidos al resolver el sistema de ecuaciones, variando por muy pocas decimales, esto debido a los factores externos que afectan las mediciones de corriente en el experimento.

\vfill\null
\columnbreak
\begin{center}
{\bf VIII.- Conclusiones}
\end{center}
\justify
\emph{Amanda Vanessa Fajardo Garcia:}
Estos resultados se muestran excepcionalmente cercanos a diferencia de las prácticas hechas en Física I y II, me parece que es debido a que el trato con las corrientes eléctricas( o las leyes de Kirchhoff, de Ohm y de Coulomb) es más fácil lograr de una manera aislada que con los efectos de la gravedad ( o leyes de Newton) por lo que no se me ocurre una mejor forma de recrear la práctica; no tengo ninguna sugerencia.


\justify
\emph{Marco Antonio Molina Suárez}: 
Los resultados obtenidos en la realización de este reporte fueron altamente satisfactorios y acorde con la incertidumbre posible para cada resistencia en el circuito. Personalmente fue una gran oportunidad para desarrollar habilidades en física experimental relacionada a circuitos eléctricos. Sin sugerencias.

\justify
\emph{Marco Damián Flores Llaca}: 
Como se pudo apreciar en la tabla de resultados, se logró demostrar experimentalmente las leyes de Kirchhoff con una precisión de unas centésimas. Lo cual demuestra que los errores fueron mínimos en esta practica. Ninguna sugerencia.

\justify
\emph{José Cristóbal Sánchez Pérez}:  
La practica fue similar a la anterior (comprobar la ley de Ohm) en la ejecución, ya que consistió en armar un circuito y medir las magnitudes básicas de un circuito eléctrico (voltaje, corriente, resistencia), por lo que no represento mucho problema. El concepto de nodos permitió, por su parte, tomar la medición de corriente de forma mas rápida (no fue necesario desconectar el circuito de forma repetida, ya que una de las puntas del multímetro se encontraba siempre en el nodo).

Los resultados confirman la teoría, al demostrar que las leyes de Kirchhoff se cumplen, lo cual era de esperar, ya que en la practica pasada se comprobó la ley de Ohm y en esta practica se utilizo esta ley para validar las de Kirchhoff.

\justify
\emph{Alexis Enrique Jasso Morales}:
Se cumplió el objetivo de demostrar las leyes de Kirchhoff mediante la comparación de los datos experimentales con los teóricos basados, se hizo un avance significativo sobre el armado del circuito en serie-paralelo.
Sugerencia: Usar jumpers en vez de los alambres tradicionales con el fin de facilitar el armado.



 

\bibliographystyle{plain}
\bibliography{Bibs}

Hecho en \textbf{\LaTeX}
\end{multicols*}

\end{document}

