\documentclass[12pt,letterpaper]{report}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[document]{ragged2e}
\usepackage{color}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage[T1]{fontenc}
\author{Amanda Vanessa Fajardo Garcia 1837566\\Jose Martín Romero Lerma 0838891}
\title{Gas monoatómico}
\begin{document}
\maketitle
\begin{huge}
\centering


\end{huge}


\textbf{Ejercicio 1}\\
Despreciando la contribución nuclear
$$Q=\frac{(q_{trans}q_{elec}^N}{N!}$$
Considerando
$$q_{trans}=\frac{V}{\Lambda^3}$$
$$q_{elec}=\omega_{ei}+\omega_{e2}e^{-\beta  \Lambda_{e2}}=\lambda$$ 
Por lo que la Q de nuestro problema es
$$Q=\frac{(V\lambda/\Lambda^3)^N}{N!}$$
Sustituyendo en la expresión para A
$$A=-kTln(\frac{(V\lambda/\Lambda^3)^N}{N!})$$
Por prop. de logaritmos
$$=-kT(Nln\frac{V\lambda}{\Lambda^3}-ln N!)$$
Hacemos uso de la aprox de Stirling donde $ln N!=NlnN-N$
$$=-kT(Nln\frac{V}{\Lambda^3 }+Nln\lambda-NlnN+N)$$
Ahora juntamos el primer y tercer término factorizando N y con prop. de logaritmos
$$=-kTN(ln(\frac{V}{\Lambda^3 N}+ln\lambda+1)$$
L.Q.Q.D.


\textbf{Ejercicio 2}
De la expresión para el diferencial de A podemos obtener las siguientes ecuaciones
$$S=-\frac{\partial A}{\partial T}$$
$$P=-\frac{\partial A}{\partial V}$$
$$\mu=\frac{\partial A}{\partial N}$$
Procederemos con la expresión para A despreciando la contribución eléctrica
$$A=-NkT(ln\frac{V}{\Lambda^3 N})$$
\textbf{a)}\\
\hfill\\

$$S=Nk+NkT\frac{\partial aT^{3/2}}{\partial T}$$
Donde
$$aT^{3/2}=\frac{V}{\Lambda^3 N}$$
$$=Nk+Nkt(a^{-1}T^{-3/2}aT^{1/2}3/2)$$
$$S=\frac{5Nk}{2}$$
\textbf{b)}\\
\hfill\\
$$P=NkT\frac{\partial ln (\frac{V}{\Lambda^3 N})}{\partial V}$$
$$=NkT\frac{\Lambda^3 N}{V}\frac{1}{\Lambda^3 N}$$
$$P=\frac{nkT}{V}$$
\textbf{c)}\\
\hfill\\
$$\mu=-(kTln\frac{V}{\Lambda^3 N}+NkT\frac{\partial ln \frac{V}{\Lambda^3 N}}{\partial N})$$
$$\mu=kT(1-ln\frac{V}{\Lambda^3 N})$$



\textbf{Ejercicio 3}\\
\textbf{a)}\\
En el espacio recíproco el área del círculo conforma la suma de todas las posibles energías\\
Para este círculo
$$R^2=\frac{h^2}{8ma^2}\epsilon$$
Un cuadrante del disco será
$$\Phi (\epsilon)=\frac{1}{2}\pi R^2$$
$$=\frac{\pi}{4}(\frac{h^2\epsilon}{8ma^2})^{3/2}$$
Como sabemos
$$\omega(\epsilon,\delta \epsilon)=\Phi(\epsilon+\delta \epsilon) -\Phi(\epsilon)$$
Por lo que para el ejercicio
$$\omega=\frac{\pi}{4}(\frac{h^2(\epsilon+\delta \epsilon}{8ma^2})^{3/2}-\frac{\pi}{4}(\frac{h^2\epsilon}{8ma^2})^{3/2}$$
Con una expansión de Taylor
$$=\frac{3\pi}{8}(\frac{8ma^2}{h^2})^{3/2}\epsilon^{1/2} \delta\epsilon+O((\delta \epsilon^2))$$
\textbf{b)}\\
\hfill\\
Por definición la función traslacional
$$q_{tras}=lim_{a\to \infty} \int_0^a
\frac{3\pi\lambda}{8}\epsilon^{1/2}e^{-\beta\epsilon}d\epsilon$$
Donde
$$\lambda=(\frac{8ma^2}{h^2})^{3/2}$$
Con la ayuda de Wolfram calculamos esta integral
$$q_{tras}=lim_{a\to \infty} (\sqrt{\pi}erf(\sqrt{\beta}\sqrt{a})/2\beta^{3/2}-\frac{\sqrt{a}e^{\beta a}}{\beta}-\sqrt{\pi}erf(0)-\sqrt{0})$$
Considerando las sig. propiedades de las funciones
$$lim_{x\to \infty} erf(cte*x)=1$$
$$lim_{x\to \infty} cte*e^{cte*x}=0$$
$$erf(0)=0$$
Obtenemos
$$q_{tras}=\frac{3}{16}(\frac{\lambda}{\beta})^{3/2}$$


\end{document}
