
\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{subcaption}
\usepackage{mathtools}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{color}
\usepackage{authblk}
\usepackage[colorlinks,citecolor=red,urlcolor=blue,bookmarks=false,hypertexnames=true]{hyperref}
\usepackage{geometry}
\usepackage{mathptmx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{tikz}
\usetikzlibrary{arrows, positioning, calc}
\usepackage{mathdots}
\usepackage{yhmath}
\usepackage{cancel}
\usepackage{color}
\usepackage{siunitx}
\usepackage{array}
\usepackage{multirow}
\usepackage{amssymb}
\usepackage{gensymb}
\usepackage{tabularx}
\usepackage{booktabs}
\usetikzlibrary{fadings}
\usetikzlibrary{patterns}
\usetikzlibrary{shadows.blur}




\geometry{
	a4paper,
	total={170mm,257mm},
	top=20mm,
}


\title{}
\author{}
\date{}


\begin{document}

\begin{titlepage}
	\begin{center}
		\vspace*{1cm}
		

		

		
		\vspace{5cm}
\LARGE 		\textbf{Viajando a las estrellas}

\vspace{0.5cm}
\Large Producción Científica 2020

\vspace{5cm}


	\end{center}
\end{titlepage}

\begin{center}
    
%TITLE
\LARGE \textbf{Viajando a las estrellas}
\end{center}
  
\begin{center}
\small \textbf{Cielo Guadalupe Reyes Gutierrez$^1$; Alejandro Lopez Alavez$^{2}$; Amanda Fajardo$^{3}$ }\\ % Author(s)
%\huge University and Department Name\\[0.4cm] % University/organization
\small $^1$FCFM-UANL (M\'exico)\\ % University/organization
%\Large $^2$IA-UNAM, Ensenada\\[0.4cm] % University/organization
%\Large $^3$IFA-UV\\[0.4cm] % University/organization
\small \texttt{amandafajardo.gr@uanl.edu.mx} \\
\end{center}


\begin{abstract}
%--El modelo de Warp Drive de Alcubierre fue el primer modelo teórico en proponerse, y consiste en una nave rodeada de un material exótico que sea capaz de manipular el espacio expandiéndolo detrás de sí y  contrayéndolo delante. De este modo, se consigue que la nave se mantenga “quieta”, moviéndose con el espacio en lugar de a través de él. Posteriormente, surgió el modelo de Cero Expansión, el cual señala que la expansión y la contracción del espacio detrás y delante de la nave, respectivamente, no son indispensables; y que es posible limitarla a “deslizarse” sobre el espacio, rechazando la indispensabilidad de la energía negativa propuesta por Alcubierre. Después, y adoptando la métrica de Misner, obtenemos un modelo que resuelve el problema de las CTC del modelo inicial, o lo que es lo mismo, respeta el principio de causalidad de la física, e igualmente descarta la necesidad de energía negativa.--%

En este trabajo se discute la posibilidad de viajar más rápido que la luz a partir de tres modelos del Warp Drive.
El primero es el de Alcubierre, que consiste en una nave rodeada de un material exótico que es capaz de manipular el espacio expandiéndolo detrás de sí y  contrayéndolo delante. Posteriormente, discutimos el modelo de Cero Expansión que señala que la expansión y la contracción del espacio detrás y delante de la nave no son indispensables por lo que no requiere de la energía negativa propuesta por Alcubierre. Después, y adoptando la métrica de Misner, obtenemos un modelo que resuelve el problema de las CTC del modelo inicial, o lo que es lo mismo, respeta el principio de causalidad de la física, e igualmente descarta la necesidad de energía negativa.
Al final se hace un análisis de estos modelos para determinar el más realista.
\end{abstract}




\section{Introducción}
Dentro del alcance del estudio de la astronomía, el viaje interestelar se mantiene hasta ahora como una meta lejana aunque jamás descartada. Preguntándonos al respecto, dimos con el prototipo teórico del motor de curvatura, que se presenta como una posibilidad para trasladarnos entre dos puntos separados por años luz de distancia en lo que dura un instante. Y después de encontrarnos con los diversos modelos con los que la comunidad científica continúa contribuyendo a la idea inicial, terminamos por elaborar este proyecto con toda la intención de presentarlo como una exposición meramente divulgativa y fácil de comprender, para que de ese modo sea posible compartir y extender los avances en el tema a una comunidad más amplia. 
%se que no es en un instante, lo puse mas como una expresion(? 
%hay problema con eso?
\section{Marco Teórico}

\textbf{Métrica Alcubierre}

La métrica que se discute en el documento se presenta en la Ecuación 1. Esta utiliza las coordenadas,(t,X,Y,z) y la curva $X=X_s(t)$, Y=0, z=0, donde X es analoga a lo que comunmente se conoce como la trayectoria de una nave espacial.

$$ds^{2}=-c^{2}dt^{2}+[dx-v_s(t)f(r_s)dt]^{2}dy^{2}+dz^{2}$$

En esta metrica, $v_s$ se define como la velocidad del marco en móvil de la nave espacial $dx_s/dt$ y $r_s$ es la posición radial en el espacio esférico móvil alrededor de origen de la nave espacial. Los $f(r_s)$ término es una función de conformación “Sombrero de copa” que se define como: 

$$f(r_{s})=\frac{tanh(\sigma(r_s)+R))-tanh(\sigma(r_s-R))}{2tanh(\sigma R)}$$

Los parametros $\sigma$ y R cuando se mapean en la métrica dada en la ecuación 1 controlan el espesor de la pared y radio de la burbuja Warp respectivamente. Para  $\sigma$ muy grande, el espesor de la pared de la burbuja se convierte en extremadamente delgado, acercándose a un espesor cero en el límite. Se propone que el fenómeno de conducción que facilita el viaje rápido a vecinos estelares es la expansión y la contracción del espacio (Tiempo de York) que se muestra en la ecuación 2. La figura 1 muestra varias gráficas de la superficie del tiempo de York que rodean la nave espacial. La región que está directamente delante de la nave espacial experimenta la mayor contracción del espacio, mientras que la región que está directamente detrás de la nave espacial experimenta la mayor expansión del espacio. El fenómeno invierte el signo en la superficie de simetría $X=X_{s}$. A medida que disminuye el espesor de la burbuja warp, la magnitud de tiempo York aumenta. Este comportamiento, cuando se mapea sobre los requerimientos de densidad de energía, se discutirá en la siguiente sección.

$$0=v_s\frac{x_s}{r_s}\frac{df}{dr_s}$$

$$\includegraphics[width=15cm, height=8cm]{Imagen 1.jpg}$$

Figura 1:York time, $\theta$, se representa para varios espesores de pared de burbuja de deformación diferente, $\sigma$.

La densidad de energía que se muestra en la ecuación 3 para el campo tiene una forma toroidal que es el eje asimétrico respecto al eje x, y tiene una superficie de simetría en $x=_s$. La densidad de energía es exactamente cero a lo largo del eje x. Para velocidad objetivo-fija $v_s$ y radio R de deformación de la burbuja, al variar el grosor de la burbuja de deformación σ se cambia la densidad de energía máxima requerida para el campo a una velocidad fija. La Figura 2 muestra el cambio relativo en la densidad de energía para varios espesores de pared de burbujas warp. Como es evidente al comparar las magnitudes, a medida que se permite que la burbuja de warp se haga más gruesa, la densidad requerida se reduce drásticamente en gran medida, pero el toroide pasa de ser un fino cinturón ecuatorial hasta una rosquilla difusa. La ventaja de permitir una pared burbujas warp más gruesa es que la integración de la densidad total de energía para el campo más a la derecha es órdenes de magnitud menores que el campo más a la izquierda. El inconveniente es que el volumen del espacio-tiempo plano en el centro de la burbuja se reduce. 
Aun así, una reducción mínima en el volumen del espacio-tiempo plano parece producir una reducción drástica en el requerimiento total de energía que probablemente superaría la reducción de bienes inmuebles. Los campos de curvatura descuidados parecen ser "más fáciles" de diseñar que los campos los campos de curvatura precisos. Algunas características adicionales atractivas de la métrica es que la aceleración $\alpha$ adecuada es cero, lo que significa que no hay aceleración se siente en el volumen plano del espacio-tiempo dentro de la burbuja de deformación cuando se activa el campo y la coordenada el tiempo t en el volumen plano espacio-tiempo es el mismo que el tiempo $\tau$ apropiado, lo que significa que los relojes a bordo de la nave espacial latirían a la misma velocidad que los relojes en la tierra.

$$T^{00}=-\frac{1}{8\pi}\frac{v_{s}^{2}\rho^{2}}{4r_{s}^{2}}(\frac{df}{dr_{s}}) ^{2}$$

$$\includegraphics[width=15cm, height=8cm]{Imagen 2.jpg}$$

Figura 2:La densidad de energia, $T^{00}$, se representa para varios espesores de pared de la bubuja de warp diferentes ,$\sigma$.

El concepto de operaciones descrito por Alcubierre es que la nave espacial partiría del punto de origen (por ejemplo, tierra) usando algún sistema de propulsión convencional y recorrería una distancia d, para luego llevar la nave a una parada relativa al punto de partida. El campo se encendería y la nave se acercaría a su destino estelar, sin romper localmente la velocidad de la luz, pero cubriendo la distancia en un período de tiempo arbitrariamente corto de todas formas. El campo se apagaría a una distancia similar del destino, y la nave terminaría el viaje convencionalmente. Este enfoque permitiría un viaje para decir Alfa Centauri según lo medido por un observador terrestre (y los relojes de las naves espaciales) medido en semanas o meses, en lugar de décadas o siglos.
Una paradoja identificada es un problema que surge debido a la simetría de la densidad de energía sobre el $X=X_{s}$ uperficie. Cuando se inicia la densidad de energía, la elección de la dirección del eje + x es matemáticamente arbitraria, así que ¿cómo "sabe" la nave espacial qué dirección ir? Comparando la figura 1 con la figura 2 se muestra visualmente la asimetría del tiempo de York y la simetría de la densidad de energía. Ambos conjuntos de tres cuadros fueron alineados a propósito para facilitar la comparación directa. Este asunto de la paradoja de asimetría / simetría puede potencialmente resolverse cuando se considera la forma canónica de la métrica derivada mediante el uso de una transformación de calibre como se muestra en la ecuación 4.

$$ds^{2}=(v_{s}^{2}f(r_{s})^{2}-1)(dt-\frac{v_{s}f(r_s)}{v_s^{2}f(r_{s})^{2}-1}dx)^{2}-dx^{2}+dy^{2}+dz^{2}$$

Usando esta forma canónica, el potencial de campo $\phi$ y el impulso $\gamma$ pueden ser determinados usando la identidad estándar $\gamma=cosh(\phi)$. Ellos son respectivamente: 

$$\phi=\frac{1}{2}In|1-v_s^{2}f(r_s)^{2} \quad\text{y trivialmente} \quad\gamma=cosh(\frac{1}{2}In|1-v_s^{2}f(r_s)^{2}|) $$

$$\includegraphics[width=15cm, height=10cm]{Imagen 3.jpg}$$

\textbf{Metrica de expansión cero}

Introducimos coordenadas esféricas $(r, \theta, \varphi)$ en el espacio tridimensional euclidiano con el eje x como eje polar. Usando el isomorfismo habitual $\mathbb{R}^{3} \sim \wedge^{1}\mathbb{R}^{3} \sim \wedge^{2}\mathbb{R}^{3}$ proporcionado por la métrica Euclidiano y la estrella Hodge, dada en coordenadas esféricas por 

$$e_r\equiv \frac{\partial}{\partial r}\sim dr \sim (r d\theta) \wedge (r\sin{\theta}\varphi)$$

$$e_{\theta}\equiv \frac{1}{r}\frac{\partial}{\partial \theta}\sim rd \theta \sim(r\sin{\theta} d\varphi) \wedge dr$$

$$e_{\varphi}\equiv\frac{1}{r\sin{\theta}}\frac{\partial}{\partial\varphi}\sim r \sin{\theta} d\varphi\sim dr \wedge (r d\theta)$$

Tenemos 

$$\frac{\partial}{\partial x}\sim dx=d(r\cos{\theta})=\cos{\theta dr - r \sin{\theta} d\theta} \sim r^{2}\sin{\theta \cos{\theta} d\theta} \wedge d\varphi + r \sin^{2}\theta dr\wedge d\varphi =d(\frac{1}{2}r^{2}\sin^{2}\theta d\varphi).$$

Por consiguiente, si establecemos

$$X\sim-v_{s}(t)d[f(r)r^{2}\sin^{2}\theta d\varphi]\sim -2v_{s}f \cos{\theta e_{r}+v_{s}(2f+rf´)\sin{\theta} e_{\theta}}$$

Con $f(r)=\frac{1}{2}$ para la r mayuscula y $f(r)=0$ para r minuscula,  estamos garantizados para tener un campo sin divergencia que genera una burbuja warp con velocidad $v_{s}(t)\frac{\partial}{\partial x}$. Curiosamente, para el tensor de curvatura extrínseca
$$K_{ij}=\frac{1}{2}(\partial_{i}X^{j}+\partial_{j}X^{i})$$

en coordenadas esféricas, ya que esto corresponde al llamado tensor de velocidad de la mecánica de fluidos. Si establecemos

$$X=X^{r}e_{r}+X^{\theta}e_{\theta}+X^{\varphi}e_{\varphi}$$

Tenemos 

$$K_{rr}=\frac{\partial X^{r}}{\partial r}=-2v_{s}f´\cos{\theta}$$

$$K_{\theta\theta}=\frac{1}{r}\frac{\partial X^{\theta}}{\partial\theta}+\frac{X^{r}}{r}=v_{s}f´\cos{\theta}$$

$$K_{\varphi\varphi}=\frac{1}{r\sin{\theta}}\frac{\partial X^{\varphi}}{\partial\varphi}+\frac{X^{r}}{r}+\frac{X^{\theta}\cos{\theta}}{r}=v_{s}f´\cos{\theta}$$

$$K_{r\theta}=\frac{1}{2}[r\frac{\partial}{\partial r}(\frac{X^{\theta}}{r}+\frac{1}{r}\frac{\partial X^{r}}{\partial\theta}]=v_{s}\sin{\theta}(f´+\frac{r}{2}f´´)$$

$$K_r\varphi=\frac{1}{2}[r\frac{\partial}{\partial r}(\frac{X^{\varphi}}{r})+\frac{1}{r\sin{\theta}}\frac{\partialX^{r}}{\partial\varphi}]=0$$

$$K_{\theta\varphi}=\frac{1}{2}[\frac{\sin{\theta}}{r}\frac{\partial}{\partial\theta}(\frac{X^{\varphi}}{\sin{\theta}})+\frac{1}{r\sin{\theta}}\frac{\partial X^{\theta}}{\partial\varphi}]=0$$

Que produce la densidad de energía (medida por observadores eulerianos)

$$\rho=-\frac{1}{16\pi}K_{ij}K^{ij}=-\frac{v_{s}^{2}}{8\pi}[3(f´)^{2}\cos^{2}\theta+(f´+\frac{r}{2}f´´)^{2}\sin^{2}\theta].$$

Tenga en cuenta

$$0=K_{rr}+K_{\theta\theta}+K_{\varphi\varphi}=0$$

como debería ser. Esto da una idea de la geometría de este espacio-tiempo: por ejemplo,
para $\cos{\theta}>0$ (es decir, delante de la burbuja), $K_{rr}<0$ donde $f´>0$ (es decir en la pared de la burbuja), indicando una compresión en la dirección radial; Sin embargo, esto está exactamente equilibrado por $K_{\theta\theta}+K_{\varphi\varphi}=-K_{rr}$ correspondiente a una expansión en la dirección perpendicular.

\textbf{Metrica de misner}

Se muestra como, en el marco de la relatividad general y sin la introduccion de agujeros de gusanos, es posible modificar un espacio-tiempo de maneral que una nave espacial pueda viajar arbitrariamente grande. Mediante una expasion puramente local del espacio-timepo detras de la nave espacial y una contraccion opuesta delante de ella, es posible un movimiento mas rapido que la velocidad    de la luz, tal como lo ven los observadores fuera de la region perturbada. La distorcion resultante recuerda al ¨impulso warp¨ de la ciencia ficcion. Sin embargo al igual que ocurre con los agujeros de gusano se necesitara materia exotica para generar una distorcion del espacio-tiempo como la que se discute aqui.

Esta es la base del modelo para viajes espaciales hiperrapidos que se desea presentar aquí: crear una distorsión local del espacio-tiempo que producirá una expansión detrás de la nave espacial, y una contracción delante de ella. De manera, la nave espacial será empujada lejos de la tierra y atraída hacia una estrella distante por el mismo espacio tiempo. Entonces se puede invertir el proceso para volver a la tierra, tomando un tiempo arbitrariamente pequeño para completar el viaje de ida y vuelta.
Ahora introduciremos una métrica simple que tiene de manera precisa las características mencionadas anteriormente. Se hará utilizando el lenguaje del formalismo 3+1 de la relatividad general, porque permitirá una clara interpretación de los resultados.
En este formalismo, el espacio tiempo se describe mediante una foliación de hipersuperficies espaciales de tiempo coordinado constante t. La geometría del espacio-tiempo se presentará entonces en términos de las siguientes cantidades: $\gamma_{ij}$ trimétrica de las hipersuperficies, la función de lapso $\alpha$ que da el intervalo de tiempo adecuado entre las hipersuperficies cercanas, según lo medido por los observadores ´´eulerianos´´ (aquellos cuyas cuatro velocidades son normales para las hipersuperficies), y el vector de desplazamiento $\beta^{i}$ que relaciona los sistemas de coordenadas espaciales en diferentes hipersuperficies. Utilizando estas cantidades, la métrica del espacio tiempo puede escribirse como:

$$ds^{2}=-dr^{2}=g_{\alpha\beta} dx^{\alpha} dx^{\beta}$$
$$=-(\alpha^{2}-\beta_{i}\beta^{i})dt^{2}+2\beta_{i}dx^{i}dt+\gamma_{ij}dx_{i}dx^{j}.\quad(1)$$

Obsérvese, que mientras la métrica $\gamma_^{ij}$ sea positiva para todos los valores de t (como debería ser para una métrica especial), el espacio tiempo esta garantizado para ser global hiperbolico. Por lo tanto, cualquier espacio tiempo que pueda describirse en el lenguaje del formalismo 3+1 no tendrá curvas causales cerradas.
Asumamos ahora nuestra nave espacial se mueve a lo largo de eje x de un sistema de coordenadas cartesianas. Queremos encontrar la métrica que empuje la nave espacial a lo largo de la trayectoria descrita por una función arbitraria de tiempo $x_{s}(t)$. Una métrica que tiene esta propiedad vine dad por (G=c=1): 

$$\alpha=1,\quad(2)$$
$$\beta^{x}=-v_{s}(t) f(r_{s}(t)),\quad(3)$$
$$\beta^{y}=\beta^{z}=0,\quad(4)$$
$$\gamma_{ij}=\delta_{ij},\quad(5)$$

donde:

$$v_{s}(t)=\frac{dx_{s}(t)}{dt},\quad r_{s}(t)=[(x-x_{s}(t))^{2}+y^{2}+z^{2}]^{\frac{1}{2}$$

y donde f es la funcion: 

$$f(r_{s})=\frac{tanh(\sigma(r_s+R))-tanh(\sigma(r_s-R))}{2tanh(\sigma R)}\quad(6)$$

con $R>0 y \sigma > 0$ parametros arbitraios. Observese que para $\sigma$ la funcion f(r) se aproxima muy rapidamente a una funcion de sombrero de copa: 

$$\lim\limits_{\sigma\rightarrow\infty} f(r_{s})=\begin{cases}
1 & $para$ r_{s} \in [-R,R],\\
$De otra manera$ & 0.  \quad(7)

\end{cases}$$

Con la definiciones anteriores, la metrica $(1)$ puede reescribirse como:

$$ds^{2}=-dt^{2}&+&(dx-v_{s}& f(r_{s})dt)^{2}&+&dy^{2}&+&dz^{2}.\quad(8)$$

\section{Analisis}

 \resizebox{13cm}{!}{
\begin{tabular}{@{}|l|l|l|l|}
\hline
&Ventajas&Desventajas\\
\mr
Modelo Alcubierre&\verb"•Viaja en el espacio interestelar"&•Requiere de una masa negativa\\
&\verb"a una velocidad mayor que la de la luz"&y de una materia exótica\\
&\verb" "&•Para los viajeros será imposible\\
&\verb" "&mirar hacia afuera de la nave\\
&\verb" "&•Necesita un nivel de energía\\
&\verb" "&de 10$^{45}$\\
&\verb" "&•El espectro de la luz\\
&\verb" "&alrededor tiende al azul\\
&\verb" "&•Presencia de CTC\\
&\verb" "&\\
\hline
Modelo de Cero Expansión&\verb"•Viaja en el espacio interestelar a una"&•Requiere de materia exótica\\
&\verb"velocidad mayor que la de la luz"&•Para los viajeros será\\
&\verb"•No precisa de masa negativa"&imposible ver hacia afuera\\
&\verb" "&•El espectro de la luz\\
&\verb" "&alrededor tiende al azul\\
&\verb" "&•Las partículas golpearían\\
&\verb" "&al vehículo\\
&\verb" "&•Presencia de CTC\\
&\verb""&\\
\hline
Modelo con la métrica&\verb"•Viaja en el espacio interestelar a una"&•El espectro de la luz\\
de Misner&\verb"velocidad mayor a la de la luz"&alrededor tiende a azul\\
&\verb"•No es necesaria la masa negativa"&•Requiere de mucha energía\\
&\verb"•Resuelve los problemas con las CTC,"&\\
&\verb"respetando la causalidad"&\\
\hline
\end{tabular}\\
}
\normalsize

\section{Conclusiones}

Al analizar los tres modelos se puede concluir que con los tres modelos se pretende viajar al espacio interestelar a una velocidad mayor que a la de la luz, pero para que todo esto se pueda llevar a cabo tiene sus ventajas como hacerlo en un tiempo muy corto y desventajas como presencia de materia exótica que por el momento aún no hay indicios de como fabricarla o en donde encontrarla. Con esto es evidente que estamos muy cerca de poder hacer viajes interestelares y con ello en un futuro hasta poder emigrar y poder colonizar otro planeta, pero a qué precio.
Ya para finalizar solo hay que preguntarlos que tan cerca o lejos estamos de poderlo hacer, estamos preparados para hacerlo, lo podremos lograr, que nos espera afuera de nuestro sistema solar estas preguntas puede que las respondamos en un futuro no muy lejano o quizás nunca…      

-Alejandro

Habiendo recopilado y analizado la información respecto a cada uno de los modelos teóricos del Warp Drive expuestos anteriormente, y pese a que el modelo llamado Cero Expansión me parece bastante prometedor debido a la reducida cuota de energía que supondría su funcionamiento en comparación con el resto de los modelos estudiados, concluyo que el modelo a partir del cual resultaría más conveniente continuar innovando con el fin de lograr el viaje interestelar sería el teorizado en base a la métrica de Misner, pues, si bien aún implica una elevada cantidad de energía de la cual todavía no se decide sería posible generar o por lo menos encontrar en alguna sección del universo, en ningún momento deja de respetar al mismo principio de causalidad cuya consideración, he comprendido, se vuelve indispensable en cuanto se formaliza el estudio de cualquier conjetura respecto a las posibilidades de la realización del viaje interestelar.

-Cielo
\end{document}