\documentclass[12pt,letterpaper]{report}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[document]{ragged2e}
\usepackage{color}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage[T1]{fontenc}
\author{Amanda Vanessa Fajardo Garcia 1837566}
\title{Tarea  No. 3 Mecánica Teórica}
\begin{document}
\maketitle
\begin{huge}
\centering
Problemas \\
\end{huge}

\hfill \linebreak
\textbf{Problema 1} \newline
Encuentre los valores de $\alpha$ que hacen la siguiente transformación ortogonal. \\
\[ \left( \begin{array}{ccc}
1 & 0 & 0 \\
0 & \alpha & -\alpha \\
0 & \alpha & \alpha \end{array} \right)\] 
Para que la matriz sea ortogonal debe cumplir la ecuación\\
$$AA^t=I$$ Donde I es la matriz identidad.
Al operar encontramos que\\
\[ \left( \begin{array}{ccc}
1 & 0 & 0 \\
0 & \alpha^2+\alpha^2 & \alpha^2-\alpha^2 \\
0 &  \alpha^2-\alpha^2 & \alpha^2+\alpha^2 \end{array} \right)\] 
Dado que debe ser igual a la matriz identidad entonces $$2\alpha^2=1$$ $$\therefore \alpha=1/\sqrt[]{2}$$

\hfill \linebreak
\textbf{Problema 2} \newline 
Suponga que la fuerza actuando sobre una particula es factorizable en una de las siguientes formas.\\
a)$F(x_i,t)=f(x_i)g(t)$,   \space b)$F(\dot{x_i},t)=f(\dot{x_i})g(t)$,\space c)$F(x_i,\dot{x_i})=f(x_i)g(\dot{x_i})$\\
Para el primer caso no se puede integrar porque al reacomodar\\
$$m\frac{d\dot{x_i}}{f(x_i)}=g(t)dt$$
El lado izquierdo tiene diferencial en x punto pero solo está la variable x\\
En el último caso tampoco es viable ya que
$$m\frac{d\dot{x_i}}{g(\dot{x_i})}=(f(x)/m) dt$$
El lado derecho no depende de t pero sí de x \\
La respuesta correcta es el inciso b) donde queda
$$m\frac{d\dot{x_i}}{f(\dot{x_i})}=g(t)dt$$

\hfill \linebreak
\textbf{Problema 3}\newline 
Considera una partícula de masa m cuyo movimiento comienza desde el reposo en una campo gravitacional constante. Si una fuerza de resistencia proporcional a la velocidad $kmv^2$ existe, demuestre que la distancia s en la que la particula está acelerando de $v_0$ a $v_1$ está dada por\\
$$s=\frac{1}{2k}ln\frac{g-kv_0^2}{g-kv_1^2}$$
Por el diagrama de fuerzas tenemos que 
$$\sum F=mg-kmv^2=m\frac{dv}{dt}\to$$
$$\frac{dv}{dx}\frac{dx}{dt}=g-kv^2\to$$
$$\frac{v}{g-kv^2}dv=dx\to$$
Integrando ambos lados Sea $u=g-kv^2$ entonces $du=-2kv$ 
$$x_1-x_0=-\frac{1}{2kv}(ln(g-kv_1^2)-ln(g-kv^2_0))=s$$
$$\therefore S=\frac{1}{2k}ln\frac{g-kv_0^2}{g-kv_1^2}$$ L.Q.Q.D














\end{document}
