\documentclass[12pt,letterpaper]{report}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[document]{ragged2e}
\usepackage{color}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage[T1]{fontenc}
\author{Amanda Vanessa Fajardo Garcia 1837566}
\title{Laboratorio No. 1 Métodos Matemáticos I}
\begin{document}
\maketitle
\begin{huge}
\centering
Problemas \\
\end{huge}
\textbf{Problema 1}\newline
32. Expande los siguientes funciones en series de Taylor o Laurent que sean válidas en la vecindad de los puntos especificados. Determina las regiones en las que la expansión es válida.\\
a) $f(z)=\cos z$ z=0\\
La expansión en forma general viene dada por 
$$f(z)=\sum_{n=0}^{\infty}\frac{f^n(0)}{n!}(z-z_0)^n$$
$$f'(z)=-\sin z,\; f''(z)=-\cos z,\;f'''(z)=\sin z...\to$$
Entonces alrededor de z=0 tenemos
$$f(z)=1-z^2/2+z^4/4-z^6/6...\to$$
$$f(z)=\sum_{n=0}^{\infty}\frac{(-1)^n z^{2n}}{(2n)!}\;\forall z: 0<|z|<1$$
b) $f(z)=\frac{1}{z(z^2+1)}$ z=0
Al separar en fracciones parciales tenemos que
$$f(z)=\frac{1}{z}-\frac{z}{(z^2+1)}$$
Sea $$g(z)=\frac{1}{z}\;\;y\;\;h(z)=\frac{z}{(z^2+1)}$$ Buscaremos la serie de Mclaurin para cada una de ellas, en el caso de g(z)
$$g(z)=g(z)-\frac{z}{z^2}+\frac{2z^2}{2!z^3}-\frac{6z^2}{3!z^4}$$
Como podemos observar, después de g(z) los términos se van eliminando uno a uno entonces g(z)=1/(z=0) (alrededor de z=0) como no está definido lo dejaré expresado.
$$h(z)=h(z)+\frac{(1-z^2)}{(z^2+1)^2}z+\frac{2(z^3-3z)}{2!(z^2+1)^3}z^2+\frac{6(-z^4+36z^2-1)}{3!(z^2-1)^4}z^3...$$
Alrededor de z=0 tenemos que
$$h(z)=z-z^3+z^5...\to$$
$$h(z)=\sum_{n=0}^{\infty} (-1)^n z^{2n+1}$$
La expansión queda entonces como
$$f(z)=g(z)-h(z)=1/z-\sum_{n=0}^{\infty} (-1)^n z^{2n+1}\;\forall z: 0<|z|<1$$
\hfill \newline 


\textbf{Problema 2}\newline
33. Encuentre todas las expansiones de Taylor/Laurent de las siguientes funciones en los puntos indicados.\\
a)$f(z)=\frac{1}{z(z-2)}$ z=1 \\
Sea la región 0<|z|<2\\\
Al separar con fracciones parciales\\
$$f(z)=\frac{1}{2}(\frac{1}{z-2}-\frac{1}{z})$$
Sea $$g(z)=\frac{1}{z-2},\;\;h(z)=\frac{1}{z}$$
Para h(z) con ayuda del inciso anterior
$$h(z)=-1-(z-1)-\frac{2(z-1)^2}{2!}-\frac{6(z-1)^3}{3!}...\to$$
$$h(z)=-\sum_{n=0}^{\infty}(z-1)^n$$
$$g(z)=\frac{1}{z-2}=-\frac{1}{2}\frac{1}{1-z/2}=-\frac{1}{2}\sum_{n=0}^{\infty} (\frac{z}{2})^n\;$$
Entonces tenemos que la expansión alrededor de z=1 es
$$f(z)=\frac{1}{2}(\sum_{n=0}^{\infty}(-\frac{1}{2}(\frac{z}{n})^n+(z-1)^n))\;\;\forall z; 0<|z|<2$$
Ahora sea la región 2<|z|<M donde M puede ser infinitamente grande, sabemos que $\lim_{z\to 0} 1/z=0$ y  en este caso 
$$g(z)=1/z \sum_{n=0}^{\infty} (2/z)^n\to$$
$$f(z)=1/2z \sum_{n=0}^{\infty} (2/z)^n\;\;\forall z: 0<|z|<M$$
c) $f(z)\frac{z}{z^2-1}$ z=2\\
Separando con fracciones parciales
$$f(z)=1/2(\frac{1}{z+1}+\frac{1}{z-1})$$
Sea
$$g(z)=\frac{1}{z+1}\;\;y\;\; h(z)=\frac{1}{z-1}$$
Sea la región definida por 0<|z|<1 entonces
$$f(z)=1/2 \sum_{n=0}^{\infty}  (-z)^n-z^n$$
Y para la región definida por 1<|z|<M donde M puede ser infinitamente grande
$$f(z)=1/2z \sum_{n=0}^{\infty} (-1/z)^n+(1/z)^n$$


\hfill \newline 



\textbf{Problema 3} \newline
36. Utilizando el teorema del residuo, evalue las siguientes integrales alrededor de los contornos indicados.\\
a) $\oint \frac{dz}{z^2+4}$ C:|z-2i|=1\\
Esto es un círculo centrado en 2i, vemos que la expresión tiene dos polos 
$z=\pm 2i$ o sea que sólo la singularidad z=2i queda dentro del contorno, calculamos su residuo\\
$$Res(2i)=lim_{z\to 2i} (z-2i)\frac{1}{(z+2i)(z-2i)}=lim_{z\to 2i} \frac{1}{z+2i}=\frac{1}{4i}$$
Finalmente por el teorema del residuo tenemos que
$$\oint \frac{dz}{z^2+4}=2\pi i Res(2i)=\frac{2\pi i}{4i}=\frac{\pi}{2}$$

d)$\oint \frac{z-1}{z^2+iz+2}\;\; C:x^4+y^4=4$\\
El contorno es un cuasi-cuadrado, buscamos los polos\\
$z^2-iz-2=0,(z+2i)(z-i)=0\to\;\;z=-2i,i$ \\
El único polo dentro del contorno es z=i Calculamos su residuo\\
$$Res(i)=\lim_{z\to i}(z-i)\frac{z-1}{z^2+iz+2}=\lim_{z\to i} \frac{z-1}{z+2i}=\frac{i-1}{3i}=1/3+i/3$$
Por último por el teorema del residuo
$$\oint \frac{z-1}{z^2+iz+2}=2\pi i (1/3+i/3)=2\pi /3(-1+i)$$


\hfill \linebreak
\textbf{Problema 4}\newline
37. Ilustra el uso del teorema del residuo en la evaluación de las siguientes integrales reales\\
a)$\int_0^{2\pi} \frac{d\theta}{1+\epsilon\cos \theta}=\frac{2\pi}{\sqrt[]{1-\epsilon^2}}$\\
Primero hacemos un cambio de variable\\
$\cos\theta=\frac{z+z^{-1}}{2}\;\;d\theta=\frac{dz}{iz}$\\
Entonces la función queda como 
$$\oint \frac{dz}{iz(1+\epsilon((z+z^{-1})/2))}=\oint 2/i \frac{dz}{\epsilon(z^2+1)+2z}$$
Obtenemos ahora los polos 
$$\epsilon z^2+\epsilon+2z=0\;\to z^2+2z/\epsilon+1=0$$
Completando cuadrados
$$z=1/\epsilon(-1\pm\sqrt{}{1-\epsilon^2})$$
Sea $z_1=1/\epsilon(-1+\sqrt{}{1-\epsilon^2}),\;z_2=1/\epsilon(-1-\sqrt{}{1-\epsilon^2})$\\
Entonces\\
$$Res(z_1)=\lim_{z\to z_1} \frac{2}{i(z-z_2)}=\frac{2}{2i\sqrt{}{(1-\epsilon^2)}/\epsilon}=\frac{\epsilon}{i\sqrt{}{1-\epsilon^2}}$$
Dado que $|\epsilon|<1$ solo esta singularidad entrará en el contorno entonces
$$\oint_0^{2\pi} \frac{d\theta}{1+\epsilon\cos\theta}=2\pi i Res(z_1)=2\pi \frac{\epsilon}{\sqrt{}{1-\epsilon^2}}$$
\hfill \newline 


\textbf{Problema 5}\newline
38. Establece los siguientes resultados basado en las técnicas de la sección 2.12\\
a)$\int_{-\infty}^{\infty} \frac{dx}{x^4+a^4}=\frac{\pi}{a\sqrt[3]{2}}$\\
c)$\int_{-\infty}^{\infty} \frac{dx}{(x^2+1)^3}=\frac{3\pi}{8}$\\
\hfill \newline 


\textbf{Problema 6}\newline
39. Demostrar \\
a) $\int_{-\infty}^{\infty} \frac{cosh ax}{cosh \pi x}dx=sec(a/2)$\\
\hfill \newline 













\end{document}
