\documentclass[12pt,letterpaper]{report}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[document]{ragged2e}
\usepackage{color}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage[T1]{fontenc}
\author{Amanda Vanessa Fajardo Garcia 1837566}
\title{Tarea  No. 4 Mecánica Teórica}
\begin{document}
\maketitle
\begin{huge}
\centering
Problemas \\
\end{huge}

\hfill \linebreak
\textbf{Problema 1} \newline
Una partícula P de masa se lanza por el interior de un recipiente cilíndrico con eje vertical, radio R y altura h. El roce de P con la pared cilíndrica es despreciable; domina el roce viscoso $\vec{F_{r,v}}=-c\vec{v}$ de P con el fluido que llena el recipiente. La partícula es lanzada en contacto con la superficie cilíndrica, con velocidad horizontal de magnitud $v_0$. Determine: \\
a) La velocidad vertical $v_z$ como función del tiempo y la función z(t).\\
\includegraphics[]{1.JPG}\\
De acuerdo a la imagen tenemos en coordenadas cilíndricas las siguientes fuerzas.\\
$\vec{r}:-F_n\hat{r}$\\
$\vec{\theta}: -cR\dot{\theta} \hat{\theta}$\\
$\vec{z}:-mg\hat{z}-c\dot{z}\hat{z}$\\
Para esto tomamos en cuenta que $\vec{v}=R\dot{\theta}$ ahora igualamos la componente z a la aceleración según la ley de Newton y tomando en cuenta que $$\vec{a}=R\dot{\theta}^2 \hat{r}+R\ddot{\theta}\hat{\theta}+\ddot{z}\hat{z}\;\to$$\\
$$m \ddot{z}=-mg-c\dot{z}$$
Ahora buscamos integrar una vez para obtener $\dot{z(t)}$\\
$$m  \frac{d\dot{z}}{dt}=-mg-c\dot{z},\;\frac{d\dot{z}}{dt}=-g-c/m\dot{z},\; \frac{d\dot{z}}{g+c/m\dot{z}}=-dt$$
Al integrar con $u=g+c/m\dot{z},\;\frac{du}{d\dot{z}}=c/m$ de 0 a $\dot{z(t)}$ y de 0 a t\\
$$m/c(ln(g+\dot{z}c/m))=-t$$
Buscamos despejar $\dot{z(t)}$ para esto aplicamos base e y despejamos\\
$$g+\dot{z}c/m=e^{-ct/m}\to$$
$$\dot{z}=m/c(e^{-ct/m}-g)$$
Ahora integramos de nuevo para obtener z(t), los límites son de z=h a z=z(t) y de t=0 a t\\
$$z(t)=h-\frac{m^2}{c^2}(e^{-ct/m}-1)-mgt/c$$
\hfill \\
b)La velocidad angular en función del tiempo\\
Para esto igualamos la componente de $\theta$ a la componente correspondiente de la aceleración y la masa
$$mR\ddot{\theta}=-cR\dot{\theta}$$ Integramos con respecto a $\dot{\theta}$ desde $\dot{\theta(0)}=v_0/R$ a $\dot{\theta(t)}$ y de t=0 a t\\
$$\frac{d \dot{\theta}}{\dot{\theta}}=-c/m dt$$
$$ln(\dot{\theta})-ln(v_0/R)=-ct/m$$
Aplicamos base e y despejamos para obtener
$$\dot{\theta}=v_0/R(e^{-ct/m})$$
\hfill \\

c) Valor que debe tener el coeficiente c para que la partícula alcance a dar justo una vuelta, suponiendo que el cilindro es infinitamente alto.\\
Para esto podemos integrar la función que acabamos de obtener, solo tenemos que hacer que el angulo final sea $2\pi$ y dado que el recipiente es de longitud infinita, suponemos que el tiempo que toma es infinito entonces el tiempo inicial es cero y el final infinito, con estos límites integramos
$$\theta |_0^{2\pi}=v_0/R(-m/c)(e^{-ct/m}|_0^{\infty})$$
$$2\pi=\frac{v_0m}{Rc}(e^0-\lim_{t\to\infty} e^{-ct/m})$$
Despejando c obtenemos\\
$$c=\frac{v_0m}{R2\pi}$$






\hfill \linebreak
\textbf{Problema 2} \newline 
Una partícula P de masa m se desliza sin roce por el interior de un cono invertido. El cono tiene eje vertical, vértice abajo y ángulo característico $\theta=\pi /3$. La partícula está unida a un hilo, siempre tenso, que pasa por el vértice del cono. La tensión T es tal que la distancia entre la partícula y el vértice disminuye en la forma $r_0-v_0t$ En el instante inicial P está a la distancia $r_0$ del vértice girando de modo $\phi(0)=w_0$ en torno al eje central.\\
a) Reduzca la segunda ley de Newton a tres ecuaciones escalares e indique la dependencia explícita en t de cada una de las coordenadas de P\\
Lo expresaremos en coordenadas cilíndricas, el ángulo phi varía de 0 a $2\pi$ y el ángulo teta varía de 0 a $\pi/3$ las fuerzas para cada una son\\
a) $\vec{r}=-(mg \cos \theta +T) \hat{r}$\\
b)$\vec{\theta}=(-Fn+mg\sen\theta)\hat{\theta}$\\
Derivando dos veces el vector de posición y en base a la relación entre las bases de coordenadas cartesianas y las esféricas, obtenemos que la aceleración en coordenadas esféricas es:
$$\vec{a}=(\ddot{r}-r\dot{\theta}^2-r\dot{\phi}^2\sin^2\theta)\hat{r}+(2\dot{r}\dot{\theta}-r\dot{\phi}^2\sin \theta \cos \theta + r \ddot{\theta})\hat{\theta}+\frac{1}{r\sin\theta}\frac{d}{dt}(r^2\dot{\phi}\sin^2\theta)\hat{\phi}$$
Tenemos del problema ciertas condiciones, el vector r es igual a $$\vec{r}=r_0-v_0t\;\vec{\theta}=\pi/3$$ Al derivar dos veces encontramos que la aceleración radial, la velocidad angular y aceleracion angular en teta son todas cero y como no hay fuerzas en phi , igualamos ahora según la ley de Newton, para la componente radial (Y sustituyendo las nuevas condiciones)\\
$$-mg\cos\theta -T=mR\vec{a}=m((\ddot{r}-r\dot{\theta}^2-r\dot{\phi}^2\sin^2\theta)=m(-r\dot{\phi}^2\sin^2\theta)$$
$$T=-mg\cos\theta+mr\dot{\phi}^2\sin^2\theta)$$
Ya que tenemos el valor de teta que es constante podemos obtener el seno y el coseno y usando la relación de $r=r_0+v_0t)$ obtenemos
$$T=m(r_0-v_0t)\dot{\phi}^2 (3/4) - mg/2$$
Para la componente en dirección de teta hacemos lo mismo, igualamos según la ley de Newton
$$-Fn+mg\sin\theta=m(2\dot{r}\dot{\theta}-r\dot{\phi}^2\sin \theta \cos \theta + r \ddot{\theta})$$
Pero $\dot{\theta}=\ddot{\theta}=0$
$$Fn=mr\dot{\phi}^2\sin \theta \cos \theta+,g\sin \theta $$
De nuevo sustituyendo los valores de los senos y cosenos con la teta constante obtenemos\\
$$Fn=\frac{\sqrt[]{3}}{2}mg+m(r_0-v_0t)\dot{\phi}^2\frac{\sqrt[]{3}}{4}$$
Y en la componente de phi al no haber fuerzas actuando la aceleración es cero.
$$\frac{d}{dt}(r^2\dot{\phi}\sin^2\theta)=0$$
\hfill \\
b) Si evaluamos la ecuación escalar de la componente radial en t=0 (sea $r=r_0$ y $\dot{\phi}=w_0$) como debe de haber tensión T>0 entonces operando con la desigualdad obtenemos 
$$r_0w_0^2>(2/3)g$$
\hfill \\
c) Obtenga el trabajo de la tensión T desde el momento inicial hasta el instante t1 en que la distancia de P al vértice es la mitad de la inicial. Explique el significado físico del signo de este trabajo.\\
$$W_{total}=W_{mg}+W_{T}+W_{n}$$
Pero n es paralelo a r entonces no realiza trabajo, entonces
$$W_{T}=W_{total}-W_{mg}$$
Tendremos que el trabajo total es el cambio en energía cinética y el trabajo de la gravedad es el cambio en la energía potencial. La altura h es $h=r\cos\theta$ entonces $h_1=r_0\cos (\pi/3)=r_0/2$ por lo tanto $h_2=r_0/4$ \\
$$W_{mg}=U_i-U_f=mg(r_0/2-r_0/4)=mgr_0/4$$
Sea la velocidad en coordenadas esféricas\\
$\vec{v}=\dot{r}\hat{r}+r\dot{\theta}\hat{\theta}+r\dot{\phi}\sin\theta\hat{\phi}=-v_0\hat{r}+\frac{r_0^2w_0}{r}\sin\theta$\\
$$\vec{v}\cdot \vec{v}=|v|=V_0^2+\frac{r_0^4w_0}{r^2}\sin^2 \theta$$
Ahora el cambio en energía cinética es $K_f-K_i=W_{total}=1/2m(v_2^2-v_1^2)$
Pero \\$v_1^2=v(r=r_0)^2=v_0^2+r_0^2w_0^2(3/4)$\\
$v_2^2=v(r=r_0/2)^2=v_0^2+3r_0^2w_0^2$
Entonces\\
$W_{total}=\frac{9}{8}mr_0^2w_0^2$ Al restar estos dos resultados
$$W_{T}=\frac{9}{8}mr_0^2w_0^2-mgr_0/4$$
Sea una masa de 3kg, una velocidad angular de .5rad/s y un radio de 1 obtenemos que este trabajo es negativo, lo cual significa que el sistema perdió energía al realizar este proceso.








\hfill \linebreak















\end{document}
