\documentclass[12pt,letterpaper]{report}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{multicol}
\usepackage[document]{ragged2e}
\usepackage{color}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage[left=1.5cm,top=2.5cm,right=1.5cm,bottom=2.5cm]{geometry}


\author{
\begin{tabular}{rl}
 Amanda Vanessa Fajardo Garcia &  1837566 \\
 Victor Hugo Hernandez Aguirre & 1657537\\
\end{tabular}
}
\title{Examen No. 2 Electrónica Digital}

\begin{document}
\begin{titlepage}
\begin{Huge}
\maketitle
\end{Huge}
\end{titlepage}

\textbf{Indice}\\
\begin{itemize}
\item Contador 0-9
\item Contador 0-999
\item Contador 0-9999
\item Reloj con ajuste de tiempo y alarma
\item Problemas 
\item Contador con la secuencia 1,3,5,7,9
\item Contador con la secuencia 0,2,4,6,8
\end{itemize}
\newpage

\textbf{Contador 0-9}\\
\includegraphics[]{1/C1.PNG}\\
\hfill \\
\textbf{Contador 0-99}\\
\includegraphics[]{1/C2.PNG}\\
\hfill \\
\textbf{Contador 0-999}\\
\includegraphics[]{1/C3.PNG}\\
\hfill \\ \newpage
\textbf{Contador 0-9999}\\
\includegraphics[]{1/C4.PNG}\\
\hfill \\
\textbf{Reloj con ajuste de tiempo y alarma}\\
El reloj esta hecho con operadores lógicos and y chips 74LS90 conectados en cascada de modo que los minutos y segundos se reinician después del numero 59 y las horas después del 23. Los botones para modificar las horas y minutos se conectaron por medio de dos and y también conectados a la entrada CKA de los 74LS90 correspondientes al primer digito de los minutos y horas. 
La alarma está hecha con comparadores, se conectó uno  comparador con cada salida a decodificador correspondientes a minutos y horas (dos de cada uno) el comparador toma el valor que se muestra en el display y lo compara con un numero que el usuario da, si son iguales, manda un uno de salida a un and conectado con los demás comparadores, cuando todos mandan una señal de uno, el led se prende. \\
Alarma puesta a las 4:05, reloj marcando las 4:04\\
\includegraphics[height=10cm]{1/alarma.png}\\



\textbf{Problemas}\\
\textit{5-6 Un circuito secuencial con dos flip-flops D,A Y B; dos entradas, x y y; y una salida,z, se especifica con las ecuaciones de estado y salida siguientes}\\
$$A(t+1)=x'y+xA$$
$$B(t+1)=x'B+xA$$
$$z=B$$
a) Dibuje el diagrama lógico del circuito\\
\includegraphics[height=9cm]{1/1A.PNG}\\
b) Prepare la tabla de estados del circuito secuencial\\
\includegraphics[height=9cm]{1/1B.PNG}\\
c) Dibuje el diagrama de estados correspondiente\\ 
\includegraphics[height=9cm]{1/1C.PNG}\\
\textit{5-7 Un circuito secuencial tiene un flip-flop Q, dos entradas x y y, y una salida S. Consta de un circuito sumador completo conectado a un flip-flop D. Deduzca la tabla de estados y el diagrama de estados del circuito secuencial.}\\
\includegraphics[]{1/2.PNG}\\
Usamos la ecuación ya obtenida en clase para la suma y el carry del sumador completo. De acuerdo a la figura del problema tendremos las siguientes ecuaciones de estado\\
$$A(t+1)=x(y*A)+yA$$
$$S(salida)=x*(y*A)$$
Donde * es XOR\\
La tabla de estado es entonces\\
\includegraphics[height=7cm]{1/2B.PNG}\\
El diagrama de estados\\
\includegraphics[]{1/2C.PNG}
Y comprobamos haciendo el circuito\\
\includegraphics[height=9cm]{1/2A.PNG}\\

\textit{5-8 Deduzca la tabla de estados y el diagrama de estados del circuito secuencial que se muestra en la figura. Explique la función del circuito.}\\
\includegraphics[]{1/3.PNG}\\
De acuerdo al circuito secuencial las ecuaciones de estado son:
$$A(t+1)=A+B$$
$$B(t+1)=A'+B$$
La tabla de estado es entonces\\
\includegraphics[height=6cm]{1/3B.PNG}\\
El diagrama de estados\\
\includegraphics[height=9cm]{1/3C.PNG}\\
Esto parece indicar que la función del circuito es solamente llevar al estado 11,comprobamos haciendo el circuito\\
\includegraphics[height=9cm]{1/3A.PNG}\\
\textit{5-10 Un circuito secuencial tiene dos flip-flops JK, A y B, dos entradas, x y y, y una salida z. Las ecuaciones de entrada de los flip-flops y la ecuación de salida del circuito son:}
$$J_A=Bx+B'y'$$
$$J_B=A'x$$
$$z=Ax'y'+Bx'y'$$
$$K_A=B'xy'$$
$$K_B=A+xy'$$
a) Dibuje el diagrama lógico del circuito\\
\includegraphics[height=9cm]{1/4A.PNG}\\
b) Prepare la tabla de estados del circuito secuencial\\
\includegraphics[height=9cm]{1/4B.PNG}\\
c) Dibuje el diagrama de estados correspondiente\\ 
\includegraphics[height=9cm]{1/4C.PNG}\\
\textit{5-12 Reduzca el número de estados de la siguiente tabla de estados y tabule la tabla de estados reducida.}\\
\includegraphics[]{1/5.PNG}\\
La tabla reducida queda como\\
\includegraphics[height=6cm]{1/5A.PNG}\\
\textit{5-9 Un circuito secuencial tiene tres flip-flops, A,B,C; una entrada, x; y una salida, y. El diagrama de estados aparece en la figura. El circuito se diseñará tratando los estados no utilizados como condiciones de indiferencia. Analice el circuito obtenido del diseño para determinar el efecto de los estados no utilizados.}\\
\includegraphics[]{1/6.PNG}\\

El diagrama de estados nos dio la siguiente tabla\\
\includegraphics[width=18cm]{1/6B.PNG}\\
De aquí encontramos las ecuaciones para los flip-flops\\
$$J_A=\sum 1,3 $$
$$K_A=\sum 8,9$$
$$J_B=\sum 0,8,9$$
$$K_B=\sum 6,5$$
$$J_C=\sum 0,9$$
$$K_C=\sum 3,7$$
$$y=\sum 1,3,5,7$$

Use flip-flops JK en el diseño.\\
Con mapas de karnaugh apartir de la tabla de estados obtenemos las siguientes ecuaciones\\
$$J_A=A'B'x$$
$$K_A=AB'C'$$
$$J_B=B'C'x' + AB'C'$$
$$K_B=A'BC'x + A'BCx'$$
$$J_C= A'B'C'x' + AB'C'x$$
$$K_C= A'Cx$$
$$y=A'x$$

Comprobamos haciendo el programa\\
\includegraphics[]{1/6A.PNG}
 
%$$J_A=A'B'x$$
%$$K_A=ABC'$$
%$$J_B=A'C'x'+BC'$$
%$$K_B=AB'C'x+A'BCx'$$
%$$J_C=(ABCx)'+ABC'$$
%$$K_C=A'cx$$
\newpage

\textbf{Contador con la secuencia 1,3,5,7,9}\\ 
\includegraphics[height=8cm]{1/S.PNG}\\
\textbf{Contador con la secuencia 0,2,4,6,8}\\
\includegraphics[height=8cm]{1/F.PNG}\\









\end{document}
