
\documentclass[twocolumn]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{subcaption}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{color}
\usepackage{authblk}
\usepackage[colorlinks,citecolor=red,urlcolor=blue,bookmarks=false,hypertexnames=true]{hyperref}
\usepackage{geometry}
\usepackage{mathptmx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{tikz}
\usetikzlibrary{arrows, positioning, calc}
\usepackage{mathdots}
\usepackage{yhmath}
\usepackage{cancel}
\usepackage{color}
\usepackage{siunitx}
\usepackage{array}
\usepackage{multirow}
\usepackage{amssymb}
\usepackage{gensymb}
\usepackage{tabularx}
\usepackage{booktabs}
\usetikzlibrary{fadings}




\geometry{
	a4paper,
	total={170mm,257mm},
	top=20mm,
}


\title{Experiment 6\\Black Body Radiation.}
\author{}
\date{}
\begin{document}

\begin{titlepage}
	\begin{center}
		\vspace*{1cm}
		

		
	{\LARGE 		Universidad Autónoma de Nuevo León\\
		Facultad de Ciencias Físico Matemáticas}
		
		\vspace{5cm}
{\LARGE 		\textbf{Black Body Radiation.}}

\vspace{0.5cm}
{\Large 		Experiment 6}

\vspace{5cm}
Thermal Physics Laboratory, Thursday 4pm\\
Fabiola Julied Alemán Alegre\\
Rodolfo Antonio González Salazar\\
Amanda Fajardo\\
		\vfill
		San Nicolás de los Garza, September 12, 2019.
	\end{center}
\end{titlepage}
\maketitle    

\begin{abstract}
In this experiment, we measured the changes the temperature against the electric potential of a black body.
\end{abstract}

\section{Objective}
To verify the  Stefan-Boltzmann´s Law.

\section{Hypothesis}
 With the results we will find a graphic as the Stefan-Boltzmann´s law.

\section{Introduction}
A substance submitted to different conditions can emit different types of radiation (electromagnetic, visible, thermal, etc.), and it only differs in their wavelength.

In the particular case of thermal radiation, it is submitted by a body or a substance because their temperature. At the moment to emit thermal radiation, it exists a lost of energy, which can be compensated by different ways. For example, a supply of constant electricity. But in absence of this and other media, the only way to maintain its constant energy is if the emission velocity of radiant energy is equal to their absorption velocity.

\section{Theoretical background}

An ideal black body is that which in cold, it absorbs all the electromagnetic radiation that receives  and in all of the frequencies. It looks black because it does not reflect the light of any wavelength. The most used example is the charcoal. When the charcoal is hot it emits electromagnetic radiation.

\vspace{0.5cm}

The Stefan-Boltzmann´s Law.- The radiance or intensity of the emitted radiation (emitted potency per surface unit of the black body) is proportional to the fourth potency of $T$. This result, empirically obtained by Josef Stefan in 1879 and then theoretically obtained by Ludwing Boltzmann by a 5 five years later, is denominated by the Stefan-Boltzmann´s law and it expresses as:

\vspace{0.5cm}

$\phi _ r$ $=e\sigma\ A T^4$

Where: $\phi _ r$ is the radial potential, A is the area, e is the called the body emissivity and $\sigma$ is the universal constant of Stefan-Boltzmann, which value is 
\vspace{0.2cm}

$\sigma= 5.6703x10^{-8}W/m^2 K^4$

\vspace{0.5cm}

The surface of a black body is a case limit, in which all the incident energy from the outside is absorbed and all the incident energy is emitted.
\vspace{0.5cm}

The luminous intensity which corresponds with the radiant intensity and its unit is the candela [cd].  





\section{Procedure}
Materials:
\begin{itemize}
    \item Thermopile
 

    \item Temperature controller and thermocouple
    \item Oven



    \item Relay
    \item Diaphragm (Paper sheet)
    \item Graduated base
    \item Multimeter (Milivolts)
    \item Nuts and brackets
    \item Incandescent spotlight
    \item Rheostat
    \item Ammeter
    
    
\end{itemize}
Procedure:
\begin{itemize}
%\item This experiment was done before, we added a voltage amplifier since the voltage recorded from the last experiment was not enough, this time we used a 741 voltage amplifier whose connection circuit is shown below in Figure 1.
%\begin{figure}[h]
	%\includegraphics[width=0.5\textwidth]{voltage.png}
	%\centering
	%	\caption{Voltage amplifier}

%\end{figure}%
    \item Over an optical graduated bench, we placed an oven, its mouth is the black body (the temperature can be regulated)
    \item In front of the oven is the diaphragm, cold, which function is to avoid that the radiation from the oven's walls arrives the detector because we only need that coming from the oven's mouth.
\item The detector is a thermopile at the other side of the optical bench, consists of a bunch of thermocouples with a side touching the black surface and the other side to the extern case. The black surface absorbs radiations and heats, which thanks to the thermocouples produces an electromotive force proportional to the power of the radiation received, we measure this with the microvoltmeter (Note: 1mW=0.16mV) 
\item Connect the system to the laboratory's computer so the data is obtained automatically
\item Then Record the voltage measured along with the temperature applied, we did this procedure two times

\end{itemize}


\section{Data and discussion}



{\thinspace}
{\thinspace}
{\thinspace}

\resizebox{6cm}{!} {
\begin{tabular}{|c|c|}
	\hline
		Tension [mV] & Temperature [°C]\\
	\hline
    1.9	& 275\\
    \hline
1.8 &	250\\
\hline 
1.7  &	240\\
\hline 
1.65 &	230\\
\hline
1.6	& 220\\
\hline 
1.6 &	210\\
\hline 
1.55 &	200\\
\hline 
1.5 &	190\\
\hline 
1.5 & 180\\
\hline 
1.5 &	170\\
\hline 
1.5 & 160\\
\hline 
1.5	 &	150\\

\end{tabular}
}
\newline
Table 1: Experimental data; tension and temperature.\\

\resizebox{6cm}{!} {
\begin{tabular}{|c|c|}
	\hline
		Tension [mV] & Temperature [°C]\\
	
\hline 
1.8 &	250\\
\hline 
1.75 &	240\\
\hline 
1.7 &	230\\
\hline 
1.65 &	220\\
\hline 
1.6 & 210 \\
\hline 
1.6 & 200\\
\hline 
1.5 & 190\\
\hline 
1.5 &	180\\
\hline 
1.6 & 170\\
\hline 
1.6 & 160\\
\hline 
1.5& 150\\
\hline

\end{tabular}
}
\newline
Table 2: Experimental data; tension and temperature.
\begin{figure}[h]
	\includegraphics[width=0.5\textwidth]{grafic1.JPG}
	\centering
		\caption{First data log(Radial power) vs log(Temperature)}

\end{figure}
\begin{figure}[h]
	\includegraphics[width=0.5\textwidth]{grafic2.JPG}
	\centering
		\caption{Second data log(Radial power) vs log(Temperature)}

\end{figure}
	


{\thinspace}
{\thinspace}
{\thinspace}

From the Stefan-Boltzmanns Law we have 
$$\phi_r = e\sigma A t^4$$
Aplying natural logarithm to both sides
$$ln(\phi)=ln(e\sigma)+4ln(T)$$
So if we graph $ln(\phi_r)$ vs $ln(T)$ we expect the slope to be equal to 4, for the data of the experiment we first change the temperature in centigrades to kelvin grades (Y[°K]=273.15+X[°C]), the milivoltage to miliwats (Y[mW]=6.25 X[mV]) and then we apply natural logarithm to both quantities to get \textit{Figure 1}.\\
After computing least squares, we find the slope to be 0.9294 for the first data and 0.7224 for the second data\\
The relative error would be 76.76\% and 81.94\% respectively.\\

\section{Conclusions}

The sensitivy of the interface wasn't enough to record change in voltage in some data, it may explain why we got that big error \\
\section{References}
Zemansky, M. W., & Dittman, R. H. (1986). Calor y termodinámica (6ª ed.). México, México: Mc Graw Hill.
\bibitem{Res}\textsc{Resnick, R., D. Halliday} y \textsc{K.S. Krane},
\textit{Física Volumen 2}, cuarta edición, CECSA, México, DF, 1996.


\end{document}