\documentclass[12pt,letterpaper]{report}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[document]{ragged2e}
\usepackage{color}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage[T1]{fontenc}
\author{Amanda Vanessa Fajardo Garcia 1837566}
\title{Tarea  No. 7  Mecánica Teórica}
\begin{document}
\maketitle
\begin{huge}
\centering
Problemas \\
\end{huge}

\hfill \linebreak
\textbf{Problema 1} \newline
Demuestra que la distancia más corta entre dos puntos en un plano es una línea recta.
Tenemos que la distancia entre dos puntos infinitesimales está dada según el teorema de Pitágoras:
$$ds^2=dx^2+dy^2$$ factorizando y despejando ds $$ds=\sqrt[]{1+(dy/dx)^2}dx$$
Hacemos $$f=ds$$ y este es nuestro funcional f(y'(x),;x) que sólo depende de con lo que con la ecuación de Euler
$$\frac{\delta}{\delta y}f-\frac{d}{dx}\frac{\delta}{\delta y'}f=0$$
Particular
$$-\frac{d}{dx} 1/2 \frac{2y'}{\sqrt[]{1+y'^2}}=0$$
Esta derivada es cierta $\leftrightarrow$
$$\frac{y'}{\sqrt[]{1+y'^2}}=C$$
$$y'^2=C^2(1+y'^2)$$
$$y'=B$$ Integrando ambos lados 
$$y(x)=Kx+A$$ La cual tiene la forma de la recta.\\
L.Q.Q.D


\hfill \linebreak
\textbf{Problema 2} \newline 
Demuestre que la geodésica de una superficie cilíndrica circular derecha es un segmento de una hélice.
La geodésica es la curva más corta  que une dos puntos en una superficie. 
Los puntos sobre un cilindro de radio 1 están dados por la ecuación $$x^2+y^2=1$$Esto da la función y(x) $$y(x) =\sqrt[]{1-x^2}$$
La distancia entre dos puntos infinitesimales en el cilindro tiene que estar dada por $$ds=\sqrt[]{dx^2+dy^2+z^2}$$ Las relaciones entre (x,y,z) y coordenadas cilindricas para un cilindro son\\
$$x= \rho \cos \phi , \;y=\rho\sin\phi, \;z=z$$ Donde $\rho$=constante, derivando con respecto a $\phi$ obtenemos $$dx=-\rho \sin\theta d\theta,\;dy=\rho \cos\theta d\theta \; dz=dz$$
Con esto para ds 
$$dx=-\rho \sin\phi\; dy=\rho \cos \theta d\theta\; dz=dz$$
Sustituimos en ds, simplificando y factorizando 
$$ds=\sqrt[]{\rho^2+z'^2}d\theta$$
Este será nuestro funcional f(z'(t);t), al obtener la ecuación de Euler vemos que $$ \frac{\delta}{\delta \phi} \frac{y'}{\sqrt[]{\rho^2+z'^2}}=0$$ 
Por lo tanto
${\sqrt[]{\rho^2+z'^2}}$=constante\\
Y de esta froma simplificando como en el problema anterior $$\frac{dz}{d\phi}=constante$$
de esta forma $$z=\phi$$ y la curva descrita es una hélice.



\hfill \linebreak

\textbf{Problema 3}\newline 
Considere un rayo de luz pasando de un medio con índice de refracción $n_1$ en otro medio con refracción $n_2$. Use el principio de Fermat para minimizar el tiempo, y derive la ley de refracción\\
$$n_1\sin\theta_1=n_2\sin\theta_2$$
Tenemos que $$dt= ds/v \to$$Con $c=n_i v$ para cada uno de los miedos entonces separando y considerando que la distancia total que recorrió en x es 'l'\\ $$dt=\frac{\sqrt[]{x^2+y_1^2}}+{c/n_1}\frac{\sqrt[]{(1-x)^2+h_2^2}}{c/n_2}dx $$ 
Ahora utilizamos el funcional f=dt y las ecuaciones de Euler nos dan
$$-\frac{d}{dx}\frac{\sqrt[]{x^2+y_1^2}}+{c/n_1}\frac{\sqrt[]{(1-x)^2+h_2^2}{c/n_2}}=0$$
Derivando y simplificando
$$\frac{n_1 x}{\sqrt[]{x^2+h_1^2}}=\frac{n_2(1-x)}{\sqrt[]{(1-x)^2+h_2^2}}$$
De la imagen obtenemos\\
\includegraphics[width=8cm]{1.JPG}
$$n_1\sin\theta_1=n_2\sin\theta_2$$




\hfill \linebreak
\textbf{Problema 4}\newline 
Encuentre las dimensiones de un paralelepipedo de volumen máximo circunscrito en\\
a) Una esfera de radio R\\
El volumen del paralelepipedo es
$$V=a_1b_1c_1$$
Y dado que está circunscrito en una esfera de radio R entonces cumple la ecuación $$a_1^2+b_1^2+c_1^2=4R^2$$
El radio está acompañado de un 4 dado que si centramos la esfera en el origen $a_1/2=x,b_1/2=y,c_1/2=z$
Esta es la condición especial $g(a_1,b_1,c_1)=0$ y tenemos la expresión de la ec. de Euler para varias variables
$$\frac{\delta}{\delta y_i}+\sum_j \lambda_j (x) \frac{\delta g_j}{y_i'}=0$$
Aplicando a nuestro problema obtenemos 3 ecuaciones
$$b_1c_1+2\lambda a_1=0$$
$$a_1c_1+2\lambda b_1=0$$
$$a_1b_1+2\lambda c_1=0$$
Al despejar de la 3ra $c_1=-a_1b_1/2\lambda$ sustitumos en la 2da
$$-a_1^2b_1/2\lambda +2\lambda b_1 =0$$
$$b_1(-a_1^2/2\lambda +2\lambda)=0$$
Dado que $b_1 \neq 0$
$$2\lambda=a_1^2/2\lambda$$
$$2\lambda=a_1$$
Ahora de la primera ecuación sustituimos $c_1$y $a_1$
$$-b_1^2a_1/2\lambda+4\lambda^2=0$$
$$b_1=2\lambda$$
Y con esto obtenemos $c_1$
$$c_1=2\lambda$$
Ahora de la condición especial obtenemos $\lambda$
$$12\lambda^2=4R^2$$
$$\lambda = R/\sqrt[]{3}$$
$$\therefore a_1=b_1=c_1=2R/\sqrt[]{3}$$



b) Un elipsoide de semiejes a,b,c\\
El paralelo circunscrito cumple las condiciones\\
$$\frac{a_1^2}{4a^2}=\frac{b_1^2}{4b^2}=\frac{c_1^2}{4c^2}=1$$ donde a,b,c son los semi ejes del paralelepipedo.
Resolvemos de forma similar que en el inciso anterior y obtenemos
$$a_1=a \frac{2}{\sqrt[]{3}}\;b_1=b \frac{2}{\sqrt[]{3}}\;c_1=c \frac{2}{\sqrt[]{3}}$$
\hfill \linebreak













\end{document}
