\documentclass[12pt,letterpaper]{report}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[document]{ragged2e}
\usepackage{color}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage[T1]{fontenc}
\author{Amanda Vanessa Fajardo Garcia 1837566\\MET. Alejandra Cerda \\Salón 111}
\title{Proyecto Final de Probabilidad I}
\begin{document}
\maketitle
\begin{huge}
\centering
Problemas \\
\end{huge}
\textbf{Problema 1}\newline
\includegraphics[width=\textwidth]{1.jpg}\\
\hfill \newline 


\textbf{Problema 2}\newline
\textit{a) ¿Cuáles son los posibles resultados y sus respectivas probabilidades?}\\
\begin{tabular}{|c|c|c|} %dentro del segundo corchete se puede agregar p{numero del renglon}
 \hline Componente 1 & Componente 2 & Probabilidad \\
 \hline Funciona & Funciona & 0.9*0.9=0.81\\
 \hline Funciona & No funciona & 0.9*0.1=0.09\\
 \hline No funciona & Funciona & 0.09\\
 \hline No funciona & No funciona & 0.1*0.1=0.01\\
 \hline
 
\end{tabular}\\
\textit{b) ¿Cuál es la probabilidad de que el aparato funcione?}\\
 Según la tabla\\
 P(el aparato funcione)=P(2 funcionen)+(1 funcione)=0.81+0.09+0.09=0.99\\
\hfill \newline 



\textbf{Problema 3} \newline
La función es una distribución de Poisson.\\
\textit{a)}\\
$f(0)=\frac{e^{-3}(3)^0}{0!}=0.0498$\\
$f(1)=\frac{e^{-3}(3)^1}{1!}=0.1494$\\
$f(2)=\frac{e^{-3}(3)^2}{2!}=0.2240$\\
$f(3)=\frac{e^{-3}(3)^3}{3!}=0.2240$\\
$f(4)=\frac{e^{-3}(3)^4}{4!}=0.1680$\\
$f(5)=\frac{e^{-3}(3)^5}{5!}=0.1008$\\
$f(6)=\frac{e^{-3}(3)^6}{6!}=0.0504$\\
$f(7)=\frac{e^{-3}(3)^7}{7!}=0.0216$\\
\textit{b)}\\
\includegraphics[width=\textwidth]{3.jpg}\\
\textit{c)}\\
P($1\leq X \leq 3$)= P(1)+P(2)+P(3)=0.5974\\
P(X=2)=0.2240\\
\textit{d)}\\
F(x)=$f(x\leq X)=\sum_0^x \frac{e^{-3}(3)^x}{x!}$\\
\textit{e)}\\
\includegraphics[width=\textwidth]{3e.jpg}\\
\textit{f)}\\
La media es \\
E(x)$$=\sum_0^{\infty}  x\frac{e^{-3}(3)^x}{x!}=3\sum_0^{\infty} \frac{e^{-3}(3)^{x-1}}{(x-1)!}$$ Haciendo Y=x-1
$$=3*\sum_0^{\infty} \frac{e^{-3}(3)^y}{y!} $$
De donde el segundo multiplicando es la acumulada de f(y)  hasta infinito, que es igual a uno, entonces
$$\mu=E(x)=3$$
\hfill \\
Ahora para la varianza tenemos\\
Var(x)=$E(x^2)-(E(x))^2$ Para el primer sumando $$E(x^2)=E(x(x-1))+E(x)$$ \\
$$E(x(x-1))=\sum_0^{\infty} x(x-1)\frac{e^{-3}(3)^x}{x!}=3^2 \sum_0^{\infty} \frac{e^{-3}(3)^{x-2}}{(x-2)!}$$
Si hacemos y=x-2 entonces por el mismo argumento del inciso anterior 
$$E(x(x-1))= 3^2$$
Por lo tanto 
$E(x^2)=3^2 +3$ y 
$$Var(x)=3$$

\hfill \linebreak
\textbf{Problema 4}\newline
Sea f(x)=k(1-x) 0<x<1\\
\textit{a) Encuentre el valor de k}\\
La acumulada desde 0 hasta 1 debe ser uno para que sea una densidad de probabilidad.
$$F(1)=k\int_0^1 (1-x)dx=k[x-1/2x^2]|_0^1=k/2=1\;\to$$
Además la función debe ser siempre menor a 1, entonces
$$k=2$$
\hfill \\
\hfill \\
\hfill \\
\hfill \\
\newpage
\textit{b) Función de probabilidad}\\
\includegraphics[width=\textwidth]{4b.jpg}\\
\textit{c) Calcule}\\
P($0.1\leq X \leq 0.3$)=$\int_{0.1}^{0.3}2(1-x)dx=[2x-x^2]_{0.1}^{0.3}=(2*.3-.3*.3)-(2*.1-.1*.1)=0.32$\\
P(x=1/2)=0\\
\textit{d) Determine la función de distribución acumulativa}\\
$$F(x)=\int_0^{x} 2(1-x)dx= [2x-x^2]_0^{x}=2x-x^2\; para\; 0<x<1$$
\newpage 
\textit{e) Graficar la función de distribución acumulativa}\\
\includegraphics[width=\textwidth]{4e.jpg}\\
\textit{f) Determinar media y varianza}\\
$$\mu=E(x)=\int_0^1 2x-2x^2=[x^2-2/3x^3]_0^1=1/3$$
$$E(x^2)=\int_0^1 2x^2-2x^3=[2/3x^2-1/2x^4]_0^1=1/6$$
Entonces
$$Var(x)=E(x^2)-E(x)^2=1/6-1/9=0.0556$$
\hfill \newline 


\textbf{Problema 5}\newline
Sea $$F(x)=1-e^{\frac{-x^{0.5}}{4}}\;para\;x>0$$
\newpage 
\textit{a) Grafique}\\
\includegraphics[width=\textwidth]{5.jpg}\\
\textit{b)}\\
P(x>100)=1-P(x<100)=$1-1+e^{\frac{-100^{0.5}}{4}}$=0.082\\
P(x<50)=F(50)=$1-e^{\frac{-50^{0.5}}{4}}$=0.8292\\
\textit{c)} Halle media y desviación estándar \\
Al derivar la función de wolfram obtenemos la densidad de probabilidad
$$f(x)=\frac{e^{-\sqrt[]{x}/4}}{8\sqrt[]{x}}$$
La media es E(x)\\
$$\mu=E(x)=\int_0^{\infty} \frac{x*e^{(-x^{.5})/4}}{8*x^{.5}}=32$$
Para la varianza calculamos $ E(x^2)$\\
$$E(x^2)=\int_0^{\infty} \frac{x^2*e^{(-x^{.5})/4}}{8*x^{.5}}=6144\;\to$$
$$Var(x)=E(x^2)-E(x)^2=6144-1024=5120$$
\hfill \newline 


\textbf{Problema 6}\newline
\textit{a)Enliste las propiedades } \\
\begin{itemize}
\item Se denota como $M_x(t)$
\item Se define como el esperado de $e^{tx}$ es decir $E(e^{tx})$ 
\item $E(x^n)=\frac{d\;M_x(t)}{d t}|_{t=0}$
\item Si existe la generatriz de momentos de una variable x, ésta es única.
\item La función generadora acumulada (o función generadora de cumulantes) está definida como el logaritmo de la función generadora de momentos.
\end{itemize}
\textit{b)}\\
Sea $M_x(t)=e^{3t+8t^2}$ encuentre la la función generatriz de momentos de Z=(x-3)/4\\
La función dada corresponde a una distribución normal con media 3 y varianza 16, la Z dada corresponde a una función de distribución de probabilidad normal estándar, es decir, con media igual a 0 y desviación estándar igual a 1, por lo tanto
$$M_z(t)=e^{1/2t^2}$$
\textit{c) Use b) para determinar la media y la varianza de Z}\\
$$\mu=E(z)=\frac{d\;M_z(t)}{d t}|_{t=0}=te^{1/2t^2}|_{t=0}=0$$
$$E(x^2)=\frac{d^2\;M_z(t)}{d t^2}|_{t=0}=[te^{1/2t^2}+t^2te^{1/2t^2}]_{t=0}=1$$
$$Var(x)=E(x^2)-E(x)^2=1$$
\hfill \newline 

\hfill \linebreak
\textbf{Problema 7} \newline
$$f(x)=\frac{1}{800} e^{-x/800}\;para\;x>0$$
\textit{a) Determine la función generadora de momentos}\\
La función generadora de momentos es $E(e^{tx})$ dado a que es una función continua.\\
$$E(e^{tx})=\int_0^{\infty} e^{tx} \frac{1}{800} e^{-x/800} dx$$
Hacemos un cambio de variable $u=x(t-1/800)\;du=t-1/800$ de esta forma la función queda como
$$M_x(t)=\frac{1}{800(t-1/800)}$$
\textit{b) Utilizarla para encontrar la media y varianza}\\
La media es el primer momento alrededor del origen.
$$\mu= \frac{d M_x(t)}{dt}|_{t=0}=-1/800(t-1/800)^{-2}$$
Para la varianza primero encontramos el segundo momento alrededor del origen.
$$E(x^2)=\frac{d^2 M_x(t)}{dt^2}|_{t=0}=1/400(t-1/800)^{-3}$$
$$Var(x)=E(x^2)-E(x)^2=1/400(t-1/800)^{-3}+1/(800)^2 (t-1/800)^{-4}$$
\hfill \linebreak
\textbf{Problema 8} \linebreak
$$f(x,y)=xe^{-x(y+1)}\;para\;x>0\;y>0$$
\textit{a) Demostrar que es una función de densidad conjunta de probabilidad}\\
Su acumulada en el infinito debe ser 1
$$=\int_0^{\infty}\int_0^{\infty} xe^{-x(y+1)}\;dydx$$
Como un cambio de variable $u=-xy-x\;du=-x$ llegamos a
$$=\int_0^{\infty} e^{-x}\;dx=1$$
y ya que la función siempre toma valores positivos la demostración queda completa.\\
\textit{b) P(x<2,y<1)}\\
 P(x<2,y<1)=$$\int_0^2 \int_0^1 xe^{-xy+1}\;dydx=\int_0^2 -e^{-2x}+e^{-x}=[1/2e^{-2x}-e^{-x}]|_0^2=0.3738$$
\textit{c) Obtener las funciones marginas de x y y}\\
$$f_x(x)=\int_0^{\infty} xe^{-x(y+1)}\;dy=e^{-x}$$
$$f_y(y)=\int_0^{\infty} xe^{-x(y+1)}\;dx=$$ Por partes se llega a
$$f_y(y)=1/(y+1)^2$$
\textit{d) ¿son x y y independientes?}\\
Serán independientes si y sólo si
$$f(x)=f_x(x)f_y(y)$$
$$f_x(x)f_y(y)=\frac{e^{-x}}{(y+1)^2}\neq xe^{-xy+1}$$
$\therefore$ no son independientes.\\
\textit{e) Obtenga la covarianza de x y y}\\
$$Cov(x,y)=M_{1,1}-\mu_x\mu_y$$
$$M_{1,1}=\int_0^{\infty} \int_0^{\infty} x^2y e^{-x(y+1)}\;dxdy$$
Después de integrar por partes dos veces\\
$$=\int_0^{\infty} \frac{2y}{(y+1)^3}dy=(Cambio\; de\; variable)=1$$
$$\mu_x=\int_0^{\infty} \int_0^{\infty} x^2e^{-x(y+1)} dydy$$ Con el resultado del inciso anterior
$$=\int_0^{\infty} \frac{2}{(y+1)^3}dy=1$$
$$\mu_y=\int_0^{\infty} \int_0^{\infty} xy e^{-x(y+1)}\;dxdy$$
Del inciso c)
$$=\int_0^{\infty} \frac{y}{(y+1)^2}dy=[ln|y+1|+\frac{1}{y+1}]|_0^{\infty}$$
Esto no converge
$$\therefore Cov(x,y)\; no\; existe$$
\hfill \linebreak
\textbf{Problema 9}\\
Variable discretas X y Y\\
\textit{a) Obtener las funciones marginales de X y Y}\\
$f_x(x)$=\begin{tabular}{c c} 
1/5 & Si x=-1\\
2/5 & Si x=1 \\
2/5 & Si x=2\\
0 & ecop\\
 \end{tabular}\\
 \hfill \\
$f_y(y)$=\begin{tabular}{c c} 
3/10 & Si y=-1\\
2/5 & Si y=0 \\
3/10 & Si y=1\\
0 & ecop\\
 \end{tabular}\\
\hfill \newline
\textit{b) ¿Son X y Y independientes?}\\
Serán independientes si para todos los x y y $f(x,y)=f_x(x)*f_y(y)$
Vemos que claramente no son independientes, pues para el primer valor
$$f_x(-1)*f_y(-1)=3/50 \neq f(-1,-1)$$
\textit{c) Obtenga la covarianza de X y Y}\\
$$Cov(x,y)=M_{1,1}-\mu_x\mu_y$$
$$M_{1,1}=\sum_x \sum_y xyf(x,y)=(-1)(-1)(1/5)+(-1)(1)(1/10)+(1)(1)(1/5)+(2)(1)(1/10)=1/2$$
$$\mu_x=\sum_x \sum_y xf(x,y)= (-1)(1/5)+(2/10+1/5)+2(4/10)=1$$
$$\mu_y=\sum_x \sum_y yf(x,y)= (-1)(1/5+1/10)+(1/5+1/10)=0$$
$$Cov(x,y)=1/2$$
\textit{d)}\\
P(x=-1,y=0)=0\\
P(x<1,y<1)=1/5\\
\hfill \\
\textbf{Problema 10} \newline
\textbf{Si las probabilidades de tener una hija mujer es 0.45, encuentre las probabilidades de que:}\\
\textit{a) El cuarto hijo de una familia sea el primer hijo varón}\\
Suponiendo que el hecho de obtener un hijo sea el éxito, éste tiene 0.55 probabilidades de pasar en cada ensayo. Se utiliza la distribución binomial negativa con un éxito, es decir, distribución geométrica.
$$b*(x=4to \;ensayo;0.55)=(0.55)*(0.45)^3=0.0501$$
\textit{b)El séptimo hijo de la familia sea su segunda hija}\\
Se utiliza distribución geométrica
$$b*(x=7mo\;ensayo;k=2do\;exito,\theta=0.45)=(6C1)(0.45)^2(0.55)^5=0.0611$$
\textit{c)El décimo hijo de la familia sea su cuarto o quinto hijo varón}\\
P(décimo hijo cuarto o quinto varon)=
$$b*(10;4,0.55)+b*(10;5,0.55)=(9C3)(0.55)^4(0.45)^6+(9C4)(0.55)^5(0.45)^5=0.1808$$
\hfill \newline
\textbf{Problema 11} \newline
\textbf{De los 16 solicitantes de un trabajo, 9 tienen título universitario. Si se escogen cuatro de los solicitantes al azar para entrevistas ¿Cuáles son las probabilidades de que...}\\
\textit{a) Ninguno tenga título universitario}\\
Con la distribución hipergeométrica\\
M=9,N=16,x=0 éxitos, k=4 ensayos.
$$h(x=0;16,9,4)=\frac{(9C0)(7C4)}{(16C4)}=\frac{35}{1820}=0.0192$$\\
\textit{b) Los cuatro tengan título universitario}\\
$$h(x=4;16,9,4)=\frac{(9C4)(7C0)}{(16C4)}=\frac{126}{1820}=0.0692$$
\textit{c)El tercero en entrevistar sea el primero en tener título universitario}\\
En este caso el número de ensayos es 3 y el éxito es 1\\
$$h(x=1;16,9,3)=\frac{(9C1)(7C2)}{16C3}=\frac{9*21}{560}=0.3375$$


\hfill \newline 
\textbf{Problema 12} \newline
\textbf{Supongamos que durante los procesos de meditación trascendental la reducción del consumo de una persona es una variable aleatoria con distribución normal con $\mu$=39.9cc por minuto y $\sigma$=4.2 cc por minuto. Encuentre las probabilidades de que durante un periodo de meditación el consumo de oxígeno de una persona se reducirá por}\\
\textit{a) Al menos 44.5 cc por minuto}\\
P(x$\geq$44.5)=(Estandarizando con z=(44.5-39.9)/4.2)=P(z$\geq$1.09)=(Por simetría)P(z<-1.09)=.1379\\
\textit{b) Cuando mucho 35 cc por minuto}\\
P(x$\leq$35)=P(z$\leq$-1.16)=.1230\\
\textit{c) Cualquier valor entre 32 y 44 cc por minuto}\\
P(32<x<44)=P(-1.88<z<0.97)=.8340-.0301=.8039\\

\hfill \newline 
\textbf{Problema 13} \newline
\textbf{Sea X una variable aleatoria con distribución exponencial}\\
\textit{a)¿Cuál es la probabilidad de que X tome un valor mayor que la media?}\\
$$f(x;\beta)=1/\beta e^{-x/\beta}$$
Tenemos que su media es $\beta$\\
$$P(x>\beta)=\int_{\beta}^{\infty}1/\beta e^{-x/\beta}=1/e$$ 
\textit{b)¿Cuáles son las probabilidades de que X tome un valor que se encuentre en un intervalo igual a una desviación estándar de la media?}\\
La desviación estándar de la función es $\beta$ 
$$P(\beta-\beta<x<\beta+\beta)=P(0<x<2\beta)=\int_0^{2\beta} 1/\beta e^{-x/\beta} dx= 1-1/e^2=0.8646$$
\textit{c)¿y en dos desviaciones estándar?}\\
$$P(\beta-2\beta<x<\beta+2\beta)=(-\beta<x<3\beta)$$ Pero beta es siempre mayor que cero y la variable x nunca toma valores menores que cero, entonces la variable x no puede tomar valores a dos desviaciones estándar de la media.
\newpage
\textbf{Bibliografía}\\

http://www.alcula.com/calculators/statistics/box-plot/\\
http://lya.fciencias.unam.mx/gfgf/ga20132/MatlabFC/Practica1b.pdf\\
http://www.ugr.es/~cdpye/CursoProbabilidad/pdf/PT0MediaVarianzaPoisson.pdf\\
http://www.wolframalpha.com/widgets/view.jsp?id=fb4c835feb0a65cc39739320d7a51c02\\
https://www.theanalysisfactor.com/unstructured-covariance-matrix-when-it-does-and-doesnE28099t-work/\\
http://www.ugr.es/~cdpye/CursoProbabilidad/pdf/PT04PropiedadesFGM.pdf\\

\hfill \\
\textbf{Conclusiones}
El uso de las distribuciones y densidades de probabilidad especiales facilita en la práctica el estudio de la probabilidad pues es posible adaptar los resultados en estadística a funciones y de esta forma poder hacer una estimación de lo que sucederá en el futuro. \\En general la probabilidad de un evento tratado como se realizó en este curso coincide con la realidad cuando el número de ensayos es grande.\\
La probabilidad es y seguirá siendo un tema de estudio extenso y en exploración.\\
\hfill \\

Hecho con \LaTeX\\
Las gráficas se realizaron con Matlab 2015b, todos los paquetes incluidos.\\ 














\end{document}
