\documentclass[12pt,letterpaper]{report}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[document]{ragged2e}
\usepackage{color}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage[T1]{fontenc}
\author{Amanda Vanessa Fajardo Garcia 1837566}
\title{5to laboratorio de Cálculo Vectorial}
\begin{document}
\maketitle
\begin{huge}
\centering
Problemas \\
\end{huge}
\textbf{Problema 1}\newline
Evaluar las integrales triples sobre la región W dada.\\
\textit{a)} $T=\int \int \int_W x^2 \cos z\; dv$ donde W es la región acotada por los planos z=0,z=$\pi$,y=0,y=1,x=0 y x+y=1\\
W es una región del tipo II con los límites de integración queda:\\
$T=\int_0^{\pi}  \int_0^1 \int_0^{1-y} x^2 \cos z\;dxdydz=\int_0^{\pi}  \int_0^1  \frac{(1-y)^3}{3} \cos z\;dydz$\\
No es necesario continuar desarrollando, pues como solo la función $\cos z$ depende de z y al integrar esto de 0 a $\pi$ es cero $\to$\\
$T=\int \int \int_W x^2 \cos z\; dv=0$\\
%$T=\int_0^{\pi}  \int_0^1 \int_0^{1-y} x^2 \cos x\;dxdydz$ \\
%Después de integrar por partes dos veces:\\
%$T=\int_0^{\pi} dz \int_0^1 [\sen x (x^2-2)+2x\cos x]_{x=0}^{1-y} dy=\pi \int_0^1\sen (1-y) ((1-y)^2-2)+2(1-y)\cos (1-y)\; dy $\\
%Haciendo u=1-y,du=-dy\\
%$T=-\pi \int_1^0 \sen u (u^2-2)+2u\cos u du=-\pi [4(u\sen u + 6/4 \cos u)-u^2\cos u]_1^0=-\pi (6-4(\sen 1+6/4\cos 1)+\cos 1)=-2.9246$
\hfill \newline
\textit{b)}$T=\int \int \int_W xyz\; dxdydz$ donde W es la región determinada por las condiciones $x\geq 0,\;y\geq 0,\;z\geq 0\;y\;x^2+y^2+z^2\leq 1$\\
Para esta región $0<z<\sqrt[]{1-y^2-x^2},\;0<y<\sqrt[]{1-x^2},\;0<x<1$ expresada de tipo I entonces la integral queda:\\
$T=\int_0^1 \int_0^{\sqrt[]{1-x^2}} \int_0^{\sqrt[]{1-y^2-x^2}} xyz\; dzdydx=\int_0^1 \int_0^{\sqrt[]{1-x^2}} 1/2xy(1-y^2-x^2)dydx\;\to$\\
$2T=\int_0^1 \int_0^{\sqrt[]{1-x^2}} xy-xy^3-x^3y dydx=\int_0^1  [1/2y^2(x-x^3)-1/4xy^4]_{y=0}^{y=\sqrt[]{1-x^2}}$\\
$2T=\int_0^1 1/2(1-x^2)(x-x^3)-1/4x(1-x^2)^2 dx=\int_0^1 1/4x-1/2x^3+1/4x^5\; dx=1/8x^2+1/24x^6-1/8x^4|_0^1=1/24\;\to$\\
$T=1/48$\\
\hfill \newline
\textbf{Problema 2}\newline
Hallar el volumen del sólido acotado por las superficies.\\
$x^2+2y^2=2,\;z=0\;y\;x+y+2z=2$\\
El primero es un cilindro elíptico y los últimos dos son planos. Expresado como una región del tipo I\\
$0<z<(2-x-y)/2$\\
$-\sqrt[]{2-2y^2}<x<\sqrt[]{2-2y^2}$\\
$-1<y<1\;\to$\\
$V=\int_{-1}^1 \int_{-\sqrt[]{2-2y^2}}^{\sqrt[]{2-2y^2}}  (2-x-y)/2\;dxdy=\int_{-1}^1 \int_{-\sqrt[]{2-2y^2}}^{\sqrt[]{2-2y^2}}1-1/2x-1/2y dxdy=\int_{-1}^1 \sqrt[]{2-2y^2}dy\to$\\
Hacemos un cambio de variable trigonométrico con $\cos \theta=\sqrt[]{1-y^2},\;\sen \theta =y$ y obtenemos\\
$V=\sqrt[]{2}/2 [\sen^{-1}y +y\sqrt[]{1-y^2}]_{-1}^1=\pi/\sqrt[]{2}$\\

\hfill \newline 



\textbf{Problema 3} \newline
Evaluar $k=\int\int\int_B \frac{dxdydz}{\sqrt[]{2+x^2+y^2+z^2}}$ donde B es la bola unitaria\\ 
Para este ejercicio usaremos coordenadas esféricas, de esta forma tenemos que:\\
$0<\theta<\pi$\\
$0<r<1$\\
$0<\phi<2\pi\;\to$\\
k$=\int_0^{2\pi}\int_0^{\pi}\int_0^1 \frac{r^2 \sen \theta \;drd\theta d\phi}{2+r^2} = 4\pi\int_0^1 \frac{r^2  \;dr}{2+r^2} \;dr  $\\
Haciendo $q=\int \frac{r^2  \;dr}{2+r^2} \;dr$ y con sustitución trigonométrica encontramos que \\
q=$2\int sec u - sec^3 u \; du$ donde u=$tan^{-1}(r/\sqrt[]{2})$ Integrando y sustituyendo u, evaluando r desde 0 a 1 encontramos que:\\
k=$4\pi [ln|\frac{\sqrt[]{3}+1}{\sqrt[]{2}}|-\frac{\sqrt[]{3}}{2}]$
%%%%%%%%%%%%%%%%
\hfill \linebreak


\textbf{Problema 4}\newline
Encontrar h=$\int\int\int_B z\;dxdydz$ donde B es la region denotada por el cilindro $x^2+y^2=1$ sobre el plano xy y debajo del cono $z=\sqrt[]{x^2+y^2}$\\
Pasamos a coordenadas cilíndricas, así tenemos \\
$0<\theta<2\pi$\\
$0<z<r$\\
$0<r<1$\\
De esta forma con el jacobiano de la transformación\\
$h=\int_0^{2\pi} \int_0^1 \int_0^r zr\;dzdrd\theta=2\pi \int_0^1 r z^2/2 |_{z=0}^{z=r}\:dr=\pi 4$\\

\hfill \newline 


\textbf{Problema 5}\newline
Evaluar $k=\int \int_{\delta \Omega} F\cdot ds$ donde $F=<x^2,x^2,z^2>$ donde $\Omega$ es el cubo unitario en el primer cuadrante\\
Del teorema de la divergencia tenemos que $$\int \int_{\delta \sigma} F\cdot\;ds=\int \int \int_{\sigma} divF\;dA$$
Calculando la divergencia tenemos que:\\
$k=\int_0^1 \int_0^1 \int_0^1 2x+2z\;dydydz =\int_0^1 \int_0^1 (1+2z)\;dydz=\int_0^1 1+2z\; dz=3$\\

\hfill \newline 


\textbf{Problema 6}\newline
Evaluar $g=\int \int_S F\cdot dS$ donde $F=<3xy^2,3x^2y,z^3>$ y S es la esfera unitaria.\\
Del teorema de Gauss\\
$$\int \int_{\delta S} F\cdot n dA=\int \int \int_{\Omega} div F\;dxdydz\;\to$$
$g=\int\int\int_{\Omega} 3y^2 +3x^2+3z^2 dydydz $ Cambiando a coordenadas polares\\
$g=3 \int_0^{\pi} \int_0^{2\pi} \int_0^3 r^4 \sen \theta dr d\phi d\theta=3\pi/2 \int_0^{\pi}\sen \theta\;d\theta=3\pi $  
%Sea n=<x,y,z> el vector perpendicular. 
\hfill \newline 

\hfill \linebreak
\textbf{Problema 7} \newline
Evaluar $J=\int \int_{\delta S} F\cdot n dA$, donde $F(x,y,z)=<1,1,z(x^2+y^2)^2>$ y $\delta S$ es la superficie del cilindro $x^2+y^2\leq 1$,$0\leq z \leq 1$\\
Del teorema de Gauss\\
$$\int \int_{\delta S} F\cdot n dA=\int \int \int_{\Omega} div F\;dxdydz$$
$divF=(x^2+y^2)^2\;\to$\\
Cambiamos ahora a coordenadas cilíndricas con el jacobiano r\\ 
$J=\int_0^{2\pi}  \int_0^1 \int_0^1 r^5 \;drdzd\theta=2/3\pi$
\hfill \linebreak













\end{document}
