\documentclass[12pt,letterpaper]{report}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{multicol}
\usepackage[document]{ragged2e}
\usepackage{color}
\usepackage{graphicx}
\usepackage[T1]{fontenc}


\author{Yoana Lizeth Cortéz Luna & 1896666}
\begin{tabular}{rl}
 \tabularnewline
  
\end{tabular}
}
\title{Práctica 2:Propagación de la incertidumbre}

\begin{document}
\begin{titlepage}
\begin{Huge}
\maketitle
\end{Huge}
\end{titlepage}
\centering
\begin{Huge}
Práctica 2: Propagación de la incertidumbre
\end{Huge}

{\footnotesize Yoana Cortéz}

\vspace{0.5cm}
\begin{multicols*}{2}
{\bf I.- Resumen}


\justify
En resumen, la practica consistió en realizar distintas mediciones de diferentes objetos utilizando el vernier para poder calcuular la incertidembre.

\begin{center}
{\bf II.- Objetivo de la práctica}
\end{center}

\justify
Familiarizarse con el uso el vernier aplicar la teoría de errores y de propagación de incertidumbre para determinar el volumen de distintos solidos

\begin{center}
{\bf III.- Hipótesis}
\end{center}

\justify


\begin{center}
{\bf IV.- Marco Teórico}
\end{center}

\justify

\vspace{0.3 cm}

\textit{}
\vspace{0.3 cm}

:

\begin{equation}
\vec{E}=\frac{\vec{F_0}}{q_0}
\end{equation}
\vspace{0.3 cm}



\vspace{0.3 cm}


\vspace{0.3 cm}


\vspace{0.25 cm}

\justify
\includegraphics[width=6cm,height=4cm]{A1.png} \\
\textit{Figura M.1 Campo producido cargas puntuales.} \\

\justify
\vspace{0.25 cm}
\includegraphics[width=6cm,height=4cm]{A2.jpg} \\
\textit{}\\



\begin{center}
{\bf V.- Material}
\end{center}

\justify
Para el desarrollo de la práctica se utilizaron los siguientes materiales:
\begin{itemize}
\item Fuente de alto voltaje (10kV)
\item Cables punta pinza (banana-caiman)
\item Cuba de vidrio con aceite
\item Placas metálicas de aluminio
\item Sujetadores
\item Alpiste
\end{itemize}



\begin{center}
{\bf VI.- Diseño experimental y procedimiento}
\end{center}

\justify

\justify
\includegraphics[width=6cm,height=4cm]{1.jpg} \\
\textit{Figura 1. Material ensamblado listo para encender el voltaje}


\begin{center}
{\bf VII- Resultados}
\end{center}

\justify
\includegraphics[width=6cm,height=4cm]{2.jpg} \\
\textit{Figura 2. Campo producido por dos barras.} \\
\includegraphics[width=6cm,height=4cm]{3.jpg} \\
\textit{Figura 3. Campo producido por una barra y un punto.}\\
\includegraphics[width=6cm,height=4cm]{4.jpg} \\
\textit{Figura 4. Campo producido por dos puntos.}\\



\begin{center}
{\bf VIII.- Conclusiones}
\end{center}

\justify
Amanda Fajardo: La hipótesis se cumplió al observar los campos semejantes a lo que la teoría decía. Para mejorar la práctica se podrían utilizar varios cabos o contenedores con aceite para que el alpiste de cada campo no obstruyera la visión de los posteriores; en la práctica se visualizó pero en las fotografías queda poco claro sobre todo la última. 



\justify



\begin{thebibliography}{3}
\bibitem{Res}\textsc{Resnick, R., D. Halliday} y \textsc{K.S. Krane},
\textit{Física Volumen 2}, cuarta edición, CECSA, México, DF, 1996.

\bibitem{Ser}\textsc{Serway, R., R. Beichner},
\textit{Física para ciencias e ingenieria Tomo II}, cuarta edición, McGraw-Hill, México, DF, 1996.
\end{thebibliography}

Hecho en \LaTeX
\end{multicols*}

\end{document}

