@book{brockelman1999cosmology,
  title={Cosmology and Creation: The Spiritual Significance of Contemporary Cosmology},
  author={Brockelman, Paul T and others},
  year={1999},
  publisher={Oxford University Press on Demand}
}


 @misc{nasa_2019, title={Modeling Gravitational Waves - Teachable Moments}, url={https://www.jpl.nasa.gov/edu/news/2016/3/23/modeling-gravitational-waves/}, journal={NASA}, publisher={NASA}, year={2019}, month={Nov}} 
 @misc{redd_2017, title={What Is Cosmology? Definition &amp; History}, url={https://www.space.com/16042-cosmology.html}, journal={Space.com}, publisher={Space}, author={Redd, Nola Taylor}, year={2017}, month={Sep}} 
}
@article{abbott2016gw151226,
  title={GW151226: observation of gravitational waves from a 22-solar-mass binary black hole coalescence},
  author={Abbott, Benjamin P and Abbott, R and Abbott, TD and Abernathy, MR and Acernese, F and Ackley, K and Adams, C and Adams, T and Addesso, P and Adhikari, RX and others},
  journal={Physical review letters},
  volume={116},
  number={24},
  pages={241103},
  year={2016},
  publisher={APS}
}

@book{thorne2000gravitation,
  title={Gravitation},
  author={Thorne, Kip S and Misner, Charles W and Wheeler, John Archibald},
  year={2000},
  publisher={Freeman}
}
@article{taracchini2014effective,
  title={Effective-one-body model for black-hole binaries with generic mass ratios and spins},
  author={Taracchini, Andrea and Buonanno, Alessandra and Pan, Yi and Hinderer, Tanja and Boyle, Michael and Hemberger, Daniel A and Kidder, Lawrence E and Lovelace, Geoffrey and Mrou{\'e}, Abdul H and Pfeiffer, Harald P and others},
  journal={Physical Review D},
  volume={89},
  number={6},
  pages={061502},
  year={2014},
  publisher={APS}
}

 @misc{hayes, title={COSMOS magazine}, url={https://web.archive.org/web/20120507004507/http://www.cosmosmagazine.com/node/873}, author={Hayes, Jacqui}} 
 
 @article{morris1988wormholes,
  title={Wormholes in spacetime and their use for interstellar travel: A tool for teaching general relativity},
  author={Morris, Michael S and Thorne, Kip S},
  journal={American Journal of Physics},
  volume={56},
  number={5},
  pages={395--412},
  year={1988},
  publisher={American Association of Physics Teachers}
}

@article{visser2003traversable,
  title={Traversable wormholes with arbitrarily small energy condition violations},
  author={Visser, Matt and Kar, Sayan and Dadhich, Naresh},
  journal={Physical review letters},
  volume={90},
  number={20},
  pages={201102},
  year={2003},
  publisher={APS}
}
@article{perna2019constraining,
  title={Constraining the Black Hole Initial Mass Function with LIGO/Virgo Observations},
  author={Perna, Rosalba and Wang, Yi-Han and Farr, Will M and Leigh, Nathan and Cantiello, Matteo},
  journal={The Astrophysical Journal Letters},
  volume={878},
  number={1},
  pages={L1},
  year={2019},
  publisher={IOP Publishing}
}

@article{lovell2012haloes,
  title={The haloes of bright satellite galaxies in a warm dark matter universe},
  author={Lovell, Mark R and Eke, Vincent and Frenk, Carlos S and Gao, Liang and Jenkins, Adrian and Theuns, Tom and Wang, Jie and White, Simon DM and Boyarsky, Alexey and Ruchayskiy, Oleg},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={420},
  number={3},
  pages={2318--2324},
  year={2012},
  publisher={Blackwell Publishing Ltd Oxford, UK}
}
@article{copeland2006dynamics,
  title={Dynamics of dark energy},
  author={Copeland, Edmund J and Sami, Mohammad and Tsujikawa, Shinji},
  journal={International Journal of Modern Physics D},
  volume={15},
  number={11},
  pages={1753--1935},
  year={2006},
  publisher={World Scientific}
}
@article{alcubierre1994warp,
  title={The warp drive: hyper-fast travel within general relativity},
  author={Alcubierre, Miguel},
  journal={Classical and Quantum Gravity},
  volume={11},
  number={5},
  pages={L73},
  year={1994},
  publisher={IOP Publishing}
}
@article{einstein1935particle,
  title={The particle problem in the general theory of relativity},
  author={Einstein, Albert and Rosen, Nathan},
  journal={Physical Review},
  volume={48},
  number={1},
  pages={73},
  year={1935},
  publisher={APS}
}
@article{lucca2020tensions,
  title={Tensions in the dark: shedding light on Dark Matter-Dark Energy Interactions},
  author={Lucca, Matteo and Hooper, Deanna C},
  journal={arXiv preprint arXiv:2002.06127},
  year={2020}
}
@article{desprez2020euclid,
  title={Euclid preparation: X. The Euclid photometric-redshift challenge},
  author={Desprez, G and Paltani, S and Coupon, J and Almosallam, I and Alvarez-Ayllon, A and Amaro, V and Brescia, M and Brodwin, M and Cavuoti, S and Vicente-Albendea, De and others},
  journal={arXiv preprint arXiv:2009.12112},
  year={2020}
}

