\documentclass[reprint,amsmath,amssymb,aps,12pt]{revtex4-2}
\usepackage{graphicx}
\usepackage{dcolumn}
\usepackage{bm}
\usepackage{scrextend}
\usepackage{vmargin}
\usepackage{multirow}
\usepackage[utf8]{inputenc}
\usepackage[spanish, es-tabla]{babel}
\usepackage{enumerate}
\usepackage{float}
\usepackage{lipsum}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{tensor}
\usepackage{amsmath, amsthm, amssymb, amsfonts}
\usepackage[usenames]{color}
\usepackage[breaklinks=true,hidelinks]{hyperref}
\pagestyle{empty}
\linespread{1.25}
\pagenumbering{arabic}
\begin{document}
\preprint{FCFM-UANL}
\begin{abstract}
Se abordan las novedades en los problemas más misteriosos del Universo: agujeros negros, materia/energía oscura, ondas gravitacionales y viajes intergalácticos.\\
\textbf{Palabras clave:} cosmología, frontera, agujeros negros, neuronales
\end{abstract}
\begin{titlepage}
\begin{center}
\includegraphics[scale=0.40]{im/uanl.png} 
\hspace{2.5cm}
\includegraphics[scale=0.40]{im/fcfm.png}
\end{center}
\vspace{2cm}
\begin{center}
\textbf{
UNIVERSIDAD AUTÓNOMA DE NUEVO LEÓN\\
FACULTAD DE CIENCIAS
FÍSICO MATEMÁTICAS}\\
\vspace*{2cm}
\begin{large}
\vspace{1cm}
\textbf{La frontera de la cosmología}\\
Dr. Carlos Luna Criado\\
\end{large}
\vspace{3.5cm}
\begin{minipage}{0.6\linewidth}
\vspace{0.5cm}
\changefontsizes{14pt}
Nombre:\\
Amanda Vanessa Fajardo Garcia\\
\end{minipage}
\begin{minipage}{0.2\linewidth}
\changefontsizes{14pt}
Matrícula:\\
1837566
\end{minipage}
\end{center}
\vspace{4cm}
\begin{flushright}
\today
\end{flushright}
\pagebreak
\end{titlepage}
\maketitle
\frontmatter
%desglosedetemas:newhorizontelescopeagujerosnegrossupermasivos,tensióndelaconstantedehubble,estadoactualdelamateriaoscura,fisicadeparticulasencosmologia,redesneuronales
%conferencias:ligo,virgo,grav waves,neuroncosmo,warpdrive,massiveblackholes
\section{Introducción}
En base a una serie de videoconferencias internacionales acerca de cosmología en el periodo agosto a diciembre del 2020, el proyecto pretende un análisis general de las actuales posturas en cuatro diferentes áreas de particular interés para la astrofísica y la astronomía, entendibles a través del ojo de la cosmología.

La definición de cosmología es el estudio científico de las propiedades del Universo a gran escala, como un todo. Referente al Universo pero también a todas las partes de éste. Estudia su origen y desarrollo de 12 a 15x$10^{9}$ años. \cite{brockelman1999cosmology}


\section{Marco teórico}
\textbf{Ondas gravitacionales}\\
%linearized theory
En la teoría linealizada la teoría describe la gravedad por un tensor de segundo rango simétrico $\Bar{h}_{\mu \nu}$ cuyos índices son subidos y bajados por la métrica de Minkowki $\eta_{\alpha\beta}$. Que satisface las condiciones de gauge o condiciones de coordenadas. \cite{thorne2000gravitation}
\begin{equation}
    \tensor{\Bar{h}}{^\mu^\alpha_,_\alpha}=0
\end{equation}
Cuyas ecuaciones de propagación en el vacío para los campos gravitaciones en el vacío son la familia de ecuaciones de onda
\begin{equation}
    \square \Bar{h}_{\mu\nu} = \tensor{\Bar{h}}{_\mu _\nu_,_\alpha^\alpha}= 0 
\end{equation}
Estas ecuaciones son resueltas como si el espacio-tiempo no tuviera curvatura. Pero los términos de la métrica son en realidad 
\begin{equation}\label{eqn:1}
    g_{\mu\nu}=\eta_{\mu\nu}+h_{\mu\nu}+O([h_{\mu\nu}]^2)
\end{equation}
Donde la perturbación métrica $h_{\mu\nu}$ está relacionada con el campo gravitacional $\Bar{h_{\mu\nu}}$ por
\begin{equation}
    h_{\mu\nu}=\Bar{h}_{\mu\nu}-\frac{1}{2}\Bar{h} \eta_{\mu\nu},\; \;\; \Bar{h}_{\mu\nu} = h_{\mu\nu}-\frac{1}{2}h\eta_{\mu\nu}
\end{equation}

\begin{equation}
    h=\tensor{h}{_\alpha^\alpha}=-\Bar{h}=-\tensor{\Bar{h}}{_\alpha^\alpha}
\end{equation}

La métrica ($\ref{eqn:1}$) gobierna el moviento de partículas de prueba, propagación de la luz, etc. En la forma generalmente relativista.
%The metric (35.2a) governs the motion of test particles, the propagation of light,etc., in the usual general-relativistic manner.


 La forma más simple para todas las soluciones de las ecuaciones linealizadas
 \begin{equation}
     \tensor{\Bar{h}}{_\mu_\nu_,_\alpha^\alpha}=\tensor{\Bar{h}}{_\mu_\alpha^\alpha_,_\alpha}=0
 \end{equation}
 Es la solución monocromática de ondas planas
 \begin{equation}
     \Bar{h}_{\mu\nu}=R[A_{\mu\nu}exp(ik_{\alpha}x^{\alpha})]
 \end{equation}
 Donde R es la función que toma la parte real de la expresión y donde %knullvectorandAorthogonaltoK
 \begin{equation}
     k_{\alpha}k^{\alpha}=0,\;\;\;A_{\mu\alpha}k^{\alpha}=0
 \end{equation}
 Esta solución describe una onda con frecuencia
 \begin{equation}
     \omega = k^0=(k_x^2+k_y^2+k_z^2)^{1/2}
 \end{equation}
 Si la onda es un pulso, la difusión causará que su forma y polarización siga cambiando y producirá ''colas" que se propagan detrás del pulso, viajando más lento que la luz. 
 
 \textit{Polarización de una onda plana}
 Considere una onda monocromática y plana propagándose en la dirección z. En la transformación TT local las restricciones
 \begin{equation}
     h_{0\mu}^{TT}=0,\;h_{ij,j}^{TT}=ik_j,\; h_{ij}^{TT}=0,\;y\; h_{kk}^{TT}=0
 \end{equation}
 Revelan que las únicas componentes que no se desvanecen de $h_{\mu\nu}^{TT}$ son
 \begin{equation}
     h_{zz}^{TT}=-h_{yy}^{TT}=R(A_{+}e^{-i\omega(t-z)})
 \end{equation}
 \begin{equation}
     h_{xy}^{TT}=h_{yz}^{TT}=R(A_{x}e^{-i\omega (t-z)})
 \end{equation}
 Las amplitudes $A_+$ y $A_x$ representan dos modos independientes de polarización.
 Como en las ondas planas electromagnéticas, también para las ondas gravitacionales planas se pueden resolver dadas dos ondas con dos componentes linealmente polarizadas, es decir, en dos componentes circularmente polarizadas.\\
 Los tensores de polarización lineal unitarios para las ondas gravitacionales son:
 \begin{equation}
     e_{+}=e_z \otimes e_z - e_y \otimes e_y
 \end{equation}
 \begin{equation}
     e_x=e_z \otimes e_y + e_y \otimes e_z
 \end{equation}
 
 La onda gravitacional cuando $A_x=0$ tiene polarización $e_+$ y puede ser reescrita como
 \begin{equation}
     h_{jk} =R(A_+ e^{-i\omega(t-z)e_{+jk}})
 \end{equation}
 Si consideramos un elipse en el plano (x,y) esta deformación pulsa de afuera hacia dentro:
 %pic2
 
 \begin{figure}[H]
    \hspace{-0.75cm}
    \centering
    \includegraphics[scale=0.6]{p/pic2.png}
    
    \label{fig:img}
    \end{figure}
 
 Con polarización $e_+$ deforma la elipse 45 grados en las direcciones x y y:\cite{thorne2000gravitation}
 
 \begin{figure}[H]
    \hspace{-0.75cm}
    \centering
    \includegraphics[scale=0.6]{p/pic3.png}
    
    \label{fig:img}
    \end{figure}
 %pic3
 
 %las ondas tienen spin 2 y son invariantes ante rotación de 180 grados
 


\textbf{Agujeros Negros}\\
\textit{Modelo efectivo de un cuerpo}\\
Sea $\hat{L}$ la dirección instantánemente perpendicular al plano orbital, y definamos las proyecciones sin dimensión de los espin sobre $\hat{L}$ como $\Xi_i=(S_i \cdot \hat{L})/m_i^2$.
Asumimos $m_1 \geq m_2$ por lo tanto $q=m_1/m_2 \geq 1$. La partícula de masa $\mu=m_1 m_2 /(m_1+m_2)$ y espin efectivo $S^* = S* (S_1,S_2)$ moviéndose en na geometría deformada de Kerr con masa $M=m_1+m_2$ y espin $S_{Kerr}=S_1+S_2$; utilizan el Hamiltoniano real \cite{taracchini2014effective}
\begin{equation}
    H_{real}=M\sqrt{1+2\nu(\frac{H_{eff}}{\mu} -1)}-M
\end{equation}
%"We have measured the spin frequency of a famous black hole which goes by the name of GRS 1915+105," said Ramesh Narayan from the Harvard-Smithsonian Centre for Astrophysics in the U.S. "According to theory, it can have a maximum spin rate of 1,150 times per second. Our measurements indicate that the hole is spinning between 950 and 1,150 times per second - that is, it is spinning quite close to the maximum."citehayel


\textbf{Materia/Energía Oscura}\\
Son nombres para explicar dos fenómenos observados: la rotación de galaxias y la expansión del Universo.\\
Para el modelo de materia oscura fría $(\Lambda CDM)$ también conocido como modelo estándar, el tensor de Einstein se modifica como: \cite{thorne2000gravitation}
    
    \begin{equation}
        G_{\alpha\beta}=R_{\alpha\beta}-\frac{1}{2}g_{\alpha\beta}R+\Lambda g_{\alpha\beta}

    \end{equation}
Con ecuaciones de campo modificadas
\begin{equation}
    G+\Lambda g = 8\pi T
\end{equation}
Se ha comparado con otros modelos, el más parecido la materia oscura caliente \cite{lovell2012haloes}\\    
    
El tensor de energía-momento en su forma más simple es la diagonal $\rho,P,P,P$\\
    Se considera
    \begin{equation}
        P=P_m+P_r+P_{\Lambda}
    \end{equation}
    \begin{equation}
        \rho=\rho_m+\rho_r+\rho_{\Lambda}
    \end{equation}
Y la ecuación de estado $\omega=P/\rho$  
Para el modelo estándar, $\omega=1$ pero se ha observado que éste es dinámico dependiendo del desplazamiento al rojo. \cite{copeland2006dynamics}\\

\textbf{Viajes intergalácticos}\\

Aproximadamente a 4,23 años luz de la Tierra en la constelación de Centaurus, está el exoplaneta potencialmente habitable más cercano al sistema solar.
    El motor warp, propuesto en 1995 por Miguel Alcubierre, es una hipotética nave que desplaza el espacio-tiempo alrededor de él, en lugar de atravesarlo. \cite{alcubierre1994warp}
    
\begin{equation}
        \changefontsizes{9pt}
        ds^{2}=-c^{2}dt^{2}+[dx-v_s(t)f(r_s)dt]^{2}dy^{2}+dz^{2}
   \end{equation}
En esta metrica, $v_s$ se define como la velocidad del marco en móvil de la nave espacial $dx_s/dt$ y $r_s$ es la posición radial en el espacio esférico móvil alrededor de origen de la nave espacial.
\begin{equation}
    \changefontsizes{9pt}
    f(r_{s})=\frac{tanh(\sigma(r_s)+R))-tanh(\sigma(r_s-R))}{2tanh(\sigma R)}
\end{equation}

\textit{Agujeros de gusano}\\    
    La métrica de Schwarztchild es
    \begin{equation}
       
        \begin{aligned}
     &ds^2=-\frac{1}{1-2m/r}dr^2-r^2(d\theta^2+sin^2 \theta d \phi^2)\\
     &+(1-2m/r)dt^2\\
     \end{aligned}
        
    \end{equation}
Si agregamos una nueva variable de acuerdo a 
\begin{equation}
    u^2=r-2m
\end{equation}
\begin{equation}
    \begin{aligned}
    \changefontsizes{12}
       &ds^2=-4(u^2+2,)du^2-(u^2+2m)^2(d\theta^2+sin^2\theta d\phi^2)\\
       &+\frac{u^2dt^2}{u^2+2m} 
    \end{aligned}
    
\end{equation}

Que genera una métrica sin singularidades\\
Este espacio cuatridimensional es descrito matemáticamente por dos planos, uno corresponde a u>0 y otro a u<0, unidos por el hyperplano r=2m i.e. u=0 en donde la métrica no aplica.\cite{einstein1935particle} \\
Esta métrica presenta problemas, pues presenta una fuerza de marea que distruiría a cualquier ser vivo capaz de atraversarla. \cite{visser2003traversable}\\

La métrica más utilizada actualmente, es de la forma de Morris-thorne \cite{morris1988wormholes}
\begin{equation}
        ds^2=-c^2 dt ^2 +dl^2+(b_0^2+l^2)(d\theta^2+sin^2 \thetad\phi^2)
    \end{equation}
    Donde $-\infty < t < + \infty ,\;-\infty < l < + \infty,\;0 < \theta < \pi,\;0<\phi<2\pi$, $b_0$ es constante y c es la velocidad de la luz. 
        









\section{Resultados y análisis}

\textbf{Ondas gravitacionales}\\
\textit{Funcionamiento del detector}\\
El efecto que producen las ondas gravitacionales es una compresión fraccional del espacio-tiempo perpendicular a la dirección de propagación, con una amplitud $h=\Delta L/L$  máxima del orden de 1x$10^{-21}$\\
\begin{figure}[H]
    \hspace{-0.75cm}
    \includegraphics[scale=0.5]{p/pic1.png}
    
    \label{fig:img}
    \caption{Funcionamiento de un detector LIGO}
    \end{figure}
%pic1
Los detectores LIGO miden las ondas gravitacionales utilizando dos interferómetros Michelson modificados en Hanford, WA y Livingston, LA. Los dos brazos ortogonales de cada interferómetro son de 4 km de longitud, cada uno con una cavidad óptica formada por dos espejos que actúan como masas de prueba. \cite{abbott2016gw151226}

\textit{Primer onda gravitacional detectada}\\
El 26 de diciembre del 2015, el candidato a onda gravitacional GW151226 fue identificado en LIGO Livingston y $1.1^{+0.3}_{-0.3}$ ms después en LIGO Hanford.

Los investigadores Kip Thorne, Barry Barish de Caltech y Rainer Weiss de MIT ganaron en el 2017 el premio nobel en física por su "contribución decisiva a la detección del detector LIGO en la observación de las ondas gravitacionales".\cite{nasa_2019}




\textbf{Agujeros Negros}\\
Con la medición de ondas gravitacionales se han encontrado fusiones de agujeros negros con resultado de un agujero negro de hasta 40 masas solares. \cite{perna2019constraining}

\begin{figure}[H]
    \hspace{-0.75cm}
    \includegraphics[scale=0.5]{p/pic04.png}
    
    \label{fig:img}
    \caption{Distribución de razones de masa y masa total para los sistemas binarios formado dinámicamente por cúmulos de agujeros negros con una masa de 1 hasta 50 masas solares.}
    \end{figure}
    
El descubrimiento de agujeros negros por medio de las ondas gravitacionales que se emiten cuando se unen un sistema binario, es un hito en las predicciones de la Teoría de Relatividad General, al mismo tiempo abre una nueva ventana en la exploración del Univeso. Como pasa usualmente con nuevas observaciones, esta nueva ventana también abre preguntas. En el caso de los 20 agujeros negros descubiertos por la colaboración LIFO/VIRGO a través de la fusión de sistemas binarias, su espectro de masa ha sido sorprendente, marcando una tendencia hacia grandes masas con respecto a las que se habían medido antes a través de rayos X.  La medición de los espín, por otro lado ha mostrado ser más consistente con bajos e isotrópicos, a diferencia de los altos medidos por las binarias en rayos X.  
 
\textbf{Materia/Energía Oscura}\\
La creciente tensión entre la constante de Hubble inferida en épocas tempranas y tardías ha revitalizado el interés en escenarios no estándar con el objetivo de reconciliar estas medidas. Uno de esos modelos involucra interacciones entre la materia y la energía oscura. \cite{lucca2020tensions}\\

\textit{Proyecto Euclid}\\
Es un espectrofotómetro en el infrarrojo cercano. Es una misión de la ESA diseñada para entender por qué la expansión del Universo se está acelerando y cuál es la naturaleza de la energía oscura responsable de esta aceleración. Midiendo dos sondas cosmológicas simultáneamente; la lente gravitacional débil y la
Agrupación de galaxias (distorsiones BAO y Redshift-Space), Euclid constriñe la energía oscura, relatividad general, materia oscura y las condiciones iniciales del Universo con una asertividad nunca antes vista. Euclid estará equipada con un espejo SiC con diámetro de 1.2m alimentando dos instrumentos: El visualizador en el visible y el espectofotómetro en infrarrojo cercano. 

 

\section{Conclusiones}
El estudio de las propiedades de las métricas, que son soluciones a las ecuaciones de campo de Einstein, permite una descripción del mundo a través de definer fronteras para las cuales las \textbf{métricas} son válidas. De esta forma se modelan las propiedades del espacio, de sus deformaciones que están relacionadas a la cantidad de masa presente.  \\
    La frontera de la cosmología es la actualidad en cuanto a investigación en lugares como la NASA, Caltech, LIGO y diversas instituciones a lo largo de todo el mundo.

\bibliographystyle{plain}
\nocite{*}
\bibliography{Main}
\mainmatter
\end{document}