\documentclass[12pt,letterpaper]{report}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[document]{ragged2e}
\usepackage{color}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage[T1]{fontenc}
\oddsidemargin 0in 

\author{Amanda Vanessa Fajardo Garcia 1837566\\Luis Antonio Rojas Acosta 1567097\\Martín Romero 0838891}
\title{Examen Circuitos Electrónicos}
\begin{document}

\begin{huge}
\centering
Problema 4 \\
\end{huge}

\hfill \linebreak

\includegraphics[height=5cm,width=10cm]{fig/D1.JPG}\\
\includegraphics[height=5cm,width=10cm]{fig/T1.JPG}\\

\includegraphics[height=5cm,width=10cm]{fig/D2.JPG}\\
\includegraphics[height=5cm,width=10cm]{fig/T2.JPG}\\

\includegraphics[height=5cm,width=10cm]{fig/D3.JPG}\\
\includegraphics[height=5cm,width=10cm]{fig/T3.JPG}\\

\includegraphics[height=5cm,width=10cm]{fig/D4.JPG}\\
\includegraphics[height=5cm,width=10cm]{fig/T4.JPG}\\

\includegraphics[height=5cm,width=10cm]{fig/D5.JPG}\\
\includegraphics[height=5cm,width=10cm]{fig/T5.JPG}\\

\includegraphics[height=5cm,width=10cm]{fig/D6.JPG}\\
\includegraphics[height=5cm,width=10cm]{fig/T6.JPG}\\
\newpage
\begin{huge}
\centering
Problema 5 \\
\end{huge}
\includegraphics[height=5cm,width=10cm]{fig/G1.JPG}\\

\includegraphics[height=5cm,width=10cm]{fig/G2.JPG}\\

\includegraphics[height=5cm,width=10cm]{fig/G3.JPG}\\


\includegraphics[height=5cm,width=10cm]{fig/G4.JPG}\\




 









\end{document}
