@article{horodecki2009quantum,
  title={Quantum entanglement},
  author={Horodecki, Ryszard and Horodecki, Pawe{\l} and Horodecki, Micha{\l} and Horodecki, Karol},
  journal={Reviews of modern physics},
  volume={81},
  number={2},
  pages={865},
  year={2009},
  publisher={APS}
}

https://homepages.dias.ie/dorlas/Papers/QMSTATUS.pdf

@article{schrodinger1935naturwissenschaften,
  title={Naturwissenschaften 23 807 Schr{\"o}dinger E 1935},
  author={Schr{\"o}dinger, E},
  journal={Naturwissenschaften},
  volume={23},
  number={823},
  pages={152},
  year={1935}
}
@article{clauser1969proposed,
  title={Proposed experiment to test local hidden-variable theories},
  author={Clauser, John F and Horne, Michael A and Shimony, Abner and Holt, Richard A},
  journal={Physical review letters},
  volume={23},
  number={15},
  pages={880},
  year={1969},
  publisher={APS}
}

@article{blaylock2010epr,
  title={The EPR paradox, Bell’s inequality, and the question of locality},
  author={Blaylock, Guy},
  journal={American Journal of Physics},
  volume={78},
  number={1},
  pages={111--120},
  year={2010},
  publisher={American Association of Physics Teachers}
}

@article{bell1964einstein,
  title={On the einstein podolsky rosen paradox},
  author={Bell, John S},
  journal={Physics Physique Fizika},
  volume={1},
  number={3},
  pages={195},
  year={1964},
  publisher={APS}
}

@article{einstein1935can,
  title={Can quantum-mechanical description of physical reality be considered complete?},
  author={Einstein, Albert and Podolsky, Boris and Rosen, Nathan},
  journal={Physical review},
  volume={47},
  number={10},
  pages={777},
  year={1935},
  publisher={APS}
}
@article{aspect1982experimental,
  title={Experimental realization of Einstein-Podolsky-Rosen-Bohm Gedankenexperiment: a new violation of Bell's inequalities},
  author={Aspect, Alain and Grangier, Philippe and Roger, G{\'e}rard},
  journal={Physical review letters},
  volume={49},
  number={2},
  pages={91},
  year={1982},
  publisher={APS}
}

@article{clauser1978bell,
  title={Bell's theorem. Experimental tests and implications},
  author={Clauser, John F and Shimony, Abner},
  journal={Reports on Progress in Physics},
  volume={41},
  number={12},
  pages={1881},
  year={1978},
  publisher={IOP Publishing}
}

@article{aspect1981experimental,
  title={Experimental tests of realistic local theories via Bell's theorem},
  author={Aspect, Alain and Grangier, Philippe and Roger, G{\'e}rard},
  journal={Physical review letters},
  volume={47},
  number={7},
  pages={460},
  year={1981},
  publisher={APS}
}

@article{cerf1997negative,
  title={Negative entropy and information in quantum mechanics},
  author={Cerf, Nicolas J and Adami, Chris},
  journal={Physical Review Letters},
  volume={79},
  number={26},
  pages={5194},
  year={1997},
  publisher={APS}
}

@article{pinedaprincipios,
  title={PRINCIPIOS DE TELEPORTACI{\'O}N CU{\'A}NTICA},
  author={PINEDA, LEONEL}
}

@article{bennett1993teleporting,
  title={Teleporting an unknown quantum state via dual classical and Einstein-Podolsky-Rosen channels},
  author={Bennett, Charles H and Brassard, Gilles and Cr{\'e}peau, Claude and Jozsa, Richard and Peres, Asher and Wootters, William K},
  journal={Physical review letters},
  volume={70},
  number={13},
  pages={1895},
  year={1993},
  publisher={APS}
}
@article{Ono_2013,
   title={An entanglement-enhanced microscope},
   volume={4},
   ISSN={2041-1723},
   url={http://dx.doi.org/10.1038/ncomms3426},
   DOI={10.1038/ncomms3426},
   number={1},
   journal={Nature Communications},
   publisher={Springer Science and Business Media LLC},
   author={Ono, Takafumi and Okamoto, Ryo and Takeuchi, Shigeki},
   year={2013},
   month={Sep}
}
 @misc{alamanou_alamanou_marina, title={The Applications of Quantum Entanglement}, url={https://www.datadriveninvestor.com/2019/06/20/quantum-entanglement/}, journal={Data Driven Investor}, author={Alamanou, Marina}, year={2019}, month={Jul}} 
 
