\documentclass[12pt,letterpaper]{report}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[document]{ragged2e}
\usepackage{color}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage[T1]{fontenc}
\usepackage{array}   % for \newcolumntype macro
\newcolumntype{L}{>{$}l<{$}} % math-mode version of "l" column type
\author{Amanda Vanessa Fajardo Garcia 1837566}
\title{Laboratorio No. 3 Métodos Matemáticos I}
\begin{document}
\maketitle
\begin{huge}
\centering
Problemas \\
\end{huge}
\textbf{Problema 1}\newline
Probar que si $f(x)$ es par y posee la propiedad de que $f(x+L)=-f(x)$, entonces su serie de Fourier en (-L,L) tiene solo términos coseno de orden impar y la siguiente fórmula se prueba:
$$a_{2m+1}=\frac{4}{L}\int_0^{L/2}f(x)\cos (2m+1)\pi x\;/L \;dx (m=0,1,2....)$$
\hfill \\
a)\\
Tenemos que la serie Fourier para una función f(x) es
$$a_0=\frac{1}{L}\int_{-L}^{L} f(x) dx$$
$$a_n=\frac{1}{L}\int_{-L}^{L} f(x)\cos(nx w_0)dx$$  
$$b_n=\frac{1}{L}\int_{-L}^{L} f(x)\sin(nx w_0)dx$$  
$$f(x)=a_0/2 +\sum_{n=1}^{\infty} (a_n \cos(nxw_0)+b_n\sin(nx w_0)$$
Como hipótesis tenemos que f(x) es par $\to f(x)=f(-x)$ desarrollamos primero $b_n$\\
$$Lb_n=\int_{-L}^{0} f(x)\sin(nx w_0)dx+\int_{-L}^{0} f(x)\sin(xn w_0)dx$$
Hacemos un cambio de variable en la primera sumatoria x=-u,-du=dx 
$$Lb_n=-\int_{-L}^{0} f(-u)\sin(-un w_0)du+\int_{-L}^{0} f(x)\sin(xn w_0)dx$$
Por propiedades de la integral
$$Lb_n=\int_{0}^{L} f(-u)\sin(-un w_0)du+\int_{-L}^{0} f(x)\sin(xn w_0)dx$$
Por la hipótesis f(-u)=f(u) pero la función seno es impar sen(-x)=-sen(x) por lo que podemos expresar
$$b_n=-\frac{1}{L}\int_{0}^{L} f(x)\sin(nx w_0)dx+\int_{-L}^{0} f(x)\sin(xn w_0)dx=0$$
Y la función no tiene términos seno.
\\
Para definir la serie de Fourier de medio rango con periodo L
$$\frac{L}{2}a_{2n}=\int_{0}^{L} f(x)\cos(n\pi x/L)dx$$
De aquí que los términos impares sean\\
$$a_{2m+1}=\frac{4}{L}\int_0^{L/2}f(x)\cos (2m+1)\pi x\;/L \;dx (m=0,1,2....)$$

b) ¿Cuál es la condición que tiene que ser puesta sobre $f(x)$ para asegurar que las series en (-L,+L) tienen solo orden par de términos cosenos?\\
Que tenga la propiedad f(x+L)=f(x)\\
c)Establece un teorema similar a (a) para funciones impar.\\
Si f(x) es impar y posee la propiedad de que f(x+L)=-f(x) entonces su serie de Fourier en (-L,L) tiene solo términos seno de orden impar y la sig. fórmula se prueba:
$$a_{2m}=\frac{4}{L}\int_0^{L/2}f(x)\cos (2m)\pi x\;/L \;dx (m=0,1,2....)$$


\hfill \newline 


\textbf{Problema 2}\newline
Demuestre que la ''\textit{sawtooth function}'' tiene la serie de Fourier $$f(t)=\frac{a}{2}-a\sum_{n=1}^{\infty}b_n \sin \frac{2\pi nt}{T}$$ y desarrolle la formula para $b_n$\\
La función se define como f(t)=at/T para 0<t<T\\
Primero buscamos $a_0$
$$a_0=\frac{1}{T}\int_{-T}^{T} f(t) dt$$ Como f(t) es par entonces
$$a_0=\frac{2}{T}\int_{T}^{T} f(t) dt=\frac{2a}{T^2}\int_{0}^{T} t dt$$
$$a_0=a$$
Si desarrollamos $b_n$
$$b_n=\frac{2a}{T^2}\int_{0}^{T} t\sin(nt w_0)dt$$
Integrando por partes u=t,du=dt dv=$\sin(nt\pi w_0)dt$,v=-$T\cos(nt\pi w_0)/n2\pi$
$$b_n=\frac{2a}{T^2}(-tT\cos(nt w_0)/2n\pi+T\sin(nt w_0)/2n\pi)|_0^T$$
Como $\sin n\pi=0 \forall n\in \mathbb{Z}$ $w_0=2\pi/T$ y claro $\cos(2\pi n)=1\to$
$$b_n=\frac{-a}{n\pi}$$
Por lo que se prueba que
$$f(t)=\frac{a}{2}-a\sum_{n=1}^{\infty}b_n \sin \frac{2\pi nt}{T}$$
donde $$b_n=\frac{1}{n\pi}$$


b) Haga una gráfica precisa de las sumas parciales $$\phi_N (t)=\frac{a}{2}-a\sum_{n=1}^N b_n \sin \frac{2\pi nt}{T}$$ para N=1,2,3 en el intervalo (0,T).Superponga las tres gráficas en una de $f(t)$ para ilustrar el proceso de convergencia de la serie de Fourier.
\\
Script usado\\
Ao=2.5;\\
A=5/pi;\\
P=2*pi;\\
t=0:0.1:2*pi;\\
w=2*pi/P;\\
y1=Ao-A*(1/pi)*sin(w*t);\\
y2=Ao-A*((1/2)*sin(2*t*w)+sin(w*t));\\
y3=Ao-A*((1/3)*sin(3*w*t)+(1/2)*sin(2*t*w)+sin(w*t));\\
y4=5*t/P;\\
plot(t,y1,t,y2,t,y3,t,y4)\\
title('Fourier Serie of Sawtooth Function')\\
xlabel('t')\\
ylabel('F(t)')\\
axis([0 2*pi 0 5])\\
legend('n=1','n=2','n=3','f(t)')\\
La gráfica con Matlab se muestra a continuación\\
\includegraphics[]{1/For.PNG}\\


\hfill \newline 



\textbf{Problema 3} \newline
Desarrolle la serie de Fourier en el intervalo (0,T) de la siguiente \textit{onda triangular}: \\
\begin{tabular}{ L  L }

f(t)= & 2at/T 0< t < T/2 \\
 & 2a(1-t/T) T/2< t < T\\
\end{tabular}
Por simplicidad eligimos que la función sea \textit{par} para $a_0$ tenemos
$$a_0=\frac{2}{T}(\frac{2a}{T}\int_0^{T/2} tdt +2a\int_{T/2}^T (1-\frac{t}{T})dt$$
$$Ta_0/2=\frac{a}{T}(t^2)|_0^{T/2}+2a(t-t^2/2T)_{T/2}^T$$
$$a_0=\frac{3a}{2}$$
Sea la función par, $b_n=0$ para $a_n$
$$Ta_n/2=\frac{2a}{T}\int_0^{T/2} t\cos nt w_0 dt +2a\int_{T/2}^T (1-\frac{t}{T})\cos nt w_0 dt$$
Sea $A=\int_0^{T/2} t\cos ntw_0 dt$ y $B=\int_{T/2}^T (1-\frac{t}{T})\cos nt w_0 dt$\\
Desarrollamos\\
Para integramos por partes sea u=t,du=dt y dv=$\cos nt w_0/n\pi w_0$
$$A=(\frac{t}{nw_0}\sin ntw_0 + \frac{cos nw_0 t}{nw_0})|_0^{T/2}$$
$$A=\frac{T}{nw_0}\sin nTw_0/2 + \frac{cos nw_0 T/2}{nw_0} -\frac{1}{nw_0}$$
Pero $w_0=2\pi/T$ y $\sin n \pi =0$
$$A=\frac{T}{4n\pi}(\cos n\pi -1)$$
Para B tenemos que
$$B=\sin ntw_0 |_{T/2}^T -\frac{1}{T} \int_{T/2}^T t\cos nw_0t dt$$
Utilizando la integral de A
$$B=\sin nw_0 T -\sin nw_0T/2-\frac{1}{T}(\frac{T}{nw_0}\sin nw_0T + \frac{1}{nw_0}\cos nw_0T -\frac{T}{nw_0}\sin nw_0T/2-\frac{1}{nw_0}\cos nw_0T/2$$
Sea $w_0=2\pi/T$
$$B=\sin2\pi n-\sin \pi n -\frac{1}{nw_0} (\sin 2\pi n-\cos 2\pi n+\sin \pi n)$$ Los términos con seno dan cero, agrupando
$$B=-\frac{T}{2\pi n}(\cos \pi n -\cos 2\pi n)=-\frac{T}{2\pi n}(\cos \pi n -1)$$
Sea $$Ta_n/2=\frac{2a}{T}A+2aB$$ sustituimos 
$$a_n/2=\frac{2a}{\pi n}(\cos \pi n -1)\frac{(1-4T)}{2T\pi n}$$
$$a_n=\frac{1-4T}{t\pi n}(\cos\pi n -1)$$
De aquí tenemos que la función solo tiene cosenos de orden impar
$$a_{2n+1}=\frac{2}{T\pi n}(4T-1)$$
Entonces la función se puede expresar de forma
$$f(t)=\frac{3a}{4}+\frac{2(4T-1)}{T\pi} \sum_{n=1}^{\infty} \frac{\cos 2n\pi t/T}{n}\;\forall n=1,3,5,7..$$



\hfill \linebreak
%\textbf{Problema 4}\newline
%Expanda la función \\
%\begin{tabular}{ L  L }
%f(t)= & 1 \;0<t< h \\
% & 0\; h< t < 2\pi\\
%\end{tabular}\\
%h=const. en una función compleja de la serie de Fourier en $(0,2\pi)$. Habiendo hecho esto, convertir la serie en la forma real y demuestre que\\
%$$f(t)=\frac{h}{2\pi}+\frac{1}{\pi} \sum_{n=1}^{\infty}\frac{1}{n}(\sin n(h-t) +\frac{1}{n}\sin nt)$$



\hfill \newline 
%\textbf{Problema 5}\newline
%Demuestre que la función \\
%\begin{tabular}{ L  L }

%f(x)= & 1-x/2h\; 0< x < h \\
%& 0\; 2h< x < 2\pi\\
%\end{tabular}\\
%Puede ser representada en el intervalo $(0,\pi)$ por la serie de Fourier $$f(x)=\frac{2h}{\pi}(\frac{1}{2}+\sum_{n=1}^{\infty}(\frac{\sin nh}{nh})^2 \cos nx)$$
%¿Cuál es la correspondiente serie de Fourier de senos en el mismo intervalo?

















\end{document}
