\documentclass[12pt,letterpaper]{report}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[document]{ragged2e}
\usepackage{color}
\usepackage{mathtools}
\usepackage{mathpazo}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage[T1]{fontenc}
\author{Dr. Francisco Baez\\Amanda Vanessa Fajardo Garcia\\ Gustavo Adolfo Tovar Lopez}
\title{Mecánica Cuántica Relativista\\ PIA}
\begin{document}


\section{\textbf{Hacer el algebra de}}
 $[\frac{1}{2m}(i\hbar\overrightarrow{\nabla}+\frac{e}{c}\overrightarrow{A})^2 +\frac{i\hbar{e}}{2m_{0}c^2}\frac{\partial{A_{0}}}{\partial{t}}+eA_{0}]\varphi$ $\Rightarrow$ $[\frac{\overrightarrow{p}^2}{2m}-\frac{e}{m_{0}c}\overrightarrow{A}\cdot\overrightarrow{p}+eA_{0}+\frac{i\hbar{e}}{2m_{0}}(\overrightarrow{\nabla}\cdot\overrightarrow{A})+\frac{i\hbar{e}}{2m_{0}c^2}\frac{\partial{A_{0}}}{\partial{t}}]\varphi$.\\
Soluciones. \\
Desarrollamos 
\begin{equation}
\begin{split}
    (i\hbar\overrightarrow{\nabla}+\frac{e}{c}\overrightarrow{A)^{2}\upsilon} & =(i\hbar\overrightarrow{\nabla}+\frac{e}{c}\overrightarrow{A})(i\hbar\overrightarrow{\nabla}+\frac{e}{c}\overrightarrow{A})\varphi \\
    & =i\hbar\overrightarrow{\nabla}\cdot(i\hbar\overrightarrow{\nabla}\varphi)+i\hbar\overrightarrow{\nabla}\cdot(\frac{e}{c}\overrightarrow{A}\varphi)+\frac{e}{c}\overrightarrow{A}\cdot(i\hbar\overrightarrow{\nabla}\varphi)+\frac{e}{c}\overrightarrow{A}\cdot(\frac{e}{c}\overrightarrow{A}\varphi) \\
    & = i\hbar(i\hbar)\overrightarrow{\nabla}\cdot\overrightarrow{\nabla}\varphi+i\hbar(\frac{e}{c})\overrightarrow{\nabla}\cdot(\overrightarrow{A}\varphi)+\frac{e}{c}(i\hbar)(\overrightarrow{A}\cdot\overrightarrow{\nabla})\varphi
\end{split}
\end{equation}
Donde tenemos que $\overrightarrow{A}\cdot\overrightarrow{A}=0$. Usando la identidad vectorial $\overrightarrow{\nabla}\cdot\mathit{f}(\nabla\cdot\overrightarrow{F})+\overrightarrow{F}\cdot\nabla\mathit{f}$. \\
En 
\begin{equation*}
   \overrightarrow{\nabla}\cdot(\overrightarrow{A}\varphi) \underset{\mathrm{id}}{=} \varphi(\nabla\cdot\overrightarrow{A})
\end{equation*}
Obtenemos asi
\begin{equation}
    (i\hbar\overrightarrow{\nabla}+\frac{e}{c}\overrightarrow{A}^{2}\varphi=i\hbar(i\hbar)\overrightarrow{\nabla}\cdot\overrightarrow{\nabla}\varphi+i\hbar\frac{e}{c}[\varphi(\nabla\cdot\overrightarrow{A})+\overrightarrow{A}\cdot\nabla\varphi]+\frac{e}{c}(i\hbar)(\overrightarrow{A}\cdot\overrightarrow{\nabla})\varphi
\end{equation}
Donde $\mathit{\overrightarrow{p}}=-i\hbar\overrightarrow{\nabla}$; $\mathit{\overrightarrow{p^2}}=(i\hbar\overrightarrow{\nabla})^2=(i\hbar)(i\hbar)\overrightarrow{\nabla}\cdot\overrightarrow{\nabla}$ y en el segundo termino al lado derecho del igual:
\begin{equation}
\begin{split}
    i\hbar\left(\frac{e}{c}\right)[\varphi(\nabla\cdot\overrightarrow{A})+\overrightarrow{A}\nabla\varphi] &=i\hbar\left(\frac{e}{c}\right)[(\nabla\cdot\overrightarrow{A})+(\overrightarrow{A}\cdot\overrightarrow{\nabla})]\varphi \\
    &= -\frac{e}{c}[\overrightarrow{A}\cdot(-i\hbar\overrightarrow{\nabla})]+\frac{i\hbar{e}}{c}(\nabla\cdot\overrightarrow{A}) \\
    &= -\frac{e}{c}[\overrightarrow{A}\cdot\mathit{\overrightarrow{p}}]+\frac{i\hbar{e}}{c}(\nabla\cdot\overrightarrow{A)}
\end{split}
\end{equation}
Sustituyendo esto, obtenemos $\left[\frac{1}{am}\left(\mathit{\overrightarrow{p^2}}-\frac{2e}{c}\overrightarrow{A}\cdot\mathit{\overrightarrow{p}+\frac{i\hbar{e}}{c}}(\overrightarrow{\nabla}\cdot\overrightarrow{A})\right)eA_{0}+\frac{i\hbar{e}}{2m_{0}c^2}\frac{\partial{A_{0}}}{\partial{t}}\right]\varphi$ \Rightarrow $\left[\frac{\mathit{\overrightarrow{p^2}}}{2m}-\frac{e}{mc}\overrightarrow{A}\cdot\mathit{\overrightarrow{p}}+\frac{i\hbar{e}}{2mc}\overrightarrow{\nabla}\cdot\overrightarrow{A}+eA_{0}+\frac{i\hbare}{2m_{0}c^2}\frac{\partial{A_{0}}}{\partial{t}}\right]\varphi$
Que era lo que nos pedian demostrar.


**************************************************
\section{\textbf{Demostrar que }}
 \begin{equation}
     \gamma^{\mu} \gamma^{5} + \gamma^{5}\gamma^{\mu} = 0
 \end{equation}
Solución. \\
Partimos del algebra de Clifford 
\begin{equation}
    [\gamma^{\mu}, \gamma^{\upsilon}]= \gamma^{\mu} \gamma^{5} + \gamma^{5}\gamma^{\mu} = 2g^{\mu \upsilon}
\end{equation}
si hacemos $\upsilon = 5$ y $\mu = 0,1,2,3$ obtendremos de acuerdo a la definicion de la metrica que 
\begin{equation}
     \gamma^{\mu} \gamma^{5} + \gamma^{5}\gamma^{\mu} = 0
 \end{equation}
Que era lo que estabamos buscando.


\section{\textbf{Demostrar que}}
\begin{equation}
    -\frac{1}{4}F_{\mu \upsilon}F^{\mu \upsilon}
\end{equation}
con 
\begin{equation}
    F_{\mu \upsilon} = \partial_{\mu}A_{\upsilon} - \partial_{\upsilon}A_{\mu}
\end{equation}
es invariante ante U(1).\\
Solución. \\ 
Por definición  
\begin{equation}
    -\frac{1}{4}F_{\mu \upsilon}F^{\mu \upsilon}
\end{equation}
con las transformaciones 
\begin{equation}
    \begin{split}
        & \partial_{\mu}' \longrightarrow \partial_{\mu} - igA_{\mu} \\
        & A'{\mu} \longrightarrow \ A{\mu} + \frac{1}{g}\partial \theta
    \end{split}
\end{equation}
Obteniendo asi 
\begin{equation}
    \begin{split}
         -\frac{1}{4}F_{\mu \upsilon}F^{\mu \upsilon} &= -\frac{1}{4}\left[(\partial_{\mu}' A'{\upsilon}-\partial{\upsilon}'A_{\mu}')(\partial^{\mu}' A'^{\upsilon}-\partial^{\upsilon}'A^{\mu}')     \right] \\
         &= -\frac{1}{4}\left[ [(\partial_{\mu} - igA_{\mu})(A_{\upsilon} + \frac{1}{g}\partial \theta) - (\partial_{\upsilon}-igA_{\upsilon})(A_{\mu}+\frac{1}{g}\partial \theta)\right]X \\ 
         & X\left[(\partial^{\mu}-igA^{\mu})(A^{\upsilon}+\frac{1}{g}\partial \theta)-(\partial ^{\upsilon}-igA^{\upsilon})(A^{\mu}+\frac{1}{g}\partial \theta) \right]\\
         & = -\frac{1}{4}(\partial_{\mu}A_{\upsilon}-\partial_{\upsilon}A_{\mu})(\partial^{\mu}A^{\upsilon}-\partial^{\upsilon}A^{\mu}) \\
         &= -\frac{1}{4}F_{\mu \upsilon}F^{\mu \upsilon}
    \end{split}
\end{equation}
Que era lo que nos pedia demostrar.





\end{document}
