\documentclass[english]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{40pt} 

\begin{document}

\title{\bf Apuntes de AGII}

\author{Amanda Fajardo}

\maketitle
\thispagestyle{fancy}

Hay 3 tipos de galaxias 'elliptical, lenticular y spiral'\\
Las \textbf{elípticas} son clasificadas como E1, E2...En definido por
$$n=10(1-\frac{b}{a})$$ donde a y b son el eje mayor y menos respectivamente. An E0 galaxy es circular.\\
cD Galaxias elípticas gigantes\\
Las galaxias \textbf{lenticulares} están entre las elípticas y las espirales en la secuencia de Hubble, tienen forma de disco, su clasificación es S0 y tienen un disco plano hecho de estrellas.\\
S0 (sin barra central), SAB0 (rudimento de barra central), y SB0 (con barra central). Además, también se habla de: E/S0 (galaxias elípticas que recuerdan a una lenticular), S0- (galaxias lenticulares muy parecidas a una elíptica), S00 (galaxias lenticulares con cierta estructura interna), y S0+ (polvo presente y en algunos casos entroncando con las galaxias espirales \\
Finalmente las galaxias \textbf{espirales}\\
Tienen un disco plano giratorio compuesto de estrellas y materia interestelar que suelen ser de nueva creación.
Está compuesta por una concentración de estrellas central (bulbo) rodeada por un disco.\\
El disco es plano y está formado por materia interestelar (gas y polvo), estrellas jóvenes de Población I (alta metalicidad) y cúmulos abiertos.\\
El bulbo es similar a una galaxia elíptica, conteniendo numerosas estrellas antiguas, llamadas de Población II y con baja metalicidad, y normalmente un agujero negro supermasivo en el centro.\\
Las galaxias espirales son Sa,Sb,Sc y las barradas SBa,SBb,SBc\\ 
Los últimos tipos tienen un bulbo más pequeño, los brazos más abiertos y más delgados\\
Una galaxia espiral barrada es una galaxia espiral con una banda central de estrellas brillantes que abarca de un lado a otro de la galaxia. Los brazos espirales parecen surgir del final de la "barra" mientras en las galaxias espirales parecen surgir del núcleo galáctico.\\
Las galaxias irregulares se clasifican en IrrI e IrrII
\textit{The Milky way is thought to be an SABbc type}




 






\end{document}