\documentclass[12pt,letterpaper]{report}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[document]{ragged2e}
\usepackage{color}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage[T1]{fontenc}
\author{Amanda Vanessa Fajardo Garcia 1837566}
\title{Examen}
\begin{document}
\maketitle
\begin{huge}
\centering


\end{huge}
\textbf{Ejercicio 1}\\

Tenemos que los valores posibles de la energía son 
$$E=(-\frac{P_0E_0}{\sqrt{2}}+\frac{P_0E_0}{\sqrt{2}})$$
Por lo que la polarización media será

$$\Bar{P}=\frac{\sqrt{2}}{2}Ce^{-\beta\frac{P_0E_0}{\sqrt{2}}}-\frac{\sqrt{2}}{2}Ce^{-\beta\frac{P_0E_0}{\sqrt{2}}}$$
Donde la constante C se obtiene de
$$P_++P_-=C(e^{-\beta\frac{P_0E_0}{\sqrt{2}}}+e^{-\beta\frac{P_0E_0}{\sqrt{2}}})$$
Sustituyendo y simplificando obtenemos
$$\frac{P}{\sqrt{2}}\frac{e^{\beta\frac{P_0E_0}{\sqrt{2}}}-e^{-\beta\frac{P_0E_0}{\sqrt{2}}}}{e^{\beta\frac{P_0E_0}{\sqrt{2}}}+e^{-\beta\frac{P_0E_0}{\sqrt{2}}}}$$
Que puede escribirse como
$$\Bar{P}=\frac{P}{\sqrt{2}}tgh(\beta\frac{P_0E_0}{\sqrt{2}})$$
Y dado que
$$\mathcal{P}=N\Bar{P}$$
Obtenemos
$$\mathcal{P}=N\frac{P}{\sqrt{2}}tgh(\beta\frac{P_0E_0}{\sqrt{2}})$$


\textbf{Ejercicio 2}\\
a)\\ 
Tenemos la energía dada por
$\epsilon=\frac{1}{2}mv^2$ 
Aplicando valor medio
$$\Bar{\epsilon}=\frac{1}{2}m\Bar{v^2}\;\;(1)$$
Evaluamos la integral 
$$\Bar{v^2}=\sqrt{\frac{2}{\pi}}(\beta m)^{(3/2)})\int_0^{\infty} v^2\cdot v^2 e^{-\frac{\beta}{2}mv^2}dv=\frac{3}{\beta m}$$
Sustituyendo esto en (1)
$$\Bar{\epsilon}=\frac{m}{2}\frac{3}{\beta m}=\frac{3}{2}k_b T$$



\textbf{Ejercicio 3}\\
Por definición
$$q_{trans}=\sum_{n_x,n_y,_z=1} e^{-\beta \epsilon_{n_x,n_y,n_z}}$$
Sustituyendo la energía de nuestro problema
$$=\sum_{n_x=1}^{\infty}e^{-rn_x^2/a^2}\sum_{n_y=1}^{\infty}e^{-rn_y^2/b^2}\sum_{n_z=1}^{\infty}e^{-rn_z^2/c^2}$$
Donde hemos hecho $$r=\frac{\beta \hslash^2}{8m}$$
Escribimos esta multiplicación en términos de la productoria y considerando que la sumatoria se puede expresar como integral
$$=\prod_{i=1,2,3}lim_{\alpha\to\infty} \int_0^{\alpha} e^{-\frac{n_i^2}{a_i^2}} dn_i$$
$$=\prod_{i=1,2,3}lim_{\alpha\to\infty} \frac{1}{2} \sqrt{\frac{\pi}{r}}(erf(\sqrt{r}\alpha)-erf(0)$$
Evaluando los valores y límites de la función error
$$=\prod_{i=1,2,3} \frac{1}{2}\sqrt{\frac{\pi a_i^2}{r}}$$
Haciendo la productoria y sustituyendo r
$$=\frac{1}{2^3}(\frac{8m\pi kT }{\hslash^2})^{3/2}abc$$
Como abc es el volumen y simplificando
$$=(\frac{2m\pi k T}{\hslash^2})^{3/2}V$$
L.q.q.d.\\
\textbf{Ejercicio 4}\\
a)\\
En esta ocasión son dos grados de libertal para la energía rotacional por lo que
$$q_{rot}=\prod_{i=1,2} \sum_J \omega(J) e^{-\beta \epsilon_J_i}$$
En forma de integral
$$q_{rot}=\prod_{i=1,2} lim_{\alpha\to\infty} \int_0^{\alpha} \omega(J) e^{-\beta \epsilon_J_i}$$
Hacemos esta integral por partes considerando que
$$v=\int e^{-\beta gJ^2} dJ=\frac{1}{2}\sqrt{\frac{\pi}{\beta g}}erf(\sqrt{\beta g J)}$$
Donde $g=\frac{\hslash^2}{2I}$
Entonces nos queda que
$$=\prod_{i=1,2} lim_{\alpha\to\infty}[\frac{1}{2}\sqrt{\frac{\pi}{\beta g}}(\omega(J)erf(\sqrt{\beta g} J)-\int \omega'(J)erf(\sqrt{\beta g} J)]_0^{\alpha}$$
Del problema vemos que $\omega(J)=cte$ por lo que $\omega'=0$ considerando esto y evaluando los límites de la integral
$$=\prod_{i=1,2} lim_{\alpha\to\infty} (\omega(\alpha) erf(\sqrt{\beta g} \alpha)$$
Considerando que $\omega$ de cualquier J es 2 y que el límite de erf es 1
$$=\prod_{i=1,2} \sqrt{\frac{\pi}{\beta g}}$$
Sustituyendo g y $\beta$ y realizando la productoria
$$q_{rot}=\frac{2\pi kT I}{\hslash^2}$$
b)\\
Por definición
$$E_{rot}=NkT^2(ln q_{rot})_T$$
Sustituyendo la $q_{rot}$ del inciso anterior
$$=NkT^2 \frac{\partial ln (aT)}{\partial T}$$
$$=NkT^2 (\frac{a}{T})$$
Por lo que
$$E_{rot}=\frac{2\pi kI}{\hslash ^2}NkT$$




\textbf{Ejercicio 2}\\
a)\\ 
Tenemos la energía dada por
$\epsilon=\frac{1}{2}mv^2$ 
Aplicando valor medio
$$\Bar{\epsilon}=\frac{1}{2}m\Bar{v^2}\;\;(1)$$
Evaluamos la integral 
$$\Bar{v^2}=\sqrt{\frac{2}{\pi}}(\beta m)^{(3/2)})\int_0^{\infty} v^2\cdot v^2 e^{-\frac{\beta}{2}mv^2}dv=\frac{3}{\beta m}$$
Sustituyendo esto en (1)
$$\Bar{\epsilon}=\frac{m}{2}\frac{3}{\beta m}=\frac{3}{2}k_b T$$



\textbf{Ejercicio 3}\\
Por definición
$$q_{trans}=\sum_{n_x,n_y,_z=1} e^{-\beta \epsilon_{n_x,n_y,n_z}}$$
Sustituyendo la energía de nuestro problema
$$=\sum_{n_x=1}^{\infty}e^{-rn_x^2/a^2}\sum_{n_y=1}^{\infty}e^{-rn_y^2/b^2}\sum_{n_z=1}^{\infty}e^{-rn_z^2/c^2}$$
Donde hemos hecho $$r=\frac{\beta \hslash^2}{8m}$$
Escribimos esta multiplicación en términos de la productoria y considerando que la sumatoria se puede expresar como integral
$$=\prod_{i=1,2,3}lim_{\alpha\to\infty} \int_0^{\alpha} e^{-\frac{n_i^2}{a_i^2}} dn_i$$
$$=\prod_{i=1,2,3}lim_{\alpha\to\infty} \frac{1}{2} \sqrt{\frac{\pi}{r}}(erf(\sqrt{r}\alpha)-erf(0)$$
Evaluando los valores y límites de la función error
$$=\prod_{i=1,2,3} \frac{1}{2}\sqrt{\frac{\pi a_i^2}{r}}$$
Haciendo la productoria y sustituyendo r
$$=\frac{1}{2^3}(\frac{8m\pi kT }{\hslash^2})^{3/2}abc$$
Como abc es el volumen y simplificando
$$=(\frac{2m\pi k T}{\hslash^2})^{3/2}V$$
L.q.q.d.\\
\textbf{Ejercicio 4}\\
a)\\
En esta ocasión son dos grados de libertal para la energía rotacional por lo que
$$q_{rot}=\prod_{i=1,2} \sum_J \omega(J) e^{-\beta \epsilon_J_i}$$
En forma de integral
$$q_{rot}=\prod_{i=1,2} lim_{\alpha\to\infty} \int_0^{\alpha} \omega(J) e^{-\beta \epsilon_J_i}$$
Hacemos esta integral por partes considerando que
$$v=\int e^{-\beta gJ^2} dJ=\frac{1}{2}\sqrt{\frac{\pi}{\beta g}}erf(\sqrt{\beta g J)}$$
Donde $g=\frac{\hslash^2}{2I}$
Entonces nos queda que
$$=\prod_{i=1,2} lim_{\alpha\to\infty}[\frac{1}{2}\sqrt{\frac{\pi}{\beta g}}(\omega(J)erf(\sqrt{\beta g} J)-\int \omega'(J)erf(\sqrt{\beta g} J)]_0^{\alpha}$$
Del problema vemos que $\omega(J)=cte$ por lo que $\omega'=0$ considerando esto y evaluando los límites de la integral
$$=\prod_{i=1,2} lim_{\alpha\to\infty} (\omega(\alpha) erf(\sqrt{\beta g} \alpha)$$
Considerando que $\omega$ de cualquier J es 2 y que el límite de erf es 1
$$=\prod_{i=1,2} \sqrt{\frac{\pi}{\beta g}}$$
Sustituyendo g y $\beta$ y realizando la productoria
$$q_{rot}=\frac{2\pi kT I}{\hslash^2}$$
b)\\
Por definición
$$E_{rot}=NkT^2(ln q_{rot})_T$$
Sustituyendo la $q_{rot}$ del inciso anterior
$$=NkT^2 \frac{\partial ln (aT)}{\partial T}$$
$$=NkT^2 (\frac{a}{T})$$
Por lo que
$$E_{rot}=\frac{2\pikI}{\hslash ^2}NkT$$


\end{document}
