\documentclass[reprint,amsmath,amssymb,aps,12pt]{revtex4-2}
\usepackage{graphicx}
\usepackage{dcolumn}
\usepackage{bm}
\usepackage{scrextend}
\usepackage{vmargin}
\usepackage{multirow}
\usepackage[utf8]{inputenc}
\usepackage[spanish, es-tabla]{babel}
\usepackage{enumerate}
\usepackage{float}
\usepackage{lipsum}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amsmath, amsthm, amssymb, amsfonts}
\usepackage[usenames]{color}
\usepackage[breaklinks=true,hidelinks]{hyperref}
\pagestyle{empty}
\linespread{1.25}
\pagenumbering{arabic}





\begin{document}
\preprint{FCFM-UANL}
\begin{abstract}
Investigamos el fenómeno de entrelazamiento cuántico y su papel en la teletransportación de información, así como otras aplicaciones.\\
\textbf{Palabras clave:} mecánica cuántica, entrelazamiento, teletransportación
\end{abstract}
\begin{titlepage}
\begin{center}
\includegraphics[scale=0.40]{im/uanl.png} 
\hspace{2.5cm}
\includegraphics[scale=0.40]{im/fcfm.png}
\end{center}
\vspace{2cm}
\begin{center}
\textbf{
UNIVERSIDAD AUTÓNOMA DE NUEVO LEÓN\\
FACULTAD DE CIENCIAS
FÍSICO MATEMÁTICAS}\\
\vspace*{2cm}
\begin{large}
\vspace{1cm}
\textbf{Entrelazamiento cuántico y teletransportación de información}\\
Dr. Carlos Luna Criado\\
\end{large}
\vspace{3.5cm}
\begin{minipage}{0.6\linewidth}
\vspace{0.5cm}
\changefontsizes{14pt}
Nombre:\\
Amanda Vanessa Fajardo Garcia\\
\end{minipage}
\begin{minipage}{0.2\linewidth}
\changefontsizes{14pt}
Matrícula:\\
1837566
\end{minipage}
\end{center}
\vspace{4cm}
\begin{flushright}
\today
\end{flushright}
\pagebreak
\end{titlepage}
\maketitle
\frontmatter
\section{Introducción}
El experimento de la doble rendija marcó un antes y después en el pensamiento materialista de los científicos de entonces. Abrió una nueva área de la física llamada mecánica cuántica tan extraña que no permite conocer todos los parámetros del sistema (Posición y velocidad, como ejemplo) al mismo tiempo. Había quienes, como Einstein y Rosen, que creían era defecto del modelo y lo hacía incompleto.\\
Para Einstein, era un axioma que todas los parámetros debían estar definidos todo el momento independiente del observador. La paradoja EPR marcaba la necesidad de variables escondidas, desconocidas para el modelo de la mecánica cuántica, cuyos valores si se conocieran permitirían las mediciones simultáneas. Su razonamiento partía del realismo, en el que las características de un objeto estaban siempre determinadas y en el que el modelo predecía sin la necesidad de interectuar. Einstein argumentaba que esto es necesario para decir que la cuántica es un modelo completo. \cite{einstein1935can}\\

En palabras de Einstein.\\

"Cada elemento de la realidad física debe tener su contra parte en la teoría física. Llamaremos a esto la condición de completitud."\\ 

Además, requería que la teoría física fuera local e independiente del observador.\\

%realism,free will, locality
%"Every element of the physical reality must have a counter part in the physical theory. We shall call this the condition of completeness."
Abordaremos los conceptos de entrelazamiento e implicaciones para la física. Para llegar al concepto de teleportación cuántica y otras aplicaciones del fenómeno del entrelazamiento cuántico.

\section{Marco teórico}


En el modelo clásico, un estado es una disposición de determinados valores que pueden tomar las variables del modelo. Como ejemplo, en el modelo del átomo con un núcleo y un electrón. Hay 12 variables; 3 coordenadas de posición y 3 de velocidad para cada partícula.
El modelo es la colección de  estos 12 parámetros arbitrarios.
Pero en el modelo cuántico, por la relación de incertidumbre de Heisenberg, un estado se puede determinar con sólo 3 valores.\cite{horodecki2009quantum}\\
En un oscilador planckiano la probabilidad de encontrar la energía en ciertos valores, sólo es diferente de cero para los valores de E
\begin{equation}
E=3\pi\hbar\nu,5\pi\hbar\nu,7\pi\hbar\nu...    
\end{equation}
Y para el momento angular
\begin{equation}
    L=0,\hbar\sqrt{2},\hbar\sqrt{2x3},\hbar\sqrt{3x4},\hbar\sqrt{4x5}...
\end{equation}
El uso de la función de onda reemplaza el de coordenadas, al tratar con inestabilidad como en los átomos. 
Shrodinger diría en 1935 acerca de la mecánica cuántica
"Tenemos que deshacernos del realismo inocente y recaer directamente en la incuestionable tesis de que, para un físico, la realidad al final depende de la observación y medición. El conocimiento de un entero no necesariamente incluye el mejor conocimiento posible de sus partes -y esto es lo que nos continua cazando." \cite{schrodinger1935naturwissenschaften}\\
%''One therefore has to relinquish naive realism and rely instead directly on the unquestionable thesis that (for a physicist) reality in the end lies in observation and measurement.The best possible knowledge of a whole does not include the best possible knowledge of its parts—and this is what keeps coming back to haunt us” 

\textbf{Desigualdades de Bell}\\
EPR agrega "variables escondidas" para explicar la teoría, Bell señala a una prueba experimental decisiva para toda la familia de variables escondidas locales. Él asume correlaciones perfectas por el estado singlete, en experimentos reales dichas correlaciones son prácticamente imposibles.\cite{clauser1969proposed}\\
%The EPR added "hidden variables" to explain the theory, Bell points to a decisive experimental test of the entire family of local hidden-variable theories. Bell in his theorem assumed perfect correlations exhibited by the singlet state. In real experiments such correlations are practically impossible. Clauser, Horne, Shimony and Holt (CHSH) 
Obtendremos la desigualdad de Bell \cite{bell1964einstein}\\
Considere un ensamble de dos partículas correlacionadas moviendose en donde se pueden realizar mediciones por ejemplo por un magneto Stern-Gerlach.\\
Se pueden medir componentes de los espin  $\vec{\sigma}_1$ y $\vec{\sigma}_2$ Si la medición de la componente $\vec{\sigma}_1\cdot \vec{a}$ donde $\vec{a}$ es algún vector unitario, da el valor + 1 entonces, de acuerdo a la mecánica cuantica, la medición de  $\vec{\sigma}_2\cdot\vec{b}$ debe ser -1 y viceversa. 
\begin{equation}
    A(\vec{a},\lambda)=\pm 1, B(\vec{b},\lambda)=\pm 1
\end{equation}
Aquí consideramos que el resultado de B para la partícul 2 no depende de $\vec{a}$, ni del magneto ni de A o $\vec{b}$.

Si $\rho(\lambda)$ es la distribución de probablidad del valor esperado del producto de las dos componentes $\vec{\sigma}_1\cdot \vec{a}$ y $\vec{\sigma}_2\cdot\vec{b}$
\begin{equation} \label{eqn:prob}
    P(a,b)=\int_{\Gamma} A(a,\lambda)B(b,\lambda)\rho(\lambda)d\lambda
\end{equation}
 
\begin{equation}
    A(\vec{a},\lambda)=-B(\vec{a},\lambda)
\end{equation}
Donde $\Gamma$ es el espacio total de $\lambda$.\\



Consideramos

\begin{equation}

    %\changefontsizes{12pt}
\resizebox{0.5\textwidth}{!}{
      \begin{aligned}
      |P(a,b)-P(a,c)| \leq & 
\int_{\Gamma} |A(a,\lambda) B(b,\lambda)-A(a,\lambda)B(c,\lambda)|\rho(\lambda)d\lambda \\
      &\int_{\Gamma}|A(a,\lambda)B(b,\lambda)|[1-B(b,\lambda)B(c,\lambda)]\rho(\lambda)d\lambda\\
      &\int_{\Gamma}[1-B(b,\lambda B(c,\lambda)]\rho(\lambda)d\lambda \\
      & \int_{\Gamma} [1-B(b,\lambda)B(c,\lambda)\rho(\lambda)d\lambda]\\ 
      
    \end{aligned}}   
\end{equation}

El segundo término a la derecha es $P(\vec{b},\vec{c})$ entonces
\begin{equation}
    1+P(\vec{a},\vec{c})\geq |P(\vec{a},\vec{b})-P(\vec{a},\vec{c})|
\end{equation}

A menos que P sea constante, el lado derecho de la ecuación es en general del orden $|\Bar{b}-\Bar{c}|$ para pequeños $|\Bar{b}-\Bar{c}|$ por lo que $P(\Bar{b},\Bar{c})$ no puede tener un valor mínimo estacionario (-1 en $\Bar{a}=\Bar{c}$) y
por lo tanto no cumple el valor esperado para el estado del singlete
\begin{equation}
    <\vec{\sigma}_1\cdot \vec{a} \;\; \vec{\sigma}_2\cdot\vec{b}>=-\vec{a}\cdot\vec{b}
\end{equation}
Puede que no sea correcto para un punto determinado, ahora tomamos el promedio independiente denotado por una barra.
Consideramos que la diferencia de estos valores está limitado por $\epsilon$\\
\begin{equation}
    |\Bar{P(\vec{a},\vec{b})+\Bar{\vec{a}\cdot\vec{b}}}\leq \epsilon
\end{equation}
Suponga que para toda $a$ en $b$
\begin{equation}
\label{eqn:desig}
|\Bar{\vec{a}\cdot\vec{b}}-\vec{a}\cdot\vec{b}| \leq \delta 
\end{equation}
Por lo que 
\begin{equation}\label{eqn:18}
    |\Bar{P(\vec{a},\vec{b})+\vec{a}\cdot\vec{b}}|\leq \epsilon +\delta
\end{equation}
Consideramos [$\ref{eqn:prob}$]
\begin{equation}
\label{eqn:prob2}
    \bar{P(a,b)}=\int_{\Gamma} \Bar{A}(a,\lambda)\Bar{B}(b,\lambda)\rho(\lambda)d\lambda
\end{equation}
Pero 
\begin{equation}
    |\Bar{A}(a,\lambda)|\leq \;y\;|\Bar{B}(b,\lambda)|\leq 1
\end{equation}

De [$\ref{eqn:desig}$] y [$\ref{eqn:prob2}$] con $\vec{a}=\vec{b}$
\begin{equation} \label{eqn:21}
    d\lambda \rho(\lambda)[\Bar{A}(a,\lambda)\Bar{B}(b,\lambda)+1]\leq  \epsilon + \delta
\end{equation}



De [$\ref{eqn:prob2}$] 


\begin{equation}
\changefontsizes{12pt}
\resizebox{0.5\textwidth}{!}{
    \begin{aligned}
     |\Bar{P(\vec{a},\vec{b})}-\Bar{\vec{a},\vec{c})}|= &
     \int d\lambda \rho(\lambda)[\Bar{A}(\vec{a},\lambda)\bar{B}(\vec{b},\lambda)-\bar{A}(\vec{A},\lambda)\bar{B}(\vec{c},\lambda)] \\
     & \int d\lambda \rho(\lambda)[\Bar{A}(\vec{a},\lambda)\bar{B}(\vec{b},\lambda)[1+\bar{A}(\vec{b},\lambda)\bar{B}(\vec{c},\lambda)] \\
     & \int d\lambda \rho(\lambda)[\Bar{A}(\vec{a},\lambda)\bar{B}(\vec{c},\lambda)[1+\bar{A}(\vec{b},\lambda)\bar{B}(\vec{b},\lambda)] \\
    \end{aligned}}


\end{equation}
Por lo que
\begin{equation}
    \changefontsizes{12pt}
\resizebox{0.5\textwidth}{!}{
    \begin{aligned}
     |\Bar{P(\vec{a},\vec{b})}-\Bar{\vec{a},\vec{c})}| \leq &
     \int d\lambda \rho(\lambda)[1+\bar{A}(\vec{b},\lambda)\bar{B}(\vec{c},\lambda)] \\
     & +\int d\lambda \rho(\lambda)[1+\bar{A}(\vec{b},\lambda)\bar{B}(\vec{b},\lambda)] \\
\end{aligned}}   
\end{equation}



Utilizando [$\ref{eqn:prob2}$] y [$\ref{eqn:21}$] 
\begin{equation}
    |\Bar{P(\vec{a},\vec{b})}-\Bar{\vec{a},\vec{c})}| \leq 1+\Bar{(\vec{b},\vec{c})+\epsilon+\delta}
\end{equation}
Finalmente, usamos [$\ref{eqn:18}$] y [$\ref{eqn:21}$]
\begin{equation}
    |\vec{a}\cdot\vec{c}-\vec{a}\cdot\vec{b}|-2(\epsilon+\delta)\leq 1-\vec{b}\cdot\vec{c}+2(\epsilon+\delta)
\end{equation}
o
\begin{equation}
    4(\epsilon+\delta)\geq |\vec{a}\cdot\vec{c}-\vec{a}\cdot\vec{b}| + \vec{b}\cdot\vec{c} -1
\end{equation}
Si tomamos como ejemplo 
$vec{a}\cdpt\vec{c}=0,\vec{a}\cdot\vec{b}=\vec{b}\cdot\vec{c}=1/\sqrt{2}$ entonces
\begin{equation}
    4(\epsilon+\delta)\geq \sqrt{2}-1
\end{equation}
Por lo que para finita y pequeña $\delta$,$\epsilon$ no puede ser arbitrariamente pequeña\\
Por lo tanto, el valor esperado de la mecánica cuántica no puede ser escrito como [$\ref{eqn:prob}$].\\

\textbf{Violación de las desigualdades de Bell}\\
Después de que las partículas han sido separadas, si se mide los valores correlacionados de los spin en direcciones arbitrarias $\vec{a}$ y $\vec{b}$. Cada medición puede dar dos valores, dado por la correlación de coeficientes de las mediciones de las dos partículas \cite{aspect1982experimental}\\
\begin{equation}
    E(\vec{a},\vec{b})=P_{++}(\vec{a},\vec{b})+P_{--}(\vec{a},\vec{b})-P_{+-}(\vec{a},\vec{b})-P_{--}(\vec{a},\vec{b})
\end{equation}
Con esto las desigualdades de Bell
\begin{equation}
-2 \leq S \leq 2
\end{equation}
donde
\begin{equation} \label{eqn:s}
    S=E(\vec{a},\vec{b})-E(\vec{a},\vec{b}')+(\vec{a}´,\vec{b})+(\vec{a}´,\vec{b}´)
\end{equation}
Incluye cuatro mediciones en 4 diferentes orientaciones.  Pero, para distintas orientaciones lo que predice la mecánica cuántica son los valores $S=2\pm 2 \sqrt{2}$ lo que contradice [$\ref{eqn:s}$] \cite{aspect1982experimental}.\\
Además de esta prueba, otras demostraciones analíticas han sido mostradas. \cite{clauser1969proposed}\\
La primera prueba experimental fue a partir de mediciones en la polarización lineal de fotones emitidos en una cáscada radioactiva de calcio. \cite{aspect1981experimental}
Después de esa múltiples otras. \cite{horodecki2009}



\textbf{Entrelazamiento cuántico}\\
El fenómeno de entrelazamiento se puede explicar con un experimento mental.\\

Considere un par de spin un medio que de alguna manera forman un estado de spin singlete y se mueven libremente de forma opuesta. Mediciones pueden ser hechas, como en magnetos Stern-Gerlach, en componentes del spin. Si la medición de la componente $\sigma_1 \cdot x$ donde x es algún vector unitario, da el valor de +1, de acuerdo a la mecánica cuántica la medición de $\sigma_2 \cdot x$ debe dar -1 y viceversa. Como podemos predecir el resultado de cualquier componente de $\sigma_2$ a partir de medir la misma componente de $\sigma_1$ entonces se puede decir que dicha medida esta predeterminada. \cite{bell1964einstein}\\

Esta característica implica la existencia de estados globales en un sistema compuesto que no pueden ser escritos como el producto de dos estados individuales. Este fenómeno, conocido como entrelazamiento(“Verschränkung”), acentúa el orden intrínseco de relaciones estadísticas ente los subsistemas de un sistema cuántico compuesto.\cite{schrodinger1935naturwissenschaften}

%This feature implies the existence of global states of a composite system which cannot be written as a product of the states of individual subsystems. This phenomenon, known as “entanglement,” was originally called by Schrödinger  which underlines the intrinsic order of statistical relations between subsystems of a compound quantum system" 

\textbf{Información coherente}\\

En teoría clásica de información, se define la entropía de Shannon de A como
\begin{equation}
    H(A)=-\sum_a p(a) log_2 p(a)
\end{equation}
Donde A toma el valor de a con probailidad p(a). Es interpretada como la incertidumbre de A. El análogo cuántico es la entropía de von Neumann $S(\rho_A)$ de una fuente cuántica A descrita por el operador de densidad $\rho_A$

\begin{equation}
    S(A)=-Tr_A[\rho_A log_2 \rho_A]
\end{equation}

$Tr_A$ denota la traza sobre los grados de libertad asociados a A.

La entropía de von Neumann se reduce a la entropía de Shannon si $\rho_A$ es un estado mixto compuesto de estados cuánticos ortogonales. \cite{cerf1997negative}

La entropía mutua (o correlacionada) de un estado clásico
\begin{equation}
    H(A:B)=H(A)-H(A|B)
\end{equation}
Es el decremento de la entropía de A dado por el conocimiento de B, resulta en 
\begin{equation}
    \begin{aligned}
    &H(A:B)= H(A)+H(B) -H(AB)\\
    &=-\sum_{a,b}p(a,b)log_2p(a:b)
    \end{aligned}
    
\end{equation}
Donde
\begin{equation}
    p(a:b)=p(a)p(b)/p(a,b)
\end{equation}
Es una probabilidad mutua.\\
La entropía mutua corresponde con la información ganada acerca de A, midiendo B. Es simétrica i.e., $H(A:B)=H(B:A)$ Y puede verse como la cantidad de entropía compartida por A y B. \\
Podemos construir la entropía mutua S(A:B) basada en el operador de amplitud mutua
\begin{equation}
    \rho_{A:B} = \lim_{n \to \infty} [(\rho_A \prod \rho_B)^{1/n}\rho_{AB}^{-1/n}]^n
\end{equation}
Y la entropía cuántica mutua\\
\begin{equation}
    S(A:B)=-Tr[\rho_{AB} log_2 \rho_{A:B}]
\end{equation}
Puede ser escrita como $S(A:B)=S(A)+S(B)-S(AB)$\\

\textbf{Teleportación cuántica}\\
La teleportación o teletransportación consiste en que un objeto en un lugar A al tiempo t se "desmaterializa" y reaparece en B en el tiempo t+$\delta$. Teleportación cuántica es lo mismo pero con un objeto cuántico.\cite{pinedaprincipios}\\

Bennet en su artículo de 1993 \cite{bennett1993teleporting} explica el procedimiento para teleportar una partícula con estado cuántico desconocido a través de dos mediciones clásicas y un canal EPR.\\

Supongamos que tenemos dos qubits, cada uno separado arbitrariamente y con espin $\frac{1}{2}$. Supongamos que el estado del sistema del par de electrones, es:
\begin{equation}
    |\psi_{12}>=\frac{1}{\sqrt{2}}(|0_1>|0_2>+|1_1>|1_2>)
\end{equation}
Como está entrelazado no puede expresarse como el producto de los estados individuales. Además el estado más correlacionado permitido por la física clásica 

\begin{equation}
    \frac{1}{2}|00><00|+|11><11|)
\end{equation} 
Se envía uno de los qubits léjos hasta otro laboratorio. Además, generamos otro qubit desconocido que es el que queremos enviar, su estado cuántico se describe como

\begin{equation}
    |\Psi>=\alpha |0> +\beta|1>
\end{equation}
Donde $\alpha$ y $\beta$ son números complejos arbitrarios.
El estado global de los tres qubits será:
\begin{equation}
    \begin{aligned}
     & |\Xi>=|\Psi>\otimes |\Psi_{12}>\\
     & =\frac{\alpha(|000>+|011>)+\beta(|100>+|111>)}{\sqrt{2}}\\
     &=\frac{1}{2}[|\Omega^+>(\alpha|0>+\beta|1>)\\
     &+|\Omega^->(\alpha|0>+\beta|1>)\\
     &+|\Psi^+>(\alpha|0>+\beta|1>)\\
     &+|\Psi^->(\alpha|0>+\beta|1>)]
    \end{aligned}
    
\end{equation}
Donde:
 \begin{equation}
 \label{eqn:bell}
     \begin{aligned}
     &|\Omega^+>=\frac{1}{\sqrt{2}}(|00>+|11>)\\
     &|\Omega^->=\frac{1}{\sqrt{2}}(00|>-|11>)\\
     &|\Psi^+>=\frac{1}{\sqrt{2}}(|01>+|10>)\\
     &|\Psi^->=\frac{1}{\sqrt{2}}(|01>-|10>)\\
     \end{aligned}
 \end{equation}
Que forman una base ortonormal para los dos qubits que tenemos. \\
De aquí se observa que a cada estado de los qubits, le corresponde un estado del qubit desconocido.
Ahora:
1.- El laboratorio externo y el de nosotros comparte un par de qubits entrelazados. Al recibir al qubit a teleportar se le realizan mediciones proyectivas en la base de Bell sobre sus dos qubits. Obtendrá al azar uno de los cuatro estados de Bell, con igual probabilidad.\\
2.-Si recibimos el estado $|\Psi+>$. Ahora el estado conjunto de los tres qubits es:
\begin{equation}
    |\Omega_{12}>=|\Psi^+>(\alpha|1>+\beta|0>)
\end{equation}
Comunicamos el resultado de las mediciones al otro laboratorio. Este mensaje tiene como finalidad informar en que se diferencia el estado del qubit con el que teníamos antes.\\
3.-Alguien en el otro laboratorio ahora saber que hacer para completar la teleportación. Hay que aplicar una transformación unitaria al qubit medido por nosotros.
\begin{equation}
    U_{NOT}|0>=|1>, U_{NOT}|1>=|0>
\end{equation}
De esta forma el estado del qubit del laboratorio será $\alpha|0>+\beta|1>$, que es el estado a teleportar.\\
Todas las operaciones hechas son de naturaleza local (La información no viaja más allá que la luz). Se puede concluir que la información original fue destruida.\\


\section{Resultados y análisis}
\textbf{Aplicaciones del entrelazamiento cuántico}\\
La ya mencionada \textit{teleportación cuántica}.\\
\textit{Criptografía}. En la criptografía tradicional el mensajero utiliza una llave para codificar información, y el receptor utiliza esta llave para decodificar el mensaje.De cualquier forma, en este proceso es difícil remover el riesgo de alguien externo intentando adquirir información acerca de la llave comprometiendo la criptografía. Pero, esto puede ser potencialmente resuelto a utilizar una distrubición cuántica inquebrantable (QKD). En QKD, la información acerca de la llave es enviada a través de fotones que han sido aleatoriamente polarizados (Es decir el fotón solo vibra en cierto plano). El recipiente puede utilizar filtros polarizados para decifrar la llave y utilizar un algoritmo seguro para encriptar el mensaje. La información secreta puede ser enviada por canales normales, pero nadie puede descifrar el mensaje a menos que tenga la llave cuántica. Esto es difícil porque las reglas cuánticas dicen que la lectura de estas polarizaciones cambiará sus estados y cualquier intento de ello alertará seguridad. El problema más grande con QKD es que solo se puede enviar un fotón 100 kilometros en una fibra óptica antes de que se apague. Después de eso se tiene que descifrar y retransmitir, lo que requiere de una instalación de alta seguridad y costos mayores. El primer banco en utilizar esta tecnología fue en Austria en el 2004. Actualmente BBN Technologies, Toshiba, ID Quantique y muchas más utilizan QKD para diseñar redes ultra seguras. \\
\textit{Computación cuántica}. Gracias a los qubits es posible guardar más información en un menor espacio. Una de sus aplicaciones es para lidear con el cambio climático, uno de los fenómenos más complejos y difíciles de modelar. Exxon Mobil patrocinó junto a IBM una exploración de las aplicaciones incluyendo el modelo de predicción ambiental y tecnología de captura de carbón. Daimler Mercedes-Benz está utilizando la computación cuántica para probar nuevos tipos de química de baterías para mejorar los vehículos eléctricos. Además Dubai Electricity y Water Authority están trabajando junto a Microsoft para mejorar sus administración de energía. También se ha utilizado en búsquedas de mejores detecciones del cáncer y en tratamientos para enfermedades neurodegenerativas. \\
\textit{Microscopios de entrelazamiento cuántico}. En el 2013 un grupo de investigadores en Hokkaido University (Japón) desarrollaron el "entangled-enhance microscope". El primer microscopio con entrelazamiento cuántico, utilizando una técnica conocida como microscofía de interferencia diferencial. Este tipo de microscopio lanza dos haces de fotones hacia una substancia y mide el patrón de interferencia creado por los haces reflectados. Utilizando fotones entrelazados, la información que el microscopio puede obtener aumenta. El equipo de Hokkaido obtuvo una imagen a escala de 17.3nm.\cite{Ono_2013}\\
\begin{figure}[H]
    \hspace{-0.75cm}
    \includegraphics[scale=0.6]{im/img.png}
    \caption{a) Imagen con un microscopio de fuerza atómica (AFM) una muestra de placa de vidrio en cuya superficie está tallada en relieve una forma Q con un escalón ultradelgado utilizando litografía óptica, b) Sección de la imagen AFM con la selección roja de a). La altura del escalón está estimada como 17.3 de esta información. c) Imagen de la muestra utilizando el microscopio con dos fotones entrelazados utilizados para iluminar la muestra. d) La imagen de la muestra utilizando luz clásica. }
    \label{fig:img}
    \end{figure}
Se propone el uso de un multi-fotóninterferencia, en lugar de luz clásica se utiliza un fotón entrelazado en un estado llamado NOON
\begin{equation}
    (N;0)_{HV}+0;N_{HV}/\sqrt{2})
\end{equation}

Que es la superposición de N fotones en el modo de polarización H y N fotones en el modo V.\\
La diferencia de fase entre estos dos estaros es $N\Delta \phi$ después de pasar la muestra, que es N veces mayor que el caso clásico (N=1)\\

\begin{figure}[H]
    \hspace{-0.75cm}
    \includegraphics[scale=0.6]{im/img2.png}
    \caption{e) y f) son 1D escaneos del área señalada en roja en c) y d) para el mismo fotón de 920. La medición fue hecho una fase bias de 0.41 e) y 0.66 f), donde la fase bias son 0.38 y 0.67 respectivamente.}
    \label{fig:img2}
    \end{figure}
    
    El mecanismo se observa como:
    \begin{figure}[H]
    \hspace{-0.75cm}
    \includegraphics[scale=0.5]{im/disp.png}
    \caption{a)LCM-DIM b) Microscopio con entrelazamiento cuántico. Las líneas rojas y azules indican luz horizontal y verticalmente polarizada}
    \label{fig:img2}
    \end{figure}


Técnicas simulares pueden ser utilizados para mejorar la resolución de interferómetros, utilizados para cazar planetas extrasolares, estrellas cercanas u ondas gravitacionales.\\

Además, en biología para modelar distintos comportamientos.

%https://www.datadriveninvestor.com/2019/06/20/quantum-entanglement/

\section{Conclusiones}
El fenómeno de entrelazamiento cuántico rompió con la perspectiva común del físico del XX. Además, abrió un área entera de la física incluyendo aplicaciones, más que nada basadas en la capacidad de guardar enormes cantidades de información en un espacio más pequeño que con los bits normales. \\
Este fenómeno ha sido demostrado en numerosas ocasiones y, a diferencia de lo que proponía la paradoja EPR, no viola ningún principio de causalidad ya que la teleportación sólo es posible a través de la transmisión de información por la vía clásica. Además, en general no se habla de transporte de información entre dos partículas sino que más bien, forman un sistema con propiedades correlacionadas.\\
La habilidad de los sistemas entrelazados para guardar una cantidad de información está contenida en la formación de estados superpuestos para un número ilimitado de partículas (Fenómeos como el condensado de Bose-Einstein presentan entrelazamiento cuántico). Debido a que el número de estados en las que el sistema puede estar entrelazado aumenta con el número de partículas involucradas, y la información computacional involucra que el circuito tenga respuesta para cualesquiera de las posibiliddes, de esta forma un número mayor de información puede ser almacenado.\\



\bibliographystyle{plain}
\nocite{*}
\bibliography{Main}
\mainmatter
\end{document}