\documentclass[12pt,letterpaper]{report}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[document]{ragged2e}
\usepackage{color}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage[T1]{fontenc}
\author{Amanda Vanessa Fajardo Garcia 1837566}
\title{Tarea  No. 6  Mecánica Teórica}
\begin{document}
\maketitle
\begin{huge}
\centering
Problemas \\
\end{huge}

\hfill \linebreak
\textbf{Problema 1} \newline
Según la ley de Stokes, la resistencia sobre una esfera de radio r que se mueve en un fluido de coeficiente de viscosidad $n$ es $F(v)=6\pi n r v$. Calcular la velocidad límite de una esfera de densidad $\rho$, doble de la del fluido y la ecuación de movimiento.


\hfill \linebreak
\textbf{Problema 2} \newline 
Un punto material de masa m, realiza un movimiento unidimensional, a lo largo del eje Ox, sometido a una fuerza que deriva del potencial $V(x)=-(mg/a^2)x^2(x-a)$ Inicialmente, el punto está en el origen y tiene una velocidad $v_0$, según el sentido negativo del eje Ox. Estudiar cualitativamente el movimiento del punto, según sea el valor de $v_0$.
\hfill \linebreak
\textbf{Problema 3}\newline 
Un cubo de arista a y densidad la mitad de la del agua está flotando con la cara superior horizontal. Se empuja un poco hacia abajo, sin hundirlo del todo, y se suelta sin girarlo, de modo que se mueve siempre con la misma orientación. Calcular la frecuencia de las oscilaciones.
\hfill \linebreak
\textbf{Problema 4}\newline 
Una partícula de masa m se mueve bajo la acción de una fuerza $\vec{F}=m\vec{v}X\vec{B}$ siendo v la velocidad de la partícula y $\vec{B}$ un vector de módulo y dirección constantes. Describir el tipo de movimiento que sigue la particula en función del valor inicial de $\vec{u}$, componente de velocidad paralela a $\vec{B}$. Obtener el radio de curvatura de la  trayectoria cuando u=0.
\hfill \linebreak
\textbf{Problema 5}\newline 












\end{document}
