
\documentclass[twocolumn]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{subcaption}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{color}
\usepackage{authblk}
\usepackage[colorlinks,citecolor=red,urlcolor=blue,bookmarks=false,hypertexnames=true]{hyperref}
\usepackage{geometry}
\usepackage{mathptmx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{tikz}
\usetikzlibrary{arrows, positioning, calc}
\usepackage{mathdots}
\usepackage{yhmath}
\usepackage{cancel}
\usepackage{color}
\usepackage{siunitx}
\usepackage{array}
\usepackage{multirow}
\usepackage{amssymb}
\usepackage{gensymb}
\usepackage{tabularx}
\usepackage{booktabs}
\usetikzlibrary{fadings}




\geometry{
	a4paper,
	total={170mm,257mm},
	left=30mm,
	top=20mm,
}


\title{Experiment 5\\Specific heat.}
\author{}
\date{}
\begin{document}

\begin{titlepage}
	\begin{center}
		\vspace*{1cm}
		

		
	{\LARGE 		Universidad Autónoma de Nuevo León\\
		Facultad de Ciencias Físico Matemáticas}
		
		\vspace{5cm}
{\LARGE 		\textbf{Coefficient of linear thermal expansion.}}

\vspace{0.5cm}
{\Large 		Experiment 4}

\vspace{5cm}
Thermal Physics Laboratory, Thursday 4pm\\
Fabiola Julied Alemán Alegre\\
Rodolfo Antonio González Salazar\\
Amanda Fajardo\\
		\vfill
		San Nicolás de los Garza, September 12, 2019.
	\end{center}
\end{titlepage}
\maketitle    

\begin{abstract}
In this experiment, we measured the changes the temperature of the 3 cubes. The changes  
\end{abstract}

\section{Objective}
To determine the specific heat of the aluminium, brass and steel. And to calculate the released heat of the 3 materials. 

\section{Hypothesis}
 We will find that $\C_e$ for the 3 materials and the released heat of them.

\section{Introduction}
When you heat a material you are giving kinetic energy throughout the material, exciting the atoms and electrons. 
In the most ideal case we have a gas, this increase of energy has to go somewhere and if the gas is confined in a recipient, it will increase its \textit{pressure}, in the other hand if the gas is not confined then it will increase the volume, doing negative work in this sense so the system can reach a new state of equilibrium. \\
In the case of a solid, is a similar explanation, but this time the whole material is going to expand, we can see that from one example to another there is a complexity greater, since you need more energy to expand the solid because of the Van Der Waals forces, so is expected that the expansion coefficient in solid materials will be smaller than that for the gas expansion.

\section{Theoretical background}

The experiments realized on a stretched wire are usually done in constant pressure conditions (atmospheric pressure) and considering as negligible the change in volume. For most of the applications, there is no need to introduce coordinates such as pressure and volume. \\

The thermodynamic description is sufficiently complete as a function of only three coordinates:
\begin{itemize}
    \item The tension of the wire $F$, measured in Newtons.
    \item The length of the wire $L$, measured in meters.
    \item The temperature $\theta$, in the ideal gas's scale.
\end{itemize}

A state equation relates the thermodynamic equilibrium states, that is usually not an easy equation. For a wire that is on a constant temperature without overcoming the elasticity limit in which the Hooke's law works; this is,
\begin{equation}
    F=k(L-L_0)
\end{equation}
where $L_0$ is the length at a null tension and k a constant. \\ 
If a wire experiments an infinitesimal change from an equilibrium state to other, the infinitesimal change in length is an exact differential, and it can be written as
\begin{equation}
   dL=\bigg(\frac{\delta L}{\delta \theta}\bigg)_F d\theta + \bigg(\frac{\delta L}{\delta F}\bigg)_{\theta} dF 
\end{equation}
These partial derivatives are related with important physic magnitudes, So we define the linear dilation coefficient $\alpha$ as
$$\alpha=\frac{1}{L}(\frac{\delta L}{\delta \theta})_F$$
Later we will consider the experimental measure of $\alpha$ and we'll see that it depends very little on the tension and change primarily with the temperature. Nevertheless, in a  small interval of temperature, we can consider it as constant. \\
$\alpha$ is expressed in grades in reciprocal grades.

\textbf{Work to vary the length of a wire}\\
If you vary the L to L+dL te length of the wire will be subdued to a tension $F$, the infinitesimal work realized is equal to 
$$dW=FdL$$
A positive value of dL means an elongation of the wire, for this it has to realize work on itself, meaning positive work. For a finite variation of length from $L_i$ to $L_f$,
$$W=\int_{L_i}^{L_f} F dL$$
being F the instantaneous value of the tension at any time in the process. If the wire is subdued to a movement that implicates an imbalance of forces, the integral can't be calculated in terms of the thermodynamic coordinates referred to as the wire as a whole. Nevertheless, if the exterior force is kept at any given time just a little bit different from the tension, the process can be taken as quasi-static and justifies the use of a state equation, in which case you can only realize the integration once to know $F$ as a function of $L$. When $F$ is measured in Newtons and L in meters, W will be given in joules.  

\section{Materials and experimental set-up}
\begin{itemize}
\item  A copper tube
\item Thermal insulator
\item Calibration bath
\item Thermometer
\item Hydraulic bomb
\item Joule heater

\end{itemize}

\section{Procedure}
\begin{itemize}
    \item We introduced the copper tube in to the thermal insulator that has a slot for a length measure scale
    \item Put the measure scale in to the thermal insulator
    \item Later filled with water the calibration bath
    \item We connected the calibration bath to electricity and the working hydraulic bomb (Part of the calibration bath system) to the thermal insulator
    \item Put the thermometer in to the water
    \item Then placed the joule heater in to the water and to electricity
    \item Finally, the measurements were taken from 5 centigrade to 5 centigrade (Unplugging the heater everytime we reached an interval and pluggin again after read the length measure scale)
    
    
\end{itemize}


\section{Data and discussion}

Table 1: Experimental data, lineal dilatation variation with the change of temperature.

{\thinspace}
{\thinspace}
{\thinspace}

\begin{tabular}{|l|c|r|}
	\hline
	${\theta [°C]}$ &	${\L [mm]}$\\
	\hline
    31.4 & 52.04\\
	\hline
    36.2 & 52.07\\
	\hline
	41.2 & 52.11\\
	\hline
	46 & 52.15\\
	\hline
	50.8 & 52.18\\
	\hline
	56 & 52.22\\
	\hline
	60.7 & 52.26\\
	\hline
	65.8 & 52.3\\
	\hline
	70.7 & 52.34\\
	\hline
	75.7 & 52.38\\
	\hline
\end{tabular}

{\thinspace}
{\thinspace}
{\thinspace}
\begin{figure}[h]
	\includegraphics[width=0.5\textwidth]{tabla}
	\centering
		\caption{$\L$ vs $\theta$}

\end{figure}
	


{\thinspace}
{\thinspace}
{\thinspace}

These are the data that we obtained experimentally. With this data we can obtained the differentialities of the temperature and the large to obtain ${\alpha}$.

We know that to get our ${\alpha}$ is from the next equation:
\begin{equation}
{\bigtriangleup\L}= {\L_0\alpha\bigtriangleup\theta}
\end{equation}
clearing for ${\alpha}$, we get
\begin{equation}
{\alpha}={\frac{\bigtriangleup\L}{\bigtriangleup\theta\L_0}}
\end{equation}

Then, we obtain the average differentials of the temperature and of the longitude to obtain an average of our linear dilatation coefficient. The averages are
${\bigtriangleup\theta}=4.87$
and
${\bigtriangleup\L}=0.038$.

For last, we substitute this data into equation 4 to obtain
 ${\alpha}$=1.5x10$^-^3$ [{\degree\°C}$^-^1$]
 {\thinspace}
{\thinspace}
{\thinspace}
 
Knowing that the linear dilatation coefficient of the copper is about ${\alpha}$=16.7x10$^-^6$
[{\degree\°C}$^-^1$].
{\thinspace}
{\thinspace}
{\thinspace}
The percentage of error that we obtained is about 8882\% 

\section{Conclusions}

We obtained a huge percentage of error because in this experiment we use a dipstick of copper instead of a copper wire. This affects the whole result because, a copper wire only increases in the length and a copper dipstick increases his volume. So, I think that`s why the final result varies a lot compared to the original value.
-Rodolfo Gonzalez\\
Although we have a big error, we obtained a $\alpha=1.5x10^{-3}$ that is negligible as constant for small changes in temperature, which does not contradict our learning about thermal expansion. Maybe if we take the measure of the radius of the copper tube we could calculate the volume expansion coefficient and obtain less error. 
\section{References}
Zemansky, M. W., & Dittman, R. H. (1986). Calor y termodinámica (6ª ed.). México, México: Mc Graw Hill.

\end{document}