\documentclass[12pt,letterpaper]{report}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{multicol}
\usepackage[document]{ragged2e}
\usepackage{color}
\usepackage{graphicx}
\usepackage[T1]{fontenc}


\author{
\begin{tabular}{rl}
 Amanda Vanessa Fajardo Garcia &  1837566 \\
 Victor Hugo Hernandez Aguirre & 1657537\\
 Gustavo Adolfo Tovar López & 1658069 
\end{tabular}
}
\title{Examen No.1 Fisica Computacional}

\begin{document}
\begin{titlepage}
\begin{Huge}
\maketitle
\end{Huge}
\end{titlepage}

\textbf{Problema 1}\newline
Planteamiento analitico\\
\includegraphics[width=10cm ]{examen/P1.jpg}\\
Gráfica\\
\includegraphics[width=10cm]{examen/G1.JPG}\\ \newpage
Raiz \\
\includegraphics[]{examen/R1.JPG}\\
Resultado $L_{min}=122.05cm$ con x=28cm
\hfill \newline 
\hfill \newline 
\hfill \newline 
\hfill \newline


\textbf{Problema 2}\newline
Planteamiento analitico\\
\includegraphics[width=10cm ]{examen/P2.jpeg}\\\newpage
Gráfica\\
\includegraphics[width=10cm]{examen/VolGrafica2.JPG}\\
Raiz \\
\includegraphics[]{examen/VolRaiz2.JPG}\\
Resultado $L_{cuadrado\;a\;recordar}=6.66cm$ 
\hfill \newline 
\hfill \newline 
\hfill \newline 



\textbf{Problema 3} \newline
a)\\
Planteamiento analitico\\
\includegraphics[width=10cm ]{examen/P3_1.jpeg}\\
\includegraphics[width=10cm ]{examen/P3_2.jpeg}\\
Gráfica\\
De $$f(r)=-v'(r)$$
\includegraphics[width=10cm]{examen/G3.JPG}\\
De $$f'(r)=-v''(r)$$
\includegraphics[width=10cm]{examen/G3d.JPG}\\
Raiz \\
Al introducir la función f'(r) para buscar sus raices con el método de Newton dio \\
\includegraphics[width=10cm]{examen/R3.JPG}\\
Después se hizo una modificación al programa de bisección\\
\includegraphics[width=15cm]{examen/F3.JPG}\\
Donde aquí DV(X)=F(r) y F(X)=F'(r) calculada numéricamente, se obtuvo el siguiente resultado\\
\includegraphics[width=10cm]{examen/R3olov.JPG}\\
Resultado\\
F(r) tiene minimo en el punto x=2.999 lo cual es coherente con la gráfica, sigue siendo un misterio los NaN que salieron en el programa y que aun así no afectaron que se tuviera un resultado verdadero.\\


 
\hfill \newline 
\hfill \newline 
b) \\
Con la misma modificación de Bisección pero solo buscando la raiz de F(r)=-V'(r)\\
\includegraphics[width=10cm]{examen/R3b.JPG}\\
Obtenemos una raiz en el punto x=2.36, aquí la fuerza es cero y la distancia de equilibrio es V(r=2.36)=-5.24\\

\hfill \newline 
\hfill \newline 



\textbf{Conclusion}
La raices que buscamos pertenecían a funciones donde la x no se puede despejar, es decir es imposible resolver estas ecuaciones sin ayuda de los métodos numéricos, ecuaciones de tanta importancia y de uso común.\\
\hfill \newline 
\hfill \newline 
\hfill \newline 
\hfill \newline 
\hfill \newline 
\hfill \newline 
\hfill \newline 
\hfill \newline 
\hfill \newline 
\textit{Hecho con} \LaTeX\\






\end{document}
