\documentclass[12pt,letterpaper]{report}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[document]{ragged2e}
\usepackage{color}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage[T1]{fontenc}
\author{Amanda Vanessa Fajardo Garcia 1837566\\Jose Martín Romero Lerma 0838891}
\title{Ejercicio 1 Física Estadística}
\begin{document}
\maketitle
\begin{huge}
\centering


\end{huge}


\textbf{Ejercicio 1}\\
Sea la gran función de particion para un gas ideal $Z= e^{q\lambda}$ donde $q=(2m\pi k_B T/h^2)^{3/2}V$ siendo V el volumen del recipiente. Deriva las propiedades termodinámicas del gas ideal monoatómico.\\
a) P\\
$$P=\frac{1}{\beta} (\frac{\partial Ln Z}{\partial V})_{\mu,T}$$
$$\beta P = (\frac{2\pi m k_B T}{h^2})^{3/2} \lambda $$
$$P=\frac{1}{\beta}(\frac{2\pi m k_B T}{h^2})^{3/2} \lambda $$


b) $\overline{E}$ \\
$$\overline{E}=-(\frac{\partial ln Z}{\partial \beta})_{E,\lambda}$$
Sustituyendo la función de partición
$$\overline{E}=-\frac{\partial ln e^{q\lambda}}{\partial \beta }$$
Simplificando y sustituyendo q
$$\overline{E}=-\frac{\partial (2m\pi /\beta h^2 )^{3/2}V \lambda} {\partial \beta }$$
Con $\lambda$ constante obtenemos
$$\overline{E}=\frac{3}{2}(2m\pi/h^2)^{3/2} \beta^{-5/2}V\lambda$$


c) S\\
Utilizando 
$$S=klnZ+kT\frac{\partial Ln Z}{\partial T}$$
Sustituimos la Z del ejercicio
$$S=kq\lambda +kT \frac{\partial (q\lambda)}{\partial T}$$
$$\frac{\partial (q\lambda)}{\partial T}=\frac{\partial qe^{\beta \mu}}{\partial T}=\frac{\partial X T^{3/2} \lambda}{\partial T}$$
Donde:
$$X=(\frac{2m\pi k}{h^2})^{3/2} V$$
Haciendo esta derivada con $\lambda$ constante
$$\frac{\partial X T^{3/2} q}{\partial T}=X(\frac{3}{2}T^{1/2}\lambda)$$
Por lo que
$$S=kq\lambda+kTX(\frac{3}{2}T^{1/2}\lambda)$$
$$S=\frac{5}{2}kq\lambda$$
%%pagina106pdfmcquarrie


d) N)\\
Para esto utilizamos
$$N=kT(\frac{\partial ln Z}{\partial \mu})_{V,T}$$
Sabemos que
$$Z=e^{q\lambda}$$
Sustituimos
$$N=kT\frac{\partial (q\lambda)}{\partial \mu}$$
Tenemos 
$$\lambda=e^{\beta\mu}$$
Sustituyendo y aplicando el diferencial considerando q(V,T) constante
$$N=q\beta e^{\beta\mu}$$
$$N=q\beta\lambda$$
\end{document}
