
% Definición
\documentclass{beamer}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{subcaption}
\usepackage{mathptmx}
\usepackage{amsmath}
\usepackage{amssymb}
% Temas
\usetheme{Antibes}
\usefonttheme{structuresmallcapsserif}
\usecolortheme{default}

% Datos
\title{3er parcial de Métodos Matemáticos II}

\institute{UANL-FCFM}
\author{Amanda Vanessa Fajardo Garcia\\ \and Esther Damaris Caballeros Alvarado \\ \and Victor Hugo Hernández Aguirre\\ \and 
José Martín Romero Lerma}




% Opciones

\setbeamertemplate{navigation symbols}{}

% Inicio
\begin{document}

% Diapositivas
 \begin{frame}
  \maketitle
  
 \end{frame}
 
 \begin{frame}{Planteamiento del problema}

Problema 14 de Mathematical Physics (Butkov)\\
 \justify
Show that, depending on the tecnique used, the Green's function satisfying
$$\frac{\delta^2 G}{\delta x^2}+\frac{\delta^2 G}{\delta y^2}=\delta(x-\epsilon)*\delta(y-\eta)\;\;\;\;\;\;\;\;\;0\leq y < \infty,0\leq x \leq b$$
and
$$G(0,y)=G(x,0))G(x,b)=0\;\;\;\;(G(\infty,y)<\infty)$$
can be obtained in the following three different forms:\\
a)$G=-\sum_{n=1}^\infty \frac{2}{n\pi}sin (\frac{n\pi y}{b})sin(\frac{n\pi \eta}{b}) e^{-(n\pi \epsilon /b)} sinh(\frac{n\pi x}{b})\;\;(x<\epsilon)$\\
$\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\sum_{n=1}^\infty \frac{2}{n\pi}sin (\frac{n\pi y}{b})sin(\frac{n\pi \eta}{b}) e^{-(n\pi x /b)} sinh(\frac{n\pi \epsilon}{b})\;\;(x>\epsilon)$\\
b)$G=-\frac{2}{\pi}\int_0^{\infty} \frac{sin(k\epsilon) sin(kx) sinh(ky) sinh k(b-\eta) dk}{k sinh(kb)}\;\;(y<\eta)$\\
$\;\;\;\;\;\;\;\;\;\;\;\;\;-\frac{2}{\pi}\int_0^{\infty} \frac{sin(k\epsilon) sin(kx) sinh(k\eta) sinh k(b-y) dk}{k sinh(kb)}\;\;(y>\eta)$\\
c) $G=-\frac{4}{\pi b}\sum_{n=1}^{\infty} \int_0^{\infty} \frac{sin(n\pi y/b)sin(n\pi \eta /b) sin(kx)sin(k\epsilon)}{k^2+(n^2\pi^2/b^2)}\;\;(all\;x,y)$\\
 \end{frame}
 

 \begin{frame}{Solución inciso a)}
Ecuación causal\\ 
$\dfrac{\partial^2G}{\partial x^2}+\dfrac{\partial^2G}{\partial y^2}=\delta(x-\xi)\delta(y-\eta)$\\
$G(x,y(\xi,\eta)=\displaystyle\sum_{n=1}^\infty \alpha_n(x)\phi_n(y) $\\
Resolviendo la ecuación homogénea \\
$\dfrac{\partial^2G}{\partial x^2}+\dfrac{\partial^2G}{\partial y^2}=0$\\
$\dfrac{\alpha''}{\alpha}+\dfrac{\phi''}{\phi}=0$\\
$\dfrac{\phi''}{\phi}=-\dfrac{\alpha''}{\alpha}=-\lambda^2$\\
$\phi''+\lambda^2\phi=0$\\
$\phi=Bsin(n\pi y/b)$\\



 \end{frame}
 \begin{frame}
Normalizando \\
$ \displaystyle\int_{0}^{b} \left | \phi_n \right |^2  \, dy=1$\\
$ B^2 \displaystyle\int_{0}^{b} sin^2 (n\pi y/b)\, dy=1$\\
$\rightarrow B=\sqrt{\dfrac{2}{b}} \hspace{1.00cm} \phi_n=\sqrt{\dfrac{2}{b}}sin(n\pi y/b)$\\
$\rightarrow G(x,y(\xi,\eta)=\sqrt{\dfrac{2}{b}}\displaystyle\sum_{n=1}^\infty \alpha_n(x)sin(n\pi y/b)$\\
$\sqrt{\dfrac{2}{b}}\displaystyle\sum_{n=1}^\infty \alpha_n''(x)sin(n\pi y/b)-\sqrt{\dfrac{2}{b}}\displaystyle\sum_{n=1}^\infty \left( \displaystyle\frac{n\pi}{b} \right)^2 \alpha_n(x)sin(n\pi y/b)=\delta(x-\xi)\delta(y-\eta)$\\
 \end{frame}  

 \begin{frame}
Multiplicando por $\sqrt{\dfrac{2}{b}}sin(m\pi y/b)$ E integrando cada y \\
$\dfrac{2}{b}\displaystyle\sum_{n=1}^\infty \alpha_n''(x)  \displaystyle\int_{0}^{b} sin (m\pi y/b)\ sin(n\pi y/b) dy-\dfrac{2}{b}\displaystyle\sum_{n=1}^\infty \left( \displaystyle\frac{n\pi}{b} \right)^2 \alpha_n(x) \displaystyle\int_{0}^{b} sin (m\pi y/b)\sin(n\pi y/b)\,dy=\delta(x-\xi)\displaystyle\int_{0}^{b} sin (m\pi y/b)\ \delta(y-\eta)\,dy$\\
$\rightarrow \alpha_m''(x)-\left( \displaystyle\frac{m\pi}{b} \right)^2\alpha_m(x)=\dfrac{2}{b}sin (m\pi \eta/b)\delta(x-\xi)$\\
$\forall x\neq \xi$\\
$\rightarrow \alpha_n''(x)-\left( \displaystyle\frac{n\pi}{b} \right)^2\alpha_n(x)=0$




     
 \end{frame}
 \begin{frame}
 Cuya solución es:\\
$\alpha_n=Ae^{n\pi x/b}+Be^{-n\pi x/b}$\\
C.F.\\
para $x=0 \hspace{1.00cm} G(0,y)=0 \hspace{1.00cm} \alpha_n(x,\xi)=0$\\
entonces $B=-A$\\
$\alpha_n(x,\xi)=Ae^{n\pi x/b}-Ae^{-n\pi x/b}$\\
$\alpha_n(x,\xi)=Csinh\left( \displaystyle\frac{n\pi x}{b} \right) \hspace{1.00cm}  x<\xi$\\
para $x=\infty \hspace{1.00cm} G(\infty,y)=0 \hspace{1.00cm} A=0$ para que no diverja\\
$\alpha_n(x,\xi)=Be^{-n\pi x/b} \hspace{1.8cm} x>\xi$\\
 

 \end{frame} 
 \begin{frame}
Entonces la solución general es:\\
$\alpha_n(x,\xi)=Dsinh\left( \displaystyle\frac{n\pi x}{b} \right)e^{-n\pi x/b} \hspace{1.00cm} D=BC$\\
Continuidad:\\
$Csinh\left( \displaystyle\frac{n\pi \xi}{b} \right)=Be^{-n\pi \xi/b}$\\
Despejando una constante\\
$C=\dfrac{Be^{-n\pi \xi/b}}{sinh\left( \displaystyle\frac{n\pi \xi}{b} \right)}$\\

 \end{frame} 
 \begin{frame}
"Discontinuidad en G"\\

$\left. \dfrac{dG}{dt} \right|_{x>\xi}-\left. \dfrac{dG}{dt} \right|_{x<\xi}=\dfrac{1}{P(x)}$

$\left. \dfrac{d Be^{-n\pi x/b}}{dx} \right|_{\xi}-\left. \dfrac{d Be^{-n\pi x/b} sinh(n\pi x/b) }{dx sinh(n\pi \xi/b)} \right|_{\xi}=\dfrac{2}{b}sin (n\pi \eta/b)$

$-B\dfrac{n\pi}{b}e^{-n\pi \xi/b}-c\dfrac{n\pi}{b}cosh(n\pi \xi/b)=\dfrac{2}{b}sin (n\pi \eta/b)$

Sustituyendo el valor de la constante C, para obtener el valor de B

$\dfrac{-Bn\pi e^{-n\pi \xi/b}}{b}-\dfrac{Bn\pi e^{-n\pi \xi/b} cosh(n\pi \xi/b)}{b sinh(n\pi \xi/b)}=\dfrac{2}{b}sin (n\pi \eta/b)$

$\dfrac{-Bn\pi e^{-n\pi \xi/b}}{b}  \left( 1+ \displaystyle\frac{cosh(n\pi \xi/b)}{senh(n\pi \xi/b)} \right)=\dfrac{2}{b}sin (n\pi \eta/b)$

$\dfrac{-Bn\pi e^{-n\pi \xi/b}}{b}  \left( 1 + coth(n\pi \xi/b) \right)=\dfrac{2}{b}sin (n\pi \eta/b)$

$B=\dfrac{-2b sin (n\pi \eta/b)}{bn\pi  \left( 1 + coth(n\pi \xi/b) \right)e^{-n\pi \xi/b}}$


 \end{frame} 
 \begin{frame} $B=\dfrac{-2b sin (n\pi \eta/b) }{n\pi  \left [ 1+\dfrac{e^{n\pi \xi/b}+e^{-n\pi \xi/b}}{e^{n\pi \xi/b}-e^{-n\pi \xi/b}} \right ]e^{-n\pi \xi/b}}$

$B=\dfrac{-2b sin (n\pi \eta/b) }{n\pi  \left [ \dfrac{2e^{n\pi \xi/b}}{e^{n\pi \xi/b}-e^{-n\pi \xi/b}} \right ]e^{-n\pi \xi/b}}$

$B=\dfrac{-2}{n\pi} sin (n\pi \eta/b)sinh (n\pi \xi/b) $

entonces

$C=\dfrac{-2}{n\pi} sin (n\pi \eta/b)e^{-n\pi x/b} $



 \end{frame} 
 \begin{frame}
 Por lo tanto la función de Green queda:


$- \displaystyle\sum_{n=1}^\infty \dfrac{2}{n\pi}sin\dfrac{n\pi y}{b}sin\dfrac{n\pi\eta}{b}e^{-n\pi\xi/b}sinh\dfrac{n\pi x}{b} \hspace{1.5 cm} (x<\xi)$

$ \displaystyle\sum_{n=1}^\infty \dfrac{2}{n\pi}sin\dfrac{n\pi y}{b}sin\dfrac{n\pi\eta}{b}e^{-n\pi x/b}sinh\dfrac{n\pi \xi}{b} \hspace{1.5 cm} (x>\xi)$

 

 \end{frame}
 
 \begin{frame}{Solución inciso b)}
Expandiendo G en una integral con senos igual que $\delta(x-\epsilon)$\\
$$G=\int_0^{\infty} sin(k\epsilon)sin(kx) f(y,\eta)dk$$
$$\delta(x-\epsilon)=\frac{2}{\pi} \int_0^{\infty} sin(k\epsilon)sin(kx)dk$$
sustituyendo en la ecuación diferencial se obtiene\\
$-k^2\int_0^{\infty} sin(k\epsilon)sin(kx) f(y,\eta)dk+\int_0^{\infty} sin(k\epsilon)sin(kx) f(y,\eta)dk=\frac{2\delta(y-\eta)}{\pi}\frac{2}{\pi} \int_0^{\infty} sin(k\epsilon)sin(kx)dk$
 \end{frame} 
 \begin{frame}
Cancelando términos semejantes
$$\frac{d^2}{dy^2}f(y,\eta)-k^2 f(y,\eta)=\frac{2\delta(y-\eta)}{\pi})$$
para y diferente de $\eta$ entonces $\delta(y-\delta)=0$
$$\frac{d^2}{dy^2}f(y,\eta)-k^2 f(y,\eta)=0$$
lo cual tiene una solución de la forma:
$$f(y,\ta)=Acosh(ky)+Bsinh(ky)$$

 \end{frame} 
  \begin{frame}
Condiciones de frontera\\
para y=0 G(0)=0 entonces A=0 pot lo que
$$f=Bsinh(ky_<)$$
para y=b G(L)=0
$$0=A cosh(kb)+Bsinh(kb)$$
$$B=\frac{-Acosh(kb)}{sinh(kb)}$$
reemplazando valores se obtiene
$$f=Acosh(ky)-A(\frac{cosh(kb)}{sinh(kb)})sinh(kx)$$

 \end{frame} 
  \begin{frame}
Usando identidades trigonométricas nos queda:
$$f=Dsinh(k(b-y_>))$$
Por lo tanto la solución general está dada por:
$$f(y,\eta)=Esinh(k(b-y_>))sinh(ky_<)$$
Para encontrar la constante E evaluamos la integral para cuando $y=\eta$ con lo que encontramos
$$E=\frac{-2}{\pi k sinh(kb)}$$
luego reemplazamos la expresión de E y f con lo que se obtiene
$$G=\frac{-2}{\pi}\int_0^{\infty} \frac{sin(k\epsilon)sin(kx)sinh(k(b-y_>))sinh(ky_<)dk}{ksinh(kb)}$$

 \end{frame} 
  \begin{frame}
Por lo que obtenemos \\
Para $y<\eta$
$$G=\frac{-2}{\pi}\int_0^{\infty} \frac{sin(k\epsilon)sin(kx)sinh(k(b-\eta))sinh(ky)dk}{ksinh(kb)}$$
Para $y>\eta$
$$G=\frac{-2}{\pi}\int_0^{\infty} \frac{sin(k\epsilon)sin(kx)sinh(k(b-y))sinh(k\eta)dk}{ksinh(kb)}$$



 \end{frame} 
  \begin{frame}{Solución inciso c)}
 Expandiendo G en una serie de Fourier de senos con respecto a las variables $y,\eta$ y una integral con senos de la variable $x,\epsilon$ que se expando a través de una integral $\delta(y-\eta)$ en una serie de Fourier de seno, de tal forma que
 $$G=\sum_{n=1}^{\infty} \int_0^{\infty} A(\epsin,\eta) sin(\frac{n\pi y}{b}) sin(\frac{n\pi\eta}{b})sin(kx)sin(k\epsilon)dk$$
 $$\delta(x-\epsilon)=\frac{2}{\pi}\int_0^{\infty} sin(k\epsilon)sin(kx)dk$$
 $$\delta(y-\eta)=\frac{2}{b}\sum_{n=1}^{\infty} sin(\frac{n\pi y}{b})sin(\frac{n\pi\eta}{b})$$
 Como en el inciso anterior, sustituimos en la ecuación y simplificando, despejamos la función $A(\epsilon,\eta)$
 $$A(\epsilon,\eta)=\frac{-4}{b\pi [a_n^2 + k^2]}$$


 \end{frame} 
 
  \begin{frame}
Con lo que la solución es
$$G=\frac{-4}{\pi b} \sum_{n=1}^{\infty} \int_0^{\infty} \frac{sin(\frac{n\pi y}{b}) sin(\frac{n\pi \eta}{b})sin(kx) sin(k\epsilon)}{a_n^2+k^2}dk$$

 \end{frame} 
  \begin{frame}{Solución Numérica}
  Buscamos modelar el comportamiento de la función de Green así como de la solución a la PED, para esto nos basamos en la función de Green obtenida en el inciso a).\\
  \textbf{Resultados}\\
  \centering
 \includegraphics[height=4cm,width=5cm]{fig/G1.JPG}
 \justify \\
 \textit{La primera figura es G evaluada en x}$<epsilon$\\
 \textit{La segunda figura es la función de Green por partes para} $\eta=5,\epsilon=5,b=10,(x,y)\in[0,10]$


 \end{frame} 
  \begin{frame}
\textbf{Código}\\
\centering
 \includegraphics[height=8cm,width=10cm]{fig/COD1.JPG}
 \justify \\
 
  \end{frame}
 \begin{frame}
 \textbf{Análisis Físico Previo}\\
 No sabemos qué es lo que está modelando la ecuación diferencial, en el libro trataba la versión unidimensional (ED) como una perturbación sobre una malla, por esta razón decidimos cambiar su dominio a $(x,y)\in[0,10]$ de tal forma que la perturbación sería $(\epsilon,\eta)=(5,5)$ decidimos hacer las gráficas con escalas de temperatura, para poder apreciar la forma en la que se difunde la perturbación imaginando que es en realidad una fuente de calor y que está afectando la temperatura de la malla.\\
 Las expectativas eran que se observaría un pico en la gráfica de calor, la solución la expresamos como $u(x,y)$



 \end{frame} 
  \begin{frame}
La solución a la PED $u(x.y)$ estará dada, por definición como:
$$u(x,y)=\int_0^{10} \int_0^{10} G(x|\epsilon,y|\eta) f(\epsilon,\eta)d\epsilon d\eta$$
Observamos que
$$f(\epsilon,\eta)=\delta(x-\epsilon)\delta(y-\eta)$$
Esto lo sustituimos en la definición y utilizando la propiedad siguiente para cada una de las integrales de la integral doble 
$$\int_{-\infty}^{\infty} \delta(t-a)f(a)dt=f(a)$$
Así tendremos dos soluciones (una para cada región de x).
$$u_1(x,y)=-\sum_{n=1}^{\infty} \frac{2}{n\pi}sin^2(\frac{n\pi y}{b})sinh(\frac{n\pi x}{b})e^{-(\frac{n\pi x}{b})}\;\;x<\epsilon$$
$$u_2(x,y)=\sum_{n=1}^{\infty} \frac{2}{n\pi}sin^2(\frac{n\pi y}{b})sinh(\frac{n\pi x}{b})e^{-(\frac{n\pi x}{b})}\;\;x>\epsilon$$
Las dos ecuaciones solo difieren por un signo.
 \end{frame}
  
   \begin{frame}
\textbf{Resultados}\\
Primero graficamos cada solución dentro de su dominio correspondiente, con n=50 obtuvimos
\centering
 \includegraphics[height=8cm]{fig/S50.JPG}\\
 \justify \\

 \end{frame} 
   \begin{frame}
 Después con n=100\\
 \centering
 \includegraphics[height=8cm]{fig/S100.JPG}\\

 \end{frame} 
 \begin{frame}
 \textbf{Código}\\
 \centering
 \includegraphics[height=7.5cm,width=10cm]{fig/COD2.JPG}\\
\end{frame}
\begin{frame}{Conclusiones}
Al principio creímos que faltaba dar más n's para que se visualizara el pico, no obstante la solución da una perturbación a lo largo de y=$\eta$=5 lo que se relaciona con la forma en la que fue resuelta la PED. Si pudiésemos graficar la solución del inciso b) probablemente observaríamos que la perturbación es a lo largo de x=$\epsilon$=5 y de esta forma se justificaría la similitud.\\
También podemos ver que las soluciones se cancelan mutuamente, por lo que una corresponde a una fuente de calor fría y la otra a una de calor (La explicación a este hecho nos sigue siendo desconocida pues deberían de complementarse para formar la perturbación).
\end{frame}
\begin{frame}
    

Si observamos la gráfica desde otro ángulo vemos el pico que esperábamos.\\
\centering
 \includegraphics[height=3cm,width=5cm]{fig/GF.JPG}\\    
\end{frame}

\end{document}