
\documentclass[twocolumn]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{subcaption}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{color}
\usepackage{authblk}
\usepackage[colorlinks,citecolor=red,urlcolor=blue,bookmarks=false,hypertexnames=true]{hyperref}
\usepackage{geometry}
\usepackage{mathptmx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{tikz}
\usetikzlibrary{arrows, positioning, calc}
\usepackage{mathdots}
\usepackage{yhmath}
\usepackage{cancel}
\usepackage{color}
\usepackage{siunitx}
\usepackage{array}
\usepackage{multirow}
\usepackage{amssymb}
\usepackage{gensymb}
\usepackage{tabularx}
\usepackage{booktabs}
\usetikzlibrary{fadings}




\geometry{
	a4paper,
	total={170mm,257mm},
	left=30mm,
	top=20mm,
}


\title{Experiment 8\\Specific heat of the gases.}
\author{}
\date{}
\begin{document}

\begin{titlepage}
	\begin{center}
		\vspace*{1cm}
		

		
	{\LARGE 		Universidad Autónoma de Nuevo León\\
		Facultad de Ciencias Físico Matemáticas}
		
		\vspace{5cm}
{\LARGE 		\textbf{Specific heat of the gases.}}

\vspace{0.5cm}
{\Large 		Experiment 8}

\vspace{5cm}
Thermal Physics Laboratory, Thursday 4pm\\
Fabiola Julied Alemán Alegre\\
Rodolfo Antonio González Salazar\\
Amanda Fajardo\\
		\vfill
		San Nicolás de los Garza, October 17, 2019.
	\end{center}
\end{titlepage}
\maketitle    

\begin{abstract}
In this experiment we obtained the resonance's frequency for the piston.  
\end{abstract}

\section{Objective}
To numerically determine the coeficient of specifics heats $\kappa= \frac{C_p}{C_v}$  of air. 

\section{Hypothesis}
 We will find the value $\kappa$ of air.

\section{Introduction}
There is a lot of definitions for 'resonance' but in a simple harmonic motion the resonance is a mechanical property, in which if two systems are in a simple harmonic motion and they are at the same frequency the amplitude of the wave will be bigger, then it's said that the two systems are resonating.\\
In this experiment the two systems are: a metal material inside of a long glass cylinder and a coil outside the tube with an oscillating magnetic field.

\section{Theoretical background}
In a glass tube (graduated with volume unities) there is a gas of transversal section A, volume V and pressure P, such variables oscillating. To make this happen, we move a metal disk inside the glass tube with an outside variable magnetic field, so this disk is expanding and compressing the gas periodically (adiabatic change of state).\\
If the frequency of the variable field is equal to the excited frequency of the system $f_0$ (resonance case), in which oscillated with maximum amplitude (ignoring rubbing effects).\\
For the glass tube closed on both sides, the oscillation period can be seen as:
$$T=\frac{2\pi}{A}=\sqrt{mV/2p\kappa}$$
From this and $V=LA$ and $\tao =2\pi f$ for $\kappa$ we have:
$$\kappa=\frac{2\pi^2 m (f_0)^2}{A\;p}$$
where\\
$L_0$=length of the gas column (0.28m)\\
$A$=Transversal section of the gas column ($1.52x10^{-4}m^2$\\
$m$=mass of the metal disk($8-8x10^{-3}$)\\
$P$=pressure of the gas
$f_0$=resonance's frequency\\
If the fixed values are replaced we get\\
$$\kappa \approx 297.1s^2 Pa \frac{f_0^2}{p}$$
The equation of forces gives us:
$$m\ddot{x}=-dp A$$
Since the oscillation is an adiabatic process
$$pV^{\kappa}=cte$$
which implies
$$\frac{dp}{dV}=-p\frac{\kappa}{V}$$
Substituting in the equation of forces we get
$$m\ddot{x}=\frac{-p\kappa A}{L}X=-D X$$

For the tube closed both sides the direction force D is double
$$m\ddot{x}=\frac{-2p\kappa A}{L}X=-D' X$$
From the relation for the oscillation periods in harmonic oscillation
$$T=2\pi\sqrt{m/D'}$$
We get
$$f_0=\frac{L}{2\pi}\sqrt{\frac{2 p \kappa A}{L m}}$$

\section{Materials and experimental set-up}
\begin{itemize}
\item  Power source 0-12V
\item Gas (Air)
\item Hose
\item Tube arrangement with piston
\item Interface 750
\item PC from Windows 95/98/NT
\item Measuring tape

\end{itemize}

\section{Procedure}
\begin{itemize}
    \item Before turn on the computer, we turn on the interface and connect it to the computer, to connect the pressure sensor to the interface. And to open the DataStudio program.
    \item Before we install the equipment inside the trial order we rotate the tube in 180 degrees against the position of use, with the keys open, in way that the piston can slide to the superior extreme, close the keys immediately and  do the arrangement of the figure 1.
    \includegraphics[scale=0.25]{6.jpg}
    Figure 1.
    \item Later we turn on the power source and the amplifier to put the piston in oscillation we will find the maximum oscillation frequency.
    
    
\end{itemize}


\section{Data and discussion}

We obtained a maximum oscillation frequency of the piston is of 2200Hz.

Replacing the value of the frequency in $\kappa=\frac{2\pi^2Lmf^2}{AP}$.
Where
\begin{itemize}
\item A=1.52x$10^{-4}$m
\item L=0.28m
\item m=8.8x$10^{-3}$kg
\item P=1008hPa

\end{itemize}

The obtained value is $\kappa=15364.26$
\section{Conclusions}

This experiment is more intellectual than other thing. This is an example of creation to match concepts that are purely experimentally with theoretical concepts. 
The realization of this experiment was very easy because we only had to find the value of the frequency and then to substitute it the expression, nevertheless we think we should've record the pressure in the tube, since it is a variable needed to make the calculation and we didn't get the expected value.

\section{References}
Zemansky, M. W., & Dittman, R. H. (1986). Calor y termodinámica (6ª ed.). México, México: Mc Graw Hill.

\end{document}