\documentclass[12pt,letterpaper]{report}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{mathtools}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[document]{ragged2e}
\usepackage{color}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage[T1]{fontenc}


\author{Victor Hugo Hernández Aguirre 1657537}
\title{Física Nuclear\\ ''Tareas Parcial I''}
\begin{document}
\maketitle
\begin{huge}
\centering
Problemas \\
\end{huge}
\textbf{Problema 1}\newline
Calcular la masa de $\prescript{14}{}{N}$ a partir de la diferencia de masas $C_2H_4$N,$N_2$\\
$$\Delta =(0.02515219620.000000030)$$
$$\Delta=m(C_2H_4)-m(N_2)$$
$$\Delta=2\; masa\;C + 4\;masa\;H-2m(N)$$
masa C=12.01 u, masa H=1\\
$$2m(N)= 2(12.01u)+4(10)-(0.025152196)$$
$$m(N)=13.9848u$$

\hfill \newline 


\textbf{Problema 2}\newline

Calcular el radio nuclear para los átomos oro, plomo, uranio, carbon, sodio
$$R=R_0A^{1/3}$$
Oro:
$$A=196.960 \to R=(1.2)(196.96u)^{1/3}=6.98u$$
Plomo:
$$A=207.20 \to R=(1.2)(207.2)u=^{1/3}=7.10$$
Uranio:
$$A=238.02u\to R=(1.2)(238.02u)^{1/3}=7.43u$$
Carbono:
$$A=12.01u\to R=(1.2)(12.01u)^{1/3}=2.74u$$
Sodio:
$$A=22.95u\to R=(1.2)(22.48)^{1/3}=3.41u$$

\hfill \newline 



\textbf{Problema 3} \newline
Calcular la energía de enlace nuclear B de los siguientes elementos\\20Ne,
56 Fe,
235U

Sabemos que:
$$B=aA-a_s A^{2/3}-a_cZ(Z-1)A^{1/3}-a_{sym}\frac{(A-2Z)^2}{A}+\delta\;\;\;(1)$$
Donde:
$$a=15.5MeV$$
$$a_s=16.8MeV$$
$$a_c=0.72MeV$$
$$a_{sym}=23MeV$$
$$a_p=24MeV$$
$$\delta=+a_pA^{-3/4}\;\;Z,N par$$
$$\delta=-a_pA^{-3/4}\;\;Z,N impar$$
$$\delta=0\;\;Z+N=impar$$

\textbf{7Li}
$$\prescript{7}{}{Li}\to Z=3\;A=7$$

Sustituyendo en (1) obtenemos 
$$B=(15.5MeV)(7)A-(16.8MeV)(7^{2/3})-(0.72MeV)3(3-1)7^{1/3}-23MeV(7-2*3)^2/7-(34MeV)(7^{-3/4})$$
$$B=27.59MeV$$


\textbf{20Ne}\\
$$\prescript{20}{}{Ne}\to Z=10\;A=20$$
Sustituyendo en (1) obtenemos 
$$B=(15.5MeV)(20)A-(16.8MeV)(20^{2/3})-(0.72MeV)10(10-1)20^{1/3}-23MeV(20-2*3)^2/20-(34MeV)(20^{-3/4})$$
$$B=13.91MeV$$

\textbf{56Fe}\\
$$\prescript{56}{}{Fe}\to Z=26\;A=56$$
Sustituyendo en (1) obtenemos 
$$B=(15.5MeV)(56)A-(16.8MeV)(56^{2/3})-(0.72MeV)26(26-1)56^{1/3}-23MeV(56-2*26)^2/56-(34MeV)(56^{-3/4})$$
$$B=-1173.31MeV$$
\newpage 

\textbf{235U}\\
$$\prescript{235}{}{U}\to Z=92\;A=235$$
Sustituyendo en (1) obtenemos 
$$B=(15.5MeV)(235)A-(16.8MeV)(235^{2/3})-(0.72MeV)92(91)235^{1/3}-23MeV(235-2*92)^2/235+0$$
$$B=-34449.667MeV$$




\end{document}
