
\documentclass[twocolumn]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{subcaption}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{color}
\usepackage{authblk}
\usepackage[colorlinks,citecolor=red,urlcolor=blue,bookmarks=false,hypertexnames=true]{hyperref}
\usepackage{geometry}
\usepackage{mathptmx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{tikz}
\usetikzlibrary{arrows, positioning, calc}
\usepackage{mathdots}
\usepackage{yhmath}
\usepackage{cancel}
\usepackage{color}
\usepackage{siunitx}
\usepackage{array}
\usepackage{multirow}
\usepackage{amssymb}
\usepackage{gensymb}
\usepackage{tabularx}
\usepackage{booktabs}
\usetikzlibrary{fadings}




\geometry{
	a4paper,
	total={170mm,257mm},
	top=20mm,
}


\title{Experiment 7\\Black Body Radiation 2}
\author{}
\date{}
\begin{document}

\begin{titlepage}
	\begin{center}
		\vspace*{1cm}
		

		
	{\LARGE 		Universidad Autónoma de Nuevo León\\
		Facultad de Ciencias Físico Matemáticas}
		
		\vspace{5cm}
{\LARGE 		\textbf{Black Body Radiation.}}

\vspace{0.5cm}
{\Large 		Experiment 7}

\vspace{5cm}
Thermal Physics Laboratory, Thursday 4pm\\
Fabiola Julied Alemán Alegre\\
Rodolfo Antonio González Salazar\\
Amanda Fajardo\\
		\vfill
		San Nicolás de los Garza, September 12, 2019.
	\end{center}
\end{titlepage}
\maketitle    

\begin{abstract}
In this experiment, we measured the changes the temperature against the electric potential of a black body.
\end{abstract}

\section{Objective}
To verify the  Stefan-Boltzmann´s Law.

\section{Hypothesis}
 With the results we will find a graphic as the Stefan-Boltzmann´s law.

\section{Introduction}
A substance submitted to different conditions can emit different types of radiation (electromagnetic, visible, thermal, etc.), and it only differs in their wavelength.

In the particular case of thermal radiation, it is submitted by a body or a substance because their temperature. At the moment to emit thermal radiation, it exists a lost of energy, which can be compensated by different ways. For example, a supply of constant electricity. But in absence of this and other media, the only way to maintain its constant energy is if the emission velocity of radiant energy is equal to their absorption velocity.

\section{Theoretical background}

An ideal black body is that which in cold, it absorbs all the electromagnetic radiation that receives  and in all of the frequencies. It looks black because it does not reflect the light of any wavelength. The most used example is the charcoal. When the charcoal is hot it emits electromagnetic radiation.

\vspace{0.5cm}

The Stefan-Boltzmann´s Law.- The radiance or intensity of the emitted radiation (emitted potency per surface unit of the black body) is proportional to the fourth potency of $T$. This result, empirically obtained by Josef Stefan in 1879 and then theoretically obtained by Ludwing Boltzmann by a 5 five years later, is denominated by the Stefan-Boltzmann´s law and it expresses as:

\vspace{0.5cm}

$\phi _ r$ $=e\sigma\ A T^4$

Where: $\phi _ r$ is the radial potential, A is the area, e is the called the body emissivity and $\sigma$ is the universal constant of Stefan-Boltzmann, which value is 
\vspace{0.2cm}

$\sigma= 5.6703x10^{-8}W/m^2 K^4$

\vspace{0.5cm}

The surface of a black body is a case limit, in which all the incident energy from the outside is absorbed and all the incident energy is emitted.
\vspace{0.5cm}

The luminous intensity which corresponds with the radiant intensity and its unit is the candela [cd].  





\section{Procedure}
Materials:
\begin{itemize}
    \item Thermopile
 

    \item Temperature controller and thermocouple
    \item Oven



    \item Relay
    \item Diaphragm (Paper sheet)
    \item Graduated base
    \item Multimeter (Milivolts)
    \item Nuts and brackets
    \item Incandescent spotlight
    \item Rheostat
    \item Ammeter
    
    
\end{itemize}
Procedure:
\begin{itemize}
\item This experiment was done before, we added a voltage amplifier since the voltage recorded from the last experiment wouldn't do a great variation so the interface recorded various data as being the same, this time we used a 741 voltage amplifier whose connection circuit is shown below in Figure 1.
\begin{figure}[h]
	\includegraphics[width=0.5\textwidth]{voltage.png}
	\centering
		\caption{Voltage amplifier}

\end{figure}
    \item Over an optical graduated bench, we placed an oven, its mouth is the black body (the temperature can be regulated)
    \item In front of the oven is the diaphragm, cold, which function is to avoid that the radiation from the oven's walls arrives the detector because we only need that coming from the oven's mouth.
\item The detector is a thermopile at the other side of the optical bench, consists of a bunch of thermocouples with a side touching the black surface and the other side to the extern case. The black surface absorbs radiations and heats, which thanks to the thermocouples produces an electromotive force proportional to the power of the radiation received, we measure this with the microvoltmeter (Note: 1mW=0.16mV) 
\item Connect the system to the laboratory's computer so the data is obtained automatically
\item Record the voltage measured along with the temperature applied
\end{itemize}


\section{Data and discussion}



{\thinspace}
{\thinspace}
{\thinspace}

\resizebox{6cm}{!} {
\begin{tabular}{|l|c|r|}
	\hline
	Time [s] &	Tension [mV] & Temperature [°C]\\
	\hline
    0 &	1.6401	& 243.7693\\
    \hline
30  & 1.7449 &	240.8355\\
\hline 
60  & 1.7291  &	237.9250\\
\hline 
90  & 1.7088 &	235.9449\\
\hline
120 & 1.6620 &	232.9749\\
\hline 
150	& 1.6046 &	230.0048\\
\hline 
180	& 1.6575 &	227.0347\\
\hline 
210	& 1.6224 &	225.0547\\
\hline 
240	& 1.6507 &	222.0846\\
\hline 
270	& 1.6545 &	220.1045\\
\hline 
300	& 1.6039 &	217.1345\\
\hline 
330	& 1.5740 &	216.1445\\
\hline 
360	& 1.5354 &	212.1844\\
\hline 
390	& 1.5953 &	210.20439\\
\hline 
420	& 1.6093 &	207.2342\\
\hline 
450	& 1.5692 &	205.2542\\
\hline 
480	& 1.6093 &	203.2741\\
\hline 
510	& 1.5419 &	201.3434\\
\hline 
540	& 1.514 &	199.3553\\
\hline 
570	& 1.504 &	196.3411\\
\hline 
600	& 1.4974 &	194.3932\\
\hline 
630	& 1.5149 &	192.3884\\
\hline 
660	& 1.5157 &	190.4335\\
\hline 
690	& 1.5049¿ &	188.4786\\
\hline 
720	& 1.5074 &	186.4738\\
\hline 
750	& 1.4177 &	185.52134\\
\hline 
780	& 1.4874 &	181.5117\\
\hline 
810	& 1.5443 &	180.5592\\
\hline 
840	& 1.5921 &	178.6043\\
\hline 
870	& 1.5157 &	177.6019\\
\hline 
900	& 1.5256 &	174.5448\\
\hline 
930	& 1.5288 &	172.5899\\
\hline 
960	& 1.6232 &	170.5851\\
\hline 
990	& 1.6077 &	169.5827\\
\hline 
1020 &	1.6224 &	167.5779\\
\hline 
1050 &	1.5755 &	165.5731\\
\hline 
1080 &	1.627 &	163.5683\\
\hline 
1110 & 1.4832 &	162.5659\\
\hline 
1140 &	1.5835 &	160.5611\\
\hline 
1170 &	1.5716 &	158.5563\\
\hline 
1200 &	1.5612 &	157.5539\\
\hline 
1230 &	1.504 &	155.5491\\
\hline 
1260 &	1.5628 &	154.5467\\
\hline 
1290 &	1.5874	& 152.5419\\
\hline 
1320 &	1.5532	& 151.4896\\
\hline 
1350 &	1.5354	& 149.4848\\
\hline 
\end{tabular}
}

\newline
Table 1: Experimental data; time, tension and temperature.
\begin{figure}[h]
	\includegraphics[width=0.5\textwidth]{loggrafic.JPG}
	\centering
		\caption{log(Radial power) vs log(Temperature)}

\end{figure}
	


{\thinspace}
{\thinspace}
{\thinspace}

From the Stefan-Boltzmanns Law we have 
$$\phi_r = e\sigma A t^4$$
Aplying natural logarithm to both sides
$$ln(\phi)=ln(e\sigma)+4ln(T)$$
So if we graph $ln(\phi_r)$ vs $ln(T)$ we expect the slope to be equal to 4, for the data of the experiment we first change the temperature in centigrades to kelvin grades (Y[°K]=273.15+X[°C]), the milivoltage to miliwats (Y[mW]=6.25 X[mV]) and then we apply natural logarithm to both quantities to get \textit{Figure 1}.\\
After computing least squares, we find the slope to be 0.8679\\
The relative error would be 78.30\% \\

\section{Conclusions}


The heat detector was very sensible so any tiny disturbance would affect the temperature recorded, this may explain the big error we got with the slope.\\
Although we tried a different approach to the experiment, we still got a big error.\\
\section{References}
Zemansky, M. W., & Dittman, R. H. (1986). Calor y termodinámica (6ª ed.). México, México: Mc Graw Hill.
\bibitem{Res}\textsc{Resnick, R., D. Halliday} y \textsc{K.S. Krane},
\textit{Física Volumen 2}, cuarta edición, CECSA, México, DF, 1996.


\end{document}