\documentclass[12pt,letterpaper]{report}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{multicol}
\usepackage[document]{ragged2e}
\usepackage{color}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\author{Amanda Vanessa Fajardo Garcia 1837566\\Victor Hugo Hernandez Aguirre 1657537}
\title{Problemas de Ondas y Electromagnetismo - Física IV}
\begin{document}
\maketitle
\begin{huge}
\centering
Problemas Ondas Transversales \\
\end{huge}
\textit{Problema 1}\\
Datos \\
f=40Hz\\A=3cm\\$\mu=50gr/m$\\T=5N\\a) $\upsilon=?$\\ Para esto utilizamos la relación entre velocidad transversal y las propiedades físicas de la cuerda. $$\upsilon=\sqrt[]{\frac{T}{\mu}}$$ Con los datos del problema $$\upsilon=\sqrt[]{\frac{5N}{50x10^{-3} kg}}=10 m/s$$ \\
b) $\lambda=?$ \\ De la relación despejamos $$\upsilon=\lambda f \to \lambda=\frac{\upsilon}{f}$$ Con los datos del problema 
$$\lambda=\frac{10m\cdot s}{40s}=0.25m$$ c) Encontrar la ecuación de la onda $y(x,t)=:$ \\La solución es $$y(x,t)=3x10^{-2}[cos(8\pi x -80\pi t)]$$ Se determinó que era función del coseno ya que en x=0 el desplazamiento es máximo, la amplitud está dada y los valores de k y $\omega$ se dan como sigue $$k=\frac{2\pi}{\lambda}, \omega=2\pi f$$
d) Aceleración transversal máxima=? \\ Al derivar dos veces la ecuación de la onda con respecto al tiempo, el coeficiente nos queda como $a_{max}=\omega^2A$ de esta forma obtenemos que $$a_{max}=(80\pi)^2 (3x10^{-2})=1895\frac{m^2}{s}$$ \\


\textit{Problema 2}\\
a) Mostrar que la intensidad es inversamente proporcional a $r^2$ \\
Tenemos la definición de la intensidad de la onda que dice: Es la rapidez media con que la onda transporta energía, por unidad de área. También podemos decir que es la potencia media por unidad de área. La potencia media se define como: $$P_{med}= \frac{1}{2}\sqrt[]{\mu T} \omega^2 A^2$$ Como se puede observar la potencia media es una constante, la intensidad vendría dada por $$I=\frac{P_{med}}{4\pi r^2}$$ No obstante el cociente entre la potencia media y $4\pi$ es también una constante con lo que queda. $$I=\frac{cte}{r^2}$$ Con esto se demuestra que depende inversamente del radio, únicamente.\\
b) Demostrar que la relación entre las intensidades de dos ondas es $$\frac{I_1}{I_2}=\frac{r^2_2}{r^1_1}$$ Considerando que la potencia de ambas esferas es idéntica (igualándolas) se llega a esta expresión fácilmente. La justificación es que como la energía se conserva la potencia es la misma en cualquier punto en el que nos coloquemos de la fuente que produce la onda.\\


\textit{Problema 3}\\
Datos\\
$r_1=7.5m$\\
$I_1=0.11 W/m^2$\\
$I_2= 1 W/m^2$\\
a)  ¿Cuánto más se puede caminar antes de llegar al umbral de dolor? para esto buscaremos ¿A qué distancia de la fuente se llega al umbral de dolor? o sea $r_2=?$ \\ De la relación demostrada en el ejercicio anterior se puede fácilmente despejar, sustituyendo valores obtenemos $$r_2=\sqrt[]{r_1^2 \frac{I_1}{I_2}} \to r_2=\sqrt[]{(7.5m)^2 \frac{0.11}{1}}=6.2m$$ Esto significa que todavía podemos avanzar $$r=r_1 - r_2\approx1.3m$$\\


\textit{Problema 4}\\
Datos\\
L=63.5cm\\
f=245Hz\\
n=1 (Modo fundamental)\\
a) $\upsilon=?$\\
Para poder utilizar la relación $\upsilon=\lambda f$ necesitamos la longitud de onda, para esto recordamos que en cualquier modo la longiud de onda es $$\lambda=\frac{2L}{n}f$$ Sustituimos en la relación y con los datos del problema obtenemos $$\upsilon=2Lf=2\cdot 63.5x10^{-2} \cdot245Hz=311 m/s$$ \\
b) Si $T=T_0+0.01T_0 \to f=?$ para n=1\\
Para este problema utilizaremos la conocida relación entre la velocidad transversal y las propiedades físicas de la cuerda con la tensión para obtener dicha velocidad y utilizarla en la expresión $f=\frac{\upsilon}{2L}$ Como no se nos da la densidad lineal, la despejaremos de esta relación obteniendo para la primera velocidad transversal que obtuvimos anteriormente $$\mu=\frac{T_0}{\upsilon^2_1}$$ después sustituiremos en una ecuación idéntica pero con $T_2=T_0+0.01T_0$ y la $\mu$ encontrada. Simplicando después llegamos a: $$\upsilon_2=\sqrt[]{1.01\upsilon^2_1}=\sqrt[]{1.01(311m/s)^2}=312.5m/s$$
Por lo tanto la frecuencia será
$$f=\frac{v}{2L}=312.5m/s2*(.635m)=246Hz$$
c) \\
Tenemos que
$$f=\frac{v}{2L}=344m/2*.635m*s=270.8Hz$$
$$\lambda=v/f=344ms/270.8s=1.27m$$
Al hacer el cociente de la f de la cuerda con la f de la onda sonora, encontramos que la primera es .9 veces la segunda. 


\textit{Problema 5}\\
Datos\\
$L=60cm$\\
$m=2gr$\\
$f_1=440Hz$\\
$f_2=587Hz$\\
a) L=? para $f_2$ \\
Al colocar un dedo sobre la cuerda ésta se acortará, el problema es encontrar la medida de la cuerda que hará que al tocarla se produzca esta frecuencia.
Al realizar un poco de álgebra con las ecuaciones que relacionan la densidad lineal, la tensión y la velocidad de propagación; Encontramos que la velocidad  es la misma para las dos frecuencias lo cual tiene sentido tomando en cuenta que ni la densidad lineal ni la tensión cambia de una situación a otra. Recordando la expresión $$\upsilon=\frac{2L}{n} f$$ podemos obtener la velocidad de propagación para la primera frecuencia esto es $$\upsilon_1=2\cdot (60x10^-2) (440Hz)=528m/s$$ Utilizando la misma ecuación pero ahora despejando para L, con la velocidad ya obtenida y la frecuencia dos: $$L=\frac{\upsilon_1}{2f_2}=\frac{528m/s}{2(587Hz)}=0.44m$$ Esto es equivalente a poner el dedo a \textbf{x=0.16m} del puente.\\
b) ¿Es posible tocar f=392Hz?\\ Utilizando la ecuación del inciso anterior pero con la nueva frecuencia $$L_2=\frac{528m/s}{2(392Hz)}=0.67m$$ Por lo tanto \textbf{NO} se puede tocar la nota sin reafinar debido a que ésta longitud es mayor que la longitud de la cuerda.

\begin{huge}
\centering
Problemas Sonido \\
\end{huge}
\textit{Problema 1}\\
Datos\\
$A_{desplazamiento}=0.02=2x10^{-5}m$
$A_{Presión}=?$ \linebreak
a) Si f=150Hz \\
La presión máxima es la constante de la función de presión
$$P_{max}=BkA$$
Donde: \\
B=módulo volumétrico del aire=$1.42x10^5Pa$\\
k=número de onda=$\frac{2\pi}{\lambda}$\\
A=$A_{desplazamiento}$\\
Utilizando $\lambda=\frac{v}{f}$ y la velocidad del sonido
$$P_{max}=B\frac{2\pi fA}{v}=\frac{(1.42x10^5Pa)\cdot2\pi(150Hz)(2x10^{-5}m }{344 m/s}=7.78Pa$$
b) Si f=1500Hz\\
Utilizando la ecuación anterior obtenemos 
$$P_{max}=77.80Pa$$
c) Si f=15000\\
$$P_{max}=778Pa$$
d) Compare con 30Pa\\
\hfill \newline
Para el inciso a) La presión es 0.259 veces 30 Pa\\
Para el inciso b) La presión es 2.593 veces 30 Pa\\
Para el inciso c) La presión es 25.93 veces 30 Pa\\
\hfill \newline
\textit{Problema 2}\\
Datos\\
$f_{n=1}=594Hz$\\
a)L=?\\
Despejando de $f=\frac{nv}{2L}$ y con la velocidad del sonido\\
$$L=\frac{v}{2f}=\frac{344m/s}{2\cdot594Hz}=0.28m$$
b) En un tubo cerrad$\lambda=?$ para n=1\\
Usando las expresiones $f_n=\frac{nv}{4L}$ y $\lambda=\frac{v}{f}$\\
$$\lambda=4L=4\cdot0.28=1.12m$$
\hfill \newline
\textit{Problema 3}\\
Datos\\
$f=860Hz$\\4
$d_1=12m,d_2=13.4$\\
La diferencia entre las dos distancias es 1.4, la longitud de onda está dada por\\
$$\lambda=\frac{v}{f}=\frac{344m/s}{860Hz}=0.39m$$
Al hacer el cociente entre la distancia que hay entre ellos y la longitud de onda que propagan ambas ondas encontramos que\\
$$\delta d=3.5 \lambda$$
Sabemos que si las ondas se desfasan $\lambda$ veces la interferencia será constructiva, en este caso se desfasan $\frac{\lambda}{2}$ veces entonces los valles de una coincidirán con las crestas de otra y la interferencia es por tanto \textbf{destructiva}.
\hfill \newline
\textit{Problema 4}\\
Datos\\
$d_1=22m$\\
$d_2=1.2m$\\
a)x=?
Como lo escucharon al mismo tiempo, los tiempos que tarda la onda en propagarse son iguales. En expresión\\
$$v_{aire}d_1=v_{aire}d_2+v_{agua}x$$
Despejando x y considerando que la velocidad del sonido en el agua es $v=\sqrt[]{\frac{B}{\rho}}=1500m/s$
$$x=\frac{v_{aire}(d_1-d_2)}{v_{agua}}=\frac{344m/s\cdot(22m-1.2m)}{1500m/s}=4.77m$$
\hfill \newline
\textit{Problema 5}\\
L=45cm\\
a) Considere la velocidad del sonido v=344m/s\\
$$f_{modo fundamental,n=1}=\frac{344m/s}{2\cdot 45x10^{-2}}=383.3Hz$$
$$f_{primer sobretono,n=2}=\frac{2\cdot344m/s}{2\cdot 45x10^{-2}}=764.4Hz$$
$$f_{segundo sobretono,n=3}=\frac{3\cdot344m/s}{2\cdot 45x10^{-2}}=1146.6Hz$$
$$f_{tercer sobretono,n=4}=\frac{4\cdot344m/s}{2\cdot 45x10^{-2}}=1529Hz$$
b)Para un tubo cerrado\\
$$f_{modo fundamental,n=1}=\frac{344m/s}{4\cdot 45x10^{-2}}=191.1Hz$$
$$f_{primer sobretono,n=2}=\frac{2\cdot344m/s}{4\cdot 45x10^{-2}}=382.2Hz$$
$$f_{segundo sobretono,n=3}=\frac{3\cdot344m/s}{4\cdot 45x10^{-2}}=573.3Hz$$
$$f_{tercer sobretono,n=4}=\frac{4\cdot344m/s}{4\cdot 45x10^{-2}}=764.49Hz$$
c) Si f=20,000Hz, n=?\\
En un tubo abierto\\
$$n=\frac{2Lf}{v}=\frac{2\cdot25x10{-2}\cdot2x10^4}{344}=29$$
En un tubo cerrado\\
$$n=\frac{4Lf}{v}=\frac{2\cdot25x10{-2}\cdot2x10^4}{344}=58$$
\newline \hfill \newline






\begin{huge}
\centering
Problemas Ondas y Electromagnetismo \\
\end{huge}
\textit{Problema 1}\\
Datos\\
$q_2=8.75x10^{-6}C$ 
$q_1=-6.5x10^{-6}C$
$r=2.5 cm$
$E=1.85x10^8 C/m$


Se toma el diagrama de fuerzas en la partícula de la izquierda, cuyas fuerzas en ella son de igual dirección pero en sentido contrario que la partícula de la derecha. \\
\centering
\includegraphics[]{1.jpg} \newline
\textit{Diagrama de fuerzas para la partícula de la izquierda}\\
\justify
Las fuerzas que se aplican a a esta partícula son:\\
$$\vec{F}=\frac{kq_1q_2}{r^2}<1,0>$$
$$\vec{E}=-q_1E<1,0>=-q_1<E,0>=<-q_1E,0>$$
Y proponemos una tensión
$$\vec{T}=<T,0>$$
Dado que la partícula está quieta
$$\vec{E}+\vec{F}+\vec{T}=0$$
$$\vec{T}=-\vec{F}-\vec{T}=-<\frac{kq_1q_2}{r^2},0>-<-q_1E,0>=<q_1E-\frac{kq_1q_2}{r^2},0>$$
$$\vec{T}=392.6N \hat{T}$$
b) T=? si $q_1,q_2<0$\\
En este caso la fuerza $\vec{F_{1,2}}$ tiene dirección opuesta al del inciso anterior, por lo que a la hora de despejar la tensión nos quedaría:
$$\vec{T}=-\vec{F}-\vec{T}=-<-\frac{kq_1q_2}{r^2},0>-<-q_1E,0>=<q_1E+\frac{kq_1q_2}{r^2},0>$$
$$\vec{T}=2,012.4N \hat{T}$$
\hfill \newline
\textit{Problema 2} \\
Datos:\\$q_1=-5x10^{-6}$ 
$q_2=-2x10^{-6}$
$q_3=-5x10^{-6}$
$\vec{r_{1,3}}=<6cm,8cm>$
$|r_{1,3}^2|=0.01m$
$|r_2|=0.06m$
La dirección de la fuerza es tangente a las líneas de campo\\
\includegraphics[]{2.jpg}\\
\textit{Dirección del vector campo}
Como $\vec{E_1}_y=\vec{E_3}_y$ iguales pero de sentido opuesto, el vector de campo resultante no tendrá componente en y. Entonces tenemos
$$\vec{E_R}=-<\vec{E_1}_x+\vec{E_3}_x+|\vec{E_3}|,0>$$
$$\vec{E_r}=1.04x10^7 C/m<-1,0>$$
\hfill \newline
\textit{Problema 3} \\
$$\vec{E}=N/C<-5x,0,3z>$$
El flujo es la suma de las líneas de campo que pasan en cada superficie de un objeto. En este caso hay 6 superficies; una para cada cara. Ahora enlistaremos los \textbf{vectores} de superficie con dirección perpendicular a la superficie correspondiente. Se omitirá la escritura del vector.Sea l el lado de cada cara.\\
1.-$S_1=-l^2 \hat{j}$ \newline
2.-$S_2=l^2 \hat{k}$ \newline
3.-$S_3=l^2 \hat{j}$ \newline
4.-$S_4=-l^2 \hat{k}$ \newline
5.-$S_5=l^2 \hat{i}$ \newline
6.-$S_1=-l^2 \hat{i}$ \newline
Por definición el flujo $$\phi = \sum_s \vec{E} \cdot \vec{S}$$
Este flujo sólo tendrá componentes en las componentes del vector campo dado, por lo que las superfices 1 y 3 no aportan nada al flujo ($\hat{i}\cdot\hat{j}=\hat{k}\cdot\hat{j}=0$)
También observamos que el flujo en las cara 4 
$$\phi_4=<-5x,0,3z> \cdot <0,0,-l^2>=<0,0,-zl^2>$$ Pero en toda la cara z=0 entonces no aporta nada el flujo. Para la cara 6
$$\phi_4=<-5x,0,3z> \cdot <-l^20,0,0>=<-xl^2,0,0>$$ Pero en toda la cara x=0 entonces no tampoco aporta al flujo.\\Sólo nos quedan las caras 2 y 5 
$$\phi_R=<-5x,0,3z> \cdot <0,0,l^2>+<-5x,0,3z> \cdot <l^2,0,0>$$ En la cara 2 x=l y en la cara 5 z=l entonces
$$\phi_R=N/C<-5l^3,0,3l^3>=N/C<-0.135,0.081>$$
\hfill \newline
\textit{Problema 4} \\
Por la ley de gauss tenemos
$$\phi=\frac{Q_{encerrada}}{\epsilon_0}$$
Sabemos que $\lambda=\frac{Q}{h}\to Q=\lambda h$ Al sustituir\\
a) $\phi=6x10^{-6}C/m(0.5m)/(8.85x10^{-12})=3.4x10^{5}Nm^2/C$\\
b) El flujo son las líneas de campo eléctrica que atraviesan paralelamente a la normal de la superficie, si aumentamos el radio de la superficie gaussiana no se adquirirán más las líneas pues la carga está distribuida sólo en el eje del cilindro, lo cual vemos reflejado en la ecuación que no depende del radio y por lo tanto el flujo es \textbf{el mismo}.\\
c)si l=0.9m $\phi=6x10^{-6}C/m(0.9m)/(8.85x10^{-12}=6.1x10^{5}Nm^2/C$\\
\hfill \newline
\textit{Problema 5} \\ Recordemos que el flujo es la carga encerrado dividida en la permitividad del vacío
$$\phi_1=\frac{q_1}{\epsilon_0}=\frac{-4x10^{-9}C}{8.85x10^-12C^2/Nm^2}=-452\;Nm^2/C$$
$$\phi_2=\frac{q_2}{\epsilon_0}=\frac{-8x10^{-9}C}{8.85x10^-12C^2/Nm^2}=-904\;Nm^2/C$$
$$\phi_3=\frac{q_1+q_2}{\epsilon_0}=\frac{-(4+8)x10^{-9}C}{8.85x10^-12C^2/Nm^2}=-1,356\;Nm^2/C$$
$$\phi_4=\frac{q_1+q_3}{\epsilon_0}=\frac{(-4+5)x10^{-9}C}{8.85x10^-12C^2/Nm^2}=113\;Nm^2/C$$
$$\phi_5=\frac{q_1+q_2+q_3}{\epsilon_0}=\frac{(-8-4+5)x10^{-6}C}{8.85x10^-12C^2/Nm^2}=-790\;Nm^2/C$$ 
\hfill \newline
\textit{Problema 6} \\
Datos\\
r=0.45m \\
Q=0.25nC\\
a) Tenemos que $\phi=\int_S \vec{E} \cdot \vec{dA}=\frac{Q_{encerrada}}{\epsilon_0}$ Tomamos una superficie gaussiana esférica y concéntrica a la esfera, en este caso el vector $\vec{dA} || \vec{E}$ en todo momento por lo que:\\
$$\phi=EA=\frac{Q_{encerrada}}{\epsilon_0} \to E=\frac{Q_{encerrada}}{\epsilon_0A}=\frac{Q_{encerrada}}{4\pi\epsilon_0r^2}=\frac{(8.9x10^9)0.25x10^{-9}}{(0.55)^2}=7.35\; N/C$$
b) Para encontrar la carga encerrada a cierto radio utilizamos la regla de tres simples y encontramos que 
$$Q'=(\frac{r'}{r})^3 Q_{encerrada}$$ Sustituyendo en la ley de Gauss obtenemos
$$E=\frac{kQ_{encerrada} r'}{r^3}=\frac{(8.9x10^9)(0.25x10^{-9} (0.35m)}{(0.45m)^3}=8.54\; N/C$$
\hfill \newline
\begin{huge}
\centering
Problemas Potencial Eléctrico \\
\end{huge}
\hfill \newline
\textit{Problema 1} \\
La ecuación está dada por
$$V=V_0+C_1\rho^{\frac{\pi rad}{\beta}}sin(\frac{\pi rad\theta}{\beta})$$
a) Despejando para $C_1$ \\
$$C_1=\frac{V-V_0}{\rho^{\frac{\pi rad}{\beta}}sin(\frac{\pi rad}{\beta})}$$
La parte superior del denominador está en unidades de voltaje, mientras que la rho es metros, elevada a una potencia adimensional y multiplicado por un seno también adimensional entonces las unidades de $C_1 son \frac{Volt}{m}$\\
b) Sabemos que el gradiente en coordenadas polares está dado por $\nabla V= \frac{\partial V}{\partial \rho} \hat{\rho}+\frac{1}{r}\frac{\partial V}{\partial \theta}\hat{\theta}$
La componente radial es aquella con la dirección $\hat{\rho}$ y es inmediato que la derivación parcial lleva a la demostración.\\
c) \\
$$E_{\rho}(\beta =\frac{3 \pi rad}{7})=-\frac{7 C_1}{3}\rho^{\frac{4}{3}}sin(\frac{7\theta}{3})$$


\textit{Problema 2} \\
a) i. Debido a que la carga encerrada es cero cuando $r<r_a$ el campo ahí es cero y por lo tanto el voltaje es también cero.\\
ii. Entre $r_a<r<r_b$ la carga encerrada es debida solamente a la esfera de radio $r_a$ por lo tanto el campo eléctrico en esa posición es:
$$E=\frac{+q}{4 \pi \epsilon_0 r_a^2}$$
Sabemos que el voltaje será 
$$V=\int^{r}_{\infty} \frac{+q}{4\pi \epsilon_0 r'^2} dr'=\frac{-q}{4 \pi \epsilon_0 r}$$
iii. La carga total que encerraría la superficie gaussiana es(+q-q)=0 por lo tanto el campo fuera de la esfera es de cero así mismo su potencial eléctrico.
b) Mostrar que el potencial entre las esferas  es de 

$$V(r)=\frac{q}{4\pi\epsilon_0}(\frac{1}{r_a}-\frac{1}{r_b})$$
Sabemos de los ejercicios anteriores que en esa parte la carga encerrada es solamente de la esfera interior por lo tanto el campo en cualquier punto entre las esferas es de:
$$E=\frac{q}{4\pi\epsilon_0r^2}$$
$$V=\int^{r_b}_{r_a} \frac{+q}{4\pi \epsilon_0 r'^2} dr'=-\frac{q}{4\pi\epsilon_0r}|_{r_a}^{r_b}=\frac{q}{4\pi\epsilon_0}(\frac{1}{r_a}-\frac{1}{r_b})$$ L.Q.Q.D\\
c) Utilizar el resultado del inciso a) para mostrar que el campo eléctrico en cualquier punto entre las esferas tiene una magnitud de 
$$E(r)=\frac{V_{ab}}{1/r_a-1/r_b}\frac{1}{r^2}$$
La demostración es inmediata debido a que según lo que obtuvimos en el inciso b, despejando obtenemos 
$$\frac{q}{4\pi\epsilon_0}=\frac{V_{ab}}{1/r_a-1/r_b}$$ Por lo tanto al multiplicar ambos lados por $\frac{1}{r^2}$ obtenemos E(r)=E(r)
\hfill \newline
\textit{Problema 3}\\
El volumen de una esfera está dado por
$V= 4/3\pi r^3$ llamamos r' el radio de los 2 núcleos hijos y r el radio original de la esfera entonces
$$V(r)=2V(r')$$
$$r^3=2r'^3$$
$$ r'=\sqrt[3]{\frac{r^3}{2}}=\sqrt[3]{(7.4x10^{-15})^3/2}=5.87x10^{-15}m$$
b) Tenemos la conservación de energía donde U=potencial y K=Energía cinética
Al inicio la energía cinética es de cero y su separación es de 2r' al finalizar su energía potencial tiende a cero entonces su energía cinética final (ya que son esferas puntuales) es $K_f=U_i=\frac{q}{4\pi\epsilon_0(2r')}=8.9x10^9\frac{46\cdot 1.6x10^{-19}C}{2\cdot 15x10^{-6}m}=0.0022J$\\
c) Calcule la energía liberada por la fisión de 10 kg de Uranio.  Si la energía obtenida es para un núcleo de uranio de $$236u=236* 1.66x10^{-24}kg=3.917x10^{-22}kg$$ Ahora para saber cuántos núcleos de uranio hay en 10 kg $$10kg*3.917x10^{-22}kg=2.55x10^{22}nucleos$$ Entonces para saber la energía detonada $$E=2.55x10^{22} * 0.0022J=5.61x10^{19}J$$
Finalmente, para saber cuántos kilotones son:
$$5.61x10^{19}J \cdot \frac{1KTNT}{4.18x10^{12}J}=1.34x10^7\; Kilotones\; de\; TNT$$
\hfill \newline

\begin{huge}
\centering
Problemas Capacitancia \\
\end{huge}
\textit{Problema 1}\\
Se puede observar en el capacitor que si la mitad de éste no recibe corriente, la otra mitad si puede recibirla por lo tanto los dieléctricos dentro del capacitor están ''conectados'' en paralelo, sabemos que entonces la capacitancia total será la suma de las capacitancias de cada mitad del capacitor. El área de cada capacitor por separado es A/2
$$C_{total}=\frac{\epsilon_0 A K_1}{2d}+\frac{\epsilon_0 A K_2}{2d}=\frac{\epsilon_0 A (K_1+K_2)}{2d}$$L.Q.Q.D \\
\hfill\newline
\textit{Problema 2}\\
Si el dieléctrico superior o inferior impide el paso de corriente, la corriente no llegará al otro lado de la placa; los dieléctricos están en serie y el inverso de la capacitancia total será la suma del inverso de las capacitancias individuales. \\
Sea A el área entre las placas, cada dieléctrico ocupa un espacio de A y una longitud d/2, 
$$\frac{1}{C_{total}}=\frac{d}{\epsilon_0 2A K_1}+\frac{d}{\epsilon_0 2A K_2}=\frac{d}{\epsilon_0 2A }(\frac{1}{K_1}+\frac{1}{K_2})$$
Finalmente 
$$C_{total}=\frac{2\epsilon_0 A}{d}\frac{K_1 K_2}{K_1 + K_2}$$
\hfill\newline

\begin{huge}
\centering
Problemas Corriente eléctrica\\
\end{huge}
\hfill\newline
\textit{Problema 1}\\
Por definición sabemos que \\
$$I= \int_c \vec{J} \cdot d\vec{A}$$
Como J no depende de A la ecuación queda como $I=JA$\\
Ahora, también tenemos que $\rho \vec{J}=\vec{E}$\\
Despejando para la resistividad 
$$\rho 0 \frac{EA}{I}$$ 
Utilizando la ley de Gauss, ya que el campo es idéntico en cada diferencial de área 
$$E=\frac{Q}{A\epsilon_0}$$
Sustituyendo este valor del campo en la definición de resistividad
$$\rho=\frac{Q}{\epsilon_0 I}$$
La resistencia eléctrica $R=\frac{V}{I}$ ya conociendo el voltaje para el espacio entre las esferas de los problemas anteriores
$$R=\frac{q}{4I\pi \epsilon_0}(\frac{1}{r_a}-\frac{1}{r_b})$$
Ya de aquí es inmediato que
$$R=\frac{\rho}{4\pi} \frac{1}{r_a}-\frac{1}{r_b}$$ L.Q.Q.D\\
\hfill\newline
\textit{Problema 2}\\
Datos:\\
q=$1x10^{-19}C$\\
m=$1.67x0^{-27}kg$\\
$\vec{B}=0.5T\hat{x}$
En t=0 $v_x=1.5x10^5 m/s v_y=0, v_z=2x10^5 m/s$\\
a) $\vec{f}_m=?$\\
Al realizar el producto cruz obtenemos
$$\vec{F}_m=q\vec{v}x\vec{B}=qV_zB_x (\hat{j})=(1x10^{-19}C \cdot 0.5T\cdot 2x10^5 m/s)\hat{j}=(1x10^{-14} N)\hat{j} $$
b) La fuerza de Lorentz está dada por $$\vec{F}=q\vec{E}+\vec{F}_m$$
Esto da
$$\vec{F}=(2x10^{-15}N)\hat{x}+(1x10^{-14} N)\hat{j}$$
Como la la única fuerza que hay en la dirección del campo es la fuerza producida por ese campo, la aceleración será:
$$a_x=\frac{F_x}{m}=\frac{2x10^{-15}N}{1.67x10^{-27}}=1.19x10^{12}m/s^2 \hat{x}$$
La aceleración está dada por:
$$a=(1.19x10^{12}m/s^2) \hat{x}+ (6x10^{12}m/s^2)\hat{j}$$
c) Si definimos $\vec{w}$ el vector de posición de la partícula tenemos que las componentes del vector son:\\
$w_x=1.5x10^5(m/s)*t +0.6x10^{12}(m/s^2)*t^2$\\
$w_y=3x10^{12}(m/s^2)*t^2$\\
$w_z=2x10^5(m/s)*t$\\
\hfill\newline
\textit{Problema 3}\\
a) de las ecuaciones de movimiento circular tenemos $$T=\frac{2\pi}{\omega}=\frac{R 2\pi}{v}=\frac{5.3x10^{-11}m 2\pi}{2.2x10^6 m/s}=1.5x10^{-16}s$$
b)La corriente está dada por $$\vec{I}=nq\vec{v}=1.6x10^{-19}(2.2x10^6m/s)=3.5x10^{-13}A$$ n=1 ya que sólo hay un portador de energía que se toma en cuenta, por esta misma razón el área se maneja como 1\\
\hfill \newline

\begin{huge}
\centering
Problemas Fuerza entre conductores de corriente y campo magnético producido por corrientes\\
\end{huge}
\hfill\newline
\textit{Problema 1}\\
Datos:\\
h=5.5m\\
I=800A (-$\hat{x}$)\\
a) $\vec{B}$? Debajo del conductor\\
De la definición tenemos que el campo eléctrico está dado por \\
$$\vec{B}(\vec{r})=\frac{\mu_0I}{4\pi}\int \frac{\vec{dl}x(\vec{r}-\vec{r_1})}{|\vec{r}-\vec{r_1}|^3}$$
Haciendo una sustitución trigonométrica, dado que $x\in[0,\infty]$(Componente horizontal de la distancia al diferencial dl) $\to \theta\in[0,\pi]$y sea $\vec{q}=(\vec{r}-\vec{r_1})$ encontramos que\\
$$\vec{B}(\vec{r})=\frac{\mu_0I}{4\pi}\int_0^{\pi}\sen\theta \; d\theta(\hat{dl}x\hat{q}=\frac{\mu_0 I}{2\pi a}(-\hat{z})$$
Sustituyendo los valores encontramos que el campo magnético es\\
$$\vec{B}=\frac{(4\pi x10^{-7}NA^{-2})(800A)}{2\pi*5.5m}=2.9x10^{-5}$$
b) Yo creo que no, ya que hay una diferencia de dos órdenes de magnitud en los campos magnéticos la diferencia no será mucha (haciendo el cociente, el campo de la tierra es más de dos veces mayor que el de la barra).
\hfill\newline
\textit{Problema 2}\\
Datos:I,$\lambda$\\
a) h=?\\
La fuerza magnética está dada por\\
$$\vec{F_B}=I_1 \vec{l_1}x\vec{B}$$
Sea el plano cartesiano donde h es paralelo al eje 'y' y AB paralelo al eje 'x' \\
Para este problema, $I_1 \vec{l_1}$ corresponden a la dirección del alambre que está conectado a CD y $\vec{B}$ corresponde al campo producido por el alambre AB, entonces y con el campo producido por una barra infinita del problema anterior encontramos que:
$$\vec{F_B}=IL\frac{\mu_0 I}{2\pi h} \hat{y}$$
Tenemos que $m=\lambda*L$ donde m es la masa del alambre, entonces la fuerza gravitatoria es:
$$\vec{F_g}=\lambda*L*g (-\hat{y})$$
Estas fuerzas son las únicas que actúan sobre el alambre CD, de dirección idéntica pero de sentido opuesto, el equilibrio se alcanzará cuando éstas dos fuerzas sea iguales. Igualando las magnitudes de las fuerzas y despejando para h obtenemos:\\
$$h=\frac{I^2*\mu_0}{2\pi \lambda g}$$
\hfill\newline
\textit{Problema 3}\\
Datos:$I_1,I_2,l=1.2,a$(lado del hexagono),$h=0.4$(distancia entre ellos)\\
Con un sistema de referencia al inicio del alambre inferior, sea 'z' en la dirección positiva cuando sale de la hoja, 'y' en la dirección positiva sobre el alambre inferior y 'x' en la dirección positiva a la derecha del alambre inferior,  encontramos los campos que producen ambos alambres:
$$\vec{B_1}=B_1(-\hat{z})\;\;\;\vec{B_2}=B_2(-\hat{z})$$
a) Magnitud de la fuerza ejercida por cada alambre sobre un tramo de 1.2 m del otro.\\
Sea la notación $\vec{F_{1:2}}$ la fuerza que produce el campo magnético del alambre 1 sobre el alambre 2, tenemos que:\\
$$\vec{F_{1:2}}=I_2*\vec{l_2}X\vec{B_1}=I_2*l_2*B_1(-\hat{y})\;\;\;\vec{F_{2:1}}=I_1*\vec{l_1}X\vec{B_2}=I_1*l_1*B_2(\hat{y})$$
Entonces dado que $l_1=l_2=l$\\
$$|\vec{F_{1:2}}|=|\vec{F_{2:1}}|=I_1*I_2*l(\frac{\mu_0}{2\pi h}=6x10^{-6}N$$
Como se puede observar en el sentido de los vectores de las fuerzas, la fuerza es de repulsión.
\hfill\newline
\textit{Problema 4}\\
Por simetría, el campo magnético total en el centro del hexágono será 6 veces la contribución de un solo lado. Un lado tiene la forma de alambre entonces el campo magnético ya lo definimos con anterioridad, encontramos entonces:
$$\vec{B_{En\; el\; centro\; del\; hexagono}}=6*(\frac{\mu_0 I_0}{2\pi h}$$ donde h es la distancia del centro a uno de los lados.\\
\includegraphics[]{hexagono.jpg}\\
Tenemos que $\alpha=60grados$ entonces $h=\frac{a}{2*tan(30)}$ sustituyendo:
$$\vec{B_{En\; el\; centro\; del\; hexagono}}=6*(\frac{tan(30)*\mu_0 I_0}{\pi a}$$
\hfill\newline
\textit{Problema 5}\\
Datos: r=0.95m,B=2.5T,I=4A\\
La fuerza magnética neta es la suma de la fuerza magnética en la región 1 donde el alambre es recto más la fuerza magnética en la región 2 donde el alambre es curvo.
Sea el eje 'z' positivo saliendo del pizarrón, 'x' positivo hacia la derecha y 'y' positivo hacia arriba. 
$$\vec{F_B}=I \int \vec{dl_1}X\vec{B}+I \int \vec{dl_2}X\vec{B}$$
Sea $L_0=3m-2r$\\
Para la región 1:\\
$$\vec{F_B(1)}=IBL_0 (\hat{x})$$
Para la región 2 (haciendo cambio a polares):\\
$$\vec{F_B(2)}=I\int_0^{\pi} rd\theta[(-\sen\theta)\hat{x}+\cos\theta \hat{y}]X(-B\hat{z})=2IrB(-\hat{y})\}\;\to$$
$$\vec{F_B}=IBL_0 (\hat{x})-2IrB(\hat{y})=11N (\hat{x})-19N(\hat{y})$$
\hfill \newline

\begin{huge}
\centering
Problemas Ley de Ampere\\
\end{huge}
\hfill\newline
\textit{Problema 1}\\
Datos:R,I,J=$\alpha r$\\
a) Determinar $\alpha$\\
Sea $\vec{J}||\vec{dA}$ La corriente encerrada a una distancia r del centro es:\\
$$I_{encerrada}=\int \vec{J}\cdot \vec{dA}=\alpha \int r dA=\alpha \int_0^{2\pi} \int_0^r r^2\;drd\theta=2\pi \alpha r^3/3$$
Tenemos la famosa ley de ampere:
$$ \int_{C}\vec{B}\cdot \vec{dl}=\mu_0 I_{encerrada}$$ 
Sea $\vec{B}||\vec{dl}$, Para un punto sobre la frontera del alambre (trayectoria idéntica a la frontera del alambre):\\
$$ \int_{C}\vec{B}\cdot \vec{dl}=B2\pi R=\mu_0 =2\pi \alpha R^3/3$$ Despejando para alpha:
$$\alpha=\frac{3B}{\mu_0 R^2}$$
b)En un plano si la corriente entra al pizarrón, la dirección del campo es en sentido horario.\\
\textbf{r menor o igual a R}\\
$$B=\frac{\alpha \mu_0 r^2}{3}$$
\textbf{r mayor o igual a R}\\
$$B=\frac{\alpha \mu_0 R^3}{3r}$$
\hfill\newline
\textit{Problema 2}\\
Datos: R,$I_2$(horario),D\\
a)$\vec{I_1}$=? para que el campo magnético en el centro de la espira sea igual a cero.\\
Primero encontramos el campo producido por $I_2$ al establecer un sistema de referencia con origen en el centro de la espira de esta forma $\vec{R}=0$ y con los ejes acomodados como en los problemas inmediatamente anteriores (z positiva hacia afuera de la hoja) \\
$$\vec{B_2}=-\frac{\mu_0I_2}{4\pi}\int \frac{dl_2\vec{dl_2}x(\vec{r_1})}{|\vec{r_1}|^2}=\frac{\mu_0I_2*2\pi R}{4\pi*R^2}\hat{z}=\frac{\mu_0I_2}{2R}\hat{z}$$
De esta forma encontramos que el campo producido por el alambre recto debe de entrar a la hoja, en el mismo sentido de coordenadas éste campo debe tener dirección z negativa, esto se logra haciendo que la dirección de la corriente sea hacia la derecha, en x positiva. Dado que se trata del campo de un alambre infinito:
$$\vec{B_1}=\frac{\mu_0 I_1}{2\pi D}(-\hat{z})$$
Igualando la magnitud de estas dos expresiones encontramos el valor de la corriente buscada:\\
$$I_1=\frac{I_2 \pi D}{R}$$
\hfill\newline
\textit{Problema 3}\\
Datos:a,b,I\\
i) Campo en r<a\\
Como es un cilindro conductor hueco si r<a no hay material ni corriente encerrada, por la ley de Ampere el campo en esta región es cero.\\
ii) a<r<b \\
Sea I la corriente de todo el cilindro
$$I=J\pi b^2\;\;\;I_{enc}=J\pi(r-a)^2$$
Despejando para J e igualando ambas expresiones obtenemos la coriente encerrada en relación a la corriente total:
$$I_{enc}=\frac{I(r-a)^2}{b^2}$$
Entonces de la ley de Ampere;\\
$$B=\frac{\mu_0 I (r-a)^2}{2\pi b^2r}$$
Si la corriente entra a la hoja, el sentido de la corriente es horario.\\
iii) r<b\\
$$B=\frac{\mu_0 I}{2\pi r}$$
Con el mismo sentido que en el inciso anterior.\\
\hfill\newline
\textit{Problema 4}\\
Datos: D=8cm, d=4cm,$I_0$ \\
a) Campo en el punto P \\
Para obtener el campo en esta región vamos a hacer la suma de dos campos, uno producido por la corriente hacie dentro de la hoja de un cilindro con el radio de la varilla de cobre y otro cilindro, con corriente de igual magnitud pero de sentido contrario, ubicado exactamente en el hoyo del cilindro del problema. De esta forma, las contribuciones del campo del cilindro entero ubicadas en el agujero serán canceladas con el campo del cilindro pequeño y obtendremos el campo del problema.\\ 
$$\vec{B}=\vec{B_{C}}+\vec{B_{c}}$$
En el cilindro grande el campo es cero por estar en el centro r será cero, o también por la ley de Ampere no hay corriente encerrada.\\
Entonces sólo queda el cilindro pequeño y el campo es:\\
$$\vec{B}=\frac{\mu_0 I_0}{2\pi (2x10^{-2}m)} (-\hat{x})$$
\hfill \newline

\begin{huge}
\centering
Problemas Inducción de Faraday\\
\end{huge}
\hfill\newline
\textit{Problema 1}\\
Datos:$\vec{B}=(B_0+bx)\hat{x}$,A,v\\
a) $\epsilon_{inducida}$?\\
Primero obtenemos el flujo magnético, ya que B es paralelo a A y el campo no depende del área a medida que la bobina se desplaza:
$$\Phi=\int \vec{B} \cdot \vec{dA}=BA=(B_0+bx)A$$
Sustituyendo x=vt y derivando respecto al tiempo obtenemos\\
$$\Phi_t=bvA\;\to$$ Por la ley de Faraday
$$\epsilon_{inducida}=-bvA$$
b)Horario\\
c) Para a) la velocidad sería -v y entonces $\epsilon_{inducida}=bvA$ con dirección antihoraria.\\
\hfill\newline
\textit{Problema 2}\\
Datos:R=2.5cm,N=150,B=0.06T,w=440rev/min=$44\pi rad/3s$\\
a) fem máxima?\\
Teneos que la fem inducida en una config. de escobillas y conmutador es:\\
$$\epsilon_{inducida}=NwBA\sen t$$
La función seno alcanza su valor máximo cuando es igual a 1\\
$$\epsilon_{max}=NwBA=150*44/3*\pi^2*(2.5x10^{-2})^2*0.06=0.8V$$\\
b) fem media?\\
Del valor medio de la función seno tenemos que\\
$$\epsilon_{med}=\frac{2NwBA}{\pi}=2NwBr^2=2*150*44/3\pi(rad/s)*0.06T*(2.5x10^{-2})^2=0.5V$$
\hfill\newline
\textit{Problema 3}\\
Datos: N=120,l=1.6cm,B=0.075T,$\epsilon_{max}=24x10^{-3}V$\\
a)w=?\\
Del ejercicio anterior para la fem máx despejamos w\\
$$w=\frac{\epsilon_{max}}{NBA}=\frac{24x10^{-3}V}{120*0.075T*(1.6x10^{-2})^2}=10.41 rad/s$$
\hfill\newline
\textit{Problema 4}\\
Datos:l(lado horizontal),w(lado vertical),v,B\\
a)$\epsilon_{inducida}=?$\\
Si hacemos una superficie gaussiana alrededor de la bobina, el área dentro de ella se irá haciendo más grande conforme se desplace, sea el campo paralelo al diferencial de área, x la distancia desplazada en un tiempo t entonces el flujo magnético es
$$\Phi=Bw(l+x)=Bw(l+vt)$$
Derivando respecto del tiempo y por Faraday tenemos que
$$\epsilon_{inducida}=-Bwv$$
b) Será 9 veces la fem del inciso anterior.\\
\hfill \newline

\begin{huge}
\centering
Problemas Campos inducidos e Inductancias\\
\end{huge}
\hfill\newline
\textit{Problema 1}\\
Datos:D,$B_0$,$\tau$\\
a)fem inducida media\\
Primero calcularemos la velocidad con la que se reduce el área:\\
$$V_A=\frac{A_f-A_i}{t_f-t_i}=-A_0/\tau$$
Donde $A_0$ es el área de la espira al inicio. El campo es independiente del área, tomando el diferencial de área paralelo al campo encontramos el flujo magnético
$$\Phi=B(A_0-V_A t)$$ Derivando respecto del tiempo y sustituyendo el valor de la velocidad de reducción obtenemos 
$$\epsilon_{inducida}=\frac{BA_0}{\tau}$$
b) La corriente se mueve hacia la izquierda del plano (antihorario)\\
\hfill\newline
\textit{Problema 2}\\
Datos: $B(t)=at,B_0,E_s,r_s$,E(r)\\
a)a=?\\
Tenemos que $$|\int_c \vec{E}\cdot \vec{dl}|=|-\Phi_t|\;\;(1)$$
Con la definición del flujo encontramos que 
$$\Phi=aA_s$$  La gráfica es el campo producido por una esfera dielectrica, podemos determinar una trayectoria circular para el campo eléctrico donde éste sea paralelo al diferencial de longitud
$$\int_c \vec{E}\cdot \vec{dl}=E_s2\pi r_s$$
De (1), con el área de un círculo y despejando para a\\
$$a=\frac{2E_S}{r_s}$$
\hfill\newline
\textit{Problema 3}\\
Datos: inductancia=5H,i(t)\\

a) fem inducida entre  t=0 y t=2ms\\
De la definición de inductancia donde L es inductancia:
$$\epsilon=-L \frac{di}{dt}$$
Integrando ambos con respecto del tiempo y por el teorema fundamental del cálculo obtenemos:
$$\epsilon=\frac{-L(i(t_2)-i(t_1))}{t_2-t_1}=-5H\frac{7A}{2x10^{-3}s}=-17500V$$
b) entre t=5ms y t=6ms\\
Del inciso anterior
$$\epsilon=\frac{-L(i(t_2)-i(t_1))}{t_2-t_1}=5H\frac{5A}{1x10^{-3}s}=25,000v$$
\hfill\newline
\textit{Problema 4}\\
Datos:B(r),q,m,R,w=qBR/m.\\
a)Campo eléctrico inducido que genera la aceleración del ion\\
Tenemos del movimiento circular que $v^2=w^2R^2$ 
De la ley de Newton la fuerza es igual a la aceleración. En el movimiento circular la aceleración es $v^2/R$   utilizando la fuerza del campo magnético
$$qE=mw^2R$$ Utilizando el valor de w dado encontramos que\\
$$E=R^3B$$







\end{document}
