\documentclass[12pt,letterpaper]{report}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{multicol}
\usepackage[document]{ragged2e}
\usepackage{color}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage[left=1.5cm,top=2.5cm,right=1.5cm,bottom=2.5cm]{geometry}


\author{
\begin{tabular}{rl}
 Jose Martín Romero Lerma &  0838891 \\
 \end{tabular}
}
\title{Tarea 1 Mecánica Celeste}

\begin{document}
\begin{titlepage}
\begin{Huge}
\maketitle
\end{Huge}
\end{titlepage}

Suponga una distribución de sistembas binarios, aleatoriamente orientados respecto a la línea de visión del observador.

a) Dibuje una gráfica mostrando las probabilidades relativas de encontrar $sen^3 i$ en varios rangos pequeños de esta función de 0 a 1\\
La función de masa es
$$f(m)=\frac{M_2^3 \sin^3(i)}{(M_1+M_2)^2}$$
La gráfica de $\sin^3 i$\\
\includegraphics[]{1/senx.JPG}\\
Asumiendo una distribución aleatoria del ángulo de inclinación i, uno escribe el numero fraccional de los sistemas en el rango [i,i+df] como df=sin i di. La probabilidad de encontrar el angulo de inclinación entre a y b es f[a-b]=cos a- cos b. La gráfica queda como:\\
\includegraphics[]{1/prob.JPG}\\


b) El valor promedio de $sen^3 i$ en el rango [0,pi/2]\\
Hacemos la integral con el metodo del trapecio\\
\includegraphics[]{1/valorprom.JPG}\\
Dividimos entre L=pi/2 y obtenemos que
$$Prom(sen^3 i)=3.57944078x10^{-16}$$
c)¿Qué implicación tiene esto respecto a los límites inferiores de masas, por efecto de la inclinación y las masas reales de las componentes de un sistema binario?\\
El límite inferior es cuando i=90 y $\sin^3 i$=1 con el valor promedio de la función obtenemos que en lo general las masas están alrededor de 3.57 veces del límite inferior de masas. 


\end{document}
