\documentclass[12pt,letterpaper]{report}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{multicol}
\usepackage[document]{ragged2e}
\usepackage{color}
\usepackage{graphicx}
\usepackage[T1]{fontenc}


\author{
\begin{tabular}{rl}
  Victor Hugo Hernandez  &  1657537
  \tabularnewline
  Víctor Geovany Gómez Guerrero &  1834308 \tabularnewline
  Amanda Vanessa Fajardo  &  1837566 
\end{tabular}
}
\title{Práctica 4: Análisis de la onda sonora}

\begin{document}
\begin{titlepage}
\begin{Huge}
\maketitle
\end{Huge}
\end{titlepage}
\centering
\begin{Huge}
Práctica 4: Análisis de la onda sonora
\end{Huge}

{\footnotesize Fajardo, Amanda; Hernandez, Victor; Gomez, Victor}

\vspace{0.5cm}
\begin{multicols*}{2}

\justify
{\bf I.- Resumen}
Para este experimento se tomaron un recopilado de 11 datos, los cuales se estudiaron cuidadosamente para determinar el comportamiento de la onda respecto otras variables (distancia y tiempo). 
\justify




\begin{center}
{\bf II.- Objetivo de la práctica}
\end{center}
\justify
Analisar el comportamiento de la onda sonora. 
\justify

\begin{center}
{\bf III.- Hipótesis}
\end{center}
Las ondas se comportan de manera diferente bajo ciertas condiciones. Tomando en cuenta la intensidad de esta y la longitud del tubo en el cual se propaga se podrá analizar detenidamente su comportamiento respecto otras variables. 

\justify

\begin{center}
{\bf IV.- Marco Teórico}
\end{center}

\justify
Una onda sonora es una onda longitudinal que transmite lo que se asocia con sonido. Si se propaga en un medio elástico y continuo genera una variación local de presión o densidad, que se transmite en forma de onda esférica periódica o cuasiperiódica. Mecánicamente las ondas sonoras son un tipo de onda elástica.

Las variaciones de presión, humedad o temperatura del medio, producen el desplazamiento de las moléculas que lo forman. Cada molécula transmite la vibración a las que se encuentren en su vecindad, provocando un movimiento en cadena.
Las ondas sonoras se desplazan también en tres dimensiones y sus frentes de onda en medios isótropos son esferas concéntricas que salen desde el foco de la perturbación en todas las direcciones. Por esto son ondas esféricas. Los cambios de presión p2 que tienen lugar al paso de una onda sonora tridimensional de frecuencia f y longitud de onda $\lambda$ en un medio isótropo y en reposo vienen dados por la ecuación diferencial:
$$\frac{1}{r^2}\frac{\delta}{\delta r}(r^2\frac{\delta p(r,t)}{\delta r})-\frac{1}{c^2}\frac{\delta^2 p(r,t)}{\delta t^2}=0$$
La onda del sonido teórica es una onda plana y armónica
\includegraphics[width=6cm,height=6cm]{1.jpg} \\

La potencia acústica viene determinada por la propia longitud de onda, pues cuanto menor sea la longitud de onda, mayor es la cantidad de energía (potencia acústica) que genera. Esto se debe a que una menor longitud de onda provoca un aumento de frecuencia, y por consiguiente un aumento de la cantidad de energía resultante.\\

La potencia acústica es un valor intrínseco de la fuente y no depende del local donde se halle, el valor no varía por estar en un local reverberante o en uno seco.\\

La intensidad de sonido se define como la potencia acústica transferida por una onda sonora por unidad de área normal a la dirección de propagación:
$$I=\frac{P}{4\pi r^2}$$
donde I es la intensidad de sonido, P es la potencia acústica y el denominador es el área normal a la dirección de propagación.




\begin{center}
{\bf V.- Material}
\end{center}
\begin{itemize}
\item Sistema de resonancia del sonido
\item Amplificador de audio-frecuencia 
\item Diapasón 
\item Multimetro 
\item Flexometro 
\item Cronómetro
\end{itemize}

\justify


\begin{center}
{\bf VI.- Diseño experimental y procedimiento}
\end{center}
El experimento estuvo enfocado al sistema de resonancia de sonido (tubo abierto), en el extremo en donde se exponía al exterior se colocó un diapasón para generar sonido. También se conectó al tubo un amplificador de potencia. El tubo abierto contenía una barra que se puede mover de forma horizontal. Se notó que conforme se movía la barra habían variaciones en el volumen eso se marcaba en el amplificador de potencia. Para la recopilación de los datos se tomo una cierta cantidad de distancias las cuales tenían su propia intensidad. Cabe señalar que la intensidad marcado en el amplificador de potencia da una idea de la variación de la frecuencia de la onda generada por el diapasón. Con los datos obtenidos se realizó el gráfico de intensidad vs distancia para observar el comportamiento de este.
Después se tomó el cronómetro y se perturbó una sola vez el diapasón, para ver su comportamiento respecto al tiempo.


\begin{center}
{\bf VII- Resultados}
\end{center}
\justify
Obtuvimos datos de intensidad, respecto a la distancia y al tiempo
\includegraphics[width=6cm,height=6cm]{2.jpg} \\
\textit{Tabla 1}\\
\includegraphics[width=7cm,height=5cm]{3.jpg} \\
\textit{Gráfica de la Tabla 1, intensidad en el eje vertical}\\
\includegraphics[width=6cm,height=6cm]{4.jpg} \\
\textit{Tabla 2}\\
\includegraphics[width=7cm,height=5cm]{5.jpg} \\
\textit{Gráfica de la Tabla 2, intensidad en el eje vertical}

Los primeros datos se obtuvieron midiendo la intensidad al golpear el diapasón constantemente, se hizo para verificar que la onda al entrar dentro del tubo abierto se comportaba como una onda estacionaria así, la longitud del tubo estaría acotada por la posición del micrófono dentro del tubo; los nodos y antinodos están determinados por la longitud del tubo abierto de esta forma ya que se supone que la frecuencia del sonido con que se está tocando es idéntica, entre más largo sea el tubo la longitud de onda entre los nodos y antinodos disminuye, dicho de otra forma la frecuencia de éstos aumenta.
$f_n(frecuencia del sonido)=\frac{n\nu}{2L}$

Para la segunda tabla se tocó el diapasón una sola vez y después se observó cómo fue que disminuyó a través del tiempo. Observando la relación que existe entre la intensidad y la potencia y analizando que $Potencia= \frac{dW}{dt}$ podemos intuir que el comportamiento de la intensidad es inversamente proporcional al tiempo, cosa coherente dado que el micrófono no se movió (Entonces el radio de propagación fue constante) lo único que varía entonces es la potencia junto al tiempo.

\begin{center}
{\bf VIII.- Conclusión}
\end{center}
Se observaron propiedades de la propagación de una onda sonora cercana a un tubo abierto; la onda sonora es tridimensional sin embargo el \textit{trozo} de la onda que entra sobre el tubo es uno de tal forma que es como si estuvieramos viendo de frente la onda, aproximándola a una \textbf{onda plana} que cumple con las propiedades de superposición y por ende la de la generación de la onda estacionaria.
También se describió el comportamiento de una sola perturbación sonora, demostrando la relación entre la intensidad y el tiempo.
\justify

\begin{thebibliography}{3}
\bibitem{Res}\textsc{Resnick, R., D. Halliday} y \textsc{K.S. Krane},
\textit{Física Volumen 2}, cuarta edición, CECSA, México, DF, 1996.
\bibitem{Sea} \textsc{Young, H.D.} y \textsc{R.A. Freedman},
<<Electromagnetismo>>, \textit{Física Universitaria 2}, \textbf{1}, págs. 710--713, Decimosegunda Edición, 1996.
\bibitem{Ser}\textsc{Serway, R., R. Beichner},
\textit{Física para ciencias e ingenieria Tomo II}, cuarta edición, McGraw-Hill, México, DF, 1996.
\end{thebibliography}


\end{multicols*}

\end{document}

