\documentclass[12pt,letterpaper]{report}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{multicol}
\usepackage[document]{ragged2e}
\usepackage{color}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage[left=1.5cm,top=2.5cm,right=1.5cm,bottom=2.5cm]{geometry}


\author{
\begin{tabular}{rl}
 Amanda Vanessa Fajardo Garcia &  1837566 \\
 Victor Hugo Hernandez Aguirre & 1657537\\
 Gustavo Adolfo Tovar López & 1658069 
\end{tabular}
}
\title{Adelanto a proyecto de Física Computacional}

\begin{document}
\begin{titlepage}
\begin{Huge}
\maketitle
\end{Huge}
\end{titlepage}


\begin{huge}
\centering
Soluciones a la ecuación de enamoramiento propuesta por Steven H. Strogatz

\end{huge}
\hfill \\

\centering 
\textbf{Antecedentes}
\hfill \\
\justify 
En febrero de 1988 Steven H. Strogatz publicó en el volumen 61 de \textit{Mathematics Magazine} un artículo con el nombre de \textit{Love affairs and differential equations} [1] en el que proponía un sistema de dos ecuaciones diferenciales de primer orden, cada solución correspondiente al valor del sentimiento de una persona hacia la otra; valores positivos son amor, valores negativas son odio.
De esta forma, si J(t) es positivo entonces Julieta siente amor hacia Romeo, mientras que si es negativo el sentimiento es de odio, similarmente para R(t). El sistema de ecuaciones diferenciales está dado como:
$$\frac{dR}{dt}=aR+bJ$$
$$\frac{dJ}{dt}=cJ+dR$$
Donde a,c representan la cautela ante la relación y b,d la correspondencia en la relación.\\
\centering 
\textbf{Hipótesis}
\hfill \\
\justify 
Encontraremos soluciones donde el amor crece exponencialmente y nunca se acaba (Etiquetado como amor verdadero), soluciones que decrecen con el tiempo (Una aventura amorosa) y soluciones que sean un ciclo interminable de amor y odio. 

\centering 
\textbf{Objetivo General}
\hfill \\
\justify 
Resolver por el método de Range-Kutta de 4to orden el siguiente sistema de ecuaciones diferenciales lineales
$$\frac{dR}{dt}=aR+bJ$$
$$\frac{dJ}{dt}=cJ+dR$$
\centering 
\textbf{Objetivo Particular}
\hfill \\
\justify 
Observar las soluciones a los diferentes casos para las constantes de las ecuaciones, se pueden tomar 4 casos de ''personalidad'' para cada persona:\\
a,b>0 Amante esforzado\\
a<0,b>0 Amante cauteloso\\
a>0,b<0 Tímido narcisista\\
a<0,b<0 Hermitaño\\
Por lo tanto hay 16 combinaciones posibles de amantes, los cuales se desea estudiar su evolución en el tiempo.

\centering 
\textbf{Metodología}
\hfill \\
\justify 
El método de Range-Kutta para ecuaciones diferenciales de primer orden se puede ampliar para solucionar sistemas de ecuaciones diferenciales de primer orden. Al aplicar el método al sistema\\
$$\frac{dx}{dt}=f_1(t,x,y)\;\;x(t_0)=x_0$$
$$\frac{dy}{dt}=f_2(t,x,y)\;\;y(x_0)=y_0$$
Se debe resolver [2] 
$$x_{n+1}=x_n+(1/6)(m_1+2m_2+2m_3+m_4)$$
$$y_{n+1}=x_n+(1/6)(k_1+2k_2+2k_3+k_4)$$
$$m_1=hf_1(t_n,x_n,y_n)$$
$$m_2=hf_1(t_n+h/2,x_n+m_1/2,y_n+k_1)$$
$$m_3=hf_1(t_n+h/2,x_n+m_2/2,y_n+k_2/2)$$
$$m_4=hf_1(t_n+h,x_n+m_3,y_n+k_3)$$
$$k_1=hf_2(t_n,x_n,y_n)$$
$$k_2=hf_2(t_n+h/2,x_n+m_1/2,y_n+k_1)$$
$$k_3=hf_2(t_n+h/2,x_n+m_2/2,y_n+k_2/2)$$
$$k_4=hf_2(t_n+h,x_n+m_3,y_n+k_3)$$

 
\begin{thebibliography}{2}
 \bibitem{Ste}\textsc{Steven H. Strogatz} http:\textbackslash{}\textbackslash{} ai.stanford.edu\textbackslash{} ~rajatr\textbackslash{} articles\textbackslash{} SS\_ love \_dEq.pdf \\
 \bibitem{Jor}\textsc{Jorge Mauricio Oviedo}
 http:\textbackslash{}\textbackslash{} ucua.ujaen.es\textbackslash{} jnavas\textbackslash{} web\_ modelos\textbackslash{} pdf\_ mmb08\_ 09\textbackslash{} jmauriciooviedo.pdf\\
\end{thebibliography}
  





\end{document}
