\documentclass[12pt,letterpaper]{report}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{multicol}
\usepackage[document]{ragged2e}
\usepackage{color}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage[left=1.5cm,top=2.5cm,right=1.5cm,bottom=2.5cm]{geometry}


\author{
\begin{tabular}{rl}
 Amanda Vanessa Fajardo Garcia &  1837566 \\
 Victor Hugo Hernandez Aguirre & 1657537\\
\end{tabular}
}
\title{Tarea 5 Fisica Computacional}

\begin{document}
\begin{titlepage}
\begin{Huge}
\maketitle
\end{Huge}
\end{titlepage}


{\color{blue} \textbf{Problema 1}\newline
I. Pues no pasaría nada porque tienen el mismo valor y solo se utiliza esa única vez en el DO. En otras palabras es lo mismo
a) El programa modificado se muestra como sigue\\
\includegraphics[]{1/P1.jpg}\\
Cuando h=0.1 la integral es NaN\\
\includegraphics[]{1/P1_1.jpg}\\
b) Al hacer la integral analítica obtenemos un valor con la calculadora de\\
\includegraphics[width=15cm]{1/P1_2.jpg}\\
I=25.132704041186695 \\
Con el programa y el error absoluto\\
\includegraphics[]{1/P1_3.jpg}\\}





\hfill \newline 
\hfill \newline 
\hfill \newline


 {\color{purple} \textbf{Problema 2}\newline
 El programa en Fortran\\
 \includegraphics[]{1/P2.JPG}\\}




\hfill \newline 
\hfill \newline 
\hfill \newline
{\color{teal}\textbf{Problema 3}\newline

El programa \\
\includegraphics[]{1/P3.JPG}\\

El valor para K=6\\
\includegraphics[]{1/P3_1.JPG}\\
Grafica de los puntos K=2 hasta K=100\\
\includegraphics[]{1/G3.JPG}\\}

\textbf{Conclusiones}
En el último problema se observó que el error (extrañamente) era periodico es decir para ciertos valores de k el error es cero pero llega a un valor máximo en otro valores de k.



\hfill \newline 
\hfill \newline 
\hfill \newline







\end{document}
