\documentclass[12pt,letterpaper]{article}
\usepackage[top=0.5in,bottom=0.5in,left=1in,right=1in]{geometry}
\usepackage[spanish,es-nodecimaldot]{babel}
\usepackage[utf8]{inputenc}

\usepackage[doublespacing]{setspace}

\usepackage{newtxtext,newtxmath}


  
%\usepackage{mathptmx}

\usepackage{amsmath}
\usepackage[document]{ragged2e}

\usepackage{graphicx}
\usepackage{caption}
%captionsetup[figure]{font=small,labelfont=small}

\usepackage{subcaption}
%\usepackage{subfigure}

\usepackage{lipsum}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{gensymb}
\usepackage{siunitx}

\usepackage[superscript,biblabel]{cite}

\usepackage{multicol,caption}

\usepackage{scrextend}
\usepackage{vmargin}
\usepackage{amsthm, amsfonts}

\usepackage{commath}

\usepackage[explicit]{titlesec}

\titleformat{\section}{\normalfont\Large\bfseries}{}{0em}{#1\ \thesection}



\begin{document}
\begin{titlepage}

\begin{center}
\includegraphics[scale=0.40]{uanl.png}
\hspace{2cm}
\includegraphics[scale=0.40]{fcfm.png}
\end{center}
\vspace{2cm}
\begin{center}
\begin{large}
\textbf{
FACULTAD DE CIENCIAS\\
 FISICO MATEMATICAS}\\
\vspace*{0.3in}
\begin{large}
\vspace{2cm}
\textbf{Mecánica Cuántica Relativista}\\

Dr. Francisco Baez\\
\vspace{2cm}


\huge{PIA}\\

\end{large}
\end{large}
\vspace{2cm}
\begin{large}
\begin{tabular}{rl}
                 Amanda Vanessa Fajardo Garcia & 1837566\\
                 Gustavo Adolfo Tovar Lopez & 1658069\\
					Marco Damián Flores Llaca  &  1731127\\
					Marco Antonio Molina Suarez & 1603777\\
			\end{tabular}
\end{large}
\vspace*{0.2in}
\end{center}
\begin{flushright}
\end{flushright}
	\end{titlepage}
\newpage

\begin{center}
  \begin{huge}
    Unidad 1
  \end{huge}  
\end{center}



\section{Problema}

Mostrar que $A_0'B_0'-\Vec{A}'\cdot\Vec{B}'=A_0B_0-\Vec{A}\cdot\Vec{B}$ es invariante

\justify
Primero expresamos LHS en términos de sus componentes paralelas y perpendiculares
\begin{equation}
    A_0'B_0'-\Vec{A}'\cdot\Vec{B}'=A_0'B_0'-A_{||}'B_{||}'-A_{\perp}'B_{\perp}'
\end{equation}
Haciendo el cambio de coordenadas y reagrupando
\begin{equation}
    \gamma[A_0-\Vec{\beta}\cdot\Vec{A}]\gamma[B_0-\Vec{\beta}\cdot\Vec{B}]-\gamma(A_{||}-\beta A_0)\gamma(B_{||}-\beta A)-A_{\perp}B_{\perp}
\end{equation}
Ahora consideramos que $\Vec{\beta}\cdot \Vec{A}=\beta A_{||}$ Además $\Vec{\beta}\cdot \Vec{B}=\beta B_{||}$, simplificando
\begin{equation}
    A_0'B_0'-\Vec{A}'\cdot\Vec{B}'=\gamma^2(A_0B_0+\beta A_{||}\beta B_{||}-A_{||}B_{||}+\beta^2A_0B_0)-A_{\perp}B_{\perp}
\end{equation}
Considerando que $\gamma^2=\frac{1}{1-\beta^2}$
\begin{equation}
    A_0'B_0'-\Vec{A}'\cdot\Vec{B}'=A_0B_0-A_{||}B_{||}\cdot A_{\perp}B_{\perp}=A_0B_0-\Vec{A}\cdot\Vec{B}
\end{equation}
Que es lo que queríamos demostrar.

\section{Problema}

\justify
Demostrar que
\begin{equation}
    U_2=\frac{V_2'}{\gamma_v (1+\frac{\Vec{V}\cdot\Vec{B}}{c^2})}
\end{equation}
\hfill \newline 
Tenemos las siguientes transformaciones
\begin{equation}\label{eqn:dx0}
    dx_0=\gamma_{v} (dx_0'+\beta \cdot dx')
\end{equation}
\begin{equation}\label{eqn:dx1}
    dx_1=\gamma_{v}(dx_1'+\beta dx_0')
\end{equation}
\begin{equation} \label{eqn:dx2}
    dx_2=dx_2'
\end{equation}
\begin{equation} \label{eqn:dx3}
    dx_3=dx_3'
\end{equation}
Comenzando, sabemos que
\begin{equation}
    U_2=\frac{cdx_2}{dx_0}
\end{equation}
Sustituyendo ($\ref{eqn:dx0}$) y ($\ref{eqn:dx2}$)
\begin{equation}
    U_2=\frac{c dx_2'}{\gamma_v (dx_0'+\beta \cdot dx')}
\end{equation}
Multiplicamos RHS con $dx_0'/dx_0'$
\begin{equation}
    U_2=\frac{c dx_2'/dx_0'}{\gamma_v (dx_0'/dx_0'+\beta \cdot dx'/dx_0')}
\end{equation}
Pero $\Vec{\beta}=\frac{c\Vec{V}}{c^2}$ por lo que es inmediato que
\begin{equation}
    U_2=\frac{V_2'}{\gamma_v (1+\frac{\Vec{V}\cdot\Vec{B}}{c^2})}
\end{equation}



\section{Problema}

\justify
Demostrar
\begin{equation}
    U_3=\frac{V_3'}{\gamma_v (1+\frac{\Vec{V}\cdot\Vec{B}}{c^2})}
\end{equation}
Por definición 
\begin{equation}
    U_3=\frac{c dx_3}{dx_0}
\end{equation}
Cambiamos de coordenadas sustituyendo ($\ref{eqn:dx3}$) y ($\ref{eqn:dx0}$)
\begin{equation}
    U_3=\frac{c dx_3'}{\gamma_v (dx_0'+\beta \cdot dx')}
\end{equation}
Multiplicamos RHS con $dx_0'/dx_0'$
\begin{equation}
    U_3=\frac{c dx_3'/dx_0'}{\gamma_v (dx_0'/dx_0'+(\beta \cdot dx')/dx_0')}
\end{equation}
Por lo que si $\Vec{\beta}=\frac{c\Vec{V}}{c^2}$
\begin{equation}
    U_3=\frac{V_3'}{\gamma_v (1+\frac{\Vec{V}\cdot\Vec{B}}{c^2})}
\end{equation}



\section{Problema}

\justify
Mostrar
\begin{equation}
    \tan\theta=\frac{u'\sen \theta '}{\gamma_v (u'\cos\theta+v)}
\end{equation}
\hfill \newline 
Si consideramos que U' hace un ángulo de $\theta'$ con respecto a $U_{||}$
\begin{equation}
    \tan \theta =\frac{U_{\perp}}{U_{||}}
\end{equation}
Con el cambio de coordenadas queda
\begin{equation}
    \tan \theta = (\frac{U_{\perp}'}{\gamma_v (1+\frac{\Vec{v}\cdot\Vec{U}'}{c^2})})(\frac{1+\frac{\Vec{v}\cdot\Vec{U}'}{c^2}}{U_{||}'+V})=\frac{U_{\perp}'}{\gamma_v(U_{||}'+v)}
\end{equation}
Con $U_{\perp}'=U'\sen\theta'$ y $U_{||}'=U'\cos\theta$ llegamos a
\begin{equation}
    \tan\theta=\frac{u'\sen \theta '}{\gamma_v (u'\cos\theta+v)}
\end{equation}


\section{Problema}

\justify
Mostrar
\begin{equation}
    U_{||}=\frac{U_{||}'+v}{1+\frac{\Vec{v}\cdot\Vec{u}'}{c²}}
\end{equation}
\hfill \newline 
Por definición
\begin{equation}
    U_{||}=\frac{cdx_{||}}{dx_0}
\end{equation}
Utilizando $dx_0=\gamma (dx_0'+\Vec{\beta}\cdot\Vec{dx}')$ y $dx_{||}=\gamma (dx_{||}'+\beta dx_0')$
\begin{equation}
     U_{||}=\frac{\gamma (dx_{||}'+\beta dx_0')}{\gamma (dx_0'+\Vec{\beta}\cdot\Vec{dx}')}
\end{equation}
Multiplicando RHS por $dx_0'/dx_0'$ y simplificando
\begin{equation}
    U_{||}=\frac{U_{||}'+v}{1+\frac{\Vec{v}\cdot\Vec{u}'}{c²}}
\end{equation}


\section{Problema}

\justify
Mostrar
 \begin{equation}
    (U_d)_x=(U_d)_{\perp}=\frac{-c\beta\sen\theta'}{\gamma(1-\beta^2\cos\theta')}
\end{equation}

\justify
Anteriormente se demostró que:
\begin{equation}
    (u_d)_x=\frac{u'_{\perp}}{\gamma(1+\frac{\Vec{v}\cdot\Vec{u'_{\perp}}}{c^2})}
\end{equation}
Sustituyendo $u'_{\perp}=-v\sen\theta'$
\begin{equation}
    (u_d)_x=\frac{-v\sen\theta'}{\gamma(1-\frac{v^2}{c^2}\cos\theta')}
\end{equation}
Pero $\beta=\frac{v}{c}$, entonces:
\begin{equation}
    (u_d)_x=\frac{-c\beta\sen\theta'}{\gamma(1-\beta^2\cos\theta')}
\end{equation}

\section{Problema}

\justify
Mostrar que:
 \begin{equation}
    (U_{\perp})_z=(U_{d})_{||}=\frac{c\beta (1-\cos\theta')}{1-\beta^2\cos\theta'}
\end{equation}
Anteriormente se demostró que:
\begin{equation}
    (u_{\perp})_{z}=\frac{u'_{||}+v}{1+\frac{\Vec{v}\cdot\Vec{u}'_{||}}{c^2}}
\end{equation}
Se sustituye $u'_{||}=-v\cos\theta'$
\begin{equation}
    (u_{\perp})_{z}=\frac{-v\cos\theta'+v}{1-\frac{v^2}{c^2}\cos\theta'}=\frac{v(1-\cos\theta')}{1-\frac{v^2}{c^2}\cos\theta'}
\end{equation}
Pero $\beta=\frac{v}{c}$, entonces:
\begin{equation}
    (U_{\perp})_z=\frac{c\beta (1-\cos\theta')}{1-\beta^2\cos\theta'}=(U_d)_{||}
\end{equation}



\hfill \linebreak
\section{Problema}

\justify
Mostrar que
\begin{equation}
    U_c^2=(U_c)_x^2+(U_c)_z^2=U_a^2-\frac{n}{\gamma_a^2}
\end{equation}

   \begin{align}
        (U_c)_x &= \frac{c\beta \sin({\theta}')}{\gamma_v \left[1+\beta^2 \cos({\theta}') \right]}\\
        & \approx \frac{c \beta  \theta}{\gamma_v \left[1+\beta^2 \left(1- \frac{\theta^2}{2} \right) \right]}\\
        (U_c)_z & \approx \frac{c \beta (1+\left(1-\frac{\theta^2}{2} \right))}{1+\beta^2\left(1-\frac{\theta^2}{2}\right)}
    \end{align}
    
\justify
para $\theta \ll 1$, se tiene que $\cos(\theta)=1-\theta^2/2$ y $\sin(\theta)=\theta$
    \begin{align}
        (U_c)_z^2 &= \frac{c^2 \beta^2 \left(4-2\theta^2+\frac{\theta^4}{4}\right)}{(1+\beta^2)\left(1- \frac{\beta^2 \theta^2}{2(1+\beta^2)}\right)^2}\\
        & = \frac{c^2 \beta^2 (4-2\theta^2)}{(1+\beta^2)^2 \left(1- \frac{\beta^2 \theta^2 }{2(1+\beta^2)}\right)^2}\\
        & \approx \frac{c^2 \beta^2 (4-2\theta^2)}{(1+\beta^2)^2} \left(1+ \frac{\beta^2}{1+\beta^2}\theta^2 \right)\\
        & \approx \frac{4c^2 \beta^2}{(1+\beta^2)^2} - \frac{2c^2 \beta^2 \theta^2}{(1+\beta^2)^2} + \frac{4c^2 \beta^4 \theta^2}{(1+\beta^2)^3}\\
        & \approx u_a^2 - \frac{2c^2 \beta^2 \theta^2}{(1+\beta^2)^2} + \frac{4c^2 \beta^4 \theta^2}{(1+\beta^2)^3} 
    \end{align}
    \begin{align}
        (U_c)_x^2 &= \frac{c^2 \beta^2 \theta^2}{\gamma_v^2 (1+\beta^2)^2 \left(1-\frac{\beta^2 \theta^2}{2(1+\beta^2)} \right)^2}\\
        &\approx \frac{c^2 \beta^2 \theta^2 }{\gamma^2_v (1+\beta^2)} \left(1+\frac{\beta}{1+\beta^2}\theta^2 \right)\\
        &\approx \frac{c^2 \beta^2 \theta^2}{\gamma^2 (1+\beta^2)^2} + \frac{c^2 \beta^4 \theta^4}{\gamma^2 (1+\beta^2)^3}\\
        &\approx \frac{c^2 \beta^2 \theta^2}{\gamma^2 (1+\beta^2)^2}
    \end{align}
    se tiene que:
    
    
    \begin{minipage}{0.47\linewidth}
        \begin{equation*}
            u_a = \frac{2\beta c}{1+\beta^2}
        \end{equation*}
    \end{minipage}
    \begin{minipage}{0.47\linewidth}
        \begin{equation*}
            \gamma_a = \frac{1+\beta^2}{1-\beta^2}
        \end{equation*}
    \end{minipage}
    
    \justify
    por lo que:
    \begin{align}
        u_c^2&= (u_c)_x^2+(u_c)_z^2 \\
        & = u_a^2 - \frac{2c^2 \beta^2 \theta^2}{(1+\beta^2)^2} + \frac{4c^2 \beta^4 \theta^2}{(1+\beta^2)^3}+\frac{c^2 \beta^2 \theta^2}{\gamma^2 (1+\beta^2)^2} \\
        & =u_a^2 + \frac{c^2 \beta^2 \theta^2}{(1+\beta^2)^2}\left(1-\beta^2-2 + \frac{4\beta^2}{1+\beta^2} \right)\\
        & = u_a^2 + \frac{c^2 \beta^2 \theta^2 }{(1+\beta^2)^2 }\left(\frac{1-2\beta^2-\beta^4}{1+\beta^2} \right) \\
        &= u_a^2 - \frac{c^2 \beta^2 \theta^2 }{(1+\beta^2)^2 }\left(\frac{(1-\beta^2)^2}{1+\beta^2} \right) \\
        & = u_a^2 -\frac{c^2 \beta^2 \theta^2}{1-\beta^2} \left(\frac{(1-\beta^2)^3}{(1+\beta^2)^3}\right)\\
        & = u_a^2 - \eta \frac{1}{\gamma^3_a}
    \end{align}


\section{Problema}

\justify
Muestre que:
    \begin{equation}
        \partial_\alpha A^\alpha = \partial^\alpha A_\alpha 
    \end{equation}
    Se tiene que:\\
    \begin{minipage}{0.5\linewidth}
        \begin{equation*}
            x_\alpha = g_{\alpha \beta} x^\beta 
        \end{equation*}
    \end{minipage}
    \begin{minipage}{0.5\linewidth}
        \begin{equation*}
            x^\alpha = g^{\alpha \beta}x_\beta
        \end{equation*}
    \end{minipage}
    por lo tanto: 
    \begin{align}
        g^{\alpha \beta}\partial_\alpha &= \partial^\alpha \\
        g_{\alpha \beta}\partial^\alpha &= \partial_\alpha 
    \end{align}
    obtenemos $\partial^\alpha A_\alpha$
    \begin{align}
        \partial^\alpha A_\alpha &= \left(\frac{\partial A_0}{\partial x_0} \right)-\left(\frac{\partial A_1}{\partial x_1} \right)-\left(\frac{\partial A_2}{\partial x_2} \right)-\left(\frac{\partial A_3}{\partial x_3}\right)\\
        & = \frac{\partial A_0}{\partial x_0} - \nabla A
    \end{align}
    por lo que:
    \begin{align}
        A_0&=A^0 \\ A_1&=-A^1 \\ A_2&=-A^2 \\ A_3&=-A^3 
    \end{align}
y además:    
    \begin{align}
        \partial^\alpha A_\alpha &= (g^{\alpha \beta}\partial_\beta)(g_{\alpha \gamma}A^\gamma)\\
        \delta^\beta_\gamma &= \partial_\beta A^\gamma
    \end{align}



\section{Problema}

\justify
Mostrar que\\
$S_1^2,S_2^2,S_3^2$ son matrices con diagonal -1\newline
Se sabe que:
\begin{equation}
    S_1=\begin{pmatrix}
    0 & 0 & 0 & 0\\
    0 & 0 & 0 & 0\\
    0 & 0 & 0 & -1\\
    0 & 0 & -1 & 0\\
\end{pmatrix}
\end{equation}
Entonces:
\begin{equation}
    S_{1}^{2}=\begin{pmatrix}
    0 & 0 & 0 & 0\\
    0 & 0 & 0 & 0\\
    0 & 0 & 0 & -1\\
    0 & 0 & 1 & 0\\
    \end{pmatrix}\begin{pmatrix}
    0 & 0 & 0 & 0\\
    0 & 0 & 0 & 0\\
    0 & 0 & 0 & -1\\
    0 & 0 & 1 & 0\\
    \end{pmatrix}
\end{equation}
\begin{equation}
    S_{1}^{2}=\begin{pmatrix}
    0 & 0 & 0 & 0\\
    0 & 0 & 0 & 0\\
    0 & 0 & -1 & 0\\
    0 & 0 & 0 & -1\\
    \end{pmatrix}
\end{equation}
De la misma forma se realiza para $S_2$ y $S_3$
\begin{equation}
    S_{2}^{2}=\begin{pmatrix}
    0 & 0 & 0 & 0\\
    0 & 0 & 0 & 1\\
    0 & 0 & 0 & 0\\
    0 & -1 & 0 & 0\\
    \end{pmatrix}\begin{pmatrix}
    0 & 0 & 0 & 0\\
    0 & 0 & 0 & 1\\
    0 & 0 & 0 & 0\\
    0 & -1 & 0 & 0\\
    \end{pmatrix}
\end{equation}
\begin{equation}
    S_{2}^{2}=\begin{pmatrix}
    0 & 0 & 0 & 0\\
    0 & -1 & 0 & 0\\
    0 & 0 & 0 & 0\\
    0 & 0 & 0 & -1\\
    \end{pmatrix}
\end{equation}
\begin{equation}
    S_{3}^{2}=\begin{pmatrix}
    0 & 0 & 0 & 0\\
    0 & 0 & -1 & 0\\
    0 & 1 & 0 & 0\\
    0 & 0 & 0 & 0\\
    \end{pmatrix}\begin{pmatrix}
    0 & 0 & 0 & 0\\
    0 & 0 & -1 & 0\\
    0 & 1 & 0 & 0\\
    0 & 0 & 0 & 0\\
    \end{pmatrix}
\end{equation}
\begin{equation}
    S_{3}^{2}=\begin{pmatrix}
    0 & 0 & 0 & 0\\
    0 & -1 & 0 & 0\\
    0 & 0 & -1 & 0\\
    0 & 0 & 0 & 0\\
    \end{pmatrix}
\end{equation}
Tienen diagonal $-1$


\section{Problema}

\justify
$K_1^2,K_2^2,K_3^2$ son matrices con diagonal 1
\hfill \newline
Se sabe que:
\begin{equation}
    K_1=\begin{pmatrix}
    0 & 1 & 0 & 0\\
    1 & 0 & 0 & 0\\
    0 & 0 & 0 & 0\\
    0 & 0 & 0 & 0\\
\end{pmatrix}
\end{equation}
Entonces:
\begin{equation}
    K_{1}^{2}=\begin{pmatrix}
    0 & 1 & 0 & 0\\
    1 & 0 & 0 & 0\\
    0 & 0 & 0 & 0\\
    0 & 0 & 0 & 0\\
    \end{pmatrix}\begin{pmatrix}
    0 & 1 & 0 & 0\\
    1 & 0 & 0 & 0\\
    0 & 0 & 0 & 0\\
    0 & 0 & 0 & 0\\
    \end{pmatrix}
\end{equation}
\begin{equation}
    K_{1}^{2}=\begin{pmatrix}
    1 & 0 & 0 & 0\\
    0 & 1 & 0 & 0\\
    0 & 0 & 0 & 0\\
    0 & 0 & 0 & 0\\
    \end{pmatrix}
\end{equation}
De la misma forma se realiza para $K_2$ y $K_3$
\begin{equation}
    K_{2}^{2}=\begin{pmatrix}
    0 & 0 & 1 & 0\\
    0 & 0 & 0 & 0\\
    1 & 0 & 0 & 0\\
    0 & 0 & 0 & 0\\
    \end{pmatrix}\begin{pmatrix}
    0 & 0 & 1 & 0\\
    0 & 0 & 0 & 0\\
    1 & 0 & 0 & 0\\
    0 & 0 & 0 & 0\\
    \end{pmatrix}
\end{equation}
\begin{equation}
    K_{2}^{2}=\begin{pmatrix}
    1 & 0 & 0 & 0\\
    0 & 0 & 0 & 0\\
    0 & 0 & 1 & 0\\
    0 & 0 & 0 & 0\\
    \end{pmatrix}
\end{equation}
\begin{equation}
    K_{3}^{2}=\begin{pmatrix}
    0 & 0 & 0 & 1\\
    0 & 0 & 0 & 0\\
    0 & 0 & 0 & 0\\
    1 & 0 & 0 & 0\\
    \end{pmatrix}\begin{pmatrix}
    0 & 0 & 0 & 1\\
    0 & 0 & 0 & 0\\
    0 & 0 & 0 & 0\\
    1 & 0 & 0 & 0\\
    \end{pmatrix}
\end{equation}
\begin{equation}
    S_{3}^{2}=\begin{pmatrix}
    1 & 0 & 0 & 0\\
    0 & 0 & 0 & 0\\
    0 & 0 & 0 & 0\\
    0 & 0 & 0 & 1\\
    \end{pmatrix}
\end{equation}
Tienen diagonal $1$


\section{Problema}


\justify
Tomar $\epsilon=0$ y $\Vec{w}=w\hat{z}$\\
Para mostrar que:


\begin{equation}
    t'=t,\;\;z'=z,\;\;x'=\cos wx +\sen wy,\;\;y'=-\sen wx+\cos wy
\end{equation}
La transformación se escribe como 
\begin{equation}
    A=\exp{\Vec{w}\cdot\Vec{s}-\Vec{\epsilon}\cdot \Vec{x}}
\end{equation}
Con las consideraciones del problema
\begin{equation}\label{eqn:t}
    A=\exp{wS_z}
\end{equation}
Donde 
\begin{equation}
     S_z= \left( \begin{matrix} 0 & 0 & 0 & 0 \\ 0 & 0 & -1 & 0 \\ 0 & 1 & 0 & 0 \\ 0 & 0 & 0 & 0 \end{matrix} \right)
\end{equation}
Expandimos los términos del exponencial en ($\ref{eqn:t}$)
\begin{equation}
    A=1+wS_z+\frac{w^2S_z^2}{2!}+\frac{w^3S_z^3}{3!}+...
\end{equation}
Usando $(\Vec{\epsilon}\cdot \Vec{S})^3=-\Vec{\epsilon}\cdot \Vec{S}$
\begin{equation}
    A=1+wS_z-\frac{w^3S_z^3}{3!}+\frac{w^5S_z^5}{5!}...++\frac{w^2S_z^2}{2!}-+\frac{w^4S_z^2}{4!}+...
\end{equation}
Reagrupando
\begin{equation}
    A=[w-\frac{w^3}{3!}+\frac{w^5}{5!}+...]S_z+1+[\frac{w^2}{2!}-\frac{w^4}{4!}+\frac{w^6}{6}+...]S_z
\end{equation}
\begin{equation}
    A=(\sen w)S_z+1-\cos w S_z^2-S_z^2
\end{equation}

Por lo que
\begin{equation}
     A= \left( \begin{matrix} 0 & 0 & 0 & 0 \\ 0 & \cos w & -\sen w & 0 \\ 0 & \sen w & \cos w & 0 \\ 0 & 0 & 0 & 0 \end{matrix} \right)
\end{equation}


\hfill \newline 
\begin{huge}
\centering
Unidad 2 \\
\end{huge}


\section{Problema}

\justify
Mostrar que:
\begin{equation}
    \frac{\partial^2}{\partial t ^2} \Psi = -[\frac{im_0 c^2}{\hbar}\frac{\delta}{\delta t}\phi+\frac{m_0^2c^4\phi}{\hbar^2}]\cdot \exp{-\frac{i}{\hbar}m_0 c^2 t}
\end{equation}
Partimos de 
\begin{equation}
    \frac{\partial}{\partial t} \Psi =\frac{-i m_0 c^2}{\hbar} \phi \exp{\frac{-im_0c^2 t}{\hbar}}
\end{equation}
Derivando con respecto a t
\begin{equation}
    \frac{\partial^2}{\partial t ^2} \Psi = (\frac{-im_0c^2}{\hbar})(\phi (\frac{-im_0 c^2}{\hbar})\exp{\frac{-im_0 c^2 t}{\hbar}}+\exp{\frac{-im_0c^2t}{\hbar}}\frac{\partial \phi}{\partial t})
\end{equation}
Sacamos factor común
\begin{equation}
    \frac{\partial^2}{\partial t ^2} \Psi = \exp{\frac{-im_0c^2t}{\hbar}}\cdot(\frac{-im_0c^2}{\hbar})(\phi (\frac{-im_0 c^2}{\hbar})+\frac{\partial \phi}{\partial t})
\end{equation}

Distribuimos el término $(\frac{-im_0c^2}{\hbar})$ y factorizamos el -1
\begin{equation}
     \frac{\partial^2}{\partial t ^2} \Psi = -[\frac{im_0 c^2}{\hbar}\frac{\delta}{\delta t}\phi+\frac{m_0^2c^4\phi}{\hbar^2}]\cdot \exp{-\frac{i}{\hbar}m_0 c^2 t}
\end{equation}

\section{Problema}

\justify
Colocar la solución de Schrodinger en la densidad de carga\\
Tenemos que la densidad de carga es
\begin{equation}\label{eqn:dens}
    \rho'=w[\psi^*\frac{\partial \psi}{\partial t}-\psi\frac{\partial \psi^*}{\partial t}]
\end{equation}
Donde $w=\frac{ie\hbar}{2m_0c^2}$\\
Y la solución:
\begin{equation}\label{eqn:sol}
    \psi_s=A_{\pm}\exp{\frac{i}{\hbar}(p\cdot x \mp Et)}=A_{\pm}e^{\frac{i}{\hbar}p\cdot x} e^{\mp Et\frac{i}{\hbar}}
\end{equation}
Sustituimos ($\ref{eqn:sol}$) en ($\ref{eqn:dens}$)\\
\begin{equation}
    \rho'=w(\psi^* A_{\pm} e^{\frac{i}{\hbar}p\cdot x} (\mp E)e^{\mp Et\frac{i}{\hbar}}-\psi A_{\pm} e^{\frac{i}{\hbar}p\cdot x} (\pm E)e^{\mp Et\frac{i}{\hbar}})  
\end{equation}
Sustituyendo la definición de $\psi$ y $\psi^*$\\
\begin{equation}
    =w((A_{\pm})^2(\mp E)-(A_{pm})^2(\pm E)
\end{equation}
Con lo que obtenemos
\begin{equation}
    \rho'=2w(A_{\pm})^2 (\mp E)
\end{equation}

\section{Problema}

\justify
Usar la ecuación de Euler-Lagrange para $\psi^*$ y obtener la ecuación de Klein-Gordon para $\psi$\\
Tenemos la ecuación de Euler-Lagrange:\\
\begin{equation} \label{eqn:EL}
    \frac{\partial \mathcal{L}}{\partial \psi^*}-\frac{\partial}{\partial X_{\mu}}[\frac{\partial \mathcal{L}}{\partial(\partial\psi^* /\partial X^{\mu})}]
\end{equation}
Y el lagrangiano:\\
\begin{equation}
    \mathcal{L}=\frac{\hbar^2}{2m_0}[g^{\mu\nu}\frac{\partial \psi^*}{\partial X ^{\mu}}\frac{\partial \psi}{\partial X ^{\nu}}-\frac{m_0^2c^2}{\hbar}\psi^* \psi]
\end{equation}
Calculamos
\begin{equation} \label{eqn:1}
    \frac{\partial \mathcal{L}}{\partial \psi^*}=\frac{\hbar^2}{2m_0}(\frac{-m_0^2c^2}{\hbar^2}\psi)
\end{equation}
Además
\begin{equation} \label{eqn:2}
    \frac{\partial}{\partial X_{\mu}}[\frac{\partial \mathcal{L}}{\partial(\partial\psi^* /\partial X^{\mu})}]=\frac{\hbar^2}{2m_0} \frac{\partial}{\partial X_{\mu}} g^{\mu\nu} \frac{\partial \psi}{\partial X ^{\nu}}=\frac{\hbar^2}{2m_0} \partial_{\nu} \partial^{\nu} \psi
\end{equation}
Sustituimos ($\ref{eqn:1}$) y ($\ref{eqn:2}$) en ($\ref{eqn:EL}$)
\begin{equation}
    [\partial_{\nu} \partial^{\nu}-\frac{m_0^2c^2}{\hbar^2}]\psi=0
\end{equation}

\section{Problema}

\justify
Demostrar que 
\begin{equation} \label{eqn:enemon}
    %\begin{align}
    T_{\mu}^{\nu}= \frac{\hbar^2}{2m_0}\left[g^{\sigma\nu}\frac{\partial\psi^*}{\partial X^{\sigma}}\frac{\partial \psi }{\partial X^{\mu}}+g^{\sigma\nu }\frac{\partial\psi}{\partial X^{\sigma}}\frac{\partial \psi^*}{\partial X^{\mu}}
    -\left(g^{\sigma\rho }\frac{\partial\psi^*}{\partial X^{\sigma}}\frac{\partial \psi}{\partial X^{\rho}}-\frac{m_0^2c^2}{\hbar}\psi^* \psi\right)g_{\mu}^{\nu}\right]
    %\end{align}
\end{equation}
Observamos que $T_{\mu}^{\nu}=g^{\sigma\nu}T_{\sigma\mu}$\\
Por lo que
\begin{equation}\label{eqn:x}
    T_{\sigma\mu}=-g_{\sigma\mu}\mathcal{L}+\sum_i \frac{\partial \mathcal{L}}{\partial(\partial \psi/\partial X_{\sigma})}\frac{\partial\psi_i}{\partial X^{\mu}}
\end{equation}
Calculamos
\begin{equation}\label{eqn:w}
    \frac{\partial \mathcal{L}}{\partial(\partial \psi/\partial X_{\sigma})}=\frac{\hbar^2}{2m_0} g^{\sigma\rho} \frac{\partial \psi^*}{\partial X^{\rho}}
\end{equation}
\begin{equation}\label{eqn:q}
    \frac{\partial \mathcal{L}}{\partial(\partial \psi^*/\partial X_{\sigma})}=\frac{\hbar^2}{2m_0} g^{\sigma\rho} \frac{\partial \psi}{\partial X^{\rho}}
\end{equation}
Sustituyendo ($\ref{eqn:w}$) y ($\ref{eqn:q}$) en ($\ref{eqn:x}$) 
\begin{equation}
    T_{\sigma\mu}=-g_{\sigma\mu}\mathcal{L}+\frac{\hbar^2}{2m_0} g^{\sigma\rho} \frac{\partial \psi^*}{\partial X^{\rho}}\frac{\partial\psi}{\partial X^{\mu}}+\frac{\hbar^2}{2m_0} g^{\sigma\rho} \frac{\partial \psi}{\partial X^{\rho}}\frac{\partial\psi^*}{\partial X^{\mu}}
\end{equation}
Aplicamos por la izquierda $g^{\sigma\nu}$
\begin{equation}
    T_{\sigma\mu}=-g^{\sigma\nu}g_{\sigma\mu}\mathcal{L}+\frac{\hbar^2}{2m_0} g^{\sigma\nu}g^{\sigma\rho} \frac{\partial \psi^*}{\partial X^{\rho}}\frac{\partial\psi}{\partial X^{\mu}}+\frac{\hbar^2}{2m_0} g^{\sigma\nu}g^{\sigma\rho} \frac{\partial \psi}{\partial X^{\rho}}\frac{\partial\psi^*}{\partial X^{\mu}}
\end{equation}
Contraemos los índices del primer término y en el segundo término y tercer términos observamos que son no nulos sólo si $\sigma=\rho$ con lo que queda
\begin{equation}
    T_{\sigma\mu}=-g_{\mu}^{\nu}\mathcal{L}+\frac{\hbar^2}{2m_0} [g^{\sigma\nu}\frac{\partial \psi^*}{\partial X^{\sigma}}\frac{\partial\psi}{\partial X^{\mu}}+g^{\sigma\nu} \frac{\partial \psi}{\partial X^{\sigma}}\frac{\partial\psi^*}{\partial X^{\mu}}]
\end{equation}
i.e con
\begin{equation}
    \mathcal{L}=g^{\sigma\rho }\frac{\partial\psi^*}{\partial X^{\sigma}}\frac{\partial \psi}{\partial X^{\rho}}-\frac{m_0^2c^2}{\hbar}\psi^* \psi
\end{equation}
Demostramos 
\begin{equation}
    \begin{aligned}
    &T_{\mu}^{\nu}= \frac{\hbar^2}{2m_0}[g^{\sigma\nu}\frac{\partial\psi^*}{\partial X^{\sigma}}\frac{\partial \psi }{\partial X^{\mu}}+g^{\sigma\nu }\frac{\partial\psi}{\partial X^{\sigma}}\frac{\partial \psi^*}{\partial X^{\mu}}\\
    &-(g^{\sigma\rho }\frac{\partial\psi^*}{\partial X^{\sigma}}\frac{\partial \psi}{\partial X^{\rho}}-\frac{m_0^2c^2}{\hbar}\psi^* \psi)g_{\mu}^{\nu}]
    \end{aligned}
 \end{equation}   


\section{Problema}

\justify
Mostrar que:
\begin{equation}
    T_0^0 = \frac{\hbar^2}{2m_0} \left[\frac{1}{c^2} \frac{\partial \psi^*}{\partial t}\frac{\partial \psi}{\partial t}+ \left(\nabla \psi^*\right)\cdot \left(\nabla \psi \right)+ \frac{m_0^2c^2}{\hbar^2} \psi^* \psi \right]  
\end{equation}
Se tiene que:
\begin{equation}
    T_\mu^\nu = \frac{\hbar^2}{2m_0} \left[g^{\sigma \nu} \frac{\partial \psi^*}{\partial x^\sigma}
    \frac{\partial \psi}{\partial x^\mu}+g^{\sigma \nu} \frac{\partial \psi}{\partial x^\sigma}
    \frac{\partial \psi^*}{\partial x^\mu}-\left(g^{\sigma \rho} \frac{\partial \psi^*}{\partial x^\sigma}
    \frac{\partial \psi}{\partial x^\rho}-\frac{m_0^2 c^2}{\hbar}\psi^*\psi\right)g_\mu^\nu\right]
\end{equation}
Tomando el caso de $\mu=0,\nu=0$ y el tensor metrico $g_{\mu\nu}$ tal que
\begin{equation}
    g^{\mu\nu}= \left[\begin{matrix}
        \frac{1}{c^2} & 0 & 0 & 0 \\
        0 & -1 & 0 & 0 \\
        0 &  0& -1 & 0 \\
        0 & 0 & 0 & -1 \\
    \end{matrix}\right]
\end{equation}
con lo que se obtiene:% \frac{\partial}{\partial}
\begin{align}
    T_0^0   & =\frac{\hbar^2}{2m_0}\left[\frac{1}{c^2} \frac{\partial \psi^*}{\partial t}\frac{\partial \psi}{\partial t}+\frac{1}{c^2} \frac{\partial \psi^*}{\partial t}\frac{\partial \psi}{\partial t}-\frac{1}{c^2} \frac{\partial \psi^*}{\partial t}\frac{\partial \psi}{\partial t}+\frac{\partial \psi^*}{\partial x^1} \frac{\partial \psi}{\partial x^1}+\frac{\partial \psi^*}{\partial x^2} \frac{\partial \psi}{\partial x^2}+\frac{\partial \psi^*}{\partial x^3} \frac{\partial \psi}{\partial x^3}+\frac{m_0^2 c^2}{\hbar^2}\psi^* \psi \right]\\
            & =\frac{\hbar^2}{2m_0}\left[ \frac{1}{c^2} \frac{\partial \psi^*}{\partial t}\frac{\partial \psi}{\partial t} ,\left(\frac{\partial \psi^*}{\partial x^1},\frac{\partial \psi^*}{\partial x^2},\frac{\partial \psi^*}{\partial x^3}\right) \cdot \left(\frac{\partial \psi}{\partial x^1},\frac{\partial \psi}{\partial x^2},\frac{\partial \psi}{\partial x^3}\right), \frac{m_0^2 c^2}{\hbar^2} \psi^* \psi\right]\\
            & =\frac{\hbar^2}{2m_0}\left[\frac{1}{c^2} \frac{\partial \psi^*}{\partial t}\frac{\partial \psi}{\partial t} +\left(\nabla \psi^*\right) \cdot \left(\nabla \psi\right)+ \frac{m_0^2 c^2}{\hbar^2} \psi^* \psi\right]\\
\end{align}
por lo tanto:
\begin{equation}
    T_0^0 = \frac{\hbar^2}{2m_0} \left[\frac{1}{c^2} \frac{\partial \psi^*}{\partial t}\frac{\partial \psi}{\partial t}+ \left(\nabla \psi^*\right)\cdot \left(\nabla \psi \right)+ \frac{m_0^2c^2}{\hbar^2} \psi^* \psi \right]  
\end{equation}

\section{Problema}

\justify
Mostrar que: \\
\begin{equation}
    \begin{aligned}
    &H_n(+)=E_{pn}\\
    &H_n(-)=E_{pn}\\
    \end{aligned}
\end{equation}

\justify
Por definición sabemos que:

\begin{equation}
    H_n(\pm)=\int_{L^3} T_0^0(n,\pm) d^3 x
\end{equation}
Además 
\begin{equation} \label{eqn:psi}
    \psi_n(\pm)=\sqrt{\frac{m_0 c^2}{L^3 E_p}}\exp{\frac{i}{\hbar}(\Vec{p}_n\cdot \Vec{x} \mp E_{pn}t)}
\end{equation}

\justify
Por lo que sustituyendo ($\ref{eqn:enemon}$) con ($\ref{eqn:psi}$) queda

\begin{equation}
    H_n(\pm)=\int_{L^3} \frac{\hbar^2}{2m_0} [\frac{m_0 c^2}{L^3 E_{pn}}\frac{(\mp E_{pn})^2}{\hbar^2 c^2}+\frac{m_0 c^2}{L^3 E_{pn}} \frac{P_n \cdot P_n}{\hbar^2}+\frac{m_0 c^2 m_0 c^2}{\hbar^2 L^3 E_{pn}}]dx^3
\end{equation}
Integrando y factorizando
\begin{equation}
    =\frac{\hbar^2}{2m_0} \frac{m_0 c^2 }{\hbar^2 L^3 E_{pn}} [\frac{E_{pn}^2}{c^2}+P_n^2+m_0^2 c^2] L^3
\end{equation}
Simplificando obtenemos

\begin{equation}
    H_n(\pm)=E_{pn}
\end{equation}

\section{Problema}

\justify
Mostrar que si:
\begin{equation}
    \Psi_p^-=A_{-}\begin{pmatrix} \psi_0^- \\ x_0^- \end{pmatrix} \exp{\frac{i}{\hbar}(\Vec{p}\cdot\Vec{x}+E_p t)}
\end{equation}
Entonces:
\begin{equation}
    \begin{aligned}
    &\psi_0^-=m_0c^2-E_p\\
    &x_0^-=m_0c^2+E_p\\
    &A_-=\frac{1}{\sqrt{4m_0c^2}\sqrt{L^3}E_p}
    \end{aligned}
\end{equation}
Tenemos que
\begin{equation}\label{schro}
    i\hbar \frac{\partial \psi}{\partial t} \Psi= \hat{H} \Psi
\end{equation}

Desarrollando LHS

\begin{equation}
    i\hbar \frac{\partial \psi}{\partial t} \Psi= i\hbar A_{-} \begin{pmatrix} \psi_0^- \\ x_0^- \end{pmatrix} \exp{i(\Vec{p}\cdot \Vec{x}+E_p t)} \frac{\partial}{\partial t} [\frac{i}{\hbar} E t]=-E\Psi
\end{equation}

Ahora RHS de ($\ref{schro}$)
\begin{equation}
    \hat{H} \Psi = \left( \begin{matrix} 1 & 1 \\ -1 & -1 \end{matrix} \right) \frac{p^2}{2 m_0} \begin{pmatrix} \psi_0^- \\ x_0^- \end{pmatrix} + \left( \begin{matrix} 1 & 0 \\ 0 & -1 \end{matrix} \right) m_0 c^2 \begin{pmatrix} \psi_0^- \\ x_0^- \end{pmatrix}
\end{equation}

Igualando ambos lados

\begin{equation}
    -E \begin{pmatrix} \psi_0^- \\ x_0^- \end{pmatrix} = \left( \begin{matrix} 1 & 1 \\ -1 & -1 \end{matrix} \right) \frac{p^2}{2 m_0} \begin{pmatrix} \psi_0^- \\ x_0^- \end{pmatrix} + \left( \begin{matrix} 1 & 0 \\ 0 & -1 \end{matrix} \right) m_0 c^2 \begin{pmatrix} \psi_0^- \\ x_0^- \end{pmatrix} 
\end{equation}

Por lo que:

\begin{equation}
    \begin{aligned}
    &-E \psi_0^-=\frac{p^2}{2m_0}[\psi_0^- + x_0^-]+m_0 c^2 \psi_0^-\\
    &Ex_0^-=\frac{p^2}{2m_0} [\psi_0^- + x_0^-] -m_0c^2 x_0^-\\
    \end{aligned}
\end{equation}

Lo que genera el sistema de ecuaciones

\begin{equation}\label{sist}
    \begin{aligned}
    &(E+\frac{p^2}{2m_0}+m_0 c^2) \psi_0^2+\frac{p^2}{2m_0} x_0^-=0\\
    &(-\frac{p^2}{2m_0})\psi_0^-+(E-\frac{p^2}{2m_0}-m_0c^2)x_0^-=0\\
    \end{aligned}
\end{equation}

Con determinante 
\begin{equation}
    (E+\frac{p^2}{2m_0}+m_0 c^2)(E-\frac{p^2}{2m_0}-m_0c^2)x_0^-+(\frac{p^2}{2m_0})^2=0
\end{equation}

\justify
Que es igual a cero porque no tiene una sola solución, cambiamos el binmio conjugado por diferencia de cuadrados

\begin{equation}
    E^2-(\frac{p^2}{2m_0}+m_0 c^2)^2+(\frac{p^2}{2m_0})^2=0
\end{equation}

\justify
Despejando $E^2$

\begin{equation} \label{E}
    E^2=p^2c^2+m_0^2c^4
\end{equation}

\justify
Ahora sumamos las ecuaciones en ($\ref{sist}$) sustituyendo ($\ref{E}$)
\begin{equation}
    (E+m_0 c^2)\psi _0^- + (E-m_0 c^2) x_0^-=0
\end{equation}
Reacomodando

\begin{equation}
    \frac{E+m_0 c^2}{E-m_0 c^2}=\frac{x_0^-}{-\psi _0^-}
\end{equation}

\justify
Por lo que:

\begin{equation}
    \begin{aligned}
    &\psi_0^-=m_0c^2-E_p\\
    &x_0^-=m_0c^2+E_p\\
    \end{aligned}
\end{equation}

\justify
Para la última parte, consideramos la densidad de carga
\begin{equation}
   \int  \psi^*_- \tau_3 \psi_- =1
\end{equation}
Desarrollando LHS

\begin{equation}
    =\int (\psi_- \psi_-^* - x_- x_-^*) dx^3=\int( A_- \psi_0^- e^{i\epsilon} A_-^* \psi_0^- (e^{i\epsilon})^*-A_-x^0_- e^{i\epsilon}A_-^* (x_0^-)^*(e^{i\epsilon})^*)dx^3
\end{equation}

\justify
Factorizando 

\begin{equation}
    \int (|A_-|^2 \psi_0^2-|A_-|^2 x_0^- x_0 ^-)dx^3
\end{equation}

\justify
Integrando y sustituyendo las soluciones de $\psi_0^-$,$x_0^-$

\begin{equation}
    |A_-|^2[(m_0^2+E_0)^2-(m_0c^2-E_0)^2] L^3
\end{equation}
Considerando LHS es inmediato que 
\begin{equation}
    A_-=\frac{1}{\sqrt{4m_0c^2}\sqrt{L^3}E_p}
\end{equation}
\hfill \newline 


\section{Problema}

\justify
Mostrar que:
\begin{equation}
    \Vec{J}'=\frac{-i\hbar e }{2m_0}[\psi^* \nabla\psi-\psi \nabla \psi^*]-\frac{e^2}{m_0 c} \Vec{A} \psi \psi^*
\end{equation}

\justify
Partimos de que

\begin{equation}
    j_{\nu}'=\frac{i\hbar e }{2m_0} [\psi^* \partial_{\nu} \psi -\psi \partial_{\nu} \psi^*]-\frac{e^2}{m_0 c} A_{\nu} \psi \psi^*
\end{equation}

\justify
Desarrollando los índices, considerando además $A_{\nu}=[A_0,-\Vec{A}]$ obtenemos

\begin{equation}
   \begin{aligned}
    &j_{\nu}'= \frac{i\hbar e }{2m_0} [\psi^* \partial_0 \psi -\psi \partial_0 \psi^*] + \frac{i\hbar e }{2m_0} [\psi^* \partial_1 \psi -\psi \partial_1 \psi^*+\psi^* \partial_2 \psi -\psi \partial_2 \psi^*\\
    &+\psi^* \partial_3 \psi -\psi \partial_3 \psi^*]-\frac{e^2}{m_0 c}A_0+\frac{e^2}{m_0 c}\Vec{A}  
    \end{aligned}
\end{equation}

\justify
Reacomodando
\begin{equation}
   \begin{aligned}
    &j_{\nu}'= \frac{i\hbar e }{2m_0} [\psi^* \partial_0 \psi -\psi \partial_0 \psi^*] -\frac{e^2}{m_0 c}A_0 + \frac{i\hbar e }{2m_0} [\psi^* \partial_1 \psi -\psi \partial_1 \psi^*+\psi^* \partial_2 \psi -\psi \partial_2 \psi^*\\
    &+\psi^* \partial_3 \psi -\psi \partial_3 \psi^*]+\frac{e^2}{m_0 c}\Vec{A}  
    \end{aligned}
\end{equation}

\justify
Si consideramos la densidad electromagnética
\begin{equation}
    c\rho'=\frac{i\hbar e }{2m_0} [\psi^* \partial_0 \psi -\psi \partial_0 \psi^*] -\frac{e^2}{m_0 c}A_0
\end{equation}

\justify
Queda como
\begin{equation}
   \begin{aligned}
    &j_{\nu}'= c\rho' + \frac{i\hbar e }{2m_0} [\psi^* \partial_1 \psi -\psi \partial_1 \psi^*+\psi^* \partial_2 \psi -\psi \partial_2 \psi^*\\
    &+\psi^* \partial_3 \psi -\psi \partial_3 \psi^*]+\frac{e^2}{m_0 c}\Vec{A}  
    \end{aligned}
\end{equation}

\justify
Y además por construcción sabemos que $j_{\nu}'=[c\rho',-\Vec{J}']$

\justify
Entonces de aquí es inmediato que 

\begin{equation}
    \Vec{J}'=\frac{-i\hbar e }{2m_0}[\psi^* \nabla\psi-\psi \nabla \psi^*]-\frac{e^2}{m_0 c} \Vec{A} \psi \psi^*
\end{equation}
\hfill \newline 





\section{Problema}

\justify
Sea:
    \begin{align}
    \mathcal{L}&=-\frac{1}{4}[F_{\mu\nu}F^{\mu\nu}]\\
    F_{\mu\nu}&=\partial_{\mu}A_{\nu}-\partial_{\nu} A_{\mu}
    \end{align}
\justify
a) Determinar las ecuaciones que satisface el campo $A_{\nu}$\\
\justify
Partimos de:
\begin{equation}
    \partial^{\beta} \left( \frac{\partial \mathcal{L}}{\partial(\partial^{\beta}A^{\alpha})}\right)- \frac{\partial \mathcal{L} }{\partial (A^{\alpha})}=0 
\end{equation}
Donde 
\begin{equation}
    \frac{\partial \mathcal{L} }{\partial (A^{\alpha})} =0
\end{equation}
\justify
Por que la lagrangiana no depende explícitamente de $ A^{\alpha}$. Siguiendo para el ultimo termino que nos queda
\begin{equation}
    \begin{split}
        \frac{\partial \mathcal{L} }{\partial(\partial^{\beta}A^{\alpha})}  & = \frac{\partial\mathcal{L}  }{\partial F}\frac{\partial F}{\partial (\partial^{\beta}A^{\alpha})} \\
        & = 2(- \frac{1}{4})F_{\mu \upsilon}\frac{\partial F}{\partial (\partial^{\beta}A^{\alpha})} 
    \end{split}
\end{equation}
\justify
Donde 
\begin{equation}
\begin{split}
          \frac{\partial F}{\partial (\partial^{\beta}A^{\alpha})} & = \frac{ \partial \left(\partial ^{\mu} A^{\upsilon} - \partial^{\upsilon}A^{\mu} \right)}{\partial (\partial^{\beta}A^{\alpha})} \\ 
          & =  \delta^{\mu}_{\beta} \delta^{\upsilon}_{\alpha}  - \delta^{\upsilon}_{\beta} \delta^{\mu}_{\alpha}
\end{split}
\end{equation}
\justify
Obteniendo así 
\begin{equation}
    \begin{split}
        \frac{\partial \mathcal{L} }{\partial (\partial^{\beta}A^{\alpha})}& = 2(- \frac{1}{4})F_{\mu \upsilon}
        \left[ \delta^{\mu}_{\beta} \delta^{\upsilon}_{\alpha}  - \delta^{\upsilon}_{\beta} \delta^{\mu}_{\alpha}\right] \\
        & = -\frac{1}{2} \left[  \delta^{\mu}_{\beta} \delta^{\upsilon}_{\alpha}F_{\mu \upsilon}  - \delta^{\upsilon}_{\beta} \delta^{\mu}_{\alpha}F_{\mu \upsilon} \right] \\
        & = - F_{\beta \alpha}
    \end{split}
\end{equation}
\justify
Finalmente 
\begin{equation}
    \begin{split}
         & \partial^{\beta} (  F_{\beta \alpha}) = 0 \\ 
         & \partial ^{\beta}(\partial_{\alpha}A_{\alpha}- \partial_{\beta}A_{\alpha}) = 0 \\
         & \partial_{\alpha}\partial^{\beta}A_{\beta} - \partial^{2}A_{\beta} = 0 \\ 
         & \partial ^{2} A_{\alpha} = 0 \\ 
         & \Box A_{\alpha} = 0 
    \end{split}
\end{equation}

\justify
b) Determinar el tensor $T_{\nu}^{\mu}$

\justify
Por definición
\begin{equation}
  T^{\alpha \beta} = \frac{\partial \mathcal{L}}{\partial (\partial_{\alpha}A^{\alpha})}(\partial^{\beta}A^{\lambda})-g^{\alpha \beta} \mathcal{L}
\end{equation}

\justify
Para la derivada formamos 
\begin{equation}
    \begin{split}
        \mathcal{L} & = -\frac{1}{4}F^{\mu \upsilon}F_{\mu \upsilon} \\
        & = -\frac{1}{4}F^{\mu}_{\sigma}F_{\mu}^{\sigma}
    \end{split}
\end{equation}

\justify
Donde
\begin{equation}
    F_{\mu}^{\sigma} = \partial_{\mu}A^{\sigma}- \partial_{\sigma}A^{\mu}
\end{equation}

\justify
Para la derivada tenemos el mismo procedimiento que para A) solo que aquí habrá un superíndice gracias a la anterior expresión. O sea que  
\begin{equation}
    \frac{\partial \mathcal{L}}{\partial (\partial_{\alpha}A^{\alpha})} = - F^{\alpha}_{\lambda}
\end{equation}

\justify
Obteniendo así 
\begin{equation}
    T^{\alpha \beta} =  - F^{\alpha}_{\lambda}(\partial^{\beta}A^{\lambda})+\frac{1}{4}g^{\alpha \beta}F^{\mu \upsilon}F_{\mu \upsilon} 
\end{equation}

\justify
Que es el resultado que requeríamos.




\section{Problema}

\justify
a) Usando las ecuación de Euler-Lagrange para campos, determinar que $\psi$ satisface\\
\begin{equation}
    (p^{\mu}-\frac{e}{c}A^{\mu})(p_{\mu}-\frac{e}{c}A_{\mu})\psi=m_0c^2\psi
\end{equation}
\justify
b) Mostrar que para $A_{\mu}$
\begin{equation}
    \partial^{\mu}F_{\mu\nu}=ie\hbar [\psi^* [\partial_{\nu}+\frac{ie}{\hbar c}A_{\nu}]\psi-\psi[\partial_{\nu}-\frac{ie}{\hbar c}A_{\nu}]\psi^*]
\end{equation}
\justify
a) Tenemos que la lagrangiana 
\begin{equation}
    \mathcal{L} = -\frac{1}{4}F_{\mu\upsilon}F^{\mu\upsilon}+ \frac{1}{2m}\left[ \left( i\hbar \partial_{\mu} - \frac{e}{c}A_{\mu} \right)\psi^{*}\left(-i\hbar \partial^{\mu}A^{\mu} - \frac{e}{c} \right)\psi - m_{0}^{2}\psi\psi^{*}  \right]
\end{equation}
\justify
la variación $ \int \mathcal{L} d^{4}x$ con respecto a $ \psi ^{*}$ produce la ecuación de Klein-Gordon para $ \psi$, mínimamente acoplado al campo electromagnético, es decir 
\begin{equation}
    \frac{ \delta I}{\delta \psi{*}} = 0 
\end{equation}
\begin{equation}
    \int \left[ \delta \left(  i \hbar \partial_{\mu}\psi^{*} - \frac{e}{c}A_{\mu}\psi^{*}    \right)\left(-i\hbar \partial^{\mu}A^{\mu} - \frac{e}{c} \right)\psi - m_{0}^{2}\psi \delta\psi^{*}  \right]d^{4}x = 0
\end{equation}
\justify
Usando $\delta\partial_{\mu}\psi^{*} = \partial_{\mu}\delta\psi^{*}$ y con integración parcial del primer termino, obtenemos bajo el supuesto de que $\deta \psi^{*}$ desaparece en los limites de integración 
\begin{equation}
    \int \left[  \left(  i \hbar \partial_{\mu} - \frac{e}{c}A_{\mu}    \right)\left(-i\hbar \partial^{\mu}A^{\mu} - \frac{e}{c} \right)\psi - m_{0}^{2}\psi   \right]\delta\psi^{*}d^{4}x = 0
\end{equation}
\justify
Debido a la libre elección de $ \delta\psi^{*}$, obtenemos la E.K.G
\begin{equation}
    \left( P^{\mu}-\frac{e}{c}A^{\mu} \right)\left( P_{\mu}-\frac{e}{c}A_{\mu} \right)\psi = m_{0}^{2} \psi
\end{equation}
\justify
b) Partimos de 
\begin{equation}
    \partial_{\mu}F_{\mu \upsilon} = j_{\upsilon}= \frac{ie\hbar}{2m_{0}}\left[ \psi^{*} \nabla \psi - \psi (\nabla \psi)^{*}   \right]
\end{equation}
\justify
de acuerdo a la transformación 
\begin{equation}
    \begin{split}
        & \nabla \longrightarrow \partial_{\upsilon} + \frac{ie}{\hbar c}A_{\upsilon} \\ 
        & \nabla ^{*} \longrightarrow \partial_{\upsilon} - \frac{ie}{\hbar c}A_{\upsilon}
    \end{split}
\end{equation}
\justify
Obteniendo así 
\begin{equation}
    \partial^{\mu}F_{\mu \upsilon}= J_{\upsilon}= \frac{ie\hbar}{2m_{0}}\left[   \psi^{*}\left(  \partial_{\upsilon}+ \frac{ie}{\hbar c}A_{\upsilon}\right)\psi - \psi \left(  \partial_{\upsilon}- \frac{ie}{\hbar c}A_{\upsilon}\right)\psi^{*}  \right]
\end{equation}

\section{Problema}

\justify
Mostrar que 
\begin{equation}
    \mathcal{L}=-\frac{1}{4}[F_{\mu\nu}F^{\mu\nu}]
\end{equation}
\justify
Es invariante ante $A_{\mu}'=A_{\mu}+\partial_{\mu}X$
\justify
Primero calculamos las derivadas parciales 

\begin{equation}\label{dmuanu}
      \begin{aligned}
         &\partial_{\mu} A_{\nu}'=\partial_{\mu} A_{\nu} + \partial_{\mu} (\partial_{\nu})=\partial_{\mu} A_{\nu}\\
         &\partial_{\nu}A_{\mu}'=\partial_{\nu}A_{\mu} +\partial_{\nu} \partial_{\mu}X=\partial_{\nu}A_{\mu}\\
         &\partial^{\mu} A^{\nu}'=\partial^{\mu} A^{\nu} + \partial^{\mu} (\partial^{\nu})=\partial^{\mu} A^{\nu}\\
         &\partial^{\nu}A^{\mu}'=\partial^{\nu}A^{\mu} +\partial^{\nu} \partial^{\mu}X=\partial^{\nu}A^{\mu}\\
      \end{aligned}
\end{equation}
\justify
Sustituimos en el lagrangiano la transformación 

\begin{equation}
    \mathcal{L}'=-\frac{1}{4}[(\partial_{\mu}A_{\nu}'-\partial_{\nu}A_{\mu}')(\partial^{\mu}A^{\nu}'-\partial^{\nu}A^{\mu}')]
\end{equation}
\justify
Ahora sustituimos las ecuaciones ($\ref{dmuanu}$)

\begin{equation}
    \mathcal{L}'=-\frac{1}{4}[(\partial_{\mu}A_{\nu}-\partial_{\nu}A_{\mu})(\partial^{\mu}A^{\nu}-\partial^{\nu}A^{\mu})]
\end{equation}
\justify
Por lo tanto

\begin{equation}
     \mathcal{L}'= \mathcal{L}
\end{equation}



\section{Problema}

\justify
Considerando las aproximaciones demostrar que
\begin{equation}
    [i\hbar \frac{\partial}{\partial t}-eA_0]^2 \psi \approx [-ie\hbar \frac{\partial }{\partial t}A_0\psi+2i\hbar m_0 c^2 \frac{\partial}{\partial t}\psi-2eA_0m_0c^2\psi+m_0^2c^4\psi]e^{-\frac{im_0c^2 t}{\hbar}}
\end{equation}
\justify
Desarrollamos 
\begin{equation}
\begin{split}
    (i\hbar\overrightarrow{\nabla}+\frac{e}{c}\overrightarrow{A)^{2}\upsilon} & =(i\hbar\overrightarrow{\nabla}+\frac{e}{c}\overrightarrow{A})(i\hbar\overrightarrow{\nabla}+\frac{e}{c}\overrightarrow{A})\varphi \\
    & =i\hbar\overrightarrow{\nabla}\cdot(i\hbar\overrightarrow{\nabla}\varphi)+i\hbar\overrightarrow{\nabla}\cdot(\frac{e}{c}\overrightarrow{A}\varphi)+\frac{e}{c}\overrightarrow{A}\cdot(i\hbar\overrightarrow{\nabla}\varphi)+\frac{e}{c}\overrightarrow{A}\cdot(\frac{e}{c}\overrightarrow{A}\varphi) \\
    & = i\hbar(i\hbar)\overrightarrow{\nabla}\cdot\overrightarrow{\nabla}\varphi+i\hbar(\frac{e}{c})\overrightarrow{\nabla}\cdot(\overrightarrow{A}\varphi)+\frac{e}{c}(i\hbar)(\overrightarrow{A}\cdot\overrightarrow{\nabla})\varphi
\end{split}
\end{equation}
\justify
Donde tenemos que $\overrightarrow{A}\cdot\overrightarrow{A}=0$. Usando la identidad vectorial $\overrightarrow{\nabla}\cdot\mathit{f}(\nabla\cdot\overrightarrow{F})+\overrightarrow{F}\cdot\nabla\mathit{f}$. \\
En 
\begin{equation}
   \overrightarrow{\nabla}\cdot(\overrightarrow{A}\varphi) \underset{\mathrm{id}}{=} \varphi(\nabla\cdot\overrightarrow{A})
\end{equation}
\justify
Obtenemos así
\begin{equation}
    (i\hbar\overrightarrow{\nabla}+\frac{e}{c}\overrightarrow{A}^{2}\varphi=i\hbar(i\hbar)\overrightarrow{\nabla}\cdot\overrightarrow{\nabla}\varphi+i\hbar\frac{e}{c}[\varphi(\nabla\cdot\overrightarrow{A})+\overrightarrow{A}\cdot\nabla\varphi]+\frac{e}{c}(i\hbar)(\overrightarrow{A}\cdot\overrightarrow{\nabla})\varphi
\end{equation}
\justify
Donde $\mathit{\overrightarrow{p}}=-i\hbar\overrightarrow{\nabla}$; $\mathit{\overrightarrow{p^2}}=(i\hbar\overrightarrow{\nabla})^2=(i\hbar)(i\hbar)\overrightarrow{\nabla}\cdot\overrightarrow{\nabla}$ y en el segundo termino al lado derecho del igual:
\begin{equation}
\begin{split}
    i\hbar\left(\frac{e}{c}\right)[\varphi(\nabla\cdot\overrightarrow{A})+\overrightarrow{A}\nabla\varphi] &=i\hbar\left(\frac{e}{c}\right)[(\nabla\cdot\overrightarrow{A})+(\overrightarrow{A}\cdot\overrightarrow{\nabla})]\varphi \\
    &= -\frac{e}{c}[\overrightarrow{A}\cdot(-i\hbar\overrightarrow{\nabla})]+\frac{i\hbar{e}}{c}(\nabla\cdot\overrightarrow{A}) \\
    &= -\frac{e}{c}[\overrightarrow{A}\cdot\mathit{\overrightarrow{p}}]+\frac{i\hbar{e}}{c}(\nabla\cdot\overrightarrow{A)}
\end{split}
\end{equation}
\justify
Sustituyendo esto, obtenemos $\left[\frac{1}{am}\left(\mathit{\overrightarrow{p^2}}-\frac{2e}{c}\overrightarrow{A}\cdot\mathit{\overrightarrow{p}+\frac{i\hbar{e}}{c}}(\overrightarrow{\nabla}\cdot\overrightarrow{A})\right)eA_{0}+\frac{i\hbar{e}}{2m_{0}c^2}\frac{\partial{A_{0}}}{\partial{t}}\right]\varphi$ \Rightarrow $\left[\frac{\mathit{\overrightarrow{p^2}}}{2m}-\frac{e}{mc}\overrightarrow{A}\cdot\mathit{\overrightarrow{p}}+\frac{i\hbar{e}}{2mc}\overrightarrow{\nabla}\cdot\overrightarrow{A}+eA_{0}+\frac{i\hbare}{2m_{0}c^2}\frac{\partial{A_{0}}}{\partial{t}}\right]\varphi$



\section{Problema}

\justify
Desarrollar 
\begin{equation}
    (i\hbar \nabla + \frac{e}{c}\Vec{A})^2 \psi
\end{equation}
\justify
Escribimos como 
\begin{equation}
    \left[i\hbar \frac{\partial}{\partial t} - eA_{0}   \right]\left[i\hbar \frac{\partial}{\partial t} - eA_{0}   \right]\psi
\end{equation}
\justify
Proponemos la solución 
\begin{equation}
    \psi =  \varphi e^{\left[ \frac{-im_{0}c^{2}t}{\hbar}\right]}
\end{equation}
\justify
operando obtenemos que 
\begin{equation}
    \begin{split}
        &i\hbar \frac{\partial}{\partial t} \left[i \hbar \left( e^{\left[ \frac{-im_{0}c^{2}t}{\hbar}\right]} \frac{\partial \varphi}{\partial t} \\- &\frac{-im_{0}c^{2}t}{\hbar}e^{\left[ \frac{-im_{0}c^{2}t}{\hbar}\right]} \varphi
        \right)  \right]+i \hbar \frac{\partial}{\partial t}\left[ -eA_{0}\varphi e^{\left[ \frac{-im_{0}c^{2}t}{\hbar}\right]}    \right] \\ &-eA_{0}\left[  i \hbar\left(  e^{\left[ \frac{-im_{0}c^{2}t}{\hbar}\right]} \frac{\partial \varphi}{\partial t }- \left[ \frac{-im_{0}c^{2}t}{\hbar}\right]
        e^{\left[ \frac{-im_{0}c^{2}t}{\hbar}\right]}\varphi
        \right)  \right] + eA_{0}\left[ -eA_{0}\varphi e^{\left[ \frac{-im_{0}c^{2}t}{\hbar}\right]} \right]
    \end{split}
\end{equation}
\justify
Realizando las derivadas parciales a todos los términos podemos obtener que
\begin{equation}
    \left[ -ie\hbar \frac{\partial}{\partial t}A_{0}\varphi - 2eA_{0}m_{0}c^{2}\varphi +2\hbar i m_{0}c^{2}\frac{\partial \varphi}{\partial t} + m_{0}^{2}c^{4}\varphi  \right]e^{\left[ \frac{-im_{0}c^{2}t}{\hbar}\right]}
\end{equation}

\hfill \newline 
\begin{huge}
\centering
Unidad 3 \\
\end{huge}

\section{Problema}

\justify
Mostrar que se cumple 
\begin{equation}
    \alpha_i \alpha_j + \alpha_j \alpha_i \approx \delta_{ij} II
\end{equation}

\begin{equation}
\begin{split}
    \alpha_{i}\alpha_{j}+\alpha_{j}\alpha_{i} & =\begin{pmatrix}
0 & \hat{\sigma_i}   \\
\hat{\sigma_i} & 0 
\end{pmatrix}\begin{pmatrix}
0 & \hat{\sigma_j}   \\
\hat{\sigma_j} & 0 
\end{pmatrix}+\begin{pmatrix}
0 & \hat{\sigma_j}   \\
\hat{\sigma_j} & 0 
\end{pmatrix}\begin{pmatrix}
0 & \hat{\sigma_i}   \\
\hat{\sigma_i} & 0 
\end{pmatrix} \\
&= \begin{pmatrix}
\hat{\sigma_i}\hat{\sigma_j} & 0   \\
0 & \hat{\sigma_i}\hat{\sigma_j} 
\end{pmatrix} + \begin{pmatrix}
\hat{\sigma_j}\hat{\sigma_i} & 0   \\
0 & \hat{\sigma_j}\hat{\sigma_i} 
\end{pmatrix} \\
& =\begin{pmatrix}
\hat{\sigma_i}\hat{\sigma_j}+\hat{\sigma_j}\hat{\sigma_i} & 0   \\
0 & \hat{\sigma_i}\hat{\sigma_j}+\hat{\sigma_j}\hat{\sigma_i} 
\end{pmatrix} \\
& = \begin{pmatrix}
2\delta_{ij}II & 0   \\
0 & 2\delta_{ij}II 
\end{pmatrix} \\
& = 2\delta_{ij}\begin{pmatrix}
II & 0   \\
0 & II 
\end{pmatrix} \\
& =2\delta_{ij}II
\end{split}
\end{equation}


\section{Problema}

\justify
Determinar los eigenvalores de $\sigma_i$

\justify
Formulamos la ecuación de eigenvalores $\sigma_{i}v=\lambda{v}$. Como $\sigma_i$ es una matriz de 2x2, $v$ tiene que ser una matriz columna: $v=\begin{pmatrix}
\alpha \\
\beta 
\end{pmatrix}$ $\Rightarrow \sigma_i=\begin{pmatrix}
\alpha \\
\beta 
\end{pmatrix}=\lambda\begin{pmatrix}
\alpha \\
\beta 
\end{pmatrix}$. Sustituyendo en $[\sigma_i-\lambda{II}]\begin{pmatrix}
\alpha \\
\beta 
\end{pmatrix}=0$. En esta ultima ecuación, la única opción donde no existan soluciones triviales es que $det|\sigma_i-\lambda{II}|=0$.
Para 
\begin{equation}
    \sigma_{i=1}=\begin{pmatrix}
0 & 1 \\
1 & 0 
\end{pmatrix}
\end{equation}
\begin{equation}
    \left|\begin{pmatrix}
0 & 1 \\
1 & 0 
\end{pmatrix}-\begin{pmatrix}
\lambda & 0 \\
0 & \lambda 
\end{pmatrix}\right|=0
\end{equation}
\begin{equation}
    \left|\begin{pmatrix}
-\lambda & 0 \\
0 & -\lambda 
\end{pmatrix}\right|=0
\end{equation}
\begin{equation}
    \lambda^2-1=0
\end{equation}
\begin{equation}
    \lambda=\pm{1}
\end{equation}
Para
\begin{equation}
    \sigma_{i=2}=\begin{pmatrix}
0 & -i \\
i & 0 
\end{pmatrix}
\end{equation}
\begin{equation}
    \left|\begin{pmatrix}
0 & -i \\
i & 0 
\end{pmatrix}-\begin{pmatrix}
\lambda & 0 \\
0 & \lambda 
\end{pmatrix}\right|=0
\end{equation}
\begin{equation}
    \begin{pmatrix}
-\lambda & -i \\
i & \lambda 
\end{pmatrix}=0
\end{equation}
\begin{equation}
    \lambda^2-(-i)(i)=0
\end{equation}
\begin{equation}
    \lambda^2-1=0
\end{equation}
\begin{equation}
    \lambda=\pm{1}
\end{equation}
Para 
\begin{equation}
    \sigma_{i=3}=\begin{pmatrix}
1 & 0 \\
0 & -1 
\end{pmatrix}
\end{equation}
\begin{equation}
    \left|\begin{pmatrix}
1 & 0 \\
0 & -1 
\end{pmatrix}-\begin{pmatrix}
\lambda & 0 \\
0 & \lambda 
\end{pmatrix}\right|=0
\end{equation}
\begin{equation}
    \left|\begin{pmatrix}
1-\lambda & 0 \\
0 & -1-\lambda 
\end{pmatrix}\right|=0
\end{equation}
\begin{equation}
    (1-\lambda)(-1-\lambda)=0
\end{equation}
\begin{equation}
    -(1-\lambda)(1+\lambda)=0
\end{equation}
\begin{equation}
    -(1-\lambda^2)=0
\end{equation}
\begin{equation}
    \lambda^2-1=0
\end{equation}
\begin{equation}
    \lambda=\pm{1}
\end{equation}
Por lo tanto, el eigenvalor para $\sigma_i$ es $\pm{1}$.

\section{Problema}

\justify
Mostrar que:
\begin{equation}
    \frac{\partial \rho}{\partial t} + \sum \frac{\partial}{\partial x_i} \left[c\psi^* \alpha_i \psi \right] = 0
\end{equation}

\justify
A partir de la ecuación 
\begin{equation}
    i\hbar \frac{\partial \psi}{\partial t} = \left[ \frac{\hbar c}{i}
    \sum \alpha_i \frac{\partial}{\partial x_i}+\beta m_0c^2\right] \psi
\end{equation}

\justify
Multiplicando la ecuación anterior $\psi^*$ por la izquierda:
\begin{equation}
    i\hbar \psi^*\frac{\partial \psi}{\partial t} = \psi^*\left[ \frac{\hbar c}{i}
    \sum \alpha_i \frac{\partial}{\partial x_i}+\beta m_0c^2\right] \psi
\end{equation}
Multiplicando $\psi$ por la izquierda a la ecuación de Schr\"odinger para $\psi^*$, se tiene que:
\begin{equation}
    i\hbar \psi\frac{\partial \psi^*}{\partial t} = \psi\left[ \frac{\hbar c}{i}
    \sum \alpha_i \frac{\partial}{\partial x_i}+\beta m_0c^2\right] \psi^*
\end{equation}
restando estas dos ecuaciones se tiene que:
\begin{equation}
    i\hbar \left[\psi^* \frac{\partial \psi}{\partial t}- \psi \frac{\partial \psi^*}{\partial t}\right]= \frac{\hbar c}{i} \left[\sum \alpha_i \psi^* \frac{\partial \psi}{\partial x_i}- \alpha_i \psi \frac{\partial \psi^*}{\partial x_i}\right]+ \beta m_0c^2\left[\psi^* \psi - \psi \psi^*\right]
\end{equation}
de la ecuación de Schr\"odinger se tiene que:
\begin{equation}
    \psi \frac{\partial \psi^*}{\partial t} =\frac{\psi }{\hbar i }\left[ \frac{\hbar c}{i}
    \sum \alpha_i \frac{\partial}{\partial x_i}+\beta m_0c^2\right] \psi^* 
\end{equation}
de la relación:
\begin{equation}
    \frac{\partial \rho}{\partial t} = \psi \frac{\partial \psi^*}{\partial t} +  \psi^* \frac{\partial \psi}{\partial t}
\end{equation}
por lo que
\begin{equation}
    i\hbar \left[\frac{\partial \rho}{\partial t} -2 \psi \frac{\partial \psi^*}{\partial t} \right] = \frac{\hbar c}{i} \left[\sum \alpha_i \psi^* \frac{\partial \psi}{\partial x_i}- \alpha_i \psi \frac{\partial \psi^*}{\partial x_i}\right]+ \beta m_0c^2\left[\psi^* \psi - \psi \psi^*\right]
\end{equation}
\begin{equation}
    i\hbar \frac{\partial \rho}{\partial t} = \frac{\hbar c}{i} \left[\sum \alpha_i \psi^* \frac{\partial \psi}{\partial x_i}- \alpha_i \psi \frac{\partial \psi^*}{\partial x_i}\right]+ \beta m_0c^2\left[\psi^* \psi - \psi \psi^*\right] + 2 i\hbar \psi \frac{\partial \psi^*}{\partial t}
\end{equation}
\begin{align}
    i\hbar \frac{\partial \rho}{\partial t}  &= \frac{\hbar c}{i} \left[\sum \psi^* \alpha_i\frac{\partial \psi}{\partial x_i}+ \psi \alpha_i\frac{\partial \psi^*}{\partial x_i}\right]\\
    \frac{\partial \rho}{\partial t} &= -\sum c\alpha_i\left( \psi^*\alpha_i \frac{\partial \psi}{\partial x_i}+\psi \alpha_i\frac{\partial \psi^*}{\partial x_i}\right)\\
    \frac{\partial \rho}{\partial t} & = - \sum \frac{\partial c\psi^* \alpha_i \psi}{\partial x_i}
\end{align}
por lo tanto
\begin{equation}
    \frac{\partial \rho}{\partial t} + \sum \frac{\partial}{\partial x_i}\left[ c\psi^* \alpha_i \psi\right]=0
\end{equation}


\section{Problema}

\justify
Mostrar que 
\begin{equation}
    \left[\hat{\Sigma}\cdot \hat{P}, \hat{\vec{H}}\right] \psi_{p,\lambda} = 0
\end{equation}
reescribimos:
\begin{align}
    \left[\hat{\Sigma}\cdot \hat{P}, \hat{\vec{H}}\right]&=\left[\delta_{ij} \Sigma_iP_j , c\delta_{ij}\alpha_iP_j+m_0c^2\beta\right]\\
    &= c \left[\delta_{ij} \Sigma_iP_j,\delta_{ij}\alpha_iP_j\right]+m_0c^2\left[\delta_{ij} \Sigma_iP_j,\beta\right]
\end{align}
obtenemos $\left[\delta_{ij} \Sigma_iP_j,\beta\right]$:
\begin{align}
    \left[\delta_{ij} \Sigma_iP_j,\beta\right] & =\delta_{ij} \Sigma_iP_j\beta -\beta \delta_{ij} \Sigma_iP_j \\
    &=\left(\Sigma_i\beta - \beta \Sigma_i\right) P_i
\end{align}
calculando $\Sigma_i \beta $, se tiene que:
\begin{equation}
    \Sigma_i \beta = \left[\begin{matrix}
        \sigma_i &0 \\
        0 & \sigma_i 
    \end{matrix}\right]\left[\begin{matrix}
        \mathbb{I} & 0\\
        0 & -\mathbb{I}
    \end{matrix}\right] = \left[\begin{matrix}
        \sigma_i &0 \\
        0 & -\sigma_i 
    \end{matrix}\right]
\end{equation}
calculando $\beta\Sigma_i $, se tiene que:
\begin{equation}
    \beta \Sigma_i =\left[\begin{matrix}
        \mathbb{I} & 0\\
        0 & -\mathbb{I}
    \end{matrix}\right]
     \left[\begin{matrix}
        \sigma_i &0 \\
        0 & \sigma_i 
    \end{matrix}\right] = \left[\begin{matrix}
        \sigma_i &0 \\
        0 & -\sigma_i 
    \end{matrix}\right]
\end{equation}
por lo tanto:
\begin{equation}
    \left[\delta_{ij} \Sigma_iP_j,\beta\right] =0
\end{equation}
calculando $\left[\delta_{ij} \Sigma_iP_j,\delta_{ij}\alpha_iP_j\right]$
\begin{align}
    \left[\delta_{ij} \Sigma_iP_j,\delta_{ij}\alpha_iP_j\right] &= \Sigma_i  P_i  \alpha_i P_i -\alpha_i P_i  \Sigma_i  P_i\\
    &= \left(\Sigma_i  \alpha_i -\alpha_i   \Sigma_i\right)  P_i^2\\
\end{align}
calculando $\Sigma_i  \alpha_i$:
\begin{equation}
    \Sigma_i  \alpha_i = \left[\begin{matrix}
        \sigma_i & 0 \\
        0 & \sigma_i 
    \end{matrix}\right]
    \left[\begin{matrix}
       0 & \sigma_i  \\
         \sigma_i & 0
    \end{matrix}\right] = \left[\begin{matrix}
       0& \mathbb{I}\\\mathbb{I} &0
    \end{matrix}\right]
\end{equation}
calculando $\alpha_i  \Sigma_i$:
\begin{equation}
    \alpha_i\Sigma_i  = \left[\begin{matrix}
        0 & \sigma_i  \\
          \sigma_i & 0
     \end{matrix}\right]
    \left[\begin{matrix}
        \sigma_i & 0 \\
        0 & \sigma_i 
    \end{matrix}\right]= 
    \left[\begin{matrix}
       0& \mathbb{I}\\\mathbb{I} &0
    \end{matrix}\right]
\end{equation}
entonces:
\begin{equation}
    \left[\delta_{ij} \Sigma_iP_j,\delta_{ij}\alpha_iP_j\right]= 0
\end{equation}
por lo tanto:
\begin{equation}
    \left[\hat{\Sigma}\cdot \hat{P}, \hat{\vec{H}}\right] \psi_{p,\lambda} = 0
\end{equation}

\section{Problema}

\justify
Mostrar que 
\begin{equation}
    T_i^0=\Bar{\Psi} i \hbar c \gamma^0 \partial_i \Psi=\Psi^{\dagger}(\hat{p})ic\Psi
\end{equation}
\justify
Partiendo de 
\begin{equation}
    T_{\upsilon}^{\mu}=\bar\Psi{c_{i}}\hbar\gamma^{\mu}\partial_{\upsilon}\Psi-\partial_{\upsilon}^{\mu}\bar{\Psi}_{i}\hbar\gamma^{\alpha}\partial_{\alpha}\Psi+\delta_{\upsilon}^{\mu}m_{0}c^2\bar{\Psi}\Psi
\end{equation}
\justify
Haciendo $\mu=i$, $\upsilon=j$, $i,j=1,2,3$
\begin{equation}
    T_{i}^{j}=\bar{\Psi}c_{i}\hbar\gamma^{i}\partial_{j}\Psi-\delta_{j}^{i}\bar{\Psi}^{\gamma}\partial_{\alpha}\Psi+\delta_{\upsilon=j}^{\mu=i}m_{0}c^{2}\bar{\Psi}\Psi
\end{equation}
\justify
Al imponer $i\ne{j}$ obtenemos
\begin{equation}
\begin{split}
    T_{i}^{j} &=\bar{\Psi}c_{i}\hbar\delta^{i}\partial_{j}\Psi;\delta^{i}=\hat{\beta}\alpha^i,\bar{\Psi}=\Psi^{+}\hat{\beta},II=\hat{\beta^2} \\
    & = -\Psi^{+}\hat{\beta}\alpha^{i}c_{i}\hbar\hat{\beta}\partial_{j}\Psi \\
    & = -\Psi^{+}\alpha^{i}(\hat{p_j})c\Psi
\end{split}
\end{equation}

\section{Problema}

\justify
Mostrar que 
\begin{equation}
    {{\omega_0}^1} = - {\omega^0}_1
\end{equation}
Obteniendo el termino ${{\omega_0}^1}$
\begin{align}
    {\omega_0}^1 =& g_{0\beta} \omega^{\beta 1}\\
     =& g_{00} \omega^{01}  +g_{01} \omega^{11}  +g_{02} \omega^{21}  +g_{03} \omega^{31}  \\
    =& g_{00} \omega^{01}\\
      =& \omega^{01}  
\end{align}
obtiendo el termino ${\omega^0}_1$
\begin{align}
    {\omega^0}_1 =&g_{1\beta}\omega^{0\beta} \\
    =& g_{10} \omega^{00}  +g_{11} \omega^{01}  +g_{21} \omega^{02}  +g_{31} \omega^{03}  \\
    =& g_{11} \omega^{01}\\
    =& -\omega^{01}
\end{align}
por lo tanto
\begin{equation}
    {{\omega_0}^1} = - {\omega^0}_1
\end{equation}

\section{Problema}

\justify
Comprobar que 
\begin{equation}
    \sigma_{\alpha \beta} = \frac{i}{2} \left[\gamma_\alpha , \gamma_\beta\right]
\end{equation}
satisface
\begin{equation}
    \left[\sigma_{\alpha \beta} , \gamma^\nu \right]=-2i \left[ \delta_\alpha^\nu \gamma_\beta - \delta_\beta^\nu \gamma_\alpha\right]
\end{equation}
se tiene que:
\begin{align}
    \left[\sigma_{\alpha \beta} , \gamma^\nu \right] =& \sigma_{\alpha \beta} \gamma^\nu - \gamma^\nu \sigma_{\alpha \beta} \\
    =& \frac{i}{2} \left[\gamma_\alpha \gamma_\beta - \gamma_\beta \gamma_\alpha , \gamma^\nu \right] \\
    =& \frac{i}{2} \left(\left(\gamma_\alpha \gamma_\beta - \gamma_\beta \gamma_\alpha  \right)\gamma^\nu - \gamma^\nu \left(\gamma_\alpha \gamma_\beta - \gamma_\beta \gamma_\alpha\right)\right)\\
    =& \frac{i}{2} \left(\gamma_\alpha \gamma_\beta \gamma^\nu- \gamma_\beta \gamma_\alpha\gamma^\nu - \gamma^\nu \gamma_\alpha \gamma_\beta + \gamma^\nu\gamma_\beta \gamma_\alpha\right)
\end{align}
se tiene que 
\begin{equation}
    \gamma^\nu \gamma_\alpha \gamma_\beta = -4\delta_\alpha^\nu \gamma_\beta 
\end{equation}
y que
\begin{align}
    \gamma_\alpha \gamma_\beta \gamma^\nu =& \gamma_\alpha g_{\theta \beta} \gamma^{\theta} g^{\theta \alpha }  \gamma_{\theta}\\
    =& \gamma_\alpha g_{\theta \beta} g^{\theta \alpha} \gamma^{\theta} g_{\theta} \\
    =& \gamma_\alpha \delta_{\beta}^\alpha \gamma^{\theta} g_{\theta} \\ 
    =& 4\gamma_\alpha \delta_{\beta}^\alpha
\end{align}
entonces
\begin{align}
    \gamma_\alpha \gamma_\beta \gamma^\nu - \gamma_\beta \gamma_\alpha \gamma^\nu =& 4\gamma_\alpha \delta_{\beta}^\alpha - 4\gamma_\beta \delta_{\beta}^\alpha \\
    =& 4\gamma_\alpha - 4\gamma_\alpha \\
    =& 0
\end{align}
y tambien
\begin{align}
    - \gamma^\nu \gamma_\alpha \gamma_\beta + \gamma^\nu\gamma_\beta \gamma_\alpha =& 4\delta_\beta^\nu  \gamma_\alpha - 4\delta_\alpha^\nu
\end{align}
por lo tanto
\begin{align}
    \left[\sigma_{\alpha \beta} , \gamma^\nu \right] =& \frac{i}{2} \left(\gamma_\alpha \gamma_\beta \gamma^\nu- \gamma_\beta \gamma_\alpha\gamma^\nu - \gamma^\nu \gamma_\alpha \gamma_\beta + \gamma^\nu\gamma_\beta \gamma_\alpha\right)\\
    =& \frac{i}{2} \left(4\delta_\beta^\nu  \gamma_\alpha - 4\delta_\alpha^\nu \right) \\
    =& -2i \left(\delta_\alpha^\nu \gamma_\beta-\delta_\beta^\nu  \gamma_\alpha\right)
\end{align}

\section{Problema}

\justify
Verificar $x^1,x^2,x^3$ con
\begin{equation}
    x^{\nu}'=[\delta_{\mu}^{\nu}-\Delta \beta \delta_1^{\nu}\delta_{\mu}^0-\Delta \beta \delta_0^{\nu}\delta_{\mu}^1]x^{\mu}
\end{equation}
Para $ \upsilon = 1$ y por la definición de la delta donde $ \delta _{\mu}^{\upsilon} = 1$ si y solo si $ \mu  = \upsilon$. Entonces podemos descartar varios términos quedándonos con solo 
\begin{equation}
    x^{'1} = x^{1}- \Delta \beta x^{0}
\end{equation}
De igual manera para $ \upsilon = 2 $ obtendríamos que  
\begin{equation}
    x^{'2}= x^{2}
\end{equation}
y finalmente para $ \upsilon = 3 $

\begin{equation}
    x^{'3}  = x^{3}
\end{equation}
Que son, las transformaciones de lorentz que nos pidieron demostrar.



\section{Problema}

\justify
Tomar $\varphi=2\pi,4\pi$ y obtener ${\psi}'({x}')$ a partir de la ecuación
\begin{equation}
    {\psi}'({x}') = exp\left[i\frac{\varphi}{2}\hat{\Sigma}_3\right] \psi(x) 
\end{equation}
Se tiene que:
\begin{equation}
    e^{X}= \sum_{k=0}^\infty \frac{X^k}{k!}\qquad \left(\Sigma_3\right)^2 = \mathbb{I} \qquad \left(\Sigma_3\right)^3 = \Sigma_3
\end{equation}
entonces:
\begin{align}
    e^{\left[i\frac{\varphi}{2}\hat{\Sigma}_3\right]} =& \sum_{k=0}^\infty \frac{\left(\frac{i\varphi \Sigma_3 }{2}\right)^k}{k!}  \\
    =& \sum_{k=0}^\infty \frac{\left(\frac{i\varphi}{2}\right)^{2k}}{(2k)!} +\Sigma_3  \sum_{k=0}^\infty \frac{\left(\frac{i\varphi }{2}\right)^{2k+1}}{(2k+1)!}  \\ 
    =& \mathbb{I}\sum_{k=0}^\infty \frac{(-1)^k\left(\frac{\varphi}{2}\right)^{2k}}{(2k)!} +i\Sigma_3 \sum_{k=0}^\infty \frac{(-1)^k\left(\frac{\varphi }{2}\right)^{2k+1}}{(2k+1)!}  \\ 
    =& \cos\left(\frac{\varphi}{2}\right)\mathbb{I} + i\Sigma_3 \sin\left(\frac{\varphi}{2}\right)
\end{align}
para $\varphi=2\pi$, se tiene que:
\begin{equation}
    {\psi}'({x}') = -\mathbb{I} \psi(x)
\end{equation}
para $\varphi=4\pi$, se tiene que:
\begin{equation}
    {\psi}'({x}') = \mathbb{I}\psi(x)
\end{equation}


\section{Problema}

\justify
Mostrar la identidad:
\begin{equation}
    \left(\vec{\sigma}\cdot \vec{A}\right)\left(\vec{\sigma}\cdot\vec{B}\right) = \vec{A}\cdot \vec{B} \mathbb{I} + i 
    \vec{\sigma} \cdot \left(\vec{A}\times \vec{B}\right)
\end{equation}
tomando en cuenta que:
\begin{equation}
    \left\lbrace \sigma_i \sigma_j \right\rbrace= 2 \delta_{ij}\mathbb{I} \qquad
    \left[\sigma_i,\sigma_j\right] = 2i \epsilon_{ijk} \sigma_k
\end{equation}
calculando $\left\lbrace \sigma_i \sigma_j \right\rbrace +\left[\sigma_i,\sigma_j\right]$, se tiene que:
\begin{align}
    \left[\sigma_i,\sigma_j\right]  &= 2 \delta_{ij}\mathbb{I}  +  2i \epsilon_{ijk} \sigma_k \\
    2 \sigma_i \sigma_j &=  2 \delta_{ij}\mathbb{I}  +  2i \epsilon_{ijk} \sigma_k \\
 \sigma_i \sigma_j &=  \delta_{ij}\mathbb{I}  +  i \epsilon_{ijk} \sigma_k \\
\end{align}
multiplicando por $a_ib_j$:
\begin{align}
    \sigma_i \sigma_j a_ib_j& =  \left(\delta_{ij}\mathbb{I}  +  i \epsilon_{ijk} \sigma_k\right) a_i b_j\\
    \sigma_i a_i\sigma_j b_j& =  \delta_{ij}\mathbb{I} a_ib_j +  i \epsilon_{ijk} \sigma_k a_i b_j\\
    \sigma_i a_i\sigma_j b_j& =  \delta_{ij}a_ib_j\mathbb{I}  +  i \epsilon_{ijk}a_i b_j \sigma_k\\
\end{align}
tomando en cuenta que: 
\begin{align}
    \sigma_i a_i &=\vec{\sigma}\cdot \vec{A}\\
    \sigma_j B_j &=\vec{\sigma}\cdot \vec{B}\\
    \delta_{ij}a_ib_j &= \vec{A}\cdot \vec{B} \\
    \epsilon_{ijk}a_i b_j &= \vec{A}\times \vec{B} \\ 
    \epsilon_{ijk}a_i b_j \sigma_k & =\vec{A}\times \vec{B} \cdot \vec{\sigma}
\end{align}
por lo tanto:
\begin{equation}
    \left(\vec{\sigma}\cdot \vec{A}\right)\left(\vec{\sigma}\cdot\vec{B}\right) = \vec{A}\cdot \vec{B} \mathbb{I} + i 
    \vec{\sigma} \cdot \left(\vec{A}\times \vec{B}\right)
\end{equation}



\section{Problema}

\justify
Obtener que: 
\begin{equation}
    {\psi}'({x}')=exp\left[\frac{i}{2}\varphi \sigma_{12} \right]\psi(x)
\end{equation}
Se tiene que:
\begin{equation}
    {\psi}'({x}') = exp\left[-\frac{i}{4}\varphi \sigma_{\mu\nu}\left(I_3\right)^{\mu\nu} \right] \psi(x)
\end{equation}
donde: 
\begin{equation}
    {\left(I_3\right)^\nu}_\mu = \left(\begin{matrix}
        0 & 0 & 0 & 0 \\
        0 & 0 & 1 &0 \\ 
        0 & -1 & 0 & 0 \\
        0 & 0 & 0 & 0 \\  
    \end{matrix}\right)
\end{equation}
entonces:
\begin{align}
    \sigma_{\mu \nu} \left(I_3\right)^{\mu\nu} =& \sigma_{\mu \nu} {\left(I_3\right)^{\nu}}_{\alpha} g^{\beta\mu }\\
    =& \sigma_{\mu \nu } \left(-\delta_{2}^{\nu}g^{1\beta} +\delta_1^\nu g^{2\beta}\right)\\
    =& - \left(-\sigma_{21}+\sigma_{12}\right)\\
    =& - \left(\sigma_{12}+\sigma_{12}\right) \\
    =& -2 \sigma_{12}
\end{align}
por lo tanto:
\begin{equation}
    {\psi}'({x}')=exp\left[\frac{i}{2}\varphi \sigma_{12} \right]\psi(x)
\end{equation}

\section{Problema}

\justify
Mostrar que las matrices $\hat{\Gamma}^{m}$ son linealmente independientes
\hfill \newline
Suponemos la existencia de la relación:
\begin{equation}
    \sum_{n}a_n\hat{\Gamma}^n=0
\end{equation}
Multiplicando por $\hat{\Gamma}^m\ne\hat{\Gamma}^S$ se obtiene que:
\begin{equation}
    0=\sum_{n}tr(\hat{\Gamma}^n\hat{\Gamma}^m)=a_mtr((\hat{\Gamma}^n)^2)tr(f_{nm}^{\nu}\hat{\Gamma}^n)
\end{equation}
\begin{equation}
    =a_mtr((\hat{\Gamma}^n)^2)+\sum_{n\ne{m}}a_nf_{nm}^{\nu}tr(\hat{\Gamma}^\nu)
\end{equation}
Donde:
\begin{equation}
    \sum_{n\ne{m}}a_nf_{nm}^{\nu}tr(\hat{\Gamma}^\nu)=0,\hspace{1cm}tr((\hat{\Gamma}^n)^2)=\pm{I}
\end{equation}
Entonces:
\begin{equation}
    0=\sum_{n}a_ntr(\hat{\Gamma}^n\hat{\Gamma}^m)=\pm4a_m
\end{equation}
Entonces $a_m=0$ para todo $m\ne{S}$, y en el caso de $\hat{\Gamma}^m=\hat{\Gamma}^S$
\begin{equation}
    0=tr(\sum_{n}a_n\hat{\Gamma}^S\hat{\Gamma}^n)=a_Str(\hat{\Gamma}^S)^2+\sum_{n\ne{m}}a_ntr(\hat{\Gamma}^m)
\end{equation}
Donde: $tr(\hat{\Gamma}^m)=0$,\hspace{1cm}$tr(\hat{\Gamma}^S)^2=4$\newline
Entonces:
\begin{equation}
    tr(\sum_{n}a_n\hat{\Gamma}^S\hat{\Gamma}^n)=a_Str(\hat{\Gamma}^S)^2+\sum_{n\ne{m}}a_ntr(\hat{\Gamma}^m)=4a_S=0
\end{equation}
Entonces $a_n=0$ y por tanto todos los coeficientes $a_n$ son cero y por lo que $\hat{\Gamma}^n$ es linealmente independiente\newline


\section{Problema}

\justify
Mostrar
\begin{equation}
    \gamma^{\mu}\gamma^5+\gamma^5\gamma^{\mu}=0
\end{equation}
\hfill \newline 
Se sabe que $\gamma^5=i\gamma^0\gamma^1\gamma^2\gamma^3$, entonces:
\begin{equation}
    \gamma^{\mu}\gamma^5+\gamma^5\gamma^{\mu}=i\gamma^{\mu}\gamma^0\gamma^1\gamma^2\gamma^3+i\gamma^0\gamma^1\gamma^2\gamma^3\gamma^{\mu}
\end{equation}
Para $\mu=0$:
\begin{equation}
    \gamma^0\gamma^5+\gamma^5\gamma^0=i\gamma^0\gamma^0\gamma^1\gamma^2\gamma^3+i\gamma^0\gamma^1\gamma^2\gamma^3\gamma^0
\end{equation}
Permutando $\gamma^0$ del segundo término del lado izquierdo de la ecuación:
\begin{equation}
    \gamma^0\gamma^5+\gamma^5\gamma^0=i\gamma^0\gamma^0\gamma^1\gamma^2\gamma^3-i\gamma^0\gamma^0\gamma^1\gamma^2\gamma^3
\end{equation}
\begin{equation}
    \gamma^0\gamma^5+\gamma^5\gamma^0=0
\end{equation}
Similarmente para los demás índices: \newline 
$\mu=1,\hspace{1cm}\gamma^1\gamma^5+\gamma^5\gamma^1=i\gamma^0\gamma^1\gamma^1\gamma^2\gamma^3-i\gamma^0\gamma^1\gamma^1\gamma^2\gamma^3=0$ \newline
$\mu=2,\hspace{1cm}\gamma^2\gamma^5+\gamma^5\gamma^2=i\gamma^0\gamma^1\gamma^2\gamma^2\gamma^3-i\gamma^0\gamma^1\gamma^2\gamma^2\gamma^3=0$ \newline
$\mu=3,\hspace{1cm}\gamma^3\gamma^5+\gamma^5\gamma^3=i\gamma^0\gamma^1\gamma^2\gamma^3\gamma^3-i\gamma^0\gamma^1\gamma^2\gamma^3\gamma^3=0$ \newline
Por lo tanto:
\begin{equation}
    \gamma^{\mu}\gamma^5+\gamma^5\gamma^{\mu}=0
\end{equation}
Que es lo que se quería mostrar.


\section{Problema}

\justify
Mostrar que ${\bar{\psi}}'({x}') \gamma_5 {\psi}'({x}')$ es un pseudo escalar.\\
Se tiene que:
\begin{equation}
    \bar{\psi}'=\left(S\psi\right)^* \gamma^0 \qquad \psi'=S\psi
\end{equation}
entonces:
\begin{align}
    {\bar{\psi}}'({x}') \gamma_5 {\psi}'({x}') =& \left(S\psi\right)^* \gamma^0 \gamma^5 S\psi \\
    =& \psi^* S^* \gamma^0  \gamma^5 S\psi \\
    =& \psi^* \gamma^0 \left(\gamma^0P^* \gamma^0\right) \gamma^5 S\psi \\
    =& \psi^* \gamma^0 S^{-1} \gamma^5 S \psi \\
    =& \bar{\psi}^* S^{-1} (-S\gamma^5 \psi \\
    =& -\bar{\psi}^* (S^{-1} S)\gamma^5 \psi \\ 
    =& - \bar{\psi}^* \gamma^5 \psi \\ 
\end{align}
por lo tanto ${\bar{\psi}}'({x}') \gamma_5 {\psi}'({x}')$ es un pseudo escalar.

\section{Problema}

\justify
Mostrar que:

\begin{equation}
    {\bar{\psi}}' ({x}') \sigma^{\mu\nu} {\psi}'({x}')= {a^\mu}_\alpha {a^\nu}_\beta \bar{\psi} \sigma^{\alpha\beta} \psi
\end{equation}
Se tiene que:
\begin{equation}
    {\bar{\psi}}'({x}') = \bar{\psi} \hat{S}^{-1} \qquad {\psi}'({x}')=\hat{S}\psi(x) 
    \qquad \sigma^{\mu \nu} = \gamma^\mu \gamma^\nu -\gamma^\nu \gamma^\mu 
\end{equation}
entonces 
\begin{align}
    {\bar{\psi}}' ({x}') \sigma^{\mu\nu} {\psi}'({x}')=& \bar{\psi}(x)\hat{S}^{-1} \sigma^{\mu\nu} \hat{S} \psi(x)
\end{align}
calculando $\hat{S}^{-1} \sigma^{\mu\nu} \hat{S}$ , se tiene que
\begin{align}
    \hat{S}^{-1} \sigma^{\mu\nu} \hat{S} =& \hat{S}^{-1} \left( \gamma^\mu \gamma^\nu -\gamma^\nu \gamma^\mu \right) \hat{S}\\
    =& \hat{S}^{-1} \gamma^\mu \hat{S}\hat{S}^{-1}\gamma^\nu \hat{S}- \hat{S}^{-1}\gamma^\nu \hat{S}\hat{S}^{-1}\gamma^\mu \hat{S}\\
    =& {a^\mu}_\alpha \gamma^\alpha {a^\nu}_\beta \gamma^\beta - {a^\nu}_\beta \gamma^\beta {a^\mu}_\alpha \gamma^\alpha \\
    =& {a^\mu}_\alpha {a^\nu}_\beta \gamma^\alpha \gamma^\beta - {a^\mu}_\alpha {a^\nu}_\beta \gamma^\beta \gamma^\alpha\\
    =& {a^\mu}_\alpha {a^\nu}_\beta  \left(\gamma^\alpha \gamma^\beta-\gamma^\beta \gamma^\alpha \right)\\
    =& {a^\mu}_\alpha {a^\nu}_\beta \sigma^{\alpha \beta}
\end{align}
por lo tanto:
\begin{align}
    {\bar{\psi}}' ({x}') \sigma^{\mu\nu} {\psi}'({x}') =& \bar{\psi}(x) {a^\mu}_\alpha {a^\nu}_\beta \sigma^{\alpha \beta} \psi(x)\\
    =&  {a^\mu}_\alpha {a^\nu}_\beta \bar{\psi}(x) \sigma^{\alpha \beta} \psi(x)
\end{align}


\section{Problema}

\justify
Mostrar que ${\bar{\psi}}' \gamma^5 \gamma^\nu {\psi}'$ es un pseudo vector.\\
Se tiene que:
\begin{equation}
    \bar{\psi}'=\left(S\psi\right)^* \gamma^0 \qquad \psi'=S\psi \qquad S^{-1}\gamma^\nu S = {a^\nu}_\mu \gamma^\mu
\end{equation}
entonces:
\begin{align}
    {\bar{\psi}}' \gamma^5 \gamma^\nu {\psi}' =& \left(S\psi\right)^* \gamma^0 \gamma^5 \gamma^\nu S\psi \\
    =& {\psi}' S' \gamma^0 \gamma^5 \gamma^\nu S\psi  \\
    =& {\psi}' \gamma^0 \left(\gamma^0 S' \gamma^0\right) \gamma^5 \gamma^\nu S\psi \\
    =& {\psi}' \gamma^0  S^{-1} \gamma^5 \gamma^\nu S\psi \\
    =& {\psi}' \gamma^0 \left(-\gamma^5 S^{-1}\right)\gamma^\nu S\psi \\
    =& -{\psi}' \gamma^0 \gamma^5 \left(S^{-1}\gamma^\nu S\right)\psi \\ 
    =& -{\psi}' \gamma^0 \gamma^5 {a^\nu}_\mu \gamma^\mu \psi \\
    =& -{a^\nu}_\mu \bar{\psi}' \gamma^5 \gamma^\mu  \psi
\end{align}


\section{Problema}

\justify
Mostrar que $-\frac{1}{4}[F_{\mu\nu}F^{\mu\nu}]$ es invariante ante U(1)

\justify
De la transformación U(1):
\begin{equation}
    {A}'_\mu = A_\mu +\partial_\mu \xi(x)
\end{equation}
Obtenemos:
\begin{equation}
    {F}'_{\mu\nu}= \partial_\mu {A}'_\nu -\partial_\nu {A}'_\mu
\end{equation}
desarrollando:
\begin{align}
    {F}'_{\mu\nu}&= \partial_\mu {A}'_\nu -\partial_\nu {A}'_\mu\\
    &=\partial_\mu\left[A_\nu +\partial_\nu \xi(x)\right] - \partial_\nu  \left[A_\mu+\partial_\mu \xi(x)\right]\\
    &=\partial_\mu A_\nu +\partial_\mu \partial_\nu \xi(x) - \partial_\nu A_\mu -\partial_\nu \partial_\mu \xi(x)\\
    &=\partial_\mu A_\nu +\partial_\mu \partial_\nu \xi(x) - \partial_\nu A_\mu -\partial_\mu \partial_\nu \xi(x)\\
    &=\partial_\mu A_\nu - \partial_\nu A_\mu \\
    &= F_{\mu \nu}
\end{align}

y además:

\begin{align}
    {F}'^{\mu\nu}&= \partial^\mu {A}'^\nu -\partial^\nu {A}'^\mu\\
    &=\partial^\mu\left[A^\nu +\partial^\nu \xi(x)\right] - \partial^\nu  \left[A^\mu+\partial^\mu \xi(x)\right]\\
    &=\partial^\mu A^\nu +\partial^\mu \partial^\nu \xi(x) - \partial^\nu A^\mu -\partial^\nu \partial^\mu \xi(x)\\
    &=\partial^\mu A^\nu +\partial^\mu \partial^\nu \xi(x) - \partial^\nu A^\mu -\partial^\mu \partial^\nu \xi(x)\\
    &=\partial^\mu A^\nu - \partial^\nu A^\mu \\
    &= F^{\mu \nu}
\end{align}
por lo tanto:
\begin{align}
   {F}'_{\mu\nu}{F}'^{\mu\nu}&=F_{\mu \nu}F^{\mu \nu}\\
    \Rightarrow -\frac{1}{4}{F}'_{\mu\nu}{F}'^{\mu\nu}&=-\frac{1}{4}F_{\mu \nu}F^{\mu \nu}\\
\end{align}
por lo tanto $-\frac{1}{4}[F_{\mu\nu}F^{\mu\nu}]$ es invariante ante U(1). 










\end{document}