\documentclass[12pt,letterpaper]{report}
\usepackage[spanish,es-nodecimaldot]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{amsmath}
\usepackage{multicol}
\usepackage[document]{ragged2e}
\usepackage{color}
\usepackage{graphicx}
\usepackage{lipsum}
\usepackage{amssymb}
\usepackage{mathtools}

\author{
\begin{tabular}{rl}
  Marco Antonio Molina  &  1603777 \tabularnewline
  Marco Damián Flores  &  1731127 \tabularnewline
  José Cristóbal Sánchez  &  1662367 \tabularnewline
  Alexis Enrique Jasso  &  1640419 \tabularnewline
  Amanda Vanesa Fajardo & 1837566
\end{tabular}
}
\title{Práctica 4: Fuerza Eléctrica}

\begin{document}
\begin{titlepage}
\begin{Huge}
\maketitle
\end{Huge}
\end{titlepage}
\centering
\begin{Huge}
Práctica 4: Fuerza Eléctrica
\end{Huge}

{\footnotesize Flores, Marco; Jasso, Alexis; Molina, Marco; Sánchez, José Cristóbal}

\vspace{0.5cm}
\begin{multicols*}{2}
{\bf I.- Resumen}

\justify
La práctica consistió en encontrar de manera experimental, un valor para la constante de permitividad eléctrica en el vacío, mediante un experimento en el que se medía la fuerza eléctrica entre dos placas paralelas.

El campo eléctrico se generaba al aplicar un voltaje controlado a las placas las cuales estaban en un arreglo que permitía conocer el peso de una de ellas; Así, cuando se generaba el campo, la fuerza eléctrica provocaba un cambio en la medición del peso de la placa. Dicha diferencia entre el peso real y el peso aparente era la fuerza eléctrica de la cual se deducía el valor de la constante.

\begin{center}
{\bf II.- Objetivo de la práctica}
\end{center}

\justify
Obtener experimentalmente el valor de la constante de permitividad eléctrica en el vacío.

\begin{center}
{\bf III.- Hipótesis}
\end{center}

\justify
Para esta práctica se espera que el valor de $\varepsilon_0$ sea lo más cercano al valor teórico, lo cual sugeriría que las condiciones presentes en el aire son muy cercanas a las del vacío.

\vspace{1cm}
\begin{center}
{\bf IV.- Marco Teórico}
\end{center}

\justify
1.- LEY DE GAUSS

La ley de Gauss se basa en el hecho de que la fuerza electroestática fundamental entre cargas puntuales es de una proporción del inverso al cuadrado. Ésta ley es una consecuencia de la ley de Coulomb, donde la primera es más útil para cálculos de campo eléctrico en sistemas de alta simetría.

Entonces se introduce un nuevo concepto, el de flujo eléctrico:
\vspace{0.25cm}

\emph{El flujo eléctrico se representa por medio del número de lineas de campo eléctrico que penetran algunas superficies.} 
\vspace{0.25cm}

\flushleft\includegraphics[width= 6cm]{Area-Campo_el_ctrico.png}
\emph{Fig. M1}

\justify
Para una superficie de area $A$ se toma en cuenta un vector $\vec{A}$ perpendicular a la misma, donde el vector del campo eléctrico que la atraviesa está dado como $\vec{E}$. Entonces el flujo eléctrico dado en ésa superficie estará dado por la ecuación 1, debido a que el ángulo entre la superficie y el campo eléctrico no necesariamente estan orientados en la misma dirección que el vector área (Vease la Fig. M1), tomamos en cuenta la componente de $\vec{A}$ proyectada en $\vec{E}$ multiplicando el vector área por el $cos\theta$ donde $\theta$ es el ángulo entre el campo eléctrico y $\vec{A}$ que resulta en su producto vectorial.

\begin{equation}
\Phi = EA = EA cos\theta = \vec{E} \cdot \vec{A} \label{eq: Flujo 1}
\end{equation}

Entonces para más de una superficie enunciamos la ecuación 2, en la cual podemos usar una integral para calcular el flujo que pasa por las n-ésimas superficies a considerar (donde la necesidad de simetría es remarcada).

\begin{equation}
\Phi = \lim_{\Delta A_i \to 0} \sum E_i \cdot \Delta A_i= \int_{sup}^{ } E\cdot dA \label{eq: Flujo 2}
\end{equation}

El flujo neto, es decir, el número de líneas de campo que abandonan la superficie menos el número de las que entran, está dado entonces por la ecuación 3 en superficies muestra usadas para calcular el flujo o campo eléctrico de un cuerpo, dichas superficies son llamadas superficies gaussianas.

\begin{equation}
\Phi = \oint E_n  dA \label{eq: Flujo 3}
\end{equation}

La ley de Gauss es una generalización que establece que el flujo neto a través de cualquier superficie cerrada es igual a la carga neta dentro de la superficie dividida por $\varepsilon_0$ (ecuación 4).

\begin{equation}
\Phi = \oint E \cdot da = \frac{q_{in}}{\varepsilon_0} \label{Flujo 4}
\end{equation}

2.- CAMPO ELÉCTRICO DE UNA PLACA

Tomando en cuenta la ley de Gauss se usa un cilindro como superficie gaussiana para analizar de manera simétrica los vectores área-campo (Vease la Fig. M2), donde el $\vec{A}$ solo cruza la parte plana del cilindro al igual que el campo eléctrico por ambas extremidades.

\flushleft\includegraphics[width= 8cm]{Flujo_Placa_Cilindro.jpg}
\emph{Fig. M2}

\justify
El flujo eléctrico en una de las extremidades está dado entonces por $EA$ por lo cual el flujo neto en el cilindro es $2EA$. La carga eléctrica a considerar en el interior de la superficie estará dada por $\sigma A$ que resulta en la ecuación 5, entonces despejando para $E$ obtenemos el campo eléctrico de una placa (ecuación 6).

\begin{gather}
\Phi = 2EA = \frac{q_{in}}{\varepsilon_0} = \frac{\sigma A}{\varepsilon_0} \label{eq: Flujo 5} \\
E= \frac{\sigma}{2 \varepsilon_0} \label{eq: Flujo 5}
\end{gather}

\newpage
3.- FUERZA ELÉCTRICA Y VOLTAJE
Para obtener una función del voltaje igual a la fuerza eléctrica para dos planos, partimos del campo eléctrico para un plano (ecuación 6), donde el campo total $E_T$ estará dado por la ecuación 7. A su vez por la ley de Coulomb la fuerza estará dada por la ecuación 8, donde se tienen las relaciones mostradas en (9) y (10).

\begin{gather}
E_T = \frac{\sigma}{\varepsilon_0} \label{eq: F-E 1} \\
F_E = E_T Q \label{eq: F-E 1} \\
\sigma = \frac{Q}{A} \label{eq: F-E 1} \\
C = \frac{Q}{V} \label{eq: F-E 1} \\
\Rightarrow F_E = \frac{\sigma}{\varepsilon_0} \cdot CV \label{eq: F-E 1}
\end{gather}

Por último, de la relación (12) (para placas paralelas) obtenemos tras algunos despejes las ecuaciones 13 y 14:

\begin{gather}
C = \frac{\varepsilon_0 A}{d} \label{eq: F-V 2} \\
F_E = \frac{QV}{d} \label{eq: F-V 2} \\
\therefore F_E = \frac{\varepsilon_0 A V^2}{d^2} \label{eq: F-V 2}
\end{gather}

Donde $d$ es la distancia entre las placas.


\begin{center}
{\bf V.- Material}
\end{center}

\justify
Para el desarrollo de la práctica se utilizaron los siguientes materiales:
\begin{itemize}
\item Fuente de alto voltaje (10kV)
\item Placas de aluminio
\item Regla graduada en centímetros.
\item Balanza
\item LASER
\item Papel aluminio
\item Cables banana-caiman
\item Sujetadores
\item Trozo de espejo
\item Hoja de papel
\end{itemize}

\begin{center}
{\bf VI.- Diseño experimental y procedimiento}

\vspace{0.5cm}
\centering\includegraphics[width= 5cm]{Prac1.jpg}

\newpage
\centering\includegraphics[width= 5cm]{Prac2.jpg}

\justify
La balanza sostenía una de las placas, la otra se mantenía a una distancia de 8 mm ayudada con un soporte. Las pinzas se conectaban por un lado a una placa y del otro lado a la fuente de voltaje, creando una fuerza eléctrica de atracción entre las dos placas, tal fuerza se oponía a la fuerza gravitatoria haciendo la placa inferior más liviana. 

Por el diagrama de fuerzas podemos determinar que el cambio del peso en la placa es equivalente a la fuerza eléctrica de atracción. Dato que se utilizó para el despeje de la constante buscada. Como se usó una balanza de pesa deslizante se realizó un artilugio para mejorar la precisión: Se utilizó un láser apuntando a un espejo (fijo a la balanza) que reflejaba un punto en una hoja blanca. Esto sirvió para dar una medida con menos incertidumbre, observando que al reiniciar el experimento con un diferente voltaje el punto del láser volviera a su posición inicial.

Se tomaron varias medidas del peso a diferentes voltajes, en cada nueva medida se desconectaron las pinzas y se apagó la fuente de voltaje como medida de seguridad. Unos trozos de aluminio colocados con cinta adhesiva evitaban el descalibramiento de la separación entre las placas.
\end{center}



\begin{center}
{\bf VII- Resultados}
\end{center}

\justify
Tabla de resultados para el cambio de masa obtenido al variar el voltaje:
($m_o=31.36kg$)

\begin{center}

\begin{tabular}{|c|c|c|c|}
\hline
n&$V_n$&$m_n$&$ \Delta m_n$\\
\hline
$1$&$1000v$&$0.03132kg$&$0.00004kg$\\
\hline
$2$&$1600V$&0.03127$kg$&$0.00009kg$\\
\hline
$3$&$2400V$&$0.03116kg$&$0.0002kg$\\
\hline
$4$&$3200V$&$0.03099kg$&$0.00037kg$\\
\hline
$5$&$4000V$&$0.03081kg$&$0.00055kg$\\
\hline
\end{tabular}

\end{center}

\justify
Con estos datos se puede determinar la fuerza generada por el cambio de masa

\begin{center}
\begin{tabular}{|c|c|}
\hline
n&$F_n=\Delta mg$\\
\hline
$1$&$0.000392N$\\
\hline
$2$&$0.000882N$\\
\hline
$3$&$0.001960N$\\
\hline
$4$&$0.003626N$\\
\hline
$5$&$0.005590N$\\
\hline
\end{tabular}
\end{center}

\justify
Se utilizará la gráfica $F$vs$V^2$, ya que ésta genera una recta, por lo que no será necesario linealizar los datos, y así se podrá emplear mínimos cuadrados directamente para determinar la pendiente de la recta que mejor se ajuste  los datos obtenidos

\justify
Tabla de datos para mínimos cuadrados

\begin{center}
\begin{tabular}{|c|c|}
\hline
$\Sigma V^2$ & $\Sigma F$\\
\hline
$\small 35.56$x$10^6V^2$ & $\small 0.01225N$\\
\hline
$ \Sigma {{(V^2)}^2}$ & $\Sigma FV^2$\\
\hline
\small $40.15$x$10^{13}V^4$ & \small $137,300NV^2$\\
\hline
\end{tabular}
\end{center}

\justify
A partir de esto se obtiene la pendiente de la recta que mejor se ajuste a los puntos dados
\justify
Sabiendo que:

\begin{equation*}
m=\frac{n\Sigma xy - \Sigma x \Sigma y}{n \Sigma x^2 - (\Sigma x)^2}
\end{equation*}

\justify
Y que:


\begin{equation*}
x=V^2
\end{equation*}
\begin{equation*}
y=F
\end{equation*}

\justify
Las unidades de la pendiente están dadas por:
\begin{gather*}
m=\frac{F}{V^2}\\
m=\frac{N}{\frac{N^2m^2}{C^2}}\\
m=\frac{C^2}{Nm^2}
\end{gather*}

\justify
Y tenemos  que la pendiente es:

\begin{gather*}
m=\frac{n\Sigma V^2F - \Sigma V^2 \Sigma F}{n \Sigma {V^2}^2 - (\Sigma V^2)^2}\\
m=3.3754x10^{-7} C^2/Nm^2
\end{gather*}

\justify
Despejando $\epsilon_0$ de la ecuación \ref{eq: F-V 2} y sabiendo que $m=\frac{F}{V^2}$:

\begin{gather*}
\epsilon_0 =\frac{Fd^2}{V^2A} \\
\epsilon_0 =\frac{md^2}{A} \\
d^2={(8x10^{-3}m)}^2 \\
A=(4.28337x10^{-3})m^2 \\
\Rightarrow \textbf{$\epsilon_0=5.043356x10^{-12}$} C^2/Nm^2
\end{gather*}


\begin{center}
{\bf VIII.- Conclusiones}
\end{center}
\justify
\emph{Amanda Vanessa Fajardo Garcia:}
Al final se cumplió el objetivo al encontrar la constante dieléctrica en el mismo orden de magnitud, difirió por tres unidades de magnitud pero debemos considerar que no se utilizó instrumentos de alta precisión. Mi sugerencia para mejorar la práctica es utilizar unas placas menos dañadas físicamente y más largas para simular 


\justify
\emph{Marco Molina}: 
La práctica fue, a parte de entretenida, de mucha ayuda para comprender mejor la relación entre la ley de Gauss y de Coulomb. A pesar de obtener una variación en la constante de permitividad, me siento muy conforme con el resultado (puesto que probamos por nuestra cuenta que el pequeño cambio en las mediciones de la masa afecta enormemente el resultado final).

\justify
\emph{Marco Damián Flores Llaca}: 
A pesar de haber hecho todo lo posible por mitigar el margen de error, al final la constante, el margen de error fue de 3 unidades,comparado al valor teórico, lo cual da a entender que a la hora de hacer estos experimentos hay que ser sumamente precavidos con la calibración de los instrumentos y la toma de mediciones, ya que al hacerse a ojo, el margen de error es grande.

\justify
\emph{José Cristóbal Sánchez}:  
La práctica parecáa complicada al principio debido a lo aparatoso del arreglo, pero resultá ser más sencilla: todo se reducía a un problema de equilibrio de fuerzas.

No obstante, el valor de la constante sugiere que algo en los datos recabados esta equibocado, muy posiblemente debido a las condiciones en las que se realizo la practica (tener que alinear las placas a mano y utilizar el tanteo en practicamente todo el experimento).

\justify
\emph{Alexis Enrique Jasso Morales}:
La práctica fue interesante por la instrumentación que utilizamos, el obtener la constante dieléctrica del medio vacío mediante una manipulación algebraica de las ecuaciones que relacionan la capacitancia, voltaje, y fuerza eléctrica. No hubo complicación más allá de la instrumentación.
 

\begin{thebibliography}{3}
\bibitem{Res}\textsc{Resnick, R., D. Halliday} y \textsc{K.S. Krane},
\textit{Física Volumen 2}, cuarta edición, CECSA, México, DF, 1996.
\bibitem{Sea} \textsc{Young, H.D.} y \textsc{R.A. Freedman},
<<Electromagnetismo>>, \textit{Física Universitaria 2}, \textbf{1}, págs. 710--713, Decimosegunda Edición, 1996.
\bibitem{Ser}\textsc{Serway, R., R. Beichner},
\textit{Física para ciencias e ingenieria Tomo II}, cuarta edición, McGraw-Hill, México, DF, 1996.
\end{thebibliography}

Hecho en \textbf{\LaTeX}
\end{multicols*}

\end{document}

