
\documentclass[twocolumn]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{subcaption}
\usepackage{mathtools}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{color}
\usepackage{authblk}
\usepackage[colorlinks,citecolor=red,urlcolor=blue,bookmarks=false,hypertexnames=true]{hyperref}
\usepackage{geometry}
\usepackage{mathptmx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{tikz}
\usetikzlibrary{arrows, positioning, calc}
\usepackage{mathdots}
\usepackage{yhmath}
\usepackage{cancel}
\usepackage{color}
\usepackage{siunitx}
\usepackage{array}
\usepackage{multirow}
\usepackage{amssymb}
\usepackage{gensymb}
\usepackage{tabularx}
\usepackage{booktabs}
\usetikzlibrary{fadings}
\usetikzlibrary{patterns}
\usetikzlibrary{shadows.blur}




\geometry{
	a4paper,
	total={170mm,257mm},
	top=20mm,
}


\title{Reporte de laboratorio\\Proyecto Final de Física Térmica}
\author{}
\date{}
\begin{document}

\begin{titlepage}
	\begin{center}
		\vspace*{1cm}
		

		
	{\LARGE 		Universidad Autónoma de Nuevo León\\
		Facultad de Ciencias Físico Matemáticas}
		
		\vspace{5cm}
{\LARGE 		\textbf{Proyecto Final de Física Térmica}}

\vspace{0.5cm}
{\Large 		Reporte de laboratorio}

\vspace{5cm}

Fabiola Julied Alemán Alegre\\
Rodolfo Antonio González Salazar\\
Amanda Vanessa Fajardo Garcia\\
		\vfill
		San Nicolás de los Garza, September 12, 2019.
	\end{center}
\end{titlepage}
\maketitle    

\begin{abstract}
Primero se calculó el índice de refracción de distintos líquidos para después calentarlos y buscar una relación entre la temperatura y su índice de refracción.     
\end{abstract}


\section{Objetivo}
Encontrar una ecuación de estado que describa el índice de refracción en función de la temperatura para distintos líquidos.

\section{Hipótesis}
El índice de refracción disminuirá con la temperatura.

\section{Introducción}
En óptica, la relación entre la trayectoria de un rayo de luz  cruzando la superficie de separación entre dos sustancias subsecuentes es el índice de refracción de cada una, esta ley fue descubierta en 1621 por un astrónomo y matemático holandés llamado Snell que se aplica solo para medios isotrópicos ya que de otra forma el rayo incidente puede dividirse en 2 o más.\\
Esta relación se puede obtener del principio de Fermat, en general el índice de refracción es constante para una isoterma por lo que buscaremos la relación que existe entre el índice de refracción y el cambio en temperatura.

\section{Marco Teórico}

El principio de Huygens dice que cada punto de un frente de onda en propagación sirve como fuente de trenes de ondas esféricas secundarias de tal modo que, al cabo de cierto tiempo, el frente de onda será la envolvente de estos trenes de ondas.

Al estudiar la dispersión de estas ondas, hemos de considerar aunque toda partícula de materia por la cual avanza la onda, no solamente comunica su movimiento a la partícula siguiente, la cual está en línea recta trazada desde el punto luminoso, sino que también confiere necesariamente movimiento a todas las otras que la tocan y que oponen a su movimiento. El resultado es que, alrededor de la partícula, aparece una onda en cuyo centro está en la partícula.

La refracción de una onda es la flexión que sufre cuando entra en un medio con velocidad de propagación diferente. La refracción de la luz es cuando pasa de un medio de propagación rápido a uno más lento, dobla el rayo de luz en dirección normal a la superficie de contacto entre ambos medios.
\begin{center}
    

\includegraphics[scale=0.5]{refraccion.jpg}
\end{center}
Se define como el índice de refracción como la velocidad de la luz en el vacío, dividido por la velocidad de la luz en el medio. 

\vspace{0.3cm}
$n=\frac{c}{v}$
\vspace{0.3cm}

La ley de Snell relaciona los índices de refracción n de los medios, con las direcciones de propagación en términos de los ángulos con la normal. Definida como:

\vspace{0.3cm}

$n_1sen\theta_1=n_2sen\theta_2$

\vspace{0.5cm}
\begin{center}
    

\includegraphics[scale=0.5]{lol.png}
\end{center}

\section{Procedimiento}
\textit{Materiales:}
\begin{itemize}
    \item Alcohol etílico
    \item Agua 
    \item Aceite
    \item Termómetro
    \item Estufa eléctrica con plancha de metal
    \item Recipiente cuadrado de vidrio
    \item Guantes
    \item Hoja milimétrica
    \item Láser
    
\end{itemize}






% Pattern Info
 
\tikzset{
pattern size/.store in=\mcSize, 
pattern size = 5pt,
pattern thickness/.store in=\mcThickness, 
pattern thickness = 0.3pt,
pattern radius/.store in=\mcRadius, 
pattern radius = 1pt}\makeatletter
\pgfutil@ifundefined{pgf@pattern@name@_mpgitt9vz}{
\pgfdeclarepatternformonly[\mcThickness,\mcSize]{_mpgitt9vz}
{\pgfqpoint{-\mcThickness}{-\mcThickness}}
{\pgfpoint{\mcSize}{\mcSize}}
{\pgfpoint{\mcSize}{\mcSize}}
{\pgfsetcolor{\tikz@pattern@color}
\pgfsetlinewidth{\mcThickness}
\pgfpathmoveto{\pgfpointorigin}
\pgfpathlineto{\pgfpoint{\mcSize}{0}}
\pgfpathmoveto{\pgfpointorigin}
\pgfpathlineto{\pgfpoint{0}{\mcSize}}
\pgfusepath{stroke}}}
\makeatother
\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Shape: Cube [id:dp5123795136112619] 
\draw  [fill={rgb, 255:red, 74; green, 74; blue, 74 }  ,fill opacity=1 ] (105.76,160.2) -- (116.63,149.33) -- (224.5,149.33) -- (224.5,164.33) -- (213.63,175.2) -- (105.76,175.2) -- cycle ; \draw   (224.5,149.33) -- (213.63,160.2) -- (105.76,160.2) ; \draw   (213.63,160.2) -- (213.63,175.2) ;
%Shape: Cube [id:dp457439319603536] 
\draw  [fill={rgb, 255:red, 80; green, 227; blue, 194 }  ,fill opacity=0.46 ] (235.76,183.91) -- (280.34,139.33) -- (354.5,139.33) -- (354.5,164.76) -- (309.92,209.33) -- (235.76,209.33) -- cycle ; \draw   (354.5,139.33) -- (309.92,183.91) -- (235.76,183.91) ; \draw   (309.92,183.91) -- (309.92,209.33) ;
%Shape: Polygon [id:ds6964840733255797] 
\draw  [pattern=_mpgitt9vz,pattern size=3.75pt,pattern thickness=0.75pt,pattern radius=0pt, pattern color={rgb, 255:red, 149; green, 66; blue, 66}] (420.5,103.33) -- (418.5,185.2) -- (374.5,232.2) -- (375.92,147.91) -- cycle ;
%Straight Lines [id:da13512036501528524] 
\draw [color={rgb, 255:red, 144; green, 19; blue, 254 }  ,draw opacity=1 ]   (217,165) -- (401.5,167) ;


%Shape: Cube [id:dp8682081140313682] 
\draw   (235.76,172.2) -- (279.76,128.2) -- (354.5,128.2) -- (354.5,165.33) -- (310.5,209.33) -- (235.76,209.33) -- cycle ; \draw   (354.5,128.2) -- (310.5,172.2) -- (235.76,172.2) ; \draw   (310.5,172.2) -- (310.5,209.33) ;

% Text Node
\draw (164,140) node  [align=left] {{\fontfamily{pcr}\selectfont láser}};
% Text Node
\draw (180,215) node  [align=left] {{\fontfamily{pcr}\selectfont recipiente con }\\{\fontfamily{pcr}\selectfont líquido confinado}};
% Text Node
\draw (351,104) node  [align=left] {{\fontfamily{pcr}\selectfont papel }\\{\fontfamily{pcr}\selectfont milimétrico}};


\end{tikzpicture}
\hfill \\

\textit{Procedimiento:}
\hfill \\

Se colocó una hoja milimétrica en una superficie para en ella basarnos qué tanto se desplazó el láser. Se pesó el recipiente de vidrio. Después, se colocó agua dentro del reciente y se pesó. 

Se encendió la computadora para poder usar un termómetro eléctrico.
Vertimos agua dentro del recipiente y lo tapamos. Colocamos el recipiente sobre la estufa eléctrica y monitoreamos su temperatura hasta que el agua llega a 58\degree C. Después de que el agua alcanzara esa temperatura, colocamos el recipiente entre la hoja milimétrica y el láser.

Después, se enciende el láser para ver cómo pasaba el láser sobre el agua y el recipiente y esta luz incidía en la hoja milimétrica. Tomamos resultados de la proyección del láser sobre la hoja milimétrica cada 10\degree C. Esto se hizo hasta que se llegó a la temperatura ambiente del laboratorio cuya es 28\degree C.

Este procedimiento se repitió con los otros dos materiales que son alcohol y aceite.

Para este experimento partimos de la Ley de Snell y del siguiente diagrama:

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Shape: Axis 2D [id:dp03683298599760332] 
\draw  (50,177.73) -- (274.5,177.73)(163.02,43.43) -- (163.02,277.6) (267.5,172.73) -- (274.5,177.73) -- (267.5,182.73) (158.02,50.43) -- (163.02,43.43) -- (168.02,50.43)  ;
%Shape: Rectangle [id:dp307529114556679] 
\draw  [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ] (123,152.33) -- (201.5,152.33) -- (201.5,177.6) -- (123,177.6) -- cycle ;
%Straight Lines [id:da04129278717310103] 
\draw    (118.5,122.6) -- (163.02,177.38) ;


%Straight Lines [id:da4970345873215758] 
\draw    (163.02,177.38) -- (191.5,238.57) ;


%Straight Lines [id:da873290977181159] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (163.02,177.38) -- (207.5,227.57) ;


%Shape: Arc [id:dp9493654957005095] 
\draw  [draw opacity=0] (140.76,149.99) .. controls (145.84,143.44) and (153.58,139.06) .. (162.36,138.45) -- (164.47,168.37) -- cycle ; \draw   (140.76,149.99) .. controls (145.84,143.44) and (153.58,139.06) .. (162.36,138.45) ;
%Shape: Arc [id:dp3197072309464597] 
\draw  [draw opacity=0] (179.74,212.91) .. controls (173.99,213.94) and (167.89,213.3) .. (162.23,210.77) -- (174.47,183.37) -- cycle ; \draw   (179.74,212.91) .. controls (173.99,213.94) and (167.89,213.3) .. (162.23,210.77) ;
%Straight Lines [id:da243249188012584] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (87,238.07) -- (238.5,238.07)(87,241.07) -- (238.5,241.07) ;


%Straight Lines [id:da5119642985076522] 
\draw    (152.5,182.33) -- (152.5,234.33) ;
\draw [shift={(152.5,234.33)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,5.59) -- (0,-5.59)   ;
\draw [shift={(152.5,182.33)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,5.59) -- (0,-5.59)   ;
%Straight Lines [id:da017359119465415684] 
\draw    (164,249.33) -- (190.5,249.33) ;
\draw [shift={(190.5,249.33)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,5.59) -- (0,-5.59)   ;
\draw [shift={(164,249.33)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,5.59) -- (0,-5.59)   ;

% Text Node
\draw (145,127.43) node  [align=left] {$\displaystyle \theta _{1}$};
% Text Node
\draw (174,226.43) node  [align=left] {$\displaystyle \theta _{2}$};
% Text Node
\draw (126,251.57) node  [align=left] {{\fontfamily{pcr}\selectfont pantalla}};
% Text Node
\draw (110,137.33) node  [align=left] {$\displaystyle n_{1}$};
% Text Node
\draw (198,192.33) node  [align=left] {$\displaystyle n_{2}$};
% Text Node
\draw (141,210.33) node  [align=left] {R};
% Text Node
\draw (178,263.33) node  [align=left] {$\displaystyle x$};


\end{tikzpicture}
\vspace{0.2cm}

Y partimos de la ley de Snell:

\vspace{0.2cm}

$n_1sen\theta_1=n_2sen\theta_2$

Sabemos que $sen\theta=\frac{cateto\;opuesto}{hipotenusa}$
\vspace{0.2cm}

Entonces 

\vspace{0.2cm}

$n_1sen\theta_1=n_2\frac{x_2}{\sqrt{R^2+x_2^2}}$...(1)
\vspace{0.2cm}

Y como $n_1$ y $n_2$ son constantes, entonces existe algún $n_3$ para cuando el medio está a cierta temperatura T y de forma análoga tenemos que:

\vspace{0.2cm}
$n_1sen\theta_1=n_3\frac{x_3}{\sqrt{R^2+x_3^2}}$...(2)
\vspace{0.2cm}

Igualando (2) y (1) tenemos:
\vspace{0.2cm}


$n_2\frac{x_2}{\sqrt{R^2+x_2^2}}=n_3\frac{x_3}{\sqrt{R^2+x_3^2}}$
\vspace{0.2cm}

Despejando para $n_3$ tenemos que
\vspace{0.2cm}
$n_3=\frac{x_2}{x_3}\frac{\sqrt{R^2+x_3^2}}{\sqrt{R^2+x_2^2}}$
\vspace{0.2cm}

El índice de refracción $n_3$ es el índice de refracción del medio a temperaturas variadas.

\section{Data and discussion}

Para el agua, tomamos medidas de 58\degree C hasta 28\degree C. Observamos que cuando el agua tiene una temperatura de 58\degree C tiene una diferencia de desplazamiento de 0.5mm con respecto al agua a 28\degree C. 
Con una distancia recorrida de 8.6cm del límite del recipiente a la hoja milimétrica, tenemos que el ángulo de diferencia es de $\theta=0.33\degree$.

Esto quiere decir que, mientras el agua tiene una temperatura de 58\degree C, si lo comparamos con el agua a 28\degree C, la diferencia de ángulo de refracción será de $\theta=0.33\degree$.
\vspace{0.3cm}

\begin{tabular}{|l|c|r|}
	\hline
	\theta [\degree C] &	Distance [mm] \\
	\hline
    28 &	0	\\
    \hline
38  & 0.025\\
\hline 
48  & 0.05 \\
\hline
58 & 0.5 \\
\hline
\end{tabular}

\vspace{0.5cm}

\includegraphics[scale=0.60]{graf 1.jpg}
\vspace{0.2cm}

Para el caso del agua, nuestra hipótesis es correcta ya que el índice de refracción del agua disminuyó conforme aumentó la temperatura del líquido.

Aceite

\vspace{0.3cm}

\begin{tabular}{|l|c|r|}
	\hline
	\theta [\degree C] &	Distance [mm] \\
	\hline
    43 &	0	\\
    \hline
53  & 0.05\\
\hline 
63  & 0.05 \\
\hline
73 & 0.25 \\
\hline
\end{tabular}

\vspace{0.5cm}
{\thinspace}
{\thinspace}
{\thinspace}



\newline


	


{\thinspace}
{\thinspace}
{\thinspace}



\section{Conclusions}

Fue muy interesante observar cómo al calentar los líquidos, varía el índice de refracción. Esto se debe a que al aumentar la temperatura, aumenta la entropía molecular del sistema. Dejando así a la luz viajar sin disminuir tanto su velocidad sobre el medio incidente.
-Rodolfo González

\section{References}

http://www.sc.ehu.es/sbweb/fisica/ondas/snell/snell.htm
\vspace{0.2cm}

http://hyperphysics.phy-astr.gsu.edu/hbasees/geoopt/refr.html
\vspace{0.2cm}

https://www.fisic.ch/contenidos/optica/principio-de-huygens-y-fermat/

\end{document}