\documentclass[12pt,letterpaper]{report}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[document]{ragged2e}
\usepackage{color}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage[T1]{fontenc}
\author{Amanda Vanessa Fajardo Garcia 1837566\\Jose Martín Romero Lerma 0838891}
\title{Gas diatómico}
\begin{document}
\maketitle
\begin{huge}
\centering


\end{huge}
\hline \\ 

\textbf{Ejercicio 1}\\
Tenemos que la contribución de energía es
$$E_{vib}=NkT^2 \frac{d ln q_{vib}}{dT}$$
Ubicándonos en la derivada y sustituyendo la $q_{vib}$ del problema


$$\frac{d}{dT} ln (\frac{e^{-\frac{\beta \hslash \nu}{2}}{1-e^{-\beta \hslash\nu}})=\frac{d}{dT}(ln e^{-\frac{\beta \hslash \nu}{2}}-ln(1-e^{-\beta \hslash\nu}))$$

Realizando la derivada
$$=\frac{k\hslash \nu}{2T^2}+\frac{e^{-\beta\hslash\nu}}{T^2(e^{-\beta\hslash\nu}-1)}$$
Sustituyendo en la energía\\ 

$$E_{vib}=Nk[\frac{\Theta_r}{2}+\frac{e^{\Theta/T}}{e^{\Theta/T}-1}}$$

Donde $\Theta_r=\hslash\nu k$\\
\hfill \\
\textbf{Ejercicio 2}\\
\hfill \\
Conocemos
$$q_{rot}=\frac{T}{\Theta_r}(1+...)$$
Sustituimos en la contribución de energía
$$E_{rot}=NkT^2 (ln T (\Theta_r+...)$$
Por ley de logaritmos
$$=NkT^2 \frac{d}{dt}(ln T + ln (\Theta_r+...)$$
Por lo que
$$E_{rot}=NkT+...$$

\hfill \\










\end{document}
