\documentclass[12pt,letterpaper]{report}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{multicol}
\usepackage[document]{ragged2e}
\usepackage{color}
\usepackage{graphicx}
\usepackage[T1]{fontenc}


\author{
\begin{tabular}{rl}
 Amanda Vanessa Fajardo Garcia &  1837566 \\
 \end{tabular}
}
\title{Tarea Series de Fourier}


\begin{document}
\begin{titlepage}
\begin{Huge}
\maketitle
\end{Huge}
\end{titlepage}

La gráfica de $$f(x)=\sum_{i=1}^4 4 \cdot \frac{\sin ((2n+1)x)}{(2n+1)*\pi}$$ 
\includegraphics[width=10cm]{metodos1/G1.JPG}\\

La misma gráfica pero el rango $y \in [-1:1]$ se nota más parecido a la gráfica de la cual se obtuvo la serie\\
\includegraphics[width=10cm]{metodos1/G2.JPG}\\

La gráfica de $$f(x)=\sum_{i=1}^5 4 \cdot \frac{\sin ((2n+1)x)}{(2n+1)*\pi}$$ 
\includegraphics[width=10cm]{metodos1/G311.JPG}\\

La gráfica de $$f(x)=\sum_{i=1}^10 4 \cdot \frac{\sin ((2n+1)x)}{(2n+1)*\pi}$$ 
\includegraphics[width=10cm]{metodos1/normal1.JPG}\\

La gráfica de $$f(x)=\sum_{i=1}^5 4 \cdot \frac{\sin (nx)}{n\pi}$$ 
\includegraphics[width=10cm]{metodos1/normal.JPG}\\











\hfill \newline 
\hfill \newline 
\hfill \newline 
\hfill \newline 
\hfill \newline 
\hfill \newline 
\hfill \newline 
\hfill \newline 







\end{document}
