\documentclass[12pt,letterpaper]{report}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[document]{ragged2e}
\usepackage{color}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage[T1]{fontenc}
\author{Amanda Vanessa Fajardo Garcia 1837566}
\title{Tarea No. 8 de Probabilidad}
\begin{document}
\maketitle
\begin{huge}
\centering
Problemas \\
\end{huge}
\textbf{Problema 1}\newline
Suponga que el tiempo, en horas, que toma reparar una bomba de calor es una variable X que tiene una distribución gamma con parámetros $\alpha=2\;y\;\beta=1/2$¿Cual es la probabilidad de que la siguiente llamada de servicio requiera\\
\textit{a)} a lo más una hora para reparar la bomba de calor?\\
Según la función gamma $\Gamma (n+1)=n!\to \Gamma (1+1)=1!=1\;$ la distribución de probabilidad queda como:\\
$$g(x;2,1/2)=4xe^{-2x}\; x>0$$
P(a lo más una hora)=$P(x\leq 1)=4\int_0^1 xe^{-2x} dx$\\ Integrando por partes con $u=x,\;dv=e^{-2x}\;\to du=dx,\;v=-1/2 e^{-2x}\;\to$\\$1/4P(x\leq 1)=[-1/2xe^{-2x}+1/2\int e^{-2x}]_0^1 dx=[-1/2xe^{-2x}-1/4e^{-2x}]_0^1=[-1/4e^{-2x}(2x+1)]_0^1\;\to$\\$P(x\leq 1)=-3e^{-2}+1=0.5939$\\ 
\textit{b)} al menos dos horas para reparar la bomba de calor?\\
P(al menos dos horas)=$P(x\geq 2)=1-(x<2)=1-[-e^{-2x}(2x+1)]_0^2=1+[5e^{-4}-1]=0.0915$\\
\hfill \newline 


\textbf{Problema 2}\newline
La vida en años de cierto interruptor eléctrico tiene una distribución exponencial con una vida promedio de $\beta=2$, de estos interruptores se instalan en diferentes sistemas,¿Cuál es la probabilidad de que a lo más fallen 30 durante el primer año?\\
P(X<1)$=1/2\int_0^1 e^{-x/2}dx=-e^{-x/2}|_0^|=0.3935$\\
Sea Y el número de interruptores que fallan en el primer año, con distribución normal\\
$\mu =100*0.3935=39.35$\\
$\sigma =\sqrt[]{100*0.3935*0.6065}=4.885$\\
$z=\frac{30.5-39.35}{4.885}=-1.81$\\
$P(Y\leq 30)=P(Z<-1.81)=0.0352$\\
\hfill \newline 



\textbf{Problema 3} \newline
Las barras de pan de centeno que cierta panadería distribuye a las tiendas locales tienen una longitud promedio de 30cm y una desviacion estándar de dos centímetros. Suponga que las longitudes están distribuidas normalmente,¿Qué porcentaje de las barras son\\
\textit{a)} más largas que 31.7 cm?\\
La densidad de probabilidad normal, sea x la longitud del pan, queda como\\
$$n(x;30cm,2cm)=\frac{1}{2\sqrt[]{2\pi}}e^{-1/2(\frac{x-30}{2})^2}\; -\infty <x<\infty$$
P(x>31.7cm) =\\
Estandarizando con $z=\frac{31.7-30}{2}=0.85\;\to$ \\$P(z>0.85) =1-P(z\leq 0.85)=1-.8023=0.1977$\\
\textit{b)} entre 29.3 y 33.5 cm?\\
$P(29.3<x<33.5)=P(-0.35<z<1.75)=.9599-.3632=0.5967$\\
\textit{c)} más cortas que 25.5 cm?\\
$P(x<25.5)=P(z<-2.25)=.0122$\\

\hfill \linebreak
\textbf{Problema 4}\newline
El diámetro interior del anillo de un pistón ya terminado se distribuye normalmente con una media de 10cm y una desviación estándar de 0.03cm.\\
\textit{a)}¿Qué proporción de anillos tendrán diámetros interiores que excedan 10.075cm?\\
Sea el diámetro interior del anillo la v.a. normal \\
$P(x>10.075)=P(z>\frac{10.075-10}{0.03})=P(z>2.5)=(Por\;simetria)P(z<-2.5)=.0062$\\
Esto quiere decir que .62 por ciento de los anillos tendrán este diámetro interior.\\
\textit{b)}¿Cuál es la probabilidad de que el anillo de un pistón tenga un diámetro interior entre 9.97 y 10.03 cm?\\
$P(9.97<x<10.03)=P(-1<z<1)=.8413-.1587=0.6826$\\
\textit{c)}¿Por debajo de qué valor del diámetro interior caerá el 15 por ciento de los anillos de pistón?\\
Sea B el valor de este diámetro tenemos que P(x<B)=0.15\\
Sea $Q=\frac{B-10}{0.03}\to$ P(x<B)=P(z<Q)=0.15 Buscando en la tabla encontramos que Q está entre -1.04 y -1.03, despejando B obtenemos $B=0.03Q+10$ entonces el diámetro está entre 9.9688 y 9.9691cm\\
\hfill \newline 


\textbf{Problema 5}\newline
Un abogado va todos los días de su casa en los suburbios a su oficina en el centro de la ciudad. El tiempo promedio para un viaje de ida es 24 minutos, con una desviación estándar de 3.8min. Suponga que la distribución de los tiempos de viaje está distribuido normalmente.\\
\textit{a)}¿Cuál es la probabilidad de que un viaje tome al menos 1/2 hora?\\
Sea x la v.a. que define cuánto se tarda en el viaje dado en minutos, entonces\\
$P(x>30)=P(z>\frac{30-24}{3.8}=P(z>1.5789)=(Por\;simetria)P(z<-1.5789)=(Utilizando\; el\; valor\; de\; la\; tabla\; -1.57)=.0582$\\
\textit{b)}Si la oficina abre a las 9:00 am y él sale diario de su casa a las 8:45am ¿Qué porcentaje de las veces llega tarde al trabajo?\\
$P(x>15)=P(z>-2.36)=(Por\;simetria)P(z<2.36)=.9909$\\
Esto quiere decir que llega tarde 99.09 por ciento de las veces. 
\hfill \newline 















\end{document}
