\documentclass[12pt,letterpaper]{report}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{multicol}
\usepackage[document]{ragged2e}
\usepackage{color}
\usepackage{graphicx}
\usepackage[T1]{fontenc}


\author{
\begin{tabular}{rl}
 Amanda Vanessa Fajardo Garcia &  1837566 
\end{tabular}
}
\title{Práctica 3: Constante de Rydberg}

\begin{document}
\begin{titlepage}
\begin{Huge}
\maketitle
\end{Huge}
\end{titlepage}
\centering
\begin{Huge}
Práctica: Constante de Rydberg (R).
\end{Huge}

{\footnotesize Fajardo, Amanda; Hernandez, Victor, Gomez, Victor}

\vspace{0.5cm}
\begin{multicols*}{2}

\justify
\begin{center}
{\bf I.- Resumen}
\end{center}
\item Se observó a través de un interferómetro un rayo de luz difractado proveniente de una lámpara de hidrógeno para determinar la longitud de onda de cada línea de emisión (Serie de Balmer) y con ésta la constante de Rydberg para el hidrógeno.


\justify




\begin{center}
{\bf II.- Objetivo de la práctica}
\end{center}
\item Calcular la constante de Rydberg observando las líneas de la serie de Balmer del hidrógeno.\\
\justify


\justify

\begin{center}
{\bf III.- Hipótesis}
\end{center}
   \item El valor se acercará al aceptado de $1.0976776534x10^7m^{-1}$\\

\begin{center}
{\bf IV.- Marco Teórico}
\end{center}
\justify
\textbf{Johannes Robert Rydberg}\\
(Halmstad, 1854 - Lund, 1919) Físico sueco. Se formó en la Universidad de Lund, por la que se doctoró en 1879; en esta misma universidad ejercería como profesor de física durante la mayor parte de su vida.\\
Las investigaciones de Rydberg arrancan de la ley periódica formulada en 1869 por Mendeleiev, que el químico ruso representó gráficamente en las versiones sucesivamente perfeccionadas de la tabla periódica de los elementos. Partiendo de la idea de que la periodicidad había de tener algún reflejo en los espectros de emisión de los átomos, llegó a establecer una relación entre las rayas espectrales de los distintos elementos e introdujo la constante que lleva su nombre. Fue miembro de la Royal Society británica.\\
\textbf{Constante de Rydberg}\\
Cada uno de los elementos químicos tiene su propia constante de Rydberg. Para todos los átomos similares al Hidrógeno (átomos con un solo electrón en su última órbita) la constante de Rydberg ${\displaystyle R_{M}\,} $ puede ser derivada de la constante de Rydberg del "infinito", de esta forma:
$${\displaystyle R_{M}={\frac {R_{\infty }}{1+m_{e}/M}}=R_{\infty }{\frac {M}{M+m_{e}}}}$$

\begin{center}
{\bf V.- Material}
\begin{itemize}
 
\item Espectómetro\\
\item Rejilla de difracción\\
\item Lámpara de hidrógeno\\
\end{itemize}
\end{center}


\justify


\begin{center}
{\bf VI.- Diseño experimental y procedimiento}
\end{center}
\includegraphics[width=6cm,height=5cm]{1.jpg}
\begin{itemize}
\item Se armó el interferómetro como en la figura aquí la fuente de luz era la lámpara de hidrógeno\\
\item Se ajustó el interferómetro a cada línea (en total cuatro) para definir el ángulo, todos los datos se fueron recopilando en una tabla de Excel donde
$$\lambda=d\sin\theta$$
Donde D=8.33E-07 para este interferómetro\\
\item Con esta tabla se obtiene la longitud de onda y después se gráfica la ecuación 
$$\lambda^{-1}=R(1/n_1^2-1/n_2^2)$$
linealizando con métodos cuadrados
\item A partir de la pendiente de esta gráfica se define la constante de Rydberg
\end{itemize}


\begin{center}
{\bf VII- Resultados}
\end{center}
Lo que observamos para cada línea\\
\includegraphics[width=8cm,height=5cm]{pract3/evid.jpeg}\\
Los datos que recopilamos\\
\includegraphics[width=8cm,height=5cm]{pract3/tabla.JPG}\\
Gráfica de los datos\\
\includegraphics[width=8cm,height=5cm]{pract3/G1.JPG}\\
Valor de la R con mínimos cuadrados $m=6.64x10^6$

\justify

\begin{center}
{\bf VIII.- Conclusión}
\end{center}
Obtuvimos mucho error con ambas constantes encontradas (Gráfica de excel y mínimos cuadrados) las mediciones por lo tanto no fueron hechas con la precisión necesaria.
\justify
\begin{thebibliography}{3}
\bibitem{Res}\textsc{Resnick, R., D. Halliday} y \textsc{K.S. Krane},
\textit{Física Volumen 2}, cuarta edición, CECSA, México, DF, 1996.
\bibitem{Sea} \textsc{Young, H.D.} y \textsc{R.A. Freedman},
<<Electromagnetismo>>, \textit{Física Universitaria 2}, \textbf{1}, págs. 710--713, Decimosegunda Edición, 1996.
\bibitem{Ser}\textsc{Serway, R., R. Beichner},
\textit{Física para ciencias e ingenieria Tomo II}, cuarta edición, McGraw-Hill, México, DF, 1996.
A. A. Michelson et al., Conferencia sobre el experimento Michelson-Morley, Astrophysical Journal 68, 341 (1928)
\end{thebibliography}


\end{multicols*}

\end{document}

