\documentclass[12pt,letterpaper]{report}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[document]{ragged2e}
\usepackage{color}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage[T1]{fontenc}
\usepackage[left=1.5cm,top=2.5cm,right=1.5cm,bottom=2.5cm]{geometry}
\author{Amanda Vanessa Fajardo Garcia 1837566}
\title{Tarea  No. 11  Mecánica Teórica}
\begin{document}
\maketitle
\begin{huge}
\centering
Problems \\
\end{huge}

\hfill \linebreak
\textbf{Problem 1} \newline
The Yukawa potential adds an exponential term to the long-range Coulomb potential, which greatly shortens the range of the Coulomb potential. It has great usefulness in atomic and nuclear calculations.
$$V(r)=\frac{V_0r_0}{r}e^{-r/r_0}=-\frac{k}{r}e^{-r/a}$$
Find a particle's trajectory in a bound orbit of the Yukawa potential to first order in r/a.\\
If we take the mass of the particle as m, the kinetic energy will be
$$T=1/2m\dot{r}^2$$
So for the Lagrangian of the system 
$$L=T-V=1/2m\dot{r}^2+\frac{k}{r}e^{-r/a}$$
$$\frac{\delta L}{\delta r}-\frac{d}{dt}{\delta L}{\delta \dot{r}}=0$$


\hfill \linebreak
\textbf{Problema 2} \newline 
A rod is constrained to move freely in vertical direction is supported by a wedge as shown in figure.\\
Correct relation between $V_1$ and $V_2$\\
a) $V_2=V_1\sin\theta$\\
b) $V_1=v_2\cos\theta$\\
c) $v_2=v_1\tan\theta$\\
d) $v_1=v_2\sin\theta$\\
$V_1$ and $V_2$ are marked in the figure it is obvious that c) is the correct answer\\












\end{document}
