\documentclass[12pt,letterpaper]{report}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[document]{ragged2e}
\usepackage{color}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage[T1]{fontenc}
\author{Amanda Vanessa Fajardo Garcia 1837566\\Jose Martín Romero Lerma 0838891}
\title{Tarea 2 Física Estadística}
\begin{document}
\maketitle
\begin{huge}
\centering


\end{huge}
\hline \\ 

\textbf{Ejercicio 1}\\
Sabemos que 
$$\int f(v) d^3 v =n=\int C e^{-\beta m v^2_x /2} d^3v \;\;\;(1)$$
Además
$$g(v_x)dv_x=\int_y \int_z C e^{-\beta m v^2_x /2} d^3 v\;\;\;(2)$$
De estas dos expresiones es inmediato que
$$\int f(v) d^3 v= \int_x g(v_x) dv_x\;\;\;(3)$$
Haciendo la integral de la ec. (2) se obtiene
$$g(v_x)dv_x=c(\frac{2\pi}{m\beta})e^{-\beta\frac{mv_x^2}{2}}dv_x$$
Hacemos
$$C'=c(\frac{2\pi}{m\beta})$$
Con lo que
$$g(v_x)dv_x=C'e^{-\beta\frac{mv_x^2}{2}}dv_x\;\;\; (4)$$
Sustituimos en la ec. (3) que es igual a la (1)
$$\int f(v) d^3 v= C'\int e^{-\beta\frac{mv_x^2}{2}}dv_x=n$$
Integrando esta expresión y despejando para C' encontramos
$$C'=n\frac{m\beta}{2\pi}$$

\textbf{Ejercicio 2}\\
\hfill \\
Mostrar que $$\overline{v_x}=0$$
Por el teorema del valor medio tenemos
$$\overline{v_x}=\frac{1}{n}\int_{-\infty}^{\infty} g(v_x) v_x dv_x$$
Como g es par entonces la integral da cero
$$\overline{V_x}=0$$
\hfill\\
\textbf{Ejercicio 3}\\ \hfill \\
Para que F(v) sea extremo
$$\frac{d}{dv}F(v)=0$$
Utilizaremos la siguiente ecuación
$$F(v)dv=4\pi  C e^{\frac{-\beta mv²}{2}}v²dv$$
Derivamos esta expresión
$$\frac{d}{dv}F(v)dv=\frac{d}{dv}4\pi C e^{\frac{-\beta mv²}{2}}v²dv$$
$$= -\beta m v e^{\frac{-\beta mv²}{2}} v² + e^{\frac{-\beta mv²}{2}} (2v)=0$$
Simplificando
$$-\beta mv²+2=0$$
Despejando v
$$v=\sqrt{\frac{2}{\beta m}}=\sqrt{\frac{2 kT}{m}}$$
\hfill \\

\textbf{Ejercicio 4}\\
\hfill \\
Tenemos que para este ejercicio
$$\epsilon_i=\frac{P_i^2}{2m}+\frac{\alpha_i X_ i ^2}{2}$$
Por el teorema de equipartición
$$\overline{\epsilon_i}=\frac{kT}{2}+\frac{kT}{2}=kT$$
O sea que el valor medio de la energía total
$$\overline{\epsilon}=3kT$$
Si el sólido tiene N átomos
$$\overline{E}=N \overline{\epsilon}=N3kT=3RT$$
Por último de la definición de calor específico
$$C_v = (\frac{\partial E}{\partial T})_v=3R$$
\hfill \\

\textbf{Ejercicio 5}\\
\hfill \\
a)\\Para nuestro caso tenemos que tomar en cuenta la energía cinética pero también la energía potencial debida al campo gravitatorio por lo que la energía total del sistema es
$$E=\frac{mv²}{2}+mgr_z$$
Donde $r_z$ es la altura de la molécula, por lo que 
$$P(r,p) d^3 r d^3 p \propto e^{-\beta (\frac{mv²}{2}+mgr_z)}d^3 r d^3 p$$
b)\\ 
$$f(v) d^3 v \propto C e^{-\beta (\frac{mv²}{2}+mgr_z)}$$
Comparando, el subíndice 2 corresponde a sin campo gravitatorio
$$\frac{f_2(v) d^3 v}{f_1(v)d^3 v}=\frac{C e^{-\beta (\frac{mv²}{2}})} {C e^{-\beta (\frac{mv²}{2}+mgr_z)}}$$

$$=\frac{C e^{-\beta (\frac{mv²}{2}})} {C e^{-\beta (\frac{mv²}{2})}}e^{-\beta mgr_z}$$
$$=e^{\beta mgr_z}$$
Por lo que sin campo gravitatorio la prob. por unidad de volumen es $e^{\beta mgr_z}$ veces la prob. por unidad de volumen con campo gravitatorio.

\hfill \\
\textbf{Ejercicio 6}\\
\hfill \\
a)\\
Por simetría
$$\overline{v_x}=0$$
b)\\
La energía es solamente cinética por lo que por el teorema de equipartición
$$\overline{\epsilon_i}=\frac{1}{2}kT$$
Es decir que 
$$\frac{kT}{2}=\frac{1}{2}M \overline{v^2_i}$$
De aquí despejamos y obtenemos 
$$\overline{v^2_i}=\frac{kT}{M}$$
Entonces
$$\overline{v^2_x}=\frac{kT}{M}$$
c)\\
Por simetría
$$\overline{v²v_x}=0$$
d)\\
Por simetría de $v_y$
$$\overline{v_x ^2v_y}=0$$

\hfill \\
\hfill \\
\textbf{Ejercicio 7}\\
\hfill \\
a)\\
Para este problema, la energía de cada molécula es
$$\epsilon_i =\frac{p^2_i}{2m}+bx^4_i$$
Que se puede escribir en función de la energía cinética $\epsilon_k$ y la energía potencial $\epsilon_T$
$$\epsilon_i=\epsilon_{ik} + \epsilon_{iT}$$
Aplicamos el operador de valor medio que es lineal, de aquí en adelante obviaremos el subíndice i
$$\overline{\epsilon}=\overline{\epsilon_k}+\overline{\epsilon_T}\;\;\;(1)$$
Por el teorema de equipartición
$$\overline{\epsilon}=\frac{kT}{2}\;\;\;(2)$$
Además ya que el sistema está en equilibrio térmico podemos aplicar el teorema del virial
$$\overline{\epsilon_T}=\frac{-\overline{\epsilon_k}}{2}\;\;\;(3)$$
Sustituyendo (3) en (1) 
$$\overline{\epsilon}=\frac{\overline{\epsilon_k}}{2}$$
Igualando esto a (2) 
$$\overline{\epsilon_k}=kT$$
b)\\
Por (3)
$$\overline{\epsilon_T}=\frac{-kT}{2}$$
c)\\
$$\overline{\epsilon}=\frac{3kT}{2}$$
d)\\
Si el sólido tiene N átomos
$$\overline{E}=N \overline{\epsilon}=N3kT/2=3RT/2$$
Por último de la definición de calor específico
$$C_v = (\frac{\partial E}{\partial T})_v=\frac{3R}{2}$$

\hfill \\
\hfill \\
\textbf{Ejercicio 8}\\
\hfill \\
Expresando G como la transformada de Legendre de E con variables naturales p y T 
$$G(T,P,N)=U(S,V.N)-TS +P$$
$$T=\frac{\partial U}{\partial S}|_{VN}$$
$$-P=\frac{\partial U}{\partial V}|_{SN}$$
La diferencial es 
$$dG=-S dT+ V dP +\mu dV$$
donde
$$\frac{\partial G}{\partial T}|_{PN}=-S(T,P,V)$$
$$\frac{\partial G}{\partial P}|_{TN}=V(T,P,V)$$
$$\frac{\partial G}{\partial N}|_{TP}=\mu (T,P,V)$$
\hfill \\
\hfill \\
\textbf{Ejercicio 12}\\
\hfill \\
Usamos la ecuación diferencial
$$dA=-SdT-PdV-P_{a}d\epsilon$$
$$P_a=N P_e$$
$$-P_a=\frac{dA}{d\epsilon}$$
$$A(T,V,\epsilon)$$
Dado A=E-TS entonces $A(T,V,N)=-KT ln Q(N,V,T)$
$$A=-KT(N ln q-ln N!)$$
$$A=-KT(N(LN\epsilon_1 +LN\epsilon_2.....LN\epsilon_6)-ln N!)$$
Como
$$P_a=\frac{dA}{d\epsilon}$$
Entonces 
$$\frac{dA}{d\epsilon}=\frac{dE}{d\epsilon}KTN (ln \frac{KT}{P_e \epsilon}+ln sinh \frac{P_e \epsilon}{KT}$$

$$P_a=KTN \frac{d}{d\epsilon}(ln \frac{KT}{P_e \epsilon}+ ln sinh \frac{P_e \epsilon}{KT})$$

$$P_a=KTN(-\frac{1}{\epsilon}+ \frac{cosh (\frac{P_e \epsilon}{KT})(\frac{P_e}{KT})}{sinh (\frac{P_e\epsilon}{KT})})$$

Usando $\overline{P_e}=\frac{P_a}{N}$

$$\overline{P_e}=-\frac{-KT}{\epsilon}+coth(\frac{P_{\epsilon}}{KT}) P_e$$
Entonces
$$\overline{P_e}=P_e (coth(\frac{P_{\epsilon}}{KT}-\frac{KT}{\epsilon_e}))$$


\hfill \\










\end{document}
