\documentclass[12pt,letterpaper]{report}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{multicol}
\usepackage[document]{ragged2e}
\usepackage{color}
\usepackage{graphicx}
\usepackage[T1]{fontenc}


\author{
\begin{tabular}{rl}
  Victor Hugo Hernandez  &  1657537
  \tabularnewline
  Víctor Geovany Gómez Guerrero &  1834308 \tabularnewline
  Amanda Vanessa Fajardo  &  1837566 
\end{tabular}
}
\title{Práctica 1: Movimiento armónico amortiguado}

\begin{document}
\begin{titlepage}
\begin{Huge}
\maketitle
\end{Huge}
\end{titlepage}
\centering
\begin{Huge}
Práctica 1: Movimiento armónico amortiguado
\end{Huge}

{\footnotesize Fajardo, Amanda; Hernandez, Victor; Gomez, Victor}

\vspace{0.5cm}
\begin{multicols*}{2}
{\bf I.- Resumen}


\justify
Reprodujimos en el laboratorio el movimiento producido por una perturbación (Causada por un peso) sobre un resorte vertical.


\begin{center}
{\bf II.- Objetivo de la práctica}
\end{center}

\justify
Obtener la relación de distancia contra peso y la de distancia contra tiempo. Encontrar una ecuación que describa el comportamiento.





\begin{center}
{\bf III.- Marco Teórico}
\end{center}

\justify
Todos los osciladores reales están sometidos a alguna fricción. Las fuerzas de fricción son disipativas y el trabajo que realizan es transformado en calor que es disipado fuera del sistema. Como consecuencia, el movimiento está amortiguado, salvo que alguna fuerza externa lo mantenga. Si el amortiguamiento es mayor que cierto valor crítico, el sistema no oscila, sino que regresa a la posición de equilibrio. La rapidez con la que se produce este regreso depende de la magnitud del amortiguamiento, pudiéndose dar dos casos distintos: el sobreamortiguamiento y el movimiento críticamente amortiguado. Cuando el amortiguamiento no supera este valor crítico el sistema realiza un movimiento ligeramente amortiguado, semejante al movimiento armónico simple, pero con una amplitud que disminuye exponencialmente con el tiempo.
La características esenciales de las oscilaciones amortiguadas:
\begin{itemize}


\item Amplitud de la oscilación disminuye con el tiempo.
\item La energía del oscilador también disminuye, debido al trabajo de la fuerza Fr de rozamiento viscoso opuesta a la velocidad.
\item el espacio de las fases (v-x) el móvil describe una espiral que converge hacia el origen.
\end{itemize}
La energía que pierde la partícula que experimenta una oscilación amortiguada es absorbida por el medio que la rodea.\\
\vspace{0.3 cm}


\begin{center}
{\bf IV.- Material}
\end{center}

\justify

\begin{itemize}
\item Pesas de 10,15 y 25 gr 
\item Sostén
\item Regla graduada
\item Soporte
\item Resorte
\item Cronómetro\\
\end{itemize}


\includegraphics[width=6cm,height=4cm]{2_.jpg}\\
\textit{Figura 1. Sostén y pesas}
\begin{center}
{\bf V.- Diseño experimental y procedimiento}
\end{center}
\justify
Colocamos el material como en \textit{Figura 1.} 
Para graficar peso contra desplazamiento vertical obtuvimos 4 mediciones:\\
-El valor inicial del peso (Peso del sostén)\\
-El desplazamiento inicial del resorte para el valor inicial del peso\\
-10 pesos diferentes con diferencia de 10 gr entre cada uno\\
-10 medidas de desplazamiento del resorte para cada peso\\


Para los datos de desplazamiento contra tiempo realizamos un video debido a la rapidez del movimiento. Se encontraron 100 puntos diferentes que graficar.\\

\justify
\includegraphics[width=6cm,height=6cm]{1_.jpg} \\
\textit{Figura 2. Screenshot del video.}


\begin{center}
{\bf VI- Resultados}
\end{center}
\justify
Los datos obtenidos en las cuatro mediciones se muestran a continuación.\\
\includegraphics[width=6cm,height=6cm]{aaa.jpg} \\
La gráfica obtenida queda como se muestra.\\
\includegraphics[width=6cm,height=6cm]{bbb.jpg} \\
\textit{Figura 3. Relación lineal entre fuerza y desplazamiento}\\
Con esto obtuvimos los datos siguientes.\\
\includegraphics[width=6cm,height=6cm]{ccc.jpg} \\
\textit{Figura 4. Datos de la gráfica}
Para el \textbf{Movimiento amortiguado} los cien puntos quedaron distribuidos de la siguiente manera.\\
\includegraphics[width=8cm,height=6cm]{ddd.jpg} \\
\textit{Figura 5. Desplazamiento vs tiempo}\\
\justify
Primero analizaremos \textit{Figura 3}, recordando la ley de Hooke $F=kx$ podemos decir con seguridad que la pendiente representa la constante elástica del resorte. En este caso y según \textit{Figura 4.} dicha constante tendría un valor de $1.8x10^{-3}N/m$\\
Basándonos en la segunda gráfica debemos obtener la ecuación que la modela. \\
Como el movimiento no es perpetuo, debe existir una fuerza que se oponga a la aceleración, además de la fuerza gravitacional ya que buscamos un caso general.
Por el diagrama de fuerzas obtenemos que $ma=-kx-\lambda v-mg$ para este problema despreciaremos la fuerza de gravedad ya que como se dijo queremos una ecuación ideal, $\lambda$ representa una constante que depende del medio, siendo $\lambda v$ la fuerza que hace que el movimiento no sea infinito. Como la aceleración es la segunda derivada de la distancia respecto del tiempo y la velocidad, la primera derivada obtenemos:
$$\frac{d^2x}{dt^2}+\frac{\lambda}{m}\frac{dx}{dt}+\frac{kx}{m}=0$$
La ec. auxiliar para ecuaciones diferenciales de orden superior y coeficientes constantes es: 
$$ m^2+\frac{\lambda}{m}m+\frac{k}{m}=0$$
Donde si $$(\frac{\lambda}{m})^2-4\frac{k}{m}<0$$ entonces la solución es:
$$e^{(\frac{\lambda \cdot x}{m})^2}(C_1 cos(\sqrt[]{(\frac{\lambda}{m})^2-4\frac{k}{m}})x+ C_2 sen(\sqrt[]{(\frac{\lambda}{m})^2-4\frac{k}{m}})x$$ En general.



\begin{center}
{\bf VII.- Conclusión}
\end{center}

\justify
En la \textit{Figura 5.} no se puede apreciar con gran exactitud la forma en la que los valores se desvían de la curva teórica debido a la escala de la imagen. El error porcentual resultó del 32\% debido a que la medición se realizó con una regla graduada separada del resorte e influyó mucho en los resultados nuestra capacidad de visión, así mismo en el video. 
Pudimos observar experimentalmente el efecto del medio sobre un movimiento armónico y encontrar que al multiplicar una función seno o coseno obtenemos un movimiento armónico amortiguado.


\begin{thebibliography}{3}
\bibitem{Res}\textsc{Resnick, R., D. Halliday} y \textsc{K.S. Krane},
\textit{Física Volumen 2}, cuarta edición, CECSA, México, DF, 1996.
\bibitem{Sea} \textsc{Young, H.D.} y \textsc{R.A. Freedman},
<<Electromagnetismo>>, \textit{Física Universitaria 2}, \textbf{1}, págs. 710--713, Decimosegunda Edición, 1996.
\bibitem{Ser}\textsc{Serway, R., R. Beichner},
\textit{Física para ciencias e ingenieria Tomo II}, cuarta edición, McGraw-Hill, México, DF, 1996.
\end{thebibliography}

Hecho en \LaTeX
\end{multicols*}

\end{document}

