% Definición
\documentclass{beamer}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{subcaption}
\usepackage{mathptmx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tensor}
% Temas
\usetheme{CambridgeUS}
\usefonttheme{structuresmallcapsserif}
\usecolortheme{structure}


% Datos
\title{Eficacia de las clases en línea}

\institute{FCFM-UANL}
\author{Amanda Fajardo, Damian Vazquez }




% Opciones

\setbeamertemplate{navigation symbols}{}

% Inicio
\begin{document}

% Diapositivas
 \begin{frame}
  \maketitle
  
 \end{frame}
 \begin{frame}{Resumen}
Mediante un estudio con 4 personas analizamos los resultados del aprendizaje por medio de 5 exámenes (2 presenciales, 1 concurso y 2 en línea) para comparar la eficacia de las clases en línea y las clases presenciales. También se realizó una encuesta a 180 estudiantes acerca de su experiencia con las clases en línea.
 \end{frame}
 
 \begin{frame}{Hipótesis}
Las clases en línea son menos eficientes que las clases presenciales.

 \end{frame}  
 
 \begin{frame}{Objetivos}
 \begin{itemize}
    \item Definir el impacto de las clases en línea a las rendimiento de los alumnos.
    \item Comparar numéricamente las calificaciones de los alumnos antes y después de las clases en línea.
    \item Encontrar lo que los alumnos consideran la razón de la diferencia en aprendizaje.
\end{itemize}
 \end{frame}
 \begin{frame}{Introducción}
  Según la Real Academia Española (RAE), educación significa “Acción y efecto de
educar. Crianza, enseñanza y doctrina que se da a los niños y a los jóvenes.
Instrucción por medio de la acción docente”. 

En particular una de las habilidades que se deben de tener en
cuenta es el razonamiento, uno de los procesos cognitivos básicos, por medio del
cual utilizamos y aplicamos nuestro conocimiento. Existen varios tipos de
razonamientos, como lo son el razonamiento deductivo, inductivo, hipotéticodeductivo, y, por último, el razonamiento lógico, que es en concreto el tipo de
razonamiento que queremos desarrollar.

Las conclusiones del estudio$^{1}$ sugieren que el razonamiento lógico-matemático, a
medida que se resuelven más y más problemas, aparecen estrategias que dan una
mejor comprensión de propiedades y relaciones lógico-matemáticas, que se centran
en el significado de las situaciones, en las cuales la solución de los problemas se
lleva a cabo.
   
 \end{frame}

\begin{frame}{Introducción}
    


En esta investigación implementamos dos tipos de enseñanza: La enseñanza
presencial y la enseñanza en línea debido a la situación que esta ocurriendo en
México y en el mundo (cuarentena indefinida debido al virus COVID-19).
Dada la situación, estos tipos de enseñanza tiene sus ventajas y desventajas, por
lo que nos planteamos las siguientes preguntas: ¿Cuál tipo de enseñanza es mejor,
enseñanza presencial o en línea?, ¿Qué beneficios tiene cada tipo de enseñanza
para el estudiante?, ¿Cuál tipo de enseñanza es mejor para los estudiantes?, ¿Las
clases en línea son menos eficaces que las clases presenciales?
Esta última pregunta, en nos intriga porque en estos tiempos
estamos llevando clases en línea, observamos que muchos no están acostumbrados
a la carga académica y a otros se les facilita por cuestiones de comodidad,
transporte y la flexibilidad de horario. Es interesante saber el rendimiento tiene cada
estudiante y compararlo con el rendimiento de las clases presenciales.
\end{frame}
 
 
 \begin{frame}{Resultados}
 En total se comparan estadísticamente cuatro examenes; los primeros dos son presenciales y los últimos dos en línea.\\

\large{

\begin{table}[htb]
\centering
 \centering

\caption{\label{jlab1}Calificaciones obtenidas.}

\begin{tabular}{|l|l|l|l|l|}
\hline
Alumno&Examen 1&Examen 2&Examen 3&Examen 4\\ 
\hline
Dayra&78.5&100.0&94.0&100.00\\
\hline
Fidel&47.1&90.0&66.0&35.0\\
\hline
Oziel&85.1&97.0&74.0&15.0\\
\hline
Sadya&33.0&87.0&35.0&32.0\\
\hline
\end{tabular}

Examen 1 y 2 corresponden a clases presenciales. Examen 3 y 4 corresponden a clases en línea.

\end{table}
}    
 \end{frame}
 
 
 \begin{frame}{Resultados}
   \begin{table}[htb]
\centering
\caption{\label{jlab1}Estadística descriptiva}

\begin{tabular}{|l|l|l|l|l|}
\hline
Asunto&Examen 1&Examen 2&Examen 3&Examen 4\\
\hline
Promedio&61.0&93.5&67.25&45.5\\
\hline
Desviación estándar&25.12&6.02&24.51&37.38\\
\hline
Varianza&473.38&27.25&450.68&914.5\\
\hline
Mínimo&22.0&87&25.0&15.0\\
\hline
Máximo&85.70&100&94&100\\
\hline

\end{tabular}\\
Los resultados se obtuvieron con Python 2.7

\end{table}
 
 \end{frame}
 
 
 
 
 
 \begin{frame}{Resultados}
    \normalsize
A continuación el diagrama de caja para los exámenes presenciales
\centering



\includegraphics[scale=0.5]{Graph/C1.png} 
 \end{frame}
 \begin{frame}{Resultados}
   Diagrama de caja para exámenes en línea

\includegraphics[scale=0.5]{Graph/C2.png}  
 \end{frame}
 \begin{frame}{Resultados}
     Diagrama de barras hecho con los promedios de los dos exámenes de cada modalidad.
     \centering

\includegraphics[scale=0.5]{Graph/C3.png}

 \end{frame}
 
 \begin{frame}{Resultados}
    Además se realizó una encuesta en línea a todos los estudiantes de la prepa 9 que obtuvo los siguientes resultados:\\

\centering
\includegraphics[scale=0.3]{Graph/G1.png}
\end{frame}
\begin{frame}{Resultados}
\centering
 \includegraphics[scale=0.3]{Graph/G2.png}
\includegraphics[scale=0.3]{Graph/G3.png}   
\end{frame}
\begin{frame}{Resultados}
\centering
\includegraphics[scale=0.3]{Graph/G4.png}
\includegraphics[scale=0.3]{Graph/G5.png}    
\end{frame}
\begin{frame}{Resultados}
\centering
    \includegraphics[scale=0.3]{Graph/G6.png}
\includegraphics[scale=0.3]{Graph/G7.png}
\end{frame}
\begin{frame}{Conclusiones}
    La hipótesis de nuestra investigación resultó ser correcta para tres de nuestros participantes; se mostró en el declive de calificaciones y todos los parámetros estadísticos resultaron menos en el caso de las clases en línea por lo que podemos asegurar que el rendimiento y aprendizaje es menor para tres de los participantes. 
Cuando se considera una población mayor en el caso de la encuesta hecha observamos que  la mayoría de los estudiantes votaron que preferían las clases presenciales (91.1\% )
Razonamos que esto puede deberse no solamente al método de enseñanza como aseguran (48.9\%) estudiantes sino al ambiente en general de enseñanza que permite la concentración de los alumnos$^{4-8}$. 
 \end{frame}
 \begin{frame}{Conclusiones}
     Como era de esperarse, nuestra hipotesis inicial del problema se ha comprobado y hemos obtenido los resultados que esperábamos.
Las clases en línea son menos eficientes que las clases presenciales, esto se debe a muchos factores, no solo del método de la enseñanza y del docente, si no por parte del estudiante. Unos de los factores mas comunes en los que los estudiantes no son eficientes en las clases en línea es porque tienden a distraerse mas fácil, el no tener interés sobre la materia hace que no presten atención a la clase.
 \end{frame}
 





 \end{document}