\documentclass[12pt,letterpaper]{report}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[document]{ragged2e}
\usepackage{color}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage[T1]{fontenc}
\author{Amanda Vanessa Fajardo Garcia 1837566\\Jose Martín Romero Lerma 0838891}
\title{Tarea 1 Física Estadística}
\begin{document}
\maketitle
\begin{huge}
\centering
Momentos magnéticos

\end{huge}
\hline \\ 
\textbf{Sean 3 spines s=1  $\mu_z=\left\lbrace \mu_0,0,-\mu_0\right\rbrace$ que se encuentran en un campo $\Vec{B}=-B_0 \hat{z}$}\\
\textbf{a) Determinar las configuraciones posibles}\\
Nota: \uparrow spin \;hacia\; arriba, \downarrow spin\; hacia\; abajo, \rightarrow spin\; horizontal \\
\begin{tabular}{|c|c|c|c|c|c|c|} %dentro del segundo corchete se puede agregar p{numero del renglon}
 \hline A & B & C & $E_A$ & $E_B$ & $E_C$ & $E_T$ \\
 \hline $\uparrow$ & $\uparrow$ & $\uparrow$ & $-\mu_0B_0$ & $-\mu_0B_0$ & $-\mu_0B_0$ & $-3\mu_0B_0$ \\
 \hline $\uparrow$ & $\uparrow$ & $\downarrow$ & $-\mu_0B_0$ & $-\mu_0B_0$ & $\mu_0B_0$ & $-\mu_0B_0$ \\
 \hline $\downarrow$ & $\uparrow$ & $\uparrow$ & $\mu_0B_0$ & $-\mu_0B_0$ & $-\mu_0B_0$ & $-\mu_0B_0$ \\
 \hline $\uparrow$ & $\downarrow$ & $\uparrow$ & $-\mu_0B_0$ & $\mu_0B_0$ & $-\mu_0B_0$ & $-\mu_0B_0$ \\
 \hline $\uparrow$ & $\downarrow$ & $\downarrow$ & $-\mu_0B_0$ & $\mu_0B_0$ & $\mu_0B_0$ & $\mu_0B_0$ \\
 \hline $\downarrow$ & $\uparrow$ & $\downarrow$ & $\mu_0B_0$ & $-\mu_0B_0$ & $\mu_0B_0$ & $\mu_0B_0$ \\
 \hline $\downarrow$ &$\downarrow$ & $\uparrow$ & $\mu_0B_0$ & $\mu_0B_0$ & $-\mu_0B_0$ & $\mu_0B_0$ \\
 \hline $\downarrow$ & $\downarrow$ & $\downarrow$ & $\mu_0B_0$ & $\mu_0B_0$ & $\mu_0B_0$ & $3\mu_0B_0$ \\
 \hline $\rightarrow$ & $\rightarrow$ & $\rightarrow$ & 0 & 0 & 0 & 0 \\
 \hline $\rightarrow$ & $\rightarrow$ & $\uparrow$ & 0 & 0 & $-\mu_0B_0$ & $-\mu_0B_0$ \\
 \hline $\rightarrow$ & $\uparrow$ & $\rightarrow$ & 0 & $-\mu_0B_0$ & 0 & $-\mu_0B_0$ \\
\hline $\uparrow$ & $\rightarrow$ & $\rightarrow$ & $-\mu_0B_0$ & 0 & 0 & $-\mu_0B_0$ \\
\hline $\rightarrow$ & $\uparrow$ & $\uparrow$ & 0 & $-\mu_0B_0$ & $-\mu_0B_0$ & $-2\mu_0B_0$\\
\hline $\uparrow$ & $\rightarrow$ & $\uparrow$ & $-\mu_0B_0$ & 0 & $-\mu_0B_0$ & $-2\mu_0B_0$ \\
 \hline $\uparrow$ & $\uparrow$ & $\rightarrow$ & $-\mu_0B_0$ & $-\mu_0B_0$ & 0 & $-2\mu_0B_0$ \\
 \hline $\rightarrow$  & $\rightarrow$  & $\downarrow$ & 0 & 0 & $\mu_0B_0$ & $\mu_0B_0$\\
 \hline $\rightarrow$  & $\downarrow$ &$\rightarrow$  & 0 & $\mu_0B_0$ & 0 & $\mu_0B_0$ \\
\hline $\downarrow$ & $\rightarrow$  & $\rightarrow$  & $\mu_0B_0$ & 0 & 0 & $\mu_0B_0$ \\
\hline $\rightarrow$  & $\downarrow$ &$\downarrow$ & 0 & $\mu_0B_0$ & $\mu_0B_0$ & $2\mu_0B_0$ \\
 \hline $\downarrow$ &$\rightarrow$  & $\downarrow$ & $\mu_0B_0$ & 0 & $\mu_0B_0$ & $2\mu_0B_0$ \\
 \hline $\downarrow$ & $\downarrow$ & $\rightarrow$  & $\mu_0B_0$ & $\mu_0B_0$ & 0 & $2\mu_0B_0$\\
\hline $\uparrow$ & $\downarrow$ & $\rightarrow$ & $-\mu_0B_0$ & $\mu_0B_0$ & 0 & 0 \\
\hline $\downarrow$ & $\uparrow$ & $\rightarrow$ & $\mu_0B_0$ & $-\mu_0B_0$ & 0 & 0 \\
 \hline $\rightarrow$ & $\uparrow$ & $\downarrow$ & 0 & $-\mu_0B_0$ & $\mu_0B_0$ & 0 \\
 \hline $\rightarrow$ & $\downarrow$ & $\uparrow$ & 0 & $\mu_0B_0$ &$-\mu_0B_0$ & 0 \\
\hline $\uparrow$ & $\rightarrow$ & $\downarrow$ & $-\mu_0B_0$ & 0 & $\mu_0B_0$ & 0 \\
\hline $\downarrow$ & $\rightarrow$ & $\uparrow$ & $\mu_0B_0$ & 0 & $-\mu_0B_0$ & 0 \\

\hline     
\end{tabular}\\
\caption{Tabla 1. 27 configuraciones diferentes}\\
\newpage
\textbf{b) Determinar los valores posibles de la energía total}\\
\hfill \\
Los 7 valores posibles de la energía total son: $-3\mu_0B_0,-2\mu_0B_0,-\mu_0B_0,0,\mu_0B_0,2\mu_0B_0,3\mu_0B_0$
\textbf{c) Calcular la probabilidad de cada energía total}\\
$P(-3\mu_0B_0)=\frac{1}{27}$\\
$P(-2\mu_0B_0)=\frac{3}{27}$\\
$P(-\mu_0B_0)=\frac{6}{27}$\\
$P(0)=\frac{7}{27}$\\
$P(\mu_0B_0)=\frac{6}{27}$\\
$P(2\mu_0B_0)=\frac{3}{27}$\\
$P(3\mu_0B_0)=\frac{1}{27}$\\
\hfill\\
\textbf{d) El sistema se aísla cuando se encuentra en una configuración de energía total $-\mu_0B_0$ determina el número de estados accesibles para esta energía}\\ \hfill \\
Según la Tabla 1 el número de estados accesibles es 6\\
\hfill \\

\textbf{e) Suponga que no está aislado, calcular $E_t$}\\
\hfill \\
Al desacoplarse al sistema, los estados accesibles vuelven a ser lo de la Tabla 1 y los valores de la energía total: $-3\mu_0B_0,-2\mu_0B_0,-\mu_0B_0,0,\mu_0B_0,2\mu_0B_0,3\mu_0B_0$
\hfill \\













\end{document}
