
\documentclass[twocolumn]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{subcaption}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{color}
\usepackage{authblk}
\usepackage[colorlinks,citecolor=red,urlcolor=blue,bookmarks=false,hypertexnames=true]{hyperref}
\usepackage{geometry}
\usepackage{mathptmx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{tikz}
\usetikzlibrary{arrows, positioning, calc}
\usepackage{mathdots}
\usepackage{yhmath}
\usepackage{cancel}
\usepackage{color}
\usepackage{siunitx}
\usepackage{array}
\usepackage{multirow}
\usepackage{amssymb}
\usepackage{gensymb}
\usepackage{tabularx}
\usepackage{booktabs}
\usetikzlibrary{fadings}




\geometry{
	a4paper,
	total={170mm,257mm},
	left=20mm,
	top=20mm,
}


\title{Experiment 1\\Boyle's law}
\author{Fabiola Julied Alemán Alegre,Rodolfo Antonio González Salazar, Amanda Vanessa Fajardo Garcia}
\date{August 15, 2019}
\begin{document}

\begin{titlepage}
	\begin{center}
		\vspace*{1cm}
		

		
	{\LARGE 		Universidad Autónoma de Nuevo León\\
		Facultad de Ciencias Físico Matemáticas}
		
		\vspace{5cm}
{\LARGE 		\textbf{Boyle's law}}

\vspace{0.5cm}
{\Large 		Experiment 2}

\vspace{5cm}
Laboratorio de Física Térmica, jueves 4pm\\
Fabiola Julied Alemán Alegre\\
Rodolfo Antonio González Salazar\\
Amanda Vanessa Fajardo Garcia\\
		\vfill
		San Nicolás de los Garza a 15 de agosto de 2019.
	\end{center}
\end{titlepage}
\maketitle    

\begin{abstract}
	We analyzed the relation between pressure and temperature of an ideal gas at a constant temperature, to 
\end{abstract}

\section{Objective}
To determine the ideal gas equation for constant temperature. 

\section{Hypothesis}
We'll hopefully find out that the gas equation we calculate is similar to the nobel ideal gas equation presented in the Theoretical background.

\section{Introduction}
To study anything in Science, we ought to define clearly what that "anything" is. We restrict a finite portion of matter, a \textbf{system}, from its \textbf{surroundings} by mean of a \textbf{boundary}. In classical thermodynamics, we provide a macroscopic description of a \textbf{thermodynamic system} in terms of three \textbf{thermodynamic coordinates} which doesn't involve special assumptions concerning the structure of matter, radiation nor fields and can be directly measured. These three quantities are $(X, Y, \theta)$: X and Y are independent coordinates, X is a generalized force, Y is a generalized displacement. In this case, we're going to describe a gas in terms of the coordinates $(P, V, \theta)$: pressure as the force, volume as the displacement and $\theta$.  When we want to describe how hot is a system, we use the third coordinate $\theta$ to talk about a \textbf{thermodynamic function} 
\begin{equation}
\theta(X)=aX
\end{equation}
in terms of a \textbf{thermodynamic property} X with Y constant. \\
A thermodynamic system is said to be in an \textbf{equilibrium state} when it has definite values for its thermodynamic coordinates $(X, Y, \theta)$ and they remain constant as long as external conditions don't change. An equation like (1) is usually constructed from an experimental process involving the measurement of $\theta$ on equilibrium states. These equations involve \textbf{quasi-static states}: ideal states in which the system is in all times infinitesimally close to a state of equilibrium. This idealization will allow us to ignore complications like friction in our system. \\
It is common to refer to a quasi-static state as a \textbf{reversible state}, meaning that the system and the local surroundings may be restored to their initial states without producing any changes in the rest of the Universe. We're especially interested in this kind of states because they ignore friction which is caused by heat. If we could eliminate friction, then a machine could run without creating any work at all. This kind of machines that violate the fact that all the natural process are irreversible is called a \textbf{perpetual motion machine}.\\
 There are different kinds of processes in which a system can change its state: keeping the pressure constant in an\textbf{ isobaric process}, maintaining the same volume in an \textbf{isochoric process}, without changing the temperature in an \textbf{isothermal process}, or we could have an \textbf{adiabatic process} where none of our coordinates change because the system doesn't interact with its surroundings.\\
In this experiment, we analyzed a gas system which we considered to be ideal in terms of its thermodynamic variables leaving $\theta$ constant. We present a further explanation of this in the next section. 
\section{Theoretical background}
\begin{figure}[H]
	\includegraphics[width=0.4\textwidth]{jtube}
	\centering
	\caption{Boyle's experiment reproduction}
\end{figure}
In 1662, Robert Boyle conducted a series of experiment to determine the relationship between the pressure and temperature of a confined gas.  He published a very detailed description of the experiment that led him to what we know as Boyle's law. Boyle used a bent J-shaped glass tube, the shorter leg was hermetically closed and it had a fixed amount of air on the inside.
 He poured mercury into the long leg of the tube, compressing the air that was trapped in the short one. Then he measured the size of the air column to calculate the volume of air confined in the short leg and compared it to the pressure of the air due to the mercury plus the atmosphere. 
He concluded that his experiment provided sufficient proof of the relationship between pressure and volume, leaving the temperature constant. He discovered the following relation between pressure and volume:
\begin{equation}
P \alpha \frac{1}{V}
\end{equation}
\begin{equation}
P = \frac{k}{V}
\end{equation}
\begin{equation}
PV=k
\end{equation}
Now we know that this constant is the product of n and R
\begin{equation}
PV=nR\theta
\end{equation}
Before going further into our experiment, we shall specify some considerations: the first one is that this state equation is an idealization of gas systems, assuming that a gas can be modeled as a collection of tiny particles that has no inter-molecular forces and these molecules are point-like. 
\section{Materials and experimental set-up}

\begin{figure}[H]
\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        
\begin{center}
\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,572.6000061035156); %set diagram left start at 0, and has height of 572.6000061035156

%Shape: Rectangle [id:dp758490975749833] 
\draw  [fill={rgb, 255:red, 245; green, 210; blue, 179 }  ,fill opacity=1 ] (45,29.38) -- (63,29.38) -- (63,362.14) -- (45,362.14) -- cycle ;
%Straight Lines [id:da0728332125226352] 
\draw [fill={rgb, 255:red, 204; green, 250; blue, 250 }  ,fill opacity=1 ]   (91,5) -- (85,24.2) -- (85,376.2) -- (23,376.2) -- (23,162.2) -- (34,162.2) -- (33,363.2) -- (75,364.2) -- (73,24) -- (68,5) ;


%Straight Lines [id:da8415781230027464] 
\draw    (54,27.82) -- (54,363.7) (58,37.82) -- (50,37.82)(58,47.82) -- (50,47.82)(58,57.82) -- (50,57.82)(58,67.82) -- (50,67.82)(58,77.82) -- (50,77.82)(58,87.82) -- (50,87.82)(58,97.82) -- (50,97.82)(58,107.82) -- (50,107.82)(58,117.82) -- (50,117.82)(58,127.82) -- (50,127.82)(58,137.82) -- (50,137.82)(58,147.82) -- (50,147.82)(58,157.82) -- (50,157.82)(58,167.82) -- (50,167.82)(58,177.82) -- (50,177.82)(58,187.82) -- (50,187.82)(58,197.82) -- (50,197.82)(58,207.82) -- (50,207.82)(58,217.82) -- (50,217.82)(58,227.82) -- (50,227.82)(58,237.82) -- (50,237.82)(58,247.82) -- (50,247.82)(58,257.82) -- (50,257.82)(58,267.82) -- (50,267.82)(58,277.82) -- (50,277.82)(58,287.82) -- (50,287.82)(58,297.82) -- (50,297.82)(58,307.82) -- (50,307.82)(58,317.82) -- (50,317.82)(58,327.82) -- (50,327.82)(58,337.82) -- (50,337.82)(58,347.82) -- (50,347.82)(58,357.82) -- (50,357.82) ;


%Shape: Rectangle [id:dp8250432912724397] 
\draw  [fill={rgb, 255:red, 245; green, 210; blue, 179 }  ,fill opacity=1 ] (171,28.38) -- (189,28.38) -- (189,361.14) -- (171,361.14) -- cycle ;
%Straight Lines [id:da9943797381911141] 
\draw [fill={rgb, 255:red, 204; green, 250; blue, 250 }  ,fill opacity=1 ]   (217,4) -- (211,23.2) -- (211,375.2) -- (149,375.2) -- (149,161.2) -- (160,161.2) -- (159,362.2) -- (201,363.2) -- (199,23) -- (194,4) ;


%Straight Lines [id:da4427127078746087] 
\draw    (180,26.82) -- (180,362.7) (184,36.82) -- (176,36.82)(184,46.82) -- (176,46.82)(184,56.82) -- (176,56.82)(184,66.82) -- (176,66.82)(184,76.82) -- (176,76.82)(184,86.82) -- (176,86.82)(184,96.82) -- (176,96.82)(184,106.82) -- (176,106.82)(184,116.82) -- (176,116.82)(184,126.82) -- (176,126.82)(184,136.82) -- (176,136.82)(184,146.82) -- (176,146.82)(184,156.82) -- (176,156.82)(184,166.82) -- (176,166.82)(184,176.82) -- (176,176.82)(184,186.82) -- (176,186.82)(184,196.82) -- (176,196.82)(184,206.82) -- (176,206.82)(184,216.82) -- (176,216.82)(184,226.82) -- (176,226.82)(184,236.82) -- (176,236.82)(184,246.82) -- (176,246.82)(184,256.82) -- (176,256.82)(184,266.82) -- (176,266.82)(184,276.82) -- (176,276.82)(184,286.82) -- (176,286.82)(184,296.82) -- (176,296.82)(184,306.82) -- (176,306.82)(184,316.82) -- (176,316.82)(184,326.82) -- (176,326.82)(184,336.82) -- (176,336.82)(184,346.82) -- (176,346.82)(184,356.82) -- (176,356.82) ;


%Straight Lines [id:da8427342588094884] 
\draw [fill={rgb, 255:red, 128; green, 128; blue, 128 }  ,fill opacity=0.68 ]   (200,193.1) -- (210.67,194) -- (211,375.2) -- (149,375.2) -- (149.67,296.33) -- (159,295.4) -- (159,362.2) -- (201,363.2) -- cycle ;


%Straight Lines [id:da9264208431146261] 
\draw    (137.71,322.71) -- (138,296.6) ;
\draw [shift={(138,296.6)}, rotate = 450.63] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,5.59) -- (0,-5.59)(10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Straight Lines [id:da1934225610761846] 
\draw    (137.71,336.71) -- (137.71,374.71) ;
\draw [shift={(137.71,374.71)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,5.59) -- (0,-5.59)(10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Straight Lines [id:da8660873179801942] 
\draw    (223.14,374.57) -- (222.71,194.86) ;
\draw [shift={(222.71,194.86)}, rotate = 449.86] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,5.59) -- (0,-5.59)(10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw [shift={(223.14,374.57)}, rotate = 269.86] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,5.59) -- (0,-5.59)(10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da03767763338426233] 
\draw [fill={rgb, 255:red, 255; green, 0; blue, 0 }  ,fill opacity=1 ] [dash pattern={on 0.84pt off 2.51pt}]  (149.67,296.33) -- (250.14,297.29) ;


%Straight Lines [id:da22227346010248605] 
\draw    (240.14,297) -- (239.71,194.86) ;
\draw [shift={(239.71,194.86)}, rotate = 449.76] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,5.59) -- (0,-5.59)(10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw [shift={(240.14,297)}, rotate = 269.76] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,5.59) -- (0,-5.59)(10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da6415929298321115] 
\draw    (138,296.6) -- (139.14,162) ;
\draw [shift={(139.14,162)}, rotate = 450.49] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,5.59) -- (0,-5.59)(10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw [shift={(138,296.6)}, rotate = 270.49] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,5.59) -- (0,-5.59)(10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

% Text Node
\draw (95,54) node [rotate=-270] [align=left] {open end};
% Text Node
\draw (11,190.33) node [rotate=-270] [align=left] {closed end};
% Text Node
\draw (32,79.33) node [rotate=-270] [align=left] {ruler in mm};
% Text Node
\draw (53,388) node  [align=left] {air (blue)};
% Text Node
\draw (189,391.6) node  [align=left] {mercury (gray)};
% Text Node
\draw  [color={rgb, 255:red, 255; green, 255; blue, 255 }  ,draw opacity=1 ][fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]  (125.71,319.71) -- (147.71,319.71) -- (147.71,345.71) -- (125.71,345.71) -- cycle  ;
\draw (136.71,332.71) node  [align=left] {$\displaystyle h_{a}$};
% Text Node
\draw  [color={rgb, 255:red, 255; green, 255; blue, 255 }  ,draw opacity=1 ][fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]  (213.71,264.21) -- (235.71,264.21) -- (235.71,293.21) -- (213.71,293.21) -- cycle  ;
\draw (224.71,278.71) node  [align=left] {$\displaystyle h_{b}$};
% Text Node
\draw  [color={rgb, 255:red, 255; green, 255; blue, 255 }  ,draw opacity=1 ][fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]  (230.71,226.21) -- (252.71,226.21) -- (252.71,255.21) -- (230.71,255.21) -- cycle  ;
\draw (241.71,240.71) node  [align=left] {$\displaystyle h_{2}$};
% Text Node
\draw  [color={rgb, 255:red, 255; green, 255; blue, 255 }  ,draw opacity=1 ][fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]  (125.57,214.8) -- (147.57,214.8) -- (147.57,243.8) -- (125.57,243.8) -- cycle  ;
\draw (136.57,229.3) node  [align=left] {$\displaystyle h_{1}$};
\end{tikzpicture}
\end{center}
\vspace{-0.5cm}
\caption{Experimental set-up. The J-shaped glass tube empty (left) and the tube with mercury inside (right).} 
\end{figure}

\begin{itemize}
\item J-shaped glass tube with the shorter leg hermetically closed with a 5mm diameter and a ruler between both legs. The tube and the ruler were glued to a plastic board.
\item metal tube 
\item mercury.
\item syringe. 
\end{itemize}
The J-shaped glass tube which had a 5mm diameter was pasted to a hollow plastic table. We introduced the metal tube inside of this plastic base so the system would stay vertical. It was a large glass tube on a tall enough table for the open end of the tube to be hard to reach, so we had to lean it to pour the mercury inside and to avoid breaking the glass. 

\section{Procedure}
In preparation for the experiment, I analyzed the system. Since it was already made to be of use to everyone else carrying this experiment, I didn't build it up nor I was familiarized with it. This was also my first time working with mercury. Being uncertain about my experimental abilities made us work slowly and carefully. 
\begin{figure}[h]
	\includegraphics[width=0.4\textwidth]{jeringamercurio}
	\centering
	\caption{Mercury in its container, beaker and syringe.}
\end{figure}
We spilled mercury from its container to a glass beaker to have more control over it, since mercury is heavy. We used the syringe to draw enough mercury, then tilted the glass tube so it won't be so hard to pour the liquid inside and to reduce the risk of a glass rupture. On means of safety, we made sure that in the procedure the breaker and the syringe wouldn't be separated. 
To reduce human error I took the least amount of possible measurements, marked in Figure 2: $h_a$  and $h_b$, plus the total length of the short leg (not marked).
\begin{figure}[H]
	\includegraphics[width=0.4\textwidth]{vidriogrueso}
	\centering
	\caption{Thick glass bottom.}
\end{figure}
 A consideration made when I took this last measurement: the close end bottom was slightly thick, therefore, we reduced the value 1mm. The rest of the values needed in the data analysis were calculated. We took 20 values at various volumes of mercury. The data obtained is presented in the following section.
\begin{figure}[H]
	\includegraphics[width=0.35\textwidth]{sistema2}
	\centering
	\caption{Our thermodynamic system.}
\end{figure}
\section{Data}
Table 1 has all of the information measured and calculated during the experimentation, and it is explained next.
\begin{table}[H]
	\centering
	\caption{Data obtained: heights volume and pressure.}
	\begin{tabular}{llllll}
		$h_a${[}m{]} & $h_b${[}m{]} & $h_1${[}m{]} & $h_2${[}m{]} & V {[}m$^3${]} & P{[}Pa{]} \\
		0.043        & 0.127        & 0.552        & 0.084        & 0.0000108     & 112291    \\
		0.045        & 0.134        & 0.55         & 0.089        & 0.0000108     & 112957    \\
		0.051        & 0.149        & 0.544        & 0.098        & 0.0000107     & 114156    \\
		0.056        & 0.162        & 0.539        & 0.106        & 0.0000106     & 115221    \\
		0.06         & 0.171        & 0.535        & 0.111        & 0.0000105     & 115888    \\
		0.063        & 0.176        & 0.532        & 0.113        & 0.0000104     & 116154    \\
		0.065        & 0.183        & 0.53         & 0.118        & 0.0000104     & 116820    \\
		0.068        & 0.193        & 0.527        & 0.125        & 0.0000103     & 117753    \\
		0.071        & 0.202        & 0.524        & 0.131        & 0.0000103     & 118552    \\
		0.075        & 0.211        & 0.52         & 0.136        & 0.0000102     & 119218    \\
		0.077        & 0.218        & 0.518        & 0.141        & 0.0000102     & 119884    \\
		0.081        & 0.224        & 0.514        & 0.143        & 0.0000101     & 120151    \\
		0.082        & 0.23         & 0.513        & 0.148        & 0.0000101     & 120817    \\
		0.084        & 0.233        & 0.511        & 0.149        & 0.0000100     & 120950    \\
		0.086        & 0.243        & 0.509        & 0.157        & 0.0000100     & 122016    \\
		0.091        & 0.256        & 0.504        & 0.165        & 0.0000099     & 123081    \\
		0.093        & 0.26         & 0.502        & 0.167        & 0.0000099     & 123348    \\
		0.094        & 0.263        & 0.501        & 0.169        & 0.0000098     & 123614    \\
		0.095        & 0.266        & 0.5          & 0.171        & 0.0000098     & 123881    \\
		0.098        & 0.272        & 0.497        & 0.174        & 0.0000098     & 124280   
	\end{tabular}
\end{table}
 Both $h_a$ and $h_b$ are the raw values measured as explained in the procedure, $h_1$ was calculated with the difference between $h_a$ and the total length of the short leg (59.5mm), $h_2$ is the difference between the height reached by the mercury in the long leg $h_b$ and the height it reached in the short length $h_a$. $h_a$, $h_b$, $h_1$ and $h_2$ are measured in meters.\\
 The fifth column is the volume of the air confined in the short leg of the glass tube, calculated with the next equation:
 \begin{equation}
	V=\pi(h_1)(0.025m)^2
 \end{equation}
By last, the sixth column of Table 1 is the pressure on the gas exercised by the mercury and the atmospheric pressure at that time in that city: 101100Pa. This total pressure was calculated as follows:
\begin{equation}
	P=101000Pa+(\rho)(g)(h_2)
\end{equation}
where $\rho$ is the density of mercury taken as 13594$\frac{kg}{m^3}$ and g is the acceleration of the gravity taken as 9.8$\frac{m}{s^2}$. The temperature on the laboratory was set on the air conditioner to 24$^o$C

\section{Discussion}
\begin{figure}[h]
	\includegraphics[width=0.5\textwidth]{elgrafico}
	\centering
\end{figure}
I present a graph that plots the Pressure vs the Volume of the gas as presented in Table 1. By analyzing this graph we can confirm the inverse correlation of these two quantities. Doing a least-squares regression leads us to the next equation that describes our thermodynamic system:
\begin{equation}
	P=-10^{10}*V+235405
\end{equation}
That is a good enough approximation to Boyle's conclusions.   
\section{Conclusions}
Although the curve is not as smooth as I would expect it is good enough for our material which is quite rudimentary. Working for the first time with mercury was uncomfortable at first, but it got easy as the experiment advanced.\\
I think the fact that my graph was crooked, 350 years after Boyle's experiment says a lot about my experimental abilities and his. Boyle's J-shaped glass tube experiment was conducted with a relative uncertainty of 0.4\%. I look forward to get better and advance on my future experimentation. 

\section{References}
[1]Zemansky, M. W., Dittman, R., \& Chattopadhyay, A. K. (2011). Heat and thermodynamics. New Delhi: Tata McGraw Hill Education Private Limited.\\

[2]Blundell, S., \& Blundell, K. M. (2018). Concepts in thermal physics (2nd ed.). Oxford: Oxford University Press.\\

[3] Ruiz Morillas, E. (2018). Evaluation of experimental errors in Boyle’s experiment. Revista Mexicana De Física, 64, 42–46.\\

[4] Neville, R. G. (1962). The Discovery of Boyle’s Law, 1661-62. Journal of Chemical Education, 39(7), 356–259.


\end{document}