\documentclass[12pt,letterpaper]{report}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[document]{ragged2e}
\usepackage{color}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage[T1]{fontenc}
\author{Amanda Vanessa Fajardo Garcia 1837566}
\title{Tarea No.7 Probabilidad}
\begin{document}
\maketitle
\begin{huge}
\centering
Problemas \\
\end{huge}
\textbf{Problema 1}\newline
Durante un proceso de producción se seleccionan al azar 15 unidades cada día de la línea de ensamblaje para verificar el porcentaje de defectuosos en el proceso. Se sabe a partir de información histórica que la probabilidad de tener una unidad defectuosa es 0.05. En cualquier momento en que dos o más unidades defectuosas se encuentran en la muestra de 15, el proceso se detiene. Este procedimiento se utiliza para proporcionar una señal en caso de que la probabilidad de unidades defectuosas aumente.\\
\textit{a)} ¿Cuál es la probabilidad de que en un día dado el proceso de producción se detenga?\\
Utilizando la distribución de Poisson\\
$$\lambda=15(0.05)=3/4$$
$$f(x)=\frac{(3/4)^xe^{-3/4}}{x!}$$
El proceso de producción se detendrá si se encuentran dos o más señales defectuosas\\
$$P(se\;detendra)=P(x\geq 2)=1-P(x\leq 1)=1-F(1)$$
$$F(1)=f(0)+f(1)=\frac{(3/4)^0e^{-3/4}}{0!}+\frac{(3/4)e^{-3/4}}{1!}=$$
$$\to P(se\;detendra)=0.8266$$
\textit{b)} Suponga que la probabilidad aumenta a 0.07 ¿Cuál es la probabilidad de que un día dado la producción no se detenga?\\
$$\lambda=15(0.05)=1.05$$
$$P(se detendrá)=P(x\geq 2)=1-P(x\leq 1)=1-F(1)$$
$$F(1)=f(0)+f(1)=\frac{(1.05)^0e^{-1.05}}{0!}+\frac{(1.05)e^{1.05}}{1!}=$$
$$\to P(se\;detendra)=0.9977$$

\hfill \newline 


\textbf{Problema 2}\newline
Las llamadas de servicio llegan a un centro de mantenimiento con un proceso de Poisson con un promedio de 2.7 llamadas por minuto. Encuentre la probabilidad de que\\
\textit{a)} Lleguen no más de cuatro llamadas en cualquier minuto\\ Utilizando $\lambda=2.7$ tenemos que
$$P(llamadas \leq 4)=F(4)=e^{-2.7}+2.7e^{-2.7}+\frac{(2.7)^2e^{-2.7}}{2}+\frac{(2.7)^3e^{-2.7}}{3!}+\frac{(2.7)^4e^{-2.7}}{4!}=0.8629$$
\textit{b)} Lleguen menos de dos llamadas en cualquier minuto
$$P(llamadas<2)=f(0)+f(1)=e^{-2.7}+2.7e^{-2.7}=0.2487$$
\textit{c)} Lleguen más de 10 llamadas en un periodo de 5 minutos \\ $\lambda=5\cdot 2.7=13.5$ $$P(llamadas>10)=1-P(llamadas \leq 10)$$
$$F(10)=0.2112$$ $$\to P(llamadas>10)=0.7888$$
\hfill \newline 



\textbf{Problema 3} \newline
Una empresa de electrónica afirma que la proporción de unidades defectuosas de cierto proceso es 5 por ciento\\ Un comprador tiene un procedimiento estándar para inspeccionar 15 unidades que se seleccionan al azar de un lote grande. En una ocasión el comprador encuentra cinco artículos defectuosos. \\
\textit{a)} ¿Cuál es la probabilidad de esta ocurrencia?
$$f(x)=\frac{(3/4)^xe^-{3/4}}{x!}$$ $$f(5)=\frac{(3/4)^5e^-{3/4}}{5!}=0.0009$$
\textit{b)} Estaría MUY sorprendida

\hfill \linebreak
\textbf{Problema 4}\newline
El esquema de aceptación para comprar lotes que contienen un número grande de baterías es probar no más de 75 baterías seleccionadas al azar y rechazar un lote si falla una sola batería. Suponga que la probabilidad de una falla es 0.001\\
\textit{a)} ¿Cuál es la probabilidad de que se acepte un lote? Utilizando una distribución de Poisson con $\lambda=75\cdot 0.001=0.075$
$$P(no hay ninguna falla)=f(0)=e^{-0.0075}=0.9277$$
\textit{b)}¿Cuál es la probabilidad de que se rechace un lote en la 20va prueba? Con distribución geométrica (o binomial con un éxito en 20 ensayos) 
$$f(x;\theta)=f(20;0.001)=0.001\cdot (1-0.001)^{19}=98x10^{-5}$$
\textit{c)}¿Cuál es la probabilidad de que se rechace en 10 o menos pruebas? \\ Dado que la probabilidad de que se rechace se logrará con sólo un éxito, se utiliza la distribución geométrica pero su acumulada hasta el 10, pues se suma si se rechace en el primer ensayo o el segundo hasta el décimo.
$$P(rechazo\;en\;pruebas\leq 10)=P(rechazo\;en\;una\;prueba)+P(rechazo\;en\;dos\;pruebas)+...$$
$$P(rechazo\;en\;10\;pruebas)=$$
Si F(x) es la acumulada hasta x de la distribución geométrica con $\theta=0.001$
$$P(rechazo\;en\;pruebas\leq 10)=F(10)=f(1)+f(2)+...f(10)=0.0100$$\\ 
\hfill \newline 


\textbf{Problema 5}\newline
Una compañia perforadora de pozos petroleros se arriesga en varios sitios y su éxito o fracaso es independiente de un sitio a otro. Suponga que la probabilidad de éxito en cualquier sitio es 0.25\\
\textit{a)} ¿Cuál es la probabilidad de que un perforador barrene 10 sitios y tenga un éxito? Con distribución geométrica\\
$$P(10 sitios; 1 éxito)=f(10;0.25)=0.25(1-0.25)^9=0.0188$$
\textit{b)} El perforador siente que irá a la quiebra si perfora 10 veces antes de que ocurra el primer éxito ¿Cuáles son las perspectivas del perforador para la ruina? $$f(0;0.25)=(1-0.25)^{10}=0.0563$$
\hfill \newline 


\textbf{Problema 6}\newline
El perforador siente que ''dará en el clavo'' si el segundo éxito ocurre en o antes del sexto intento ¿Cuál es la probabilidad de que el perforador dé en el clavo?Con la binomial negativa\\ $$p(en\; el\; clavo)=p(x\leq6,k=2,\theta=0.25)=0.4660$$
\hfill \newline 













\end{document}
