
\documentclass[letterpaper]{article}
\usepackage[utf8]{inputenc} %Para caracteres latinos 
\usepackage[T1]{fontenc} %Para que el archivo compilado -pdf- mantenga el formato al copiar y pegar
\usepackage[]{lipsum} %Para agregar texto
\usepackage[spanish,mexico]{babel} 
\usepackage[right=1in, bottom=1in, top=1in]{geometry} %Para modificar los margenes
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\begin{document}
\title{Prob.Física}
25/Ene/18 Equipo No.4 \\
Ciertas ondas transversales en una cuerda tienen rapidez de 8m/s, amplitud de 0.07m y longitud de onda de 0.320m. Las ondas viajan en la direcc. -x y en t=0 el extremo x=0 de la cuerda tiene su máximo desplazamiento hacia arriba. \\
a) Calcule la frecuencia, el periodo y el número de onda \\ 
        Sabemos por definición que $$ \nu=\lambda f $$ Al despejar  $$ f=\frac{\nu}{\lambda} $$ Sust. $$f=\frac{8m}{0.320ms}  f=25 Hertz $$ El inverso de la frecuencia es el periodo $$ T= \frac{1}{f} =\frac{1}{25Hertz}  =0.04s$$ \\
        Número de onda está definido como $$k=\frac{2\pi}{\lambda}$$ Sust. $$K=\frac{2\pi}{0.320m}=19.6\small m^{-1} $$\\ 
b) Escriba una función de onda que describa la onda.\\
$$ y(x,t)=0.07cos(19.6m^{-1}x+50\pi t)$$
\\
\\c) Calcule el desplazamiento transversal de una partícula en x=0.360m en el tiempo t=0.150s\\ 
$$y(0.360m,0.150s)=0.07m[cos(19.6(0.360)+50\pi (0.150)]=0.06m$$ \\ d) ¿Cuánto tiempo debe pasar después de t=0.150s para que la partícula en x=0.360m vuelva a tener su desplazamiento máximo hacia arriba?
en $t_1=0.044$ el punto x=0.360 está en y=0, al avanzar tres cuartos del periodo esto es $$t_2=t_1+\frac{3}{4}T=0.077s$$ el punto está en su amplitud máxima. Entonces el tiempo que se nos pide es $$t_f=t_2+2T-t=0.077+2(0.044)-0.150=0.015s$$

\end{document}
