
% Definición
\documentclass{beamer}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{subcaption}
\usepackage{mathptmx}
\usepackage{amsmath}
\usepackage{amssymb}
% Temas
\usetheme{CambridgeUS}
\usefonttheme{structuresmallcapsserif}
\usecolortheme{structure}

% Datos
\title{Proyecto:Efecto túnel}

\institute{Mecánica Clásica I}
\author{Amanda Fajardo 1837566 & Martin Romero}




% Opciones

\setbeamertemplate{navigation symbols}{}

% Inicio
\begin{document}

% Diapositivas
 \begin{frame}
  \maketitle
  
 \end{frame}
 
 \begin{frame}{Definición}
 Se le conoce como efecto túnel a la facultad de una partícula de ''atravesar'' un potencial mayor a su energía cinética/potencial
 \end{frame}
 

 \begin{frame}{Demostración}
 El tratamiento de la mecánica cuántica para este problema, demuestra que hay probabilidad de encontrar una partícula al otro lado de una barrera potencial (Cuando la energía de la partícula es menor a la barrera) a pesar de que no hay probabilidad de encontrarla dentro de la región de la barrera.
 \end{frame}
 \begin{frame}{Planteamiento del problema}
\begin{itemize}
   \item<1-> Encuentre la probabilidad de que la partícula pase de la región I a la región III dado un potencial de la forma\\
  
  $$V(x)= 0\;para\;x<0;x>a$$
  $$\;\;\;\;\;\;\;\;V_0\;para\;0<x<a$$
  \includegraphics[height=4.5cm]{prob.JPG}\\
  
 
\end{itemize}
 \end{frame}  
 \begin{frame}{Solución}
  Sea la ecuación de Schrodinger unidimensional
  
  $$\frac{d^2 \Phi}{dx^2}+\frac{2m}{\hslash^2}(E-V)\Phi=0$$
  Donde E es la energía de la partícula y V la energía potencial de la región\\
  Para la región I obtenemos la solución
  $$\Phi_I=Ae^{ikx}+Be^{-ikx}$$
  Donde
  $$k^2=\frac{2mE}{\hslash^2}$$
  Para la region II
  $$\Phi_{II}=Fe^{k_2x}+Ge^{-k_2x}$$
  Y para la región III
 $$\Phi_{III}=Ce^{ikx}$$ 
 
 \end{frame}
 \begin{frame}
 La densidad de corriente de probabilidad para una región ''a'' está definida como
 $$J_a=\frac{\hslash}{2mi}[\Phi_a^*\frac{\delta}{\delta x}\Phi_a-\Phi_a\frac{\delta}{\delta x}\Phi_a^*]$$
Y el coeficiente de transmisión de la región I a la III
$$T=\frac{|J_{transmitida}|}{|J_{incidente}|}$$
Donde $J_{transmitida}$ corresponde a la solución 
$$\Phi_{I'}=Ae^{ikx}$$
y $J_{incidente}$ con la solución para la región III.
Con esto llegamos a que la probabilidad de que la partícula pase de la region I a la III es;
$$T=\frac{|C|^2}{|A|^2} \ne 0$$


     
 \end{frame}
 \begin{frame}{Obteniendo valores para el coeficiente de transmisión}
 Buscamos ahora definir una función T(a) donde T es la probabilidad de encontrar la partícula al otro lado de la barrera de potencial y a es la anchura de dicha barrera.
Para ello consideremos la evaluación de las condiciones de frontera i.e.
$$\Phi_{I}(0)=\Phi_{II}(0)\;y\;\Phi_{II}(a)=\Phi_{III}(a)$$
Con lo que obtenemos el siguiente sistema de ecuaciones\\
$$A+B+0-F-G=0$$
$$0+0-Ce^{ika}+Fe^{k_2a}+Ge^{-k_2a}=0$$
$$ikA-ikB+0-k_2F+k_2G=0$$
$$0+0-ikCe^{-ika}+k_2Fe^{k_2a}-k_2Ge^{-k_2a}$$

     
 \end{frame}
 \begin{frame}{Solución}
  Con esto obtenemos la siguiente relación 
  
  $$T=\frac{4E(V_0-E)}{4E(V_0-E)+V_0^2\sinh^2{k_2 a}}$$
  Dando valores de $V_0=26\; MeV$, $a=17.9x10^{-12}=17.9fm$, $E=8.78\;MeV$ dados por el modelo de Fermi para un decaimiento alpha 
  $$T=0.98$$
 \end{frame}
\end{document}
