\documentclass[12pt,letterpaper]{report}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[document]{ragged2e}
\usepackage{color}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage[T1]{fontenc}
\author{Amanda Vanessa Fajardo Garcia 1837566}
\title{Tarea  No. 9  Mecánica Teórica}
\begin{document}
\maketitle
\begin{huge}
\centering
Problemas \\
\end{huge}

\hfill \linebreak
\textbf{Problema 1} \newline
Dos bloques, cada uno de masa M, están conectados por una cuerda uniforme sin extensión de longitud l. Un bloque es puesto en una superficie horizontal lisa, el otro bloque cuelga de un lado, la cuerda pasando a travez de una polea sin fricción. Describe el movimiento del sistema cuando la masa de la cuerda es despreciable.\\
La masa que está sobre la mesa tiene energía cinética $T=1/2 m\dot{x}^2$ y energía potencial constante. La masa que cuelga tiene una energía cinética $T=1/2 m \dot{y}^2$ y energía potencial (Donde y=0 es al nivel de la otra masa) U=-mgy\\
La lagrangiana $L=T-U$ dado que $\dot{x}=\dot{y}$ (La aceleración a la que se mueve a la derecha la masa sobre mesa es la misma aceleración a la que cae la otra masa).
$$\to L=m\dot{y}^2+mgy$$
La ecuación de movimiento.
$$\frac{d}{dt} \frac{\delta L}{\delta y'}-\frac{\delta L}{\delta y}=0$$
$$\frac{d}{dt} (2m\dot{y})-mg=0$$
$$\to 2m\ddot{y}=mg$$
$$\therefore \ddot{y}=g/2$$
Como tienen la misma aceleración
$$\ddot{x}=g/2$$

\hfill \linebreak
\textbf{Problema 2} \newline 
Un disco de masa M y radio R rueda sin deslizarse sobre un plano inclinado un ángulo $\alpha$. El disco tiene un pequeño eje sin peso de radio despreciable. De este eje está suspendido un péndulo simple de longitud l<R de donde cuelga una masa m. Considera el movimiento del pendulo en el plano del disco y encuentra las ecuaciones de Lagrange para el sistema. \\
Sea el sistema como sigue\\
\includegraphics[]{1/1.PNG}\\
La energía cinética del disco será $T=1/2 (M\dot{y}^2) + 1/4 (MR^2\dot{\theta}^2)$  y su energía potencial $U=Mg(h-y)\sin \alpha$\\ 
El péndulo se moverá en x' y y' según sus propias coordenadas marcadas en la imagen\\
\includegraphics[]{1/2.PNG}\\
En las coordenadas que estamos utilizando, su energía cinética es $T_2=1/2(m\dot{y}^2\sin^2\alpha)+1/2(m\dot{y}^2\cos^2\alpha$ y su energía potencial $U_2=mg(h-y)\sin\alpha$\\
La Lagrangiana queda entonces como:\\
$$L=1/2 (M\dot{y}^2) + 1/4 (MR^2\dot{\theta}^2)+1/2(m\dot{y}^2\sin^2\alpha)+1/2(m\dot{y}^2\cos^2\alpha)-g(h-y)\sin \alpha(m+M)$$
Simplificando
$$L=1/2\dot{y}^2(M+m(\sin^2\alpha+\cos^2\alpha))+1/4 (MR^2\dot{\theta}^2)-g(h-y)\sin \alpha(m+M)$$
La lagrangiana tiene dos grados de libertad y una ecuación restrictiva\\
$$f(y,\theta)=y-R\theta=0$$
Las ecuaciones de movimiento son:
$$(y) \frac{\delta L}{\delta y}-\frac{d}{dt}\frac{\delta L}{\delta \dot{y}}+\lambda\frac{\delta f}{\delta y}=0$$
$$(\theta) \frac{\delta L}{\delta \theta}-\frac{d}{dt}\frac{\delta L}{\delta \dot{\theta}}+\lambda\frac{\delta f}{\delta \theta}=0$$
$$(y)\; \; g\sin\alpha(m+M)-\ddot{y}(m+M)+\lambda=0$$
$$(\theta)\;\; 1/2(MR^2\ddot{\theta})+R\lambda=0$$
De la última ec. obtenemos $$\lambda -(1/2) mR\ddot{\theta}=-(1/2)m\ddot{y}$$
Entonces tenemos que
$$\ddot{y}=\frac{g\sin\alpha(m+M)}{m+3M/2}$$
Sustituyendo en (y) y despejando para $\lambda$ 
$$\lambda =\frac{m+M}{m+3M/2}-1$$
Sustituyendo en $(\theta)$ Encontramos
$$\ddot{\theta}=\frac{2}{MR}(1-\frac{m+M}{m+3M/2})$$




\hfill \linebreak

\textbf{Problema 3}\newline 
Una esfera de radio $\rho$ está restringida a rodar sin deslizarse en la mitad de abajo de la superficie interior de un cilindro con radio interior R. Determine la Lagrangiana, la ecuación restringida. Encuentre la frecuencia de oscilaciones pequeñas.\\
La energía cinética dado que se mueve sobre la circunferencia y además rueda $T=Mv^2/2+I\omega^2/2$ si no se mueve en el eje z del cilindro, dado que $I_{esfera}=\frac{2}{5}m\rho ^2$
$$\to T=M(R-\rho)^2\dot{\theta}^2/2+2m\rho^2\dot{\phi}^2/5$$
\includegraphics[]{1/3.PNG}\\
Y según la imagen $U=-mg(R-\rho)\cos \theta$
El lagrangiano es entonces
$$L=M(R-\rho)^2\dot{\theta}^2/2+2m\rho^2\dot{\phi}^2/10+mg(R-\rho)\cos \theta$$
Con dos grados de movimiento y una ecuación restrictiva
$$f=(R-\rho)\theta-\rho \phi =0$$
Ya que la esfera no se desliza dentro del cilindro.(La distancia recorrida por su centro de masa es igual a la longitud del arco sobre la esfera).
$$(\phi) \frac{\delta L}{\delta \phi}-\frac{d}{dt}\frac{\delta L}{\delta \dot{\phi}}+\lambda\frac{\delta f}{\delta \phi}=0$$
$$(\theta) \frac{\delta L}{\delta \theta}-\frac{d}{dt}\frac{\delta L}{\delta \dot{\theta}}+\lambda\frac{\delta f}{\delta \theta}=0$$
Con lo que obtuvimos\\
$$(\phi) \frac{2}{5}m\rho^2\ddot{\phi}+\rho\lambda=0$$
$$(\theta) -mg(R-\rho)\sin\theta-\ddot{\theta}m(R-\rho)^2+\lambda(R-\rho)=0$$
y $$\lambda=-\frac{2}{5}m(R-\rho)\ddot{\theta}=-\frac{2}{5}m\rho \ddot{\theta}$$
La frecuencia es $$\omega=\sqrt[]{\frac{5g}{7(R-\rho)}}$$
\hfill \\
\textbf{Problema 4} \\
En el arreglo dado, cuando la masa m se libera ésta se mueve con aceleración $a_1$.\\
Como resultado, la masa M se mueve hacia arriba con aceleración $a_2$, entonces la relación correcta entre $a_1$ y $a_2$ es:\\
c)












\end{document}
