\documentclass[letterpaper]{report}
\usepackage[utf8]{inputenc} %Para caracteres latinos 
\usepackage[T1]{fontenc} %Para que el archivo compilado -pdf- mantenga el formato al copiar y pegar
\usepackage[]{lipsum} %Para agregar texto
\usepackage[spanish,mexico]{babel} 
\usepackage[right=1in, bottom=1in, top=1in]{geometry} %Para modificar los margenes
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{mathptmx}

\title{Tarea No.3}
\author{Amanda Fajardo}
\date{\today}
\begin{document}
\maketitle

\section{Ejercicio 1}  La tabla con los resultados se muestra a continuación, en el Anexo 1 se pueden encontrar las capturas de pantalla.\\
\includegraphics[width=\textwidth]{Tabla.jpg} \\
\section{Ejercicio 2}
Solución al problema: La ecuación que define el flujo de una estrella es $$F_{Sol}=F_{o}10^{\frac{-M_{Sol}}{2.5}}$$ Entonces como se está hablando del flujo de un cúmulo, éste será igual a la suma del flujo de todas las estrellas que lo forman, en este caso $10^5$ flujos solares $$F_{cúmulo}=10^5F_o 10^{\frac{-M_{Sol}}{2.5}}$$ Ahora, despejando para la magnitud absoluta, sustituyendo $F=F_{cúmulo}$ y simplificando obtenemos: $$M_{cúmulo}=-2.5log(10^5 10^{\frac{-M_{Sol}}{2.5}})$$ Con los valores del problema $$M_{cúmulo}=-2.5log(10^5 10^{\frac{-4.87}{2.5}})=-7.63$$ Después utilizamos el módulo de distancia para encontrar la magnitud aparente $$m=M+5log(r)-5=-4.87+5log(10^4pc)-5=10.13$$  
\section{Anexo 1}
\includegraphics[width=\textwidth]{1.jpg} \\
\includegraphics[width=\textwidth]{2.jpg} \\
\includegraphics[width=\textwidth]{3.jpg} \\
\includegraphics[width=\textwidth]{4.jpg} \\
\includegraphics[width=\textwidth]{5_.jpg} \\
\includegraphics[width=\textwidth]{6.jpg} \\
\includegraphics[width=\textwidth]{7.jpg} \\
\includegraphics[width=\textwidth]{8.jpg} \\
\includegraphics[width=\textwidth]{9.jpg} \\
\includegraphics[width=\textwidth]{10.jpg} \\
\includegraphics[width=\textwidth]{11.jpg} \\
\includegraphics[width=\textwidth]{12.jpg} \\
\includegraphics[width=\textwidth]{13.jpg} \\
\includegraphics[width=\textwidth]{14.jpg} \\
\includegraphics[width=\textwidth]{15.jpg} \\
\includegraphics[width=\textwidth]{16.jpg} \\


\end{document}

