\documentclass[12pt,letterpaper]{article}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[document]{ragged2e}
\usepackage{color}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage[T1]{fontenc}
\usepackage{multicol}
\usepackage{hyperref}




\author{Amanda Vanessa Fajardo Garcia 1837566\\ Dr. Carlos Luna Criado}
\title{Evaluación 02\\Aplicaciones de la mecánica cuántica\\Reto 02}
\begin{document}

\maketitle
\begin{huge}
\centering


\end{huge}
\justify
\begin{multicols*}{2}
[
\section{Reto 02}
Dada la imagen de microscopía electrónica de transmisión del fichero adjunto, haga las siguientes actividades.]

 

1. Haga la imagen transformada rápida de Fourier (TRF) de la nanopartícula que se observa en la imagen.\\
2. Indexe la imagen TRF e identifique las caras cristalinas expuestas de la nanopartícula.\\
3. Determine la dirección cristalográfica en la que se está estudiando la nanopartícula.\\
4. Haga un filtrado de Fourier en la imagen de alta resolución e identifique las caras expuestas del nanocristal.]\\





\textbf{Pasos seguidos}\\
\begin{itemize}
\item La imagen obtenida con TEM\\

\centering
\includegraphics[width=5cm, height=5cm]{G/1.JPG}\\
\justify
Al aplicar la transformada de Fourier\\
\centering
\includegraphics[width=5cm, height=5cm]{G/2.JPG}\\
\justify
\item La imagen indexada utilizando PowerPoint y la fórmula:
\begin{equation}
 D=\frac{2*2.4}{5*d}   
\end{equation}
\centering
\includegraphics[width=5cm, height=5cm]{G/3.JPG}\\
\justify

\item Para la dirección cristalográfica realizamos el siguiente producto cruz\\
\begin{bmatrix}
 i&  j&  k&\\ 
 1&  1&  1& \\ 
 2&  0&  0& \\ 

\end{bmatrix}\\
Con lo que obtenemos como eje de zona [01-1]\\
\item Filtramos la imagen\\
\centering
\includegraphics[width=5cm, height=5cm]{G/4.JPG}\\
\justify
Que con la indexación queda\\
\centering
\includegraphics[width=5cm, height=5cm]{G/5.JPG}\\
\justify
Con la transformación inversa de Fourier y girando 90° los vectores\\\centering
\includegraphics[width=5cm, height=5cm]{G/6.JPG}\\
\justify

Donde las caras (en paréntesis rojo) se obtuveron rotando el vector perpendicular a la cara con la matriz de rotación
\begin{pmatrix}
0 &-1 \\ 
 1&0 
\end{pmatrix}
\end{itemize}


\section{Conclusiones}
La transformada de Fourier permite detectar fácilmente la posición de las partículas y así indexar nanocristal a través de la distancia, determinar en qué dirección se está observando y así mismo, delimitar sus dimensiones.



\end{multicols*}

\end{document}
