\documentclass[12pt,letterpaper]{report}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[document]{ragged2e}
\usepackage{color}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage[T1]{fontenc}
\author{Amanda Vanessa Fajardo Garcia 1837566}
\title{Tarea No.1 Mecánica Teórica}
\begin{document}
\maketitle
\begin{huge}
\centering
Problemas \\
\end{huge}
\textbf{Problema 1}\newline
Demostrar bajo condiciones trigonométricas
$$\cos^2 \alpha + \cos^2 \beta + \cos^2 \gamma=1$$
Ubicamos un vector $\vec{R}$ sobre una esfera de radio 1 centrada en el origen que toca el punto sobre la esfera con coordenadas (x,y,z), el vector $\vec{R'}$ es la proyección del $\vec{R}$ En el plano XY, $\alpha$ es el ángulo  de $\vec{R}$ y $\vec{R'}$ y el eje y, $\gamma$ es el ángulo desde el eje z hasta el vector R y $\beta$ es el ángulo complementario de $\gamma$ o el ángulo entre la proyección de R y R mismo.\\
\begin{figure}[h]
\includegraphics[width=\textwidth]{1.JPG} 
\caption[1]{La esfera unitaria, el vector y sus ángulos.}
\end{figure}
La longitud de $\vec{R'}$ sobre el plano XY es, según el teorema de pitágoras
$$L=\sqrt[]{x^2+y^2}$$
\begin{figure}[h]
\includegraphics[width=\textwidth]{2.JPG} 
\caption[2]{Plano XY con el vector proyectado de R}
\end{figure}
Observamos en la figura 2 que 
$$x=|\vec{R'}| \cos \alpha = \cos \alpha (1)$$


\includegraphics[width=\textwidth]{tercero.JPG}\\
\begin{center}
Figura 3; El plano formado por eje z y la proyección de R\\
\end{center}

De la figura 3 tenemos que
$$z=|\vec{R}|\cos\gamma=\cos \gamma (2)$$

\includegraphics[width=\textwidth]{4.JPG} 
\begin{center}
\centering Figura 4: El vector R en el plano ZY
\end{center}

Y de esta última figura tenemos
$$y=|\vec{R}| \cos \beta (3)$$
Finalmente, tenemos que la distancia del origen al punto sobre la esfera que toca R es uno, entonces
$$|\vec{R}|=x^2+y^2+z^2=1$$
Y de (1),(2),(3) llegamos a
$$\cos^2 \alpha + \cos^2 \beta + \cos^2 \gamma=1$$
L.Q.Q.D.\\

\hfill \newline 


\textbf{Problema 2}\newline
Demostrar que
$$\cos \theta= \cos \alpha \cos \alpha' + \cos \beta \cos \beta'+\cos \gamma  \cos \gamma'$$
Sea $\theta$ el ángulo entre dos vectores.\\
Utilizando el mismo círculo unitario del inciso anterior, rotando el sistema de coordenadas x,y,z de tal forma que definimos un nuevo vector $\vec{R'}$ que es R pero en el nuevo sistema de coordenadas de tal forma que
$$\vec{R'}=<x',y',z'>=<\cos \alpha', \cos \beta', \cos \gamma'>$$
Procederemos a hacer el producto punto entre estos dos vectores
$$\vec{R} \cdot \vec{R'}=<\cos \alpha,\cos \beta, \cos \gamma>\cdot <\cos \alpha',\cos \beta',\cos \gamma'>=\cos \alpha \cos \alpha' + \cos \beta \cos \beta' + \cos \gamma \cos \gamma'$$
Pero el producto también es
$$\vec{R} \cdot \vec{R'}=|\vec{R}||\vec{R'}|\cos \theta$$
Dado que la magnitud del vector es invariante a una rotación de ejes entonces $|\vec{R}|=|\vec{R'}|=1$
Finalmente igualando las dos definiciones del producto punto
$$\cos \theta= \cos \alpha \cos \alpha' + \cos \beta \cos \beta'+\cos \gamma  \cos \gamma'$$
L.Q.Q.D.\\

\hfill \newline 
\textbf{Problema 3} \newline
Demostrar que $$(AB)^t=B^t A^t$$
Sean A y B matrices de qxn, es decir i=1,2,..q y j=1,2,...n\\
$A_{ij}=\sum_{j=1}^n a_{ij}$
$B_{ij}=\sum_{j=1}^n b_{ij}$
Al obtener la transpuesta manualmente, observamos que\\
$(A_{ij})^t=A_{ji}=\sum_{j=1}^n a_{ij}$\\
$(B_{ij})^t=B_{ji}=\sum_{j=1}^n b_{ji}$ donde ahora j=1,2,..q y i=1,2,..n\\
Comenzamos del lado izquierdo de la igualdad a demostrar, el producto de las matrices es\\
$AB_{ik}=\sum_{j=1}^n a_{ij} b_{jk}$ donde i=1,2,..q y j,k=1,2,..n\\
Al hacer la transpuesta manualmente encontramos\\
$(AB_{ik})^t=AB_{ki}$ donde\\
$AB_{ki}=\sum_{j=1}^n a_{ij} b_{jk}$ con k=1,2,..q y j,i=1,2,..n\\
Para el lado derecho ya obtuvimos la transpuesta de cada matrices, solo queda multiplicarlas
$B^t A^t=C_{ki}=\sum_{j=1}^n a_{ij} b_{jk}$ donde k=1,2,..q y j,i=1,2,.n\\
Al igualar ambos lados de la expresión obtenemos\\
$C_{ki}=\sum_{j=1}^n a_{ij} b_{jk}=AB_{ki}=\sum_{j=1}^n a_{ij} b_{jk}\; con\; k=1,2,..q \;y\; j,i=1,2,..n$ es decir
$$(AB)^t=B^t A^t$$
L.Q.Q.D


\hfill \linebreak
\textbf{Problema 4}\newline
Demuestra que la distancia (longitud entre dos puntos) es invariante bajo una transformación de rotación, entre un sistema S y S'\\
Sean los puntos $a=(a_1,a_2...a_n) b=(b_1,b_2...b_n), a'=(a'_1,a'_2...a'_n) b'=(b'_1,b'_2...b'_n)$\\
Donde a,b pertenecen al sistema S y a',b' al sistema S'\\ 
Entonces la distancia entre a' y b' en un espacio de dimensión n es\\
$$D'^2=(b'_1-a'_1)^2+(b'_2-a'_2)^2...(b'_n-a'_n)^2$$
Según la transformación de rotación tenemos\\
$b'_i=\sum_j \lambda_{ij} b_i$ y $a'_i=\sum_j \lambda_{ij} a_i$ Sustituyendo obtenemos
$$D'^2=(\sum_j \lambda_{ij} b_1-\sum_j \lambda_{ij} a_1)^2+(\sum_j \lambda_{ij} b_2-\sum_j \lambda_{ij} a_2)^2...(\sum_j \lambda_{ij} b_n-\sum_j \lambda_{ij} a_n)^2$$
Sacando la sumatoria de factor común y después elevándola al cuadrado\\
$$D'^2=\sum_j \lambda_{ij}\sum_j \lambda_{ij}(b_1-a_1)^2+\sum_j \lambda_{ij}\sum_j \lambda_{ij}(b_2-a_2)^2+\sum_j+...\lambda_{ij}\sum_j \lambda_{ij}(b_n-a_n)^2$$
Pero el producto de las sumatorias es, por definición, la delta de Kronecker con i=j por lo que vale uno entonces\\
$$D'^2=(b_1-a_1)^2+(b_2-a_2)^2+...(b_n-a_n)^2=D^2$$
Que es la distancia entre los dos puntos en el sistema S 
$$\therefore D'=D$$
L.Q.Q.D

\hfill \newline 


\textbf{Problema 5}\newline
Sea $\vec{A}$ un vector desde el origen a un punto P en el espacio. Sea $\vec{r}$ un vector desde el origen a un punto $Q(x_1,x_2,x_3)$ variable. Demuestre que 
$$\vec{A} \cdot \vec{r}=A^2$$
Es la ecuación de un plano perpendicular a A y que pasa por el punto P.\\
De la definición del producto punto sabemos que $$\vec{A} \cdot \vec{w}=0 \leftrightarrow \vec{A} \perp \vec{w}$$
Ahora definimos w como el vector entre el punto P y el punto Q 
$$\vec{w}=\vec{A}-\vec{r} \rightarrow $$ 
El plano que contiene a P y que es perpendicular a $\vec{A}$ es\\
$$\vec{A} \cdot (\vec{A}-\vec{r})=0 \rightarrow \vec{A} \cdot \vec{A} =\vec{A} \cdot \vec{r}$$
Observamos que \\
$$\vec{A} \cdot \vec{A}= |\vec{A}||\vec{A}|\cos (0)=|\vec{A}||\vec{A}|=A^2$$
$$\therefore \vec{A} \cdot \vec{r}=A^2\;Es \;la\; ecuación\; de\; un\; plano\; perpendicular\; a\; A\: y \; que pasa\; por\; el\; punto \;P.$$
L.Q.Q.D.


\hfill \newline 


\textbf{Problema 6}\newline
Sean $\vec{a},\vec{b},\vec{c}$ tres vectores constantes desde el origen hasta los puntos A,B,C. ¿Cuál es la distancia desde el origen hasta el plano definido por los puntos A,B,C?
Los puntos sobre el plano son\\
$$\left\lbrace (x_1,x_2,x_3)/ x_i=a_i+q(b_i-a_i)+h(c_i-b_i) \right\rbrace$$
donde q,h son constantes reales paramétricas \\
Esto porque los segmentos $\overline{AB}=b_i-a_i,\;\overline{BC}=c_i-b_i,\;\overline{OA}=a_i$ determinan el plano\\
La distancia al origen de cualquier punto en el espacio es\\
$$D=\sqrt[]{x_1^2+x_2^2+x_3^2} \Rightarrow$$
La distancia a un punto cualquiera sobre el plano es
$$D=\sqrt[]{\sum_{i=1}^3 (a_i+q(b_i-a_i)+h(c_i-b_i))^2}$$



¿Cuál es el área del triángulo ABC?\\
El módulo del producto vectorial entre dos vectores coincide con el área del paralelogramo formado por ellos, sea $\vec{v}=v_i=\overline{AB}=b_i-a_i\;y\;\vec{u}=u_i=\overline{AC}=c_i-a_i \to$
$$Area= 1/2 |\vec{v} \times \vec{u}|=1/2 |\sum_{jk} \epsilon_{ijk}v_j u_k|$$

\hfill \newline 

\hfill \linebreak
\textbf{Problema 7} \newline
$\vec{X}$ es un vector desconocido que satisface las siguientes relaciones involucrando los vectores $\vec{A},\vec{B}$ y el escalar $\phi$
$$\vec{A}\times\vec{X}=\vec{B},\;\vec{A}\cdot\vec{X}=0$$
Exprese $\vec{X}$ en términos de $\vec{A}$,$\vec{B}$,$\phi$ y A\\
$$\vec{A}\times \vec{B}=\vec{A}\times (\vec{A} \times \vec{X})$$
$$=(\vec{X} \cdot \vec{A}) \vec{A}- (\vec{A}\cdot \vec{A})\vec{X}$$
$$=\phi \vec{A} - (\vec{A})^2\vec{X} \Rightarrow$$
$$\vec{X}=\frac{-(\vec{A}\times\vec{B})+\phi\vec{A}}{\vec{A}^2}$$
\hfill \linebreak
\textbf{Problema 8} \newline 
La rueda de la figura tiene 8 igualmente espaciados agujeros y un radio de 30cm. Su velocidad angular es de 2.5rev/s, quieres disparar una flecha de 20cm ¿Cuál es la velocidad mínima que la flecha debe tener?\\
La velocidad de la flecha debe ser tal que el tiempo que ocupe para pasar sea menor o igual que el tiempo que necesita la rueda para dar 1/8 de giro.
$$\frac{2.5rev}{s}=\frac{1/8rev}{T} \to T=\frac{1}{8*2.5}=0.05s$$
La velocidad de la flecha debe ser entonces
$$V_min=\frac{20cm}{0.05s}=400 cm/s=4 m/s$$
b) Sí importa, la velocidad tangencial de la rueda será menor entre más cerca esté del centro por lo que es mejor apuntar lo más cercano al centro que se pueda para ganar un poco de tiempo.

\hfill \linebreak













\end{document}
