\documentclass[12pt,letterpaper]{report}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{multicol}
\usepackage[document]{ragged2e}
\usepackage{color}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage[left=1.5cm,top=2.5cm,right=1.5cm,bottom=2.5cm]{geometry}


\author{
\begin{tabular}{rl}
 Amanda Vanessa Fajardo Garcia &  1837566 \\
 Victor Hugo Hernandez Aguirre & 1657537\\
 \end{tabular}
}
\title{Actividad 15 Fisica Computacional}

\begin{document}
\begin{titlepage}
\begin{Huge}
\maketitle
\end{Huge}
\end{titlepage}


 \textbf{Problema 1}\newline
Solamente programamos el código para el factorial dentro de una función y el programa calcula la sumatoria.\\
\includegraphics[]{1/2.JPG}\\
Aquí Rev se refiere al término i de la sumatoria, solo se hizo para comprobar que el do estuviera haciendo las cosas correctamente.\\
NOTA: x debe de estar en radianes es decir la funcion solo es válida para $x\in [0:2\pi]$\\
Para x=0.5\\
\includegraphics[]{1/1.JPG}\\

\textbf{Conclusión}\\
La aproximación de cos(x) con factoriales o notación compacta es mejor que la expansión en series de Taylor basandonos en el error que produce con pocos términos



\end{document}
