\documentclass[12pt,letterpaper]{report}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{multicol}
\usepackage[document]{ragged2e}
\usepackage{color}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage[left=1.5cm,top=2.5cm,right=1.5cm,bottom=2.5cm]{geometry}


\author{
\begin{tabular}{rl}
 Amanda Vanessa Fajardo Garcia &  1837566 \\
 Victor Hugo Hernandez Aguirre & 1657537\\
\end{tabular}
}
\title{Tarea 6 Fisica Computacional}

\begin{document}
\begin{titlepage}
\begin{Huge}
\maketitle
\end{Huge}
\end{titlepage}


{\color{blue} \textbf{Problema 1}\newline
Aproximar la función \textit{f(x)}=$\frac{1}{\sqrt[]{1+x}}$ mediante un polinomio de Taylor de grado n. ¿Cuántos términos deben incluirse para x=0.2 y un error de 1E-6\\}
El programa mclaurin.f hecho en actividades pasadas se modifica como sigue\\
\includegraphics[]{1/P1.JPG}\\
Al correrlo obtuvimos el siguiente resultado\\
\includegraphics[]{1/1.JPG}\\
Vemos que el programa falla al obtener n! cuando $n \geq 24$ por lo que la respuesta a la pregunta es que los términos deben ser mayores a 24.\\
{\color{blue} Haga el programa en Fortran de la Serie Binomial (n negativo y fraccionario)} \\
El código del programa quedó como:\\
FUNCTION fact(N)\\
      integer N\\
      REAL*8 fact,P\\
      P=1\\
      DO I=2,N\\
      P=P*I\\

      END DO\\
      fact=P\\

      END FUNCTION\\
      \hfill \\
      
      PROGRAM SERIEBINOMIAL\\
      INTEGER K,M,W\\
      REAL*8 TOL,N,FRAC\\
500   WRITE(*,*)'ESTE PROGRAMA\\ CALCULA LA SERIE BINOMIAL ES\\ DECIR'\\
      WRITE(*,*) 'LA EXPANSION DEL POLINOMIO (A+X)**N'\\
      WRITE(*,*) 'INTRODUZCA A'\\
      READ(*,*) A\\
      WRITE(*,*) 'INTRODUZCA N'\\
      READ(*,*) N\\
      TOL=1E-6\\
      X=0.2\\
      ANALITIC=(X+A)**N\\
      IF (N.EQ.INT(N).AND.N.GT.0)THEN\\
      W=N\\
      WRITE(*,*)'EL TERMINO NO. 0 DE LA SERIE ES',A**N\\
      DO K=1,W,1\\
      T=(fact(W)/(fact(W-K)*fact(K)))*A**(W-K)\\
      WRITE(*,*) 'EL TERMINO NO.',K,'DE LA SERIE ES',T,'X**',K\\
      END DO\\
 \hfill \\     
      ELSE\\
      FRAC=N\\
      WRITE(*,*) 'INTRODUZCA CUANTOS TERMINOS DE LA SERIE QUIERE'\\
      READ(*,*) M\\
      WRITE(*,*)'EL TERMINO NO. 0 DE LA SERIE ES X**',N\\
      DO K=1,M-1,1\\
      IF (K.GT.1) THEN\\
      FRAC=FRAC*(N-(K-1))\\
      END IF\\
      T=(FRAC/fact(K))*A**K\\
      WRITE(*,*) 'EL TERMINO\\ NO.',K,'DE LA SERIE ES',T,'X**',N-K\\
      END DO\\
      END IF\\
      
      WRITE(*,*) 'DESEA VOLVER AL INICIO? 1SI 2NO'\\
      READ(*,*) op\\
      IF(OP.EQ.1) GOTO 500\\
\hfill \\
      PAUSE\\
      STOP\\
      END PROGRAM\\
      \hfill\\
      \hfill \\
      \hfill \\
El programa se probó con los problemas de la página https://ejerciciosalgebradepearson.wordpress.com/2017/07/07/binomio-de-newton-con-exponentes-fraccionarios-yo-negativos/ y resultó efectivo.\\
\hfill \\
Se hizo una pequeña modificación al programa para probar con el inciso anterior\\
\includegraphics[]{1/P1_1.JPG}\\
Con lo que obtuvimos\\
\includegraphics[]{1/2.JPG}\\

\hfill \newline 
\hfill \newline 
\hfill \newline


 {\color{purple} \textbf{Problema 2}\newline
 Encuentre numérica y analíticamente los valores a los que convergen las siguientes dos series ¿Cuántos términos se deben incluir en cada caso?}\\
 {\color{purple}$$\sum_{n=1}^{\infty} \frac{1}{n(n+1)}$$}
 \includegraphics[height=9cm]{1/p2p.jpg}\\
{\color{purple} $$\sum_{n=1}^{\infty} \frac{1}{(2n-1)(2n+1)}$$}
\includegraphics[height=9cm]{1/p2p2.jpg}\\
 Realizamos un solo programa para ambos ejercicios\\
 \includegraphics[]{1/p2.jpg}\\
 \includegraphics[]{1/p2_1.JPG}\\
 
 
 




\hfill \newline 
\hfill \newline 
\hfill \newline
{\color{teal}\textbf{Problema 3}\newline

Usando la Serie binomial, encuentre la serie de Taylor del arco tangente de (x) alrededor de x=0 sabiendo que:}\\
$$\frac{d(atan(x))}{dx}=\frac{1}{1+x^2}$$
Tenemos que la expresión de la serie binomial es 
$$(1+x')^p=1+px'+\frac{p(p-1)}{2!}x'^2+\frac{p(p-1)(p-2)}{3!}x'^3...$$
En este caso p=-1.x'=$x^2$\\
De la ecuación 
$$\int d(atan(x))= \int\frac{1}{1+x^2}dx=\int dx +\int px^2dx + \int \frac{p(p-1)}{2!}x^4dx+\frac{p(p-1)(p-2)}{3!}x^6dx...=$$ 
Normalmente, la serie de Taylor tiene convergencia |x|<1 entonces haremos una integración de 0 a 1 tanto del lado izquierdo como del derecho.\\
Al integrar el lado izquierdo con Simpson da 0.43... se hizo el siguiente programa\\
\includegraphics[]{1/p4.JPG}\\
En teoría el programa integra varias expansiones dado un intervalo de p (exponente) con 20 términos (modificable). En la práctica el programa no funciona pues no da valores correctos de las integrales.
\hfill\\
{\color{brown}\textbf{Problema 4}\\
Aproximar las siguientes funciones mediante Polinomios de Tayor, mostrando las gráficas del número de términos Vs el valor de la serie. Elaborar el/los programas para que en cada serie el error sea menor a 1E-5. Además se debe imprimir la expresión del polinomio de Taylor en cada caso.\\
El programa que se hizo (modificación de mclaurin.f):\\
\includegraphics[]{1/3.JPG}\\
Apartir de N>20 el error aumenta por el error numérico inducido por el factorial, por eso se calculó hasta ese término\\
$$ln(\frac{1+x}{1-x})$$x=0}\\
\includegraphics[]{1/P3_1.JPG}\\
El error más chico fue del orden $10^{-4}$\\
\includegraphics[]{1/G3_1.JPG}\\
{\color{brown} $$x^4e^{-3x^2}$$x=0}\\
\includegraphics[]{1/P3_2.JPG}\\
El error más chico fue del orden $10^{-4}$\\
\includegraphics[]{1/G3_2.JPG}\\
{\color{brown} $$\frac{1}{x^2}$$x=-1}\\
\includegraphics[]{1/P3_3.JPG}\\
El programa tronó\\

{\color{brown} $$e^x\cos x$$x=0}\\
\includegraphics[]{1/P3_4.JPG}\\
\includegraphics[]{1/G3_4.JPG}\\




{\color{blue}\textbf{Conclusiones}}
Se tienen restricciones a la hora de utilizar el método numérico, como el error que produce el factorial de un número muy grande. La expansión de Taylor pareciera que solo funciona cuando se hace alrededor de un punto mayor a cero. Las series convergieron rápidamente.



\hfill \newline 
\hfill \newline 
\hfill \newline







\end{document}
