\documentclass[12pt,letterpaper]{report}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{multicol}
\usepackage[document]{ragged2e}
\usepackage{color}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage[left=1.5cm,top=2.5cm,right=1.5cm,bottom=2.5cm]{geometry}


\author{
\begin{tabular}{rl}
 Amanda Vanessa Fajardo Garcia &  1837566 \\
 Victor Hugo Hernandez Aguirre & 1657537\\
 Gustavo Adolfo Tovar López & 1658069 
\end{tabular}
}
\title{Tarea 4 Fisica Computacional}

\begin{document}
\begin{titlepage}
\begin{Huge}
\maketitle
\end{Huge}
\end{titlepage}


\textbf{Problema 1}\newline



\includegraphics[width=15cm ]{T4/prob.JPG}\\

Graficamos la resta de estas dos ecuaciones para saber sus intersecciones\\
\includegraphics[width=15cm ]{T4/prob1.JPG}\\
Utilizamos el método de Trapecio para hacer el nuevo programa\\
PROGRAM prob1\\



real*8 A, B, h, x0, xi, Intot, IpF, IpG, F, G\\

!límites\\
Write(*,*) "Lim inf, Limp sup"\\
Read(*,*) A, B\\


h=0.001\\
x0=A\\
xi=x0+h\\
Intot=0.0\\


DO WHILE (xi.LE.B)\\
IpF=h*(F(x0)+F(xi))/2\\
IpG=h*(G(x0)+G(xi))/2\\
Intot=Intot+ABS(IpF-IpG) !Por la grafica del problema\\
x0=x0+h\\
xi=xi+h\\
end do\\

Write(*,*) " "\\
Write(*,*) "El area es igual a:", Itot\\
pause\\
stop\\

end program\\


FUNCTION F(x)\\
real*8 F, x\\
F=sqrt(x)\\
END FUNCTION\\

FUNCTION G(x)\\
real*8 G, x\\
G=10*sin(0.2*x)\\
END FUNCTION\\
Cuando corremos el programa obtenemos un valor para la integral de\\
\includegraphics[width=15cm ]{T4/1.JPG}\\

\textit{b)}
Ahora con\\
$$F(x)=e^{x/100}$$
$$G(x)=15\cos (0.3x)$$
Gráfica\\
\includegraphics[width=15cm ]{T4/3.JPG}\\
Resultado\\
\includegraphics[width=15cm ]{T4/2.JPG}\\





\hfill \newline 
\hfill \newline 
\hfill \newline


 \textbf{Problema 2}\newline
program SimpsonIntegral\\

      integer n,j,k,m\\
      real*8 x2,Xi,Xf,h,A1,sum,F,I,I0,dx,s2\\

       write(*,*) 'Limite inferior, Limite superior:'\\
       Read(*,*) xi,xf\\

       n=2     \\                                                      !Numero de intervalos debe ser par\\

      !-----------------------------------------------------------------\\
      
   50 h= 1.0*ABS(xf-xi)/n   \\                                            !long. del intervalo\\
       A1=(h/3.0)*(f(Xi)+f(Xf)) \\                                       !Evaluada en los extremos\\
       I=0\\
       sum=0.0\\
       do j=1,n-1  \\                                                     !Depende del numero de intervalos\\
       x2=Xi+j*h\\
        if (mod(j,2).eq.1) then   \\                                      !Se cumple para numero impar\\
        sum=sum+4.0*f(x2) \\                                              !Los terminos 1,3,5 tienen factor 4\\
        else\\
        sum=sum+2.0*f(x2)  \\                                             !Se cumple para numero par\\
                                                                        !terminos 2,4,6... tienen factor 2\\
        end if\\
       I=h/3.0*sum+A1\\
       end do\\

      !-----------------------------------------------------------------\\
      !Modificación para hacerlo compuesto\\
      dx=1.0*ABS(xf-xi)/n  \\                                             !long. del intervalo\\
       I0=0\\
       s2=0.0\\
       do m=1,n      \\                                                 !Depende del numero de intervalos\\
       s2=(dx/6.0)*(f(xi+(m-1)*dx)+4*f(xi+m*dx-0.5*dx)+f(xi+m*dx))\\
       I0=I0+s2\\
       end do\\
!-----------------------------------------------------------------------\\
        if (ABS(I0-I).le.0.01) then\\
           write(*,*)'El area de la integral es:',I0\\
           write(*,*) 'Numero de intervalos:', n,'I0-I:', ABS(I0-I)\\
          else\\
          n=2*n\\
          write(*,*) 'Numero de intervalos:', n,'I0-I:', ABS(I0-I)\\
          GO TO 50\\
          end if\\

!-----------------------------------------------------------------------\\


      pause\\
      stop\\
      end\\


       function f(x)\\
       Implicit none\\
       Real*8 x, f\\

       f=exp(x)\\

       return\\
       end\\


\hfill \newline 
\hfill \newline 
\hfill \newline








\end{document}
