\documentclass[12pt,letterpaper]{report}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{multicol}
\usepackage[document]{ragged2e}
\usepackage{color}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage[left=1.5cm,top=2.5cm,right=1.5cm,bottom=2.5cm]{geometry}


\author{
\begin{tabular}{rl}
 Amanda Vanessa Fajardo Garcia &  1837566 \\
 Victor Hugo Hernandez Aguirre & 1657537\\
 Gustavo Adolfo Tovar López & 1658069 
\end{tabular}
}
\title{Actividad 26 Septiembre 2018 Fisica Computacional}

\begin{document}
\begin{titlepage}
\begin{Huge}
\maketitle
\end{Huge}
\end{titlepage}


 \textbf{Problema 1}\newline
Para calcular la serie de Taylor modificamos el programa de ExponencialTaylor.f para que calcule la serie de Taylor alrededor de x=0 (Serie de Mclaurin) de cualquier función como sigue\\
\includegraphics[]{1/1.JPG}\\
Donde la n-esima derivada se agregó como función recursiva.\\
Después se hizo un programa donde el programa principal era la integración de Romberg, Se agregaron 3 funciones; una que era en realidad el programa de Mclaurin, otra para introducir la función original integrando y la recursiva de la n-esima derivada.\\
\includegraphics[]{1/2.JPG}\\
Aquí se ve en marcatextos dónde se agrega el valor de los términos de la expansión\\
\includegraphics[]{1/3.JPG}\\
Sin embargo sabemos con anticipación que la integral va a tener un problema y esto es que la expansión es válida para valores 0<x<1 ya que este es su rango de convergencia, sin embargo la integral toca el valor x=1, veamos lo que sucede.
Obteniendo el valor de la integrar SOLO con el programa de Romberg\\
\includegraphics[]{1/intreal2.JPG}\\
Y ahora el valor con la serie de Mclaurin hasta n=4\\
\includegraphics[]{1/valorint2.JPG}\\
Vemos que hay una diferencia, esto se debe a la expansión. \\
Si obtenemos el valor de la función en x=0.1 con la serie de Mclaurin\\
\includegraphics[]{1/error0_1.JPG}\\
Y para x=1\\
\includegraphics[]{1/error1.JPG}\\
El error aumenta considerablemente

\textbf{Conclusión}\\
Para evitar la acumulación de errores cada vez más grande es mejor utilizar el valor de la función que la aproximación con polinomios.\\
\textit{Nota:} Primero se intentó utilizar el método de Trapecio pero éste generaba aun más error\\
\includegraphics[]{1/valorint.JPG}\\



\end{document}
