\documentclass[12pt,letterpaper]{report}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{multicol}
\usepackage[document]{ragged2e}
\usepackage{color}
\usepackage{graphicx}
\usepackage[T1]{fontenc}


\author{
\begin{tabular}{rl}
 Amanda Vanessa Fajardo Garcia &  1837566 
\end{tabular}
}
\title{Práctica 2: Espectros atómicos de emisión}

\begin{document}
\begin{titlepage}
\begin{Huge}
\maketitle
\end{Huge}
\end{titlepage}
\centering
\begin{Huge}
Práctica: Espectros atómicos de emisión
\end{Huge}

{\footnotesize Fajardo, Amanda}

\vspace{0.5cm}
\begin{multicols*}{2}

\justify
\begin{center}
{\bf I.- Resumen}
\end{center}
\item Apartir de una fuente de luz, una rejilla de refracción y un espectómetro se observaron las líneas de emisión para identificar el gas que componía la fuente de luz.


\justify




\begin{center}
{\bf II.- Objetivo de la práctica}
\end{center}
\item Identificar a partir de las mediciones el gas utilizado.
\justify


\justify

\begin{center}
{\bf III.- Hipótesis}
\end{center}
   \item Serán dos gases cuyas líneas superpuestas corresponden al especto de emisión observado. 

\begin{center}
{\bf IV.- Marco Teórico}
\end{center}
\justify
En 1666 Isaac Newton hizo uno de los más importantes descubrimientos en la historia de la Astronomía: el espectro. En una habitación oscura, hizo pasar luz solar a través de una pequeña abertura circular en una persiana. Colocó varias lentes y un prisma, y detrás de éste vio diferentes colores. Encontró una explicación más aclaradora cuando cubrió el agujero con un trozo de papel en el que había realizado una hendidura paralela a una de las caras del prisma. Los colores se superponían uno sobre otro. El prisma había dividido la luz solar en los colores del arco iris. Dio a este fenómeno el nombre latino "spectrum", en inglés "ghost".

La conclusión de Newton fue que la luz estaba constituida por innumerables partículas microscópicas coloreadas (corpúsculos), que eran emitidas a altas velocidades por una fuente de luz como el Sol. Todas juntas, parecían blancas ante nuestros ojos. Un prisma es capaz de separarlas según su color.

Su descubrimiento fue prácticamente ignorado hasta 1802 cuando Wollaston inauguró una serie de descubrimientos espectroscópicos que se han ido multiplicando hasta nuestros días. En la luz solar encontró cuatro líneas oscuras, que erróneamente interpretó como la división de los cinco colores elementales que forman la luz blanca: rojo, amarillo, verde, azul y violeta. Unos pocos años después, en 1814, Fraunhofer publicó los resultados de sus cuidadosas y detalladas observaciones del espectro solar. Su gran mapa del espectro del astro rey, mostraba 574 líneas oscuras.

El misterio del origen de las líneas oscuras fue finalmente desvelado en 1859, cuando los resultados de la investigación en el laboratorio de Kirchhoff y Bunser fueron publicados. Mostraron que la radiación de un gas y la de los átomos individuales poseía un espectro con líneas brillantes en un fondo oscuro, y que el número y posición de estas líneas eran características del cuerpo que emitía la luz. Por otro lado, la radiación propia de sólidos y líquidos luminosos poseía un espectro continuo. Los espectros atómicos se convertían en la "huella dactilar" del elemento, de tal forma que puede utilizarse para identificarlo.

Si se envía luz a través de un tubo de absorción que contiene un gas, y se examina después con un espectroscopio, se observa una serie de rayos oscuros correspondientes a las frecuencias absorbidas, que ocupan las mismas posiciones que las rayas brillantes del espectro de líneas, característico de un gas. Para probarlo hizo pasar luz procedente de un arco de carbón a través de vapor de sodio, se formaba una raya oscura en la parte amarilla del espectro continuo.

La emisión es igualmente en una cierta longitud de onda. En el espectro de una nube gaseosa podemos ver precisamente esta longitud de onda. Las otras partes son negras, porque las nubes gaseosas no irradian por sí solas. Tenemos entonces una línea brillante. 
\hfill \newline









\begin{center}
{\bf V.- Material}
\begin{itemize}
 

\item Espectómetro\\
\item Rejilla de difracción\\
\item Lámpara\\

\end{itemize}
\end{center}


\justify


\begin{center}
{\bf VI.- Diseño experimental y procedimiento}
\end{center}
\includegraphics[width=6cm,height=5cm]{1.jpg}
\begin{itemize}
\item Se colocaron los materiales como se señala en la figura\\
\item Se realizó la medición del ángulo en el interferometro \\
\includegraphics[width=6cm,height=5cm]{2.JPG}\\
\item Se anotó el ángulo para cada linea de emisión\\
\item A través de la relación $\lambda=d\sin\theta$ se obtuvo la longitud de onda para cada línea de emisión\\
\includegraphics[width=6cm,height=5cm]{3.JPG}
\item Se buscó en la siguiente tabla los elementos que superpuestos daban el observado\\
\includegraphics[width=6cm,height=5cm]{tabla.JPG}
\end{itemize}


\begin{center}
{\bf VII- Resultados}
\end{center}

\includegraphics[width=6cm,height=5cm]{result.JPG}\\
\hfill \\

\justify

\begin{center}
{\bf VIII.- Conclusión}
\end{center}
Las líneas de emisión que observamos nos dan una idea de qué materiales puede estar hecho el foco que utilizamos, en este caso concluiré que se trataba de \textbf{neón y mercurio} basado también en el color que observamos en la luz (azul tenue) de este resultado aún tengo duda pues fue un trabajo difícil definirlo a través de las líneas de emisión, quizás por la imprecisión de los datos que tomamos. 
\justify
\begin{thebibliography}{3}
\bibitem{Res}\textsc{Resnick, R., D. Halliday} y \textsc{K.S. Krane},
\textit{Física Volumen 2}, cuarta edición, CECSA, México, DF, 1996.
\bibitem{Sea} \textsc{Young, H.D.} y \textsc{R.A. Freedman},
<<Electromagnetismo>>, \textit{Física Universitaria 2}, \textbf{1}, págs. 710--713, Decimosegunda Edición, 1996.
\bibitem{Ser}\textsc{Serway, R., R. Beichner},
\textit{Física para ciencias e ingenieria Tomo II}, cuarta edición, McGraw-Hill, México, DF, 1996.
A. A. Michelson et al., Conferencia sobre el experimento Michelson-Morley, Astrophysical Journal 68, 341 (1928)
\end{thebibliography}


\end{multicols*}

\end{document}

