\documentclass[12pt,letterpaper]{report}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[document]{ragged2e}
\usepackage{color}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage[T1]{fontenc}
\author{Amanda Vanessa Fajardo Garcia 1837566}
\title{Laboratorio No.2 de Variable Compleja}
\begin{document}
\maketitle
\begin{huge}
\centering
Problemas \\
\end{huge}
\textbf{Problema 1}\newline
Halle $lim_{z\to\infty} Q=\frac{z^2+iz-2}{(1+2i)z^2}$\\
Si factorizamos $z^2$ en el numerador obtenemos\\
$$Q=\frac{1}{1+2i}(1+1/z-2/z^2)$$
$$\therefore lim_{z\to\infty} \frac{z^2+iz-2}{(1+2i)z^2}= \frac{1}{1+2i}$$

\hfill \newline 


\textbf{Problema 2}\newline
Halle $lim_{z\to i} Q=\frac{z^2+1}{z^2+z+1-i}$\\
Si factorizamos $z^2$ en el numerador y evaluando z=i obtenemos que el numerador es cero y el denominador es no nulo
$$\therefore lim_{z\to i} \frac{z^2+1}{z^2+z+1-i}=0$$
\hfill \newline 



\textbf{Problema 3} \newline
Demostrar que:\\
\textit{a)}\\
$\lim_{z\to\infty}\frac{4z^2}{(z-1)^2}=4$\\
Si aplicamos raíz de ambos lados obtenemos que $\lim_{z\to\infty}\frac{2z}{(z-1)}=2$\\
Del teorema 2 tenemos que $\liminf f(z)=w_0 \Leftrightarrow \lim_{z\to 0} f(1/z)=0$ Al evaluar f(1/z) en la función:\\
$$f(1/z)=2/(1-z)$$ Por lo que $\lim_{z\to 0} f(1/z)=2$ 
$$\therefore \lim_{z\to\infty}\frac{4z^2}{(z-1)^2}=4$$
\textit{b)}\\
$\lim_{z\to 1}\frac{1}{(z-1)^3}=\infty$\\
El teorema 1 dice que $\lim_{z\to z_0} f(z)=\infty \Leftrightarrow \lim_{z\to z_0}1/f(z)=0$\\
Al calcular el lado derecho del teorema con $z_0=1$ obtenemos 0
$$\therefore\lim_{z\to 1}\frac{1}{(z-1)^3}=\infty$$ 
\textit{c)}\\
$\lim_{z\to \infty} \frac{z^2+1}{(z-1)}=\infty$\\
El teorema 3 dice que $\lim_{z\to\infty} f(z)=\infty \Leftrightarrow \lim_{z\to 0} 1/f(1/z)=0$\\
Con la función dada
$$f(1/z)=\frac{1+z^2}{z(1-z)}$$
$$\lim_{z\to 0} \frac{z(1-z)}{1+z^2}=0$$
$$\therefore \lim_{z\to \infty} \frac{z^2+1}{(z-1)}=\infty$$

\hfill \linebreak
\textbf{Problema 4}\newline
Considere la transformación de Mobius
$$T(z)=\frac{az+b}{cz+d}\;\;ad-bc\neq 0$$
definida en el plano complejo al plano complejo.\\
\textit{a)}Demuestre que si c=0 $\lim_{z\to \infty}T(z) =\infty$\\
Si c=0 $\to T(z)=\frac{az+b}{d},\;T(1/z)=\frac{zd}{a+zb}\to$ *Utilizando el teorema 3
$$\lim_{z\to 0} 1/T(1/z)=0$$ 
$$\therefore\;si\; c=0\; \lim_{z\to \infty}T(z) =\infty$$
\textit{b)} Demuestre que si c$\neq$0, $\lim_{z\to -d/c}T(z) =\infty$\\
*Con el teorema 1\\
$$1/T(z)=\frac{cz+d}{az+b},\; \lim_{z\to -d/c} 1/T(z)=0$$
$$\therefore si\; c\neq0 \;\lim_{z\to -d/c}T(z) =\infty$$

\textit{c)} Demuestre que si c$\neq$0, $\lim_{z\to\infty}T(z)=a/c$\\
*Con el teorema 2\\
$$T(1/z)=\frac{a+bz}{c+dz},\;\lim_{z\to 0} T(1/z)=a/c$$
$$\therefore \;si\; c\neq 0,\; \lim_{z\to\infty}T(z)=a/c$$
\hfill \newline 


\textbf{Problema 5}\newline
Demuestre que la función es continua en el punto dado.\\
\textit{a)}
f(z) =\\
$\frac{z^3-1}{z-1} \;si\;|z|\neq 1$\\
3     \;si  |z|=1\\

$z_0$=1 \\
Revisamos las condiciones de continuidad\\
1.$f(z_0)=f(1)=3\; \therefore\; existe$\\
2. $\lim_{z\to 1} f(z)=$ (Como $z\neq 1$)$\lim_{z\to 1}(z^2+z+1)=1$
$$Dado\; que \;f(z_0)=\lim_{z\to z_0}f(z)\to$$
$$f\; es \;continua\; en \;z_0=3$$

\textit{b)}\\
$f(z)= \frac{Re(z)}{z+iz}-2z^2,\;\;z_0=e^{i\pi/4}$\\
Reescribimos $z_0= (2)^{-1/2}+i(2)^{-1/2}=x+iy$ \\
f(x+iy)=$(\frac{x(x-y)}{(x-y)^2+(x+y)^2}+2(y^2-x^2))-i(4xy+\frac{x+y}{(x-y)^2+(x+y)^2}$\\
$$f(z_0)=-i(2+(2)^{-1/2})$$
Para calcular límite tenemos que\\
$u(x,y)=\frac{x(x-y)}{(x-y)^2+(x+y)^2}+2(y^2-x^2)$.\\
$v(x,y)=-i(4xy+\frac{x+y}{(x-y)^2+(x+y)^2})$\\
$$\lim_{(x,y)\to ((2)^{-1/2},(2)^{-1/2})}u(x,y)=0$$
$$\lim_{(x,y)\to ((2)^{-1/2},(2)^{-1/2})}v(x,y)=-i(2+(2)^{-1/2})\to$$
Por el TPL \\
$$\lim_{z\to e^{i\pi/4}} f=-i(2+(2)^{-1/2})=f(e^{i\pi/4})$$
$$\therefore \;la\; funcion\; es\; continua\; en \; el\; punto$$


\textit{c)}\\
$f(z)=\frac{z-3i}{z^2+2z-1},\;\;z_0=1+i$\\
a) $f(z_0)=f(1+i)=\frac{1-2i}{1+4i}$\\
b) $\lim_{z\to 1+i} f(z)= \frac{1-2i}{1+4i}$
$$\therefore f(1+i)=\lim_{z\to 1+i} f(z)$$
$$\therefore \;la\; funcion\; es\; continua\; en \; el\; punto$$

\hfill \newline 


\textbf{Problema 6}\newline
Por definicion de límite demuestre que $$\lim_{z\to z_0}|z|=|z_0|$$
P.D. $$\forall \epsilon >0 \exists \delta >0 / si 0<|z-z_0|<\delta \to ||z|-|z_0||<\epsilon$$
Tenemos la desigualdad triangular\\
$$|z-w|\geq ||z|-|w|| \to$$
$$||z|-|z_0||\leq |z-z_0|\to$$
$$||z|-|z_0||\leq \delta \to \delta = \epsilon$$ Con esto épsilon existe y cumple con las condiciones\\
$$\therefore\lim_{z\to z_0}|z|=|z_0|$$
\hfill \newline 

\hfill \linebreak
\textbf{Problema 8} \newline 
Determine donde f es continua\\
\textit{a)} $f(z)=\bar{z}$\\
f(x+iy)=x-iy\\
$$\lim_{(x,y)\to (x,y)}u(x,y)=x$$
$$\lim_{(x,y)\to (x,y)}v(x,y)=-y$$
$\lim_{z\to (x,y)}f(z)=x-iy$
$$\therefore\; f(z)\; es\; continua\;\forall z\in\mathbb{C}$$

\textit{b)}$f(z)=|z|$\\
f(x+iy)=$\sqrt[]{x^2+y^2}$\\
$$\lim_{(x,y)\to (x,y)}u(x,y)=\sqrt[]{x^2+y^2}$$
$$\lim_{(x,y)\to (x,y)}v(x,y)=0$$
$\lim_{z\to (x,y)}f(z)=\sqrt[]{x^2+y^2}$
$$\therefore\; f(z)\; es\; continua\;\forall z\in\mathbb{C}$$

\textit{c)}$f(z)=[\frac{(4+2i)z}{(2-i)z^2+9i}]^3$\\
f(x+iy)=$(\frac{1}{4(x^2-x^2+xy)^2+(4xy-x^3+y^2+9)^2}[(2(4x-2y)(x^2-y^2+xy)+(4y+2x)(4xy-x^2+y^2+9))$\\
$+i(2(4y+2x)(x^2-y^2+xy)-((4x-2y)(4xy-x^2+y^2+9)]^3$\\
$$\lim_{(x,y)\to (x,y)}u(x,y)=\frac{2(4x-2y)(x^2-y^2+xy)+(4y+2x)(4xy-x^2+y^2+9)}{4(x^2-x^2+xy)^2+(4xy-x^3+y^2+9)^2}$$*multipli. 3 veces
$$\lim_{(x,y)\to (x,y)}v(x,y)=\frac{2(4y+2x)(x^2-y^2+xy)-(4x-2y)(4xy-x^2+y^2+9)}{4(x^2-x^2+xy)^2+(4xy-x^3+y^2+9)^2}$$*multipli. 3 veces\\
$\lim_{z\to (x,y)}f(z)=f(x+iy)$ y no se indetermina en ninguna parte
$$\therefore\; f(z)\; es\; continua\;\forall z\in\mathbb{C}$$

\textit{d)}$f(z)=\frac{iz^2-2z}{3z+1-i}$\\
Ya que no se indetermina en ninguna parte, si se desarrolla tanto los límites como la función evaluada serán iguales como en el inciso anterior 
$$\therefore\; f(z)\; es\; continua\;\forall z\in\mathbb{C}$$

\textit{e)}$h(z)=(z^4-2iz^2+z)^{10}$\\
La función sin exponente es continua, al multiplicarse 10 veces por si misma hay un teorema que dice que sigue siendo continua 
$$\therefore\; h(z)\; es\; continua\;\forall z\in\mathbb{C}$$

\textit{f)}$f(z)=4z^4+5z-6i$\\
Si separamos la función en cada uno de sus sumandos veremos que es continua en todos los puntos en cada uno de ellos, por lo tanto lo es también su suma
$$\therefore\; f(z)\; es\; continua\;\forall z\in\mathbb{C}$$
\textit{g)}$f(z)=y+ix$\\
f(x+iy)=y+ix\\
$$\lim_{(x,y)\to (x,y)}u(x,y)=y$$
$$\lim_{(x,y)\to (x,y)}v(x,y)=x$$
$$\lim_{z\to (x,y)}f(z)=y+ix$$
$$\therefore\; f(z)\; es\; continua\;\forall z\in\mathbb{C}$$

\textit{h)}$f(z)=4z-6\bar{z}+3$\\
f(x+iy)=(6y-2x+3)+i4y\\
$$\lim_{(x,y)\to (x,y)}u(x,y)=(6y-2x+3)$$
$$\lim_{(x,y)\to (x,y)}v(x,y)=4y$$
$$\lim_{z\to (x,y)}f(z)=(6y-2x+3)+i4y$$
$$\therefore\; f(z)\; es\; continua\;\forall z\in\mathbb{C}$$

\textit{i)}$f(z)=\frac{x}{x^2+y^2}+i\frac{y}{x^2+y^2}$\\
La función ya está separada en u(x.y)+iv(x,y) es inmediato que el límite será igual excepto en donde la función está indeterminada\\
$$\therefore\; f(z)\; es\; continua\;\forall z\in\mathbb{C}/|z|\neq 0$$

\textit{j)}$g(z)=(\bar{z})^2$\\
g(x+iy)=$(x-iy)^2=x^2-y^2-2ixy$\\
$$\lim_{(x,y)\to (x,y)}u(x,y)=x^2-y^2$$
$$\lim_{(x,y)\to (x,y)}v(x,y)=-2ixy$$
$$\lim_{z\to (x,y)}g(z)=x^2-y^2-2ixy$$
$$\therefore\; g(z)\; es\; continua\;\forall z\in\mathbb{C}$$

\textit{k)}$f(z)=e^{-x}\cos y -ie^x \sen y$\\
f(z) es el producto y suma de funciones continuas en todo $\mathbb{C}$
$$\therefore\; f(z)\; es\; continua\;\forall z\in\mathbb{C}$$

\textit{m)}$h(z)=\frac{x-1}{(x-1)^2+y^2}+i\frac{y}{((x-1)^2+y^2}$\\
Vemos que la función sólo se indetermina en el punto del plano complejo (1,0)
$$\therefore\; h(z)\; es\; continua\;\forall z\in\mathbb{C}/z\neq (1,0)$$
\textit{n)}$R(z)=e^{x^2-y^2}(\cos 2xy +i\sen 2xy)$\\
La función R es una suma y productos de funciones continuas en todo $\mathbb{C}$
$$\therefore\;R(z)\; es\; continua\;\forall z\in\mathbb{C}$$
\textit{ñ)}$b(z)=x^3+3xy^2-x+i(y^3+3x^2y-y)$\\
b(x+iy)=$x^3+3xy^2-x+i(y^3+3x^2y-y)$\\
$$\lim_{(x,y)\to (x,y)}u(x,y)=x^3+3xy^2-x$$
$$\lim_{(x,y)\to (x,y)}v(x,y)=(y^3+3x^2y-y)$$
$$\lim_{z\to (x,y)}b(z)=x^3+3xy^2-x+i(y^3+3x^2y-y)$$
$$\therefore\; b(z)\; es\; continua\;\forall z\in\mathbb{C}$$

\hfill \linebreak
\textbf{Problema 9}\newline 
Encontrar las constantes reales a,b,c,d de manera que la función $$f(z)=3x-y+5+i(ax+by-3)$$ sea continua en $\mathbb{C}$.\\
\hfill \newline
f(x+iy)=3x-y+5+i(ax+by-3)\\
$$\lim_{(x,y)\to (x,y)}u(x,y)=3x-y+5$$
$$\lim_{(x,y)\to (x,y)}v(x,y)=(ax+by-3)$$
$$\lim_{z\to (x,y)}f(z)=3x-y+5+i(ax+by-3)$$
$$\therefore\; b(z)\; es\; continua\;\forall z\in\mathbb{C}\;no\;importando\;los\;valores\;que\;toman\;a,b,c,d$$












\end{document}
