\documentclass[12pt,letterpaper]{report}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[document]{ragged2e}
\usepackage{color}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage[T1]{fontenc}
\author{Amanda Vanessa Fajardo Garcia 1837566}
\title{Laboratorio No. 1 de Variable Compleja}
\begin{document}
\maketitle
\begin{huge}
\centering
Problemas \\
\end{huge}
\textbf{Problema 1}\\
Demostrar que $\mathbb{C}$ forma un campo con las operaciones de suma y producto usual.\\
Para $z_1 \bigodot z_2= (a_1+a_2)+i(b_1+b_2)$
Sean $$ z_1=a_1+ib_1, z_2=a_2+ib_2, z_3=a_3+ib_3    z_1,z_2,z_3 \in \mathbb{C}$$
a) \textit{Cerradura}
\\Dado que 
$$z_1 \bigodot z_2= (a_1+a_2)+i(b_1+b_2)=z',z' \in \mathbb{C}$$
b)\textit{Asociatividad}
$$(z_1+z_2)+z_3=z_1+(z_2+z_3)$$
Por la derecha
$$(z_1+z_2)+z_3=[(a_1+a_2)+i(b_1+b_2)]+(a_3+ib_3)
=[(a_1+a_2)+a_3]+i[(b_1+b_2)+b_3]$$
Como $a_i,b_i \in \mathbb{R}$
$$=a_1+a_2+a_3+i(b_1+b_2+c_2)=a_1+(a_2+a_3)+i[b_1+(b_2+b_3)]=z_1+(z_2+z_3)$$
c)\textit{Existencia del elemento neutro}
\\Sea $(a_1+ib_1)+(0+i0)=(a_1+0)+i(b_2+0)$
Como  $a_i,b_i \in \mathbb{R}$
$$=a_1+ib_2=z_1 + e=e+z_1$$
d)\textit{Existencia de elemento inverso}
$$z_1^-{1}=-z_1=-a_1-ib_1$$
$$z_1\bigodot z_1^{-1}=(a_1-a_1)+i(b_1-b_2)=0+i0$$
$ \therefore \mathbb{C}$ forma un campo con la adición


Para
$z_1 \bigodot z_2= (a_1 a_2-b_1b_2)+i(b_2 a_1+ b_1a_2)$
Sean $$ z_1=a_1+ib_1, z_2=a_2+ib_2 z_3=a_3+ib_3    z_1,z_2,z_3 \in \mathbb{C}$$
a) \textit{Cerradura}
\\Dado que 
$$z_1 \bigodot z_2= (a_1 a_2-b_1b_2)+i(b_2 a_1+ b_1a_2)=z',z' \in \mathbb{C}$$
b)\textit{Asociatividad}
$$(z_1 \cdot z_2)\cdot z_3=z_1\cdot (z_2\cdot z_3)$$
Por la derecha
$$(z_1 \cdot z_2)\cdot z_3=[(a_1 a_2-b_1b_2)+i(b_2 a_1+ b_1a_2)]\cdot (a_3+ib_3)=[(a_1 a_2)a_3-(b_1b_2)b_3+i[(a_1 a_2-b_1b_2)b_3+ (b_2 a_1+ b_1a_2)a_3]]$$

 Como $ a_i,b_i \in \mathbb{R} $
$$=(a_1 a_2a_3)-(b_1b_2b_3)+i[(a_1 a_2 b_3-b_3b_1b_2)+ (b_2 a_1a_3+ b_1a_2a_3)]=$$
$$a_1 (a_2a_3)-b_1(b_2b_3)+i[(a_1 (a_2 b_3+b_2a_3)-b_1(b_3b_2 - a_2a_3)]=z_1\cdot (z_2 \cdot z_3)$$
c)\textit{Existencia del elemento neutro}
\\Sea $(a_1+ib_1)\cdot(1+i0)=(a_1 (1)-b_1(0))+i((0) a_1+ b_1(1))$
Como  $a_i,b_i \in \mathbb{R}$
$$=a_1+ib_2=z_1 + e=e+z_1$$
d)\textit{Existencia de elemento inverso}
$$z_1^-{1}=\frac{1}{a_1+ib_1}=\frac{a}{a_1^2+b_1^2}-i\frac{b_2}{a_1^2+b_1^2}$$
$$z_1\bigodot z_1^{-1}=[(a_1-a_1)+i(b_1-b_2)]\cdot \frac{a}{a_1^2+b_1^2}-i\frac{b_2}{a_1^2+b_1^2}=(a_1+ib_2)\frac{a_1-ib_2}{a_1^2+b_1^2}=1+i0$$
$ \therefore \mathbb{C}$ forma un campo con la adición
\\
\textbf{Problema 2}
a) $Re(\frac{1}{3z+2})$
Sea $z=a+ib$
$$Re(\frac{1}{3z+2})=Re(\frac{1}{3z+2}\frac{3z-2}{2z-2})=Re(\frac{(3a+2)-i3b}{(3a+2)^2+9b^2})=\frac{3a+2}{(3a+2)^2+9b^2}$$
b)$Im(\frac{z+1}{2z-5})$
$$Im(\frac{z+1}{2z-5})=Im(\frac{(a+1)(2a-5)+2b^2-ib(2a-5)}{(2a-5)^2+4b^2})=\frac{(5-2a)b}{(2a-5)^2+4b^2}$$
\newline
\hfill \linebreak
\textbf{Problema 3} \newline
¿$Re(z\cdot w)=Re(z)\cdot Re(w)$?
Sea z=a+ib,w=c+id
$$Re(z\cdot w)=Re(ac-bd+i(bc-bd))=ac-bd$$
$$Re(z)\cdot Re(w)=ab$$
$\therefore Re(z\cdot w)\neq Re(z)\cdot Re(w)$
\newline
\hfill \linebreak
\textbf{Problema 4}
\newline
Mostrar que Re(iz)=-Im(z) y Im(iz)=Re(z) si $z=x+iy \in \mathbb{C}$
\newline
$$Re(z)=x$$
$$Im(z)=y$$
$$Re(iz)=Re(ix-y)=-y$$
$$Im(iz)=Im(ix-y)=x$$
$$\therefore Re(iz)=-Im(z) y Im(iz)=Re(z)$$
\newline
\textbf{Problema 5}
\newline
Fije un número complejo z=x+iy y considere el mapeo linel
$$\mathbb{\phi}_z:\mathbb{R}^2 \to \mathbb{R}^2$$
Definido por
$$\mathbb{\phi}_z(w)=z\cdot w (producto)$$
Probar que la matriz de la transformación está dada por 
$$\left( \begin{array}{cc}
x & -y  \\
y &   x   \end{array} \right)$$
Definimos que un complejo está dado por su forma matricial como
$$w=w_1+iw_2=\left( \begin{array}{c}
w_1   \\
w_2    \end{array} \right)$$
Para hacer la demostración tenemos que comprobar que
$$\mathbb{\phi}_z(w)=z\cdot w =A\left( \begin{array}{c}
w_1   \\
w_2    \end{array} \right)$$
Al hacer el producto 
$$z\cdot w = xw_1 - yw_2 +i(yw_1+xw_2)=\left( \begin{array}{cc}
xw_1 & -yw_2  \\
yw_1 &   xw_2   \end{array} \right)$$
Así mismo, si operamos con la multiplicación matricial
$$\left( \begin{array}{cc}
x & -y  \\
y &   x   \end{array} \right) \cdot \left( \begin{array}{c}
w_1   \\
w_2    \end{array} \right)=\left( \begin{array}{cc}
xw_1 & -yw_2  \\
yw_1 &   xw_2   \end{array} \right)$$
$$\therefore \mathbb{\phi}_z(w)=z\cdot w =A\left( \begin{array}{c}
w_1   \\
w_2    \end{array} \right)$$ 
\newline
\textbf{Problema 6}
\newline
$Sea \frac{x-iy}{x+iy}=a+ib$. Probar que $a^2+b^2=1$
Al operar la fracción por el conjugado del denominador encontramos al igualar los dos números complejos que
$$a=\frac{x^2-y^2}{x^2+y^2},b=\frac{-2xy}{x^2+y^2}$$
Al elevar al cuadrado
$$(\frac{x^2-y^2}{x^2+y^2})^2+(\frac{-2xy}{x^2+y^2})^2=\frac{x^4+2x^2y^2+y^4}{(x^2+y^2)^2}=1$$L.Q.Q.D
\newline
\hfill \linebreak
\textbf{Problema 7} \newline
Mostrar que z es real si y sólo si Re(z)=z\\
Recordemos que z=Re(z)+iIm(z) y que z es número real si Im(z)=0\\
Hacemos la suposición de que z es real y que $Re(z) \neq z$ Pero eso implicaría que $Im(z)\neq 0 \to z \not \in \mathbb{R}$ lo que es una contradiccón. $$\therefore z \in \mathbb{R} \leftrightarrow Re(z)=z$$
\newline
\textbf{Problema 8} \newline
a) $(1+i)^4=-4$ \newline
b) $(-i)^{-1}=i$ \newline
c) $(1-i)^{-1}=\frac{1}{2}+\frac{i}{2}$\\
d) $\frac{1+i}{1-p}=\frac{1}{1-p}+\frac{i}{1-p}$
\newline
\hfill \linebreak
\textbf{Problema 9} \linebreak
Probar que $|z-z'| \geq ||z|-|z'||$ $\forall z,z' \in \mathbb{C}$ \newline
Sea $z=a+ib,z'=a-ib$ \\
Como tenemos que $$|z|=\sqrt[]{a^2+b^2}=|a^2+(-b)^2|=|z'|$$
La desigualdad se reduce a
$$|z-z'| \geq 0$$
$$|z-z'|=|2ib|$$
Y la norma es siempre positiva
$$\therefore |z-z'| \geq ||z|-|z'|| \forall z,z' \in \mathbb{C} $$
\newline
\hfill \linebreak
\textbf{Problema 10}
\newline
Sin hacer muchos cálculos probar que \\
$$\overline{\frac{(3+7i)^2}{8+6i}}=\frac{(3-7i)^2}{8-6i}$$
Por la propiedad $(\frac{z}{z})'=\frac{z'}{z'}$ solo falta demostrar que $[(3+7i)^{2}]'=(3-7i)^2$
$$(3+7i)^{2}=9-49+i42$$
$$(3+7i)^{2}]'=9-49-i42$$
$$(3-7i)^29-49-i42$$
$$\therefore \overline{\frac{(3+7i)^2}{8+6i}}=\frac{(3-7i)^2}{8-6i}$$
\newline
\hfill \newline
\textbf{Problema 12} \newline
Exprese Cos(5x) y Sen (5x) en términos de cos x y sen x\\
Si $z=cosx+senx,y=z^5=cos5x+sen5x  z,y \in \mathbb{C}$
$$y=(cosx+senx)^5=cos^5x+i5cos^4xsenx-10cos^3xsen^x-i10cos^2xsen^3x+5cosxsen^4x+isen^5x$$
Igualando a componentes w y y obtenemos
$$Cos 5x=cos^5x-10cos^3xsen^2x+5cosxsen^4x$$
$$Sen 5x=sen^5x-10cos^2xsen^3x+5cos^4xsenx$$
\newline
\hfill \newline
\textbf{Problema 13} \newline
Sea w una raíz n-ésima de la unidad, $w\neq 1$Mostrar que
$$1+w+w^2+...+w^n-1=0$$
Como la expresión anterior es una progresión geométrica tenemos que 
$$1+w+w^2+...+w^n-1=\frac{1-w^n}{1-w}$$
Escribiendo w en su forma polar
$$\frac{1-(1^{\frac{1}{n}}(cos n\theta+sen n\theta)}{1-w}$$
pero sabemos que 
$$1^{\frac{1}{n}}=1,cos n\theta=1,sen n\theta=0$$
$$\therefore 1+w+w^2+...+w^n-1=\frac{1-1}{1-w}=0$$
L.Q.Q.D.
\newline
\hfill \newline 
\textbf{Problema 14} \newline
Si $a,b \in \mathbb{C}$Probar la ley del paralelogramo:
$$|a-b|^2+|a+b|^2=2(|a|^2+|b|^2)$$
Dado que $|z|^2=z\cdot z$ por el lado izquiero de la igualdad tenemos 
$$(a-b)\cdot(a+b)+(a+b)\cdot(a-b)=a^2+b^2+a^2++b^2=2a^2+2b^2=2(a\cdot a +b\cdot b)=2(|a|^2+|b|^2)$$
L.Q.Q.D.
\newline
\hfill \newline 
\textbf{Problema 15} \newline
Es $|z|^2=z^2 \forall z\in \mathbb{C}$\\
Si z=a+ib 
Tenemos que $|z|^2=zz'=a^2+b^2$\\
En cambio $z^2=(a+ib)(a+ib)=a^2+2ib-b^2$
$$\therefore |z|^2\neq z^2 \forall z\in \mathbb{C}$$ 
\newline
\hfill \newline 
\textbf{Problema 16} \newline
Muestre que si $Im(z) \geq 0\to Im(1/z)<0$
Si z=a+ib 
Por el lado derecho
$$Im(1/z)=Im(1/a+ib)=Im(\frac{a-ib}{a^2+b^2})=\frac{-ib}{a^2+b^2}$$
Tenemos dos casos descartando cuando b=0; b>0 y b<0
$$Si b>0 Im(1/z)<0, Si b<0 Im(1/z)>0$$
Pero tenemos según la condición $Im(z)>0\to b>0$
$$\therefore si Im(z) \geq 0\to Im(1/z)<0$$
\newline
\hfill \newline 
\textbf{Problema 17} \newline
Mostrar que si $z_1\cdot z_2=0 \to z_1=0 ó z_2=0$\\
Es directa la demostración de que $z\cdot 0=0$\\
En la multiplicación sólo hay dos casos, que $z_1$ sea igual o diferente de cero, si es igual a cero\\
$$0\cdot z_2=0$$ 
Si $z_2$ es diferente de cero
$$z_1\cdot z_2=0$$
Al multiplicar ambos lados por  $z_1^{-1}$ por la izquierda
$$1\cdot=0 \to b=0+0i$$
$$\therefore para que z_1\cdot z_2=0 uno de los dos debe ser cero$$
\newline
\hfill \newline 
\textbf{Problema 18} \newline
Use el Teorema de De Moivre para expresar cada número en la forma x+iy
a) $(-1-i)^36$\\
En su forma polar es $z=\sqrt[]{2}(cos 3\pi/4+isen 3\pi/4)$
$$z^{36}=(\sqrt[]{2})^{36})(cos 27\pi +isen 27\pi)$$
b) $(-\sqrt[]{3}+i)^13)$\\
En su forma polar es $z=2(cos 7\pi/6+isen 7\pi/6)$
$$z^{13}=(2)^{13}(cos 91\pi/6 +isen 91\pi/6)$$
c)$(2+i)^{12}$\\
En su forma polar es $z=\sqrt[]{5}(cos 26.5+isen 26.5)$
$$z^{12}=(\sqrt[]{5})^{12})(cos 318 +isen 318)$$
En este último inciso se utilizó el grado en centigrados para más simplicidad. El ángulo de z en radianes es $\approx \pi/6$
\newline
\hfill \newline 
\textbf{Problema 20} \newline
Tome las ecuacions de una elipse, hipérbola, parábola y escríbalas en térinos de la variable compleza z.\\
Ponemos los resultados directamente\\
a) $$\frac{(z+z'-2h)^2}{4a^2}-\frac{(z-z'-2h)^2}{4a^2}=1$$
b) $$\frac{(z+z'-2h)^2}{4a^2}+\frac{(z-z'-2h)^2}{4a^2}=1$$
c) $$ (z-z'-2k)^2=8p(2h-z-z') $$












\end{document}
